4939909859: 深圳一中学回应强制学生剪寸头，称「利于专注学习，非硬性要求」，为何大多中学都提倡剪短发？出于哪种考量？
4853003094: 《黑神话：悟空》的庞大外包团队都展现了不凡实力，这是一种中国式游戏工业的“成功方法论”吗？
4931263220: 麦琳要把大家吃熏鸡吃剩下的骨头熬汤，可行吗？其营养价值和口感与鲜鸡骨炖出来的一样吗？
829557873: 洲际导弹能打到任何地方，为什么还需要轰炸机？
3257311792: 为什么有的动物用舌头喝水而不用嘴直接喝？
4982707151: 24-25 赛季NBA常规赛勇士 94:104 马刺，如何评价这场比赛？
4902994465: 24-25 赛季NBA杯小组赛西部C组独行侠 123:120 掘金，如何评价这场比赛？
3485013364: 「把自己觉得不错、对 ta 人可能有帮助的内容直接分享给 ta」是一种可被接受的、有效的分享方式吗？
662600090: 刑事拘留 37 天内能做些什么呢？可以申请取保吗？
3194918699: 如果我创立了一个公司，老板参与工作，与员工同工同酬，获得利润均分，会怎么样呢？
921303118: 杨志自己设计的护送生辰纲的方式是不是一开始就是错的？
4943101217: 14 岁少女被体罚致死，被特训学校教官拖行擦出一溜血，特训学校内部真实情况如何？真能改变孩子吗？
4764399332: 如何看待《崩坏：星穹铁道》与加多宝的联名？
4748374877: 美高官称如发生核交火，美方希望保留部分核武库以威慑潜在对手，如何看待美方这一言论?
615879101: 如果SSD硬盘闲置很多年，内部数据会不会丢失？
4849093353: 为什么南京民间习惯称“雨花区”，而不是官方正式名称“雨花台区” ？
4918993474: 浙大回应「受资助学生晒国内外旅游照」，取消其受资助资格，如何看待此事？
306858432: 为什么十二兽首能拍卖的这么贵？
4633886940: 特朗普宣布将任命麦克马洪为美国教育部部长，她有何经历？美国教育将进行哪些改革？
4879021989: 网传保时捷工作人员拒付货拉拉司机 600 元运费还打人，保时捷回应「已道歉和解」，具体情况如何？
4809632412: 《八角笼中》制片人晒王宝强转账记录，指责俱乐部贪得无厌，这中间有何漏洞？孰是孰非？
4571472271: 印度赴美留学人数超过中国，为什么印度在美留学生数量增长迅速？特朗普上台后，这一情况还会发生哪些变化？
4959325850: 24-25 赛季英超英超第12轮曼城 0:4 热刺，如何评价这场比赛？
4854523964: 如何评价悬疑剧《白夜破晓》第三案「雨夜劈头士」？
4598631472: 昔日 500 亿「独角兽」柔宇科技正式破产，曾发布全球首款折叠屏手机，导致企业破产的因素有哪些？
4642460804: 如何看待幼儿园教师为惩戒男孩欺负听障儿童，教唆学生轮流扇男孩耳光？孩子犯错，如何正确引导？
4738035686: 丑画像和「完美伴侣」争议后，李行亮努力哄麦琳却激化矛盾，吐槽她难哄，麦琳究竟想要怎样的「完美道歉」？
29129336: 你见过或吃过哪些奇葩的烧烤？
4573321746: 谷歌聊天机器人让人类去死， 是技术缺陷还是算法设计？AI「失控」是因为产生自主意识了吗？
325967349: 如何评价漫画家赤坂明（赤坂アカ）？