4918993474: 浙大回应「受资助学生晒国内外旅游照」，取消其受资助资格，如何看待此事？
4931263220: 麦琳要把大家吃熏鸡吃剩下的骨头熬汤，可行吗？其营养价值和口感与鲜鸡骨炖出来的一样吗？
4939909859: 深圳一中学回应强制学生剪寸头，称「利于专注学习，非硬性要求」，为何大多中学都提倡剪短发？出于哪种考量？
4959325850: 24-25 赛季英超英超第12轮曼城 0:4 热刺，如何评价这场比赛？
4853003094: 《黑神话：悟空》的庞大外包团队都展现了不凡实力，这是一种中国式游戏工业的“成功方法论”吗？
4849093353: 为什么南京民间习惯称“雨花区”，而不是官方正式名称“雨花台区” ？
306858432: 为什么十二兽首能拍卖的这么贵？
4571472271: 印度赴美留学人数超过中国，为什么印度在美留学生数量增长迅速？特朗普上台后，这一情况还会发生哪些变化？
4871887451: 前体操冠军当性感女主播，奥运冠军管晨辰批评其擦边行为「莫要给体操抹黑」，如何看待此事？
4943101217: 14 岁少女被体罚致死，被特训学校教官拖行擦出一溜血，特训学校内部真实情况如何？真能改变孩子吗？
4854523964: 如何评价悬疑剧《白夜破晓》第三案「雨夜劈头士」？
4598631472: 昔日 500 亿「独角兽」柔宇科技正式破产，曾发布全球首款折叠屏手机，导致企业破产的因素有哪些？
4633886940: 特朗普宣布将任命麦克马洪为美国教育部部长，她有何经历？美国教育将进行哪些改革？
4879021989: 网传保时捷工作人员拒付货拉拉司机 600 元运费还打人，保时捷回应「已道歉和解」，具体情况如何？
3194918699: 如果我创立了一个公司，老板参与工作，与员工同工同酬，获得利润均分，会怎么样呢？
4809632412: 《八角笼中》制片人晒王宝强转账记录，指责俱乐部贪得无厌，这中间有何漏洞？孰是孰非？
4613054247: 假设一个史莱姆把你的妻子吞噬，并获得且只有她的形态和记忆，那么现在这个史莱姆究竟是你的妻子还是仇人？
4642460804: 如何看待幼儿园教师为惩戒男孩欺负听障儿童，教唆学生轮流扇男孩耳光？孩子犯错，如何正确引导？
4910909371: 李行亮说离婚给麦琳四分之三财产，离婚财产分割要参考哪些因素？实际分割中可能遇到哪些问题？
4661663030: 怎么看待比亚迪自研智驾芯片仅有 80TOPS 的算力？
29129336: 你见过或吃过哪些奇葩的烧烤？
404023940: 《地下交通站》里的人为啥都说现大洋，而不是直接说大洋？
4732622344: 孙颖莎 2-3 遭陈幸同逆转，止步 WTT 总决赛女单 16 强，单双打全出局，孙颖莎遇到了哪些问题？
4520963709: 《英雄联盟》1V9，但是初始额外2W金币，能打赢吗？
4856892873: 胖东来创始人谈电商和车企企业家，称其「都像奴隶一样，整天就比卖了多少」，如何从商业角度解读？
664305955: 如何评价 2024 年印度电影《因果报应》(Maharaja) ？
4612080123: 如何评价悬疑剧《白夜追凶》第二部 《白夜破晓》？
4573321746: 谷歌聊天机器人让人类去死， 是技术缺陷还是算法设计？AI「失控」是因为产生自主意识了吗？
4652908783: 如何评价刺客伍六七第五季第十集大结局？
4712362209: 联合国安理会加沙停火决议再遭美国一票否决，巴以局势将如何发展？何时才能停火？