653845150: 「反犹」抗议席卷美国顶尖高校「哥大罢工停课、哈佛耶鲁接力示威」，将产生什么影响？哪些信息值得关注？
653855336: 山东舰航母编队编组首次完整公开，巨浪潜射导弹发射画面出现，还有哪些细节值得关注？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
653886607: 蔡磊舌头和下嘴唇已萎缩，称「要在倒下之前干掉渐冻症」，如何看待他的坚持？
653849553: 俄外交部称波兰境内出现的美国核武器将成俄方合法打击目标，这意味着什么？
653863101: 雷军预计小米 SU7 毛利率会在 5 % - 10 % ，如何评价这一数据？
653844010: 如何看待内蒙古开鲁县有镇、村干部在土地承包合同期内下田拦春耕？
646528668: 如何虚构一个中国姓氏，使其没有违和感？
653529000: 腾讯游戏安全中心发布《 无畏契约 》禁止和不建议使用的软硬件列表，这对玩家使用造成什么影响？
24694478: 诺澜和胡一菲为什么喜欢曾小贤？
653159063: 一只活鸭子卖60，一只烤鸭卖25，加工后还便宜了，有何猫腻？
653871338: 加沙一医院发现超 310 具尸体，部分死者曾遭虐待，有的手脚被绑，存在现场处决迹象，哪些信息值得关注？
653873093: 以色列士兵猛踹巴勒斯坦国旗，结果引爆地雷被炸，大家如何评价此事？
653741049: 《DNF》手游会不会成为年百亿流水的爆款作品?
653847387: 如何看待华为 4 月 23 日正式发布问界新 M5 ？
305966070: 中国为什么不把进口的波音、空客的大飞机作为平台改装为预警机、加油机？
653878897: 作为一个米哈游游戏玩家你希望米哈游有一天对你说“我爱你”吗？
638509131: 古巴革命是不是场浩劫，导致现在古巴被美国封锁，导致发展不起来？
653887165: 作为成年人，有什么方法让自己提高专注度吗？
646457008: 让韩国完全去汉字化会造成什么问题呢？
652450561: 都说养孩子要先提升家长自己，你觉得这句话怎么理解？
653234143: 各大平台禁止售卖「分装化妆品」，主打「尝鲜大牌」的分装化妆品是智商税吗？
653423214: 新一代载人飞船「梦舟」与原来的「神舟」飞船相比，新在哪里？实现载人登月的重要意义有哪些？
652242130: 怎么用你的家乡方言说「睡觉了」？
653872467: 中央网信办开展清朗专项行动，重点整治自导自演式造假、违背公序良俗制造人设等问题，将起到哪些警示作用？
653296920: 你相册里珍藏最久的美食照片是什么？
646518740: 全网都在聊的「适老化设计」，除了加扶手还能做什么？
652617961: 是什么让你开始主动地运动健身？
649377581: 春季如何科学洗发养发可以减少掉发？
653307389: 为什么小说叫小说而不叫大说？
653853894: 深圳气象局发布全市进入暴雨戒备状态，暴雨天气应提前做好哪些防御措施？
653797124: 意甲第33轮米兰德比，国米2:1米兰提前五轮夺冠，27轮不败+各赛事德比6连杀，如何评价这场比赛?
651726140: 那个最难忘记的人，是怎么释怀的？
653243916: 有什么工具和方法可以选到「好书」？
651989741: 有哪些描写秀丽山川的诗词歌赋？
647041429: 文笔挑战：“寒潮带雨梨花落，________”，你会怎么接下一句？
647179606: 女生第一瓶性价比高的香水推荐买哪些？
647471202: 如何评价李到晛、金高银主演的悬疑惊悚电影《破墓》？
376103148: 你觉得人格魅力是什么?你有被一个人的人格魅力吸引过吗？
653243895: 选一本不必读的书，你会选哪一本？
653828096: 4 月 23 日创业板指逆势涨 0.15% 有色、钢铁、石油等周期板块跌幅居前，如何看待今日 A 股？
647382654: 万物皆可上墙时代，墙面置物系统是真香还是大坑？
653735273: 如何评价孙颖莎这次单打世界杯女单决赛表现？
646799200: 2024 年 AI 技术飞速发展下的风口是什么？
653826349: 多地高校禁止学生挂床帘，辅导员称「隐形墙」挡住了安全与人际交往，如何看待此事？
653844905: 如果湖人被掘金4-0，哈姆会下课吗？
653847252: 负面情绪会影响身体健康，你都有哪些调节情绪的方式？
653776484: 学生初入职场有哪些需要特别注意？学历、能力、沟通力、哪个最加分？
653576146: 路人是怎么看待在马路上或者公园里跑步的人?
653537019: 长程咨询依恋咨询师，自己的情况似乎更糟了，是我自己没有为自己负担起责任，可我没有动力，怎么办?