667514778: 哪一个瞬间，你突然意识到祖国这两个字并不是概念，而是一种真实的「存在」？
705357112: 时隔四年 A 股再登《新闻联播》，报道时长接近 40 秒，2.6 万亿天量成交引瞩目，透露出哪些信号？
664517392: 为什么我听马三立老先生的相声，觉得不可乐，是我的理解能力太差了吗?
666055267: 动漫《败犬女主太多了！》中，为什么八奈见杏菜这么受欢迎呢？
672211572: 如何评价电视剧《山花烂漫时》大结局，你满意吗？
699224254: 格列兹曼自宣从法国国家队退役，如何评价他在法国队的职业生涯？有哪些经典瞬间？
63305720: 你知道哪些关于自然界植物的冷知识？
700020197: 年轻人平时喜欢喝茶吗？
673428856: 如何评价陆川执导，王俊凯、苗苗、郑恺主演的电影《749 局》？
705966755: Bin 采访称「为了 LPL 赛区和中国观众，为了所有人，这次我们必须夺冠」对此你有什么想说？
638646600: 小米澎湃OS保留了多少安卓代码？
701244860: 想知道，当你发现被领导利用了，你怎么办？
667514954: 在未来，你期待看到哪些科技突破？各行各业还有哪些所谓「皇冠上的明珠」有可能会被一一摘下？
631203290: 胡适的真实学术水平如何？
700865442: 婚姻里最重要的，对女性来说是什么？
667516951: 为什么很少听说骑兵用弩？
667761941: 中国铁路为啥不上摆式列车？
667977954: 有哪些适合 2024 国庆假期在家看的电影和电视剧？
667751190: 关于国庆小长假，你是如何安排的?
661747307: 为什么诸葛亮没有看出被后世人指出的两个隆中对致命缺点？
694469541: Doinb 回应韩网友「如果 LPL 今年没能夺冠，联赛会变得很惨，因此我更支持它」对此你有什么想说？
668047229: 如何评价陈凯歌执导，朱一龙、辛柏青主演的战争电影《志愿军：存亡之战》？
28049838: 如何评价贝克汉姆的球技？
667935378: 为什么steam日语好评率那么低?
267484971: 在当时《还珠格格》为什么能够大火？
673114717: 为什么氖元素少了一个质子就会变成极其活泼的氟元素，而多了一个质子也会变成极其活泼的钠元素？
646411030: 人可以在A4纸上以准确的比例尺画出太阳系所有的行星和相对距离吗？
650888065: 《周处除三害》如果九发子弹都卡弹，陈桂林会放过尊者吗？
20411287: 为什么即使在国力并不雄厚的情况下，中国也应该发展航天技术？
308132033: 第一部《变形金刚》电影为什么那么好看？后来为什么口碑一直下滑?