792928563: 特斯拉于 10 月 11 日 10 点召开发布会，马斯克称「这将载入史册的一天」，哪些信息值得关注？
451744977: 如何看待朋友圈里一直在旅行的人？
803058223: 如何评价内蒙古民族文化艺术研究院研究员有 4 个博士学位 2 个博后？
803336007: 杭州税务局估算《黑神话：悟空》总成本在 3 亿元以上，游科的开发成本在业界是什么样的水平呢？
809457815: 亚锦赛男团决赛，王楚钦决胜局发挥神勇 3-2 逆转林昀儒，助力国乒摘冠，如何评价这场比赛？
808556588: 范志毅说中国不具备踢 18 强赛的能力，大家不要奢望世界杯，你同意他的观点吗？国足还有可能出线吗？
61062075: 如何评价《潜伏》里的晚秋？
808456027: 2024年全球英雄联盟总决赛TES击败DK成功进去8强，如何看待TES上单369玩的奎桑提？
808420454: S14瑞士轮HLE 2:1 FLY，如何评价这场比赛？
767174008: “我对孩子们小时候管得太严了，他们现在都有些恨我”，你怎么看？有什么能够安慰他的话吗？
796072968: 40岁，人生已经过半有什么感受？
795301628: 《原神》5.1版本已开，如何评价希诺宁这一人权卡？
50635744: 怎么形容桂花香？
809467658: 如何评价《一人之下》漫画690（729）话？
668860948: 简历「美化」的合理范围是什么？如何区分「美化」和「造假」？
795966921: 强者是怎么熬过最痛苦的阶段的？有什么方法吗？
664608606: 为什么有些公司面试完迟迟不给反馈？主动询问 HR 也不回复。如果面试没通过直说就好，为啥「装聋作哑」？
807651629: 如何看待国足三连败后伊万科维奇称，「满意国足表现，对印尼是真正战斗的开始，目标小组前四」？
667726463: 怎么看待国产车一定能追上甚至超越国际品牌的言论？
789760721: 《原神》5.1建议抽希诺宁吗？
415946361: 《黑神话：悟空》能达到《只狼》的高度吗？
789426597: 女博主独闯哀牢山露营 2 天 1 夜，当地将依法展开调查，独闯哀牢山禁区有多危险？哪些问题值得反思？
795074873: 诺贝尔化学奖得主 John M. Jumper 博士毕业仅七年就拿诺奖，这属于什么科研水平？
620528029: 何云伟的基本功在相声圈是一种怎么样的存在呢?
807181855: 如何看待孙颖莎退出亚锦赛？
772172405: 东北雨姐删除道歉视频，账号七天未更新，网友称拍摄基地已人去房空，具体情况如何？
804702219: 正在准备26考研，在考研数学方面大家有碰到过什么问题，方便分享下参加欧几里得模考的感受吗？
503266644: 网上到处转码编程成功的，现实中真的容易吗？
636617732: 为什么城里18层楼的承重墙还没有农村三层自建房的厚？
667271175: 现在年轻人买房难，为啥不推出小户型商品房？