800701619: 10 月 10 日沪指冲高回落收涨，中字头板块大涨，高位股跳水，超2900股上涨，如何看待今日行情？
801063746: 2024 诺贝尔文学奖授予韩国女作家韩江，系韩国首个文学奖，如何评价她的作品？
802413950: 世预赛国足 1-3 不敌澳大利亚，遭遇 18 强开局三连败，如何评价本场比赛？
269016377: 大家为什么会讨厌缩写？
806283487: 西班牙网球传奇纳达尔宣布退役，如何评价他的职业生涯？
797489888: 如何看待2024年乒乓球亚锦赛女团决赛，中国队1：3不敌日本队，无缘冠军？
666740044: 如何看待中国作家残雪再度位列 2024 年诺贝尔文学奖赔率榜第一？
760765580: 如果要评选上海的市歌，有哪几个可以作为候选？
667607453: 抗美援朝时期，苏联为志愿军提供的军火是无偿的吗？
695030842: 市面上适合且可能接手曼联帅位的教练都有谁？
795074873: 诺贝尔化学奖得主 John M. Jumper 博士毕业仅七年就拿诺奖，这属于什么科研水平？
802734348: 王楚钦独得两分率领国乒男团 3-1 击败韩国晋级 2024 乒乓球亚锦赛男团决赛，如何评价这场比赛？
363245686: 卖股票为什么要留100股？
769557018: 为何整个东南亚，就出了新加坡一个发达国家？
800837581: 贷款的人突然变多，有大行个贷系统「忙到卡住」，多家银行提示严禁贷款炒股，否则收回，贷款炒股风险有多大？
37195319: 为什么最后鸣人娶的是雏田？
757001493: 如果我在解放了一半帝国暗面，然后要求和基里曼共治帝国，会同意吗？
544383325: 如何评价袁崇焕打出的宁远大捷在历史上的功绩？
298090284: 现在很繁荣的南方，古代为何长期落后？
665313741: 《黑神话：悟空》的「虎先锋」你打了多久？
772172405: 东北雨姐删除道歉视频，账号七天未更新，网友称拍摄基地已人去房空，具体情况如何？
778692812: 如何看待吉林大学十佳研究生硕士期间发表 34 篇 SCI，其中一作 23 篇，如何做到的？
796845777: 消息称曼联高层在数小时磋商后，决定继续留用滕哈赫，你看好曼联的这个决定吗？
789627279: 由 GPT 引发的这波「大模型热」将会如何洗牌？
715266917: 为什么老司机都认为智能驾驶功能是一种智商税？
668860976: 应届生毕业后「入错行」的代价有多大？该如何平衡在职业选择上的「试错」与「坚持」？
762256609: S赛的T1为何被称为LPL克星？
793622681: 24 年双十一，有哪些品牌型号的电视可以闭眼入，创维电视怎么样？
507691326: 为什么海员老是招人?
668860911: 终面二选一，HR 问你「给我一个录用你，不录用他的理由」，你会怎么回答？