800701619: 10 月 10 日沪指冲高回落收涨，中字头板块大涨，高位股跳水，超2900股上涨，如何看待今日行情？
805251158: 多家银行发布公告，存量房贷利率统一降至 LPR-30BP，房贷每月将少还多少？后续还有调降的空间吗？
807047838: S14 瑞士轮胜者组 TES 2:0 击败 DK 晋级淘汰赛，如何评价这场比赛？
788418662: 很多领导帮人打招呼的时候总是说“在不违反原则的情况下给予照顾”，真的能推脱责任吗?
36889096: 做一名房东是怎样一种体验?
802413950: 世预赛国足 1-3 不敌澳大利亚，遭遇 18 强开局三连败，如何评价本场比赛？
667132357: 为什么东汉是唯一一个二代顺利接班统一王朝?
790779652: 如何评价《原神》5.1首日流水？
665988378: 高中阶段自己独立思考硬刚写出来的题和直接看答案，二者效果上有什么区别?
335353248: 为什么会有人觉得尤二姐不值得同情甚至自作自受？
795074873: 诺贝尔化学奖得主 John M. Jumper 博士毕业仅七年就拿诺奖，这属于什么科研水平？
800780169: 「杀妻中国男」林友 21 年后在中国被捕，网传系王思聪舅舅，其将受到哪些法律制裁？
802734348: 王楚钦独得两分率领国乒男团 3-1 击败韩国晋级 2024 乒乓球亚锦赛男团决赛，如何评价这场比赛？
807181855: 如何看待孙颖莎退出亚锦赛？
646904659: 有比较了解日本史的大佬为我推荐关于日本史的书吗？
789721287: 小鹏P7+，30万以内最大空间轿跑，如何评价此款车型？
769557018: 为何整个东南亚，就出了新加坡一个发达国家？
739151014: 如何评价《猎人》漫画第401话——月光？
558869376: 历史上有哪些急智故事？
760765580: 如果要评选上海的市歌，有哪几个可以作为候选？
772172405: 东北雨姐删除道歉视频，账号七天未更新，网友称拍摄基地已人去房空，具体情况如何？
789426597: 女博主独闯哀牢山露营 2 天 1 夜，当地将依法展开调查，独闯哀牢山禁区有多危险？哪些问题值得反思？
37195319: 为什么最后鸣人娶的是雏田？
308836182: 你因为什么而打赏过骑手？
668869042: 简历中要写很「日常」的爱好吗？比如旅游、看电影等？好的简历该如何体现自己的爱好？
757001493: 如果我在解放了一半帝国暗面，然后要求和基里曼共治帝国，会同意吗？
420314518: 为什么现在好多人都把《CS:GO》当做FPS游戏的标杆？
793266839: 如何看待希诺宁流水？
381686571: 有一个自闭症孩子，感觉自己的一生都完了，我该怎么办？
745597840: 赵云忠心耿耿，为何未能成为蜀汉的核心将领？