800701619: 10 月 10 日沪指冲高回落收涨，中字头板块大涨，高位股跳水，超2900股上涨，如何看待今日行情？
805251158: 多家银行发布公告，存量房贷利率统一降至 LPR-30BP，房贷每月将少还多少？后续还有调降的空间吗？
807047838: S14 瑞士轮胜者组 TES 2:0 击败 DK 晋级淘汰赛，如何评价这场比赛？
790779652: 如何评价《原神》5.1首日流水？
796249969: 你认为中国现代最伟大的事是什么？
802413950: 世预赛国足 1-3 不敌澳大利亚，遭遇 18 强开局三连败，如何评价本场比赛？
646904659: 有比较了解日本史的大佬为我推荐关于日本史的书吗？
789721287: 小鹏P7+，30万以内最大空间轿跑，如何评价此款车型？
667132357: 为什么东汉是唯一一个二代顺利接班统一王朝?
335353248: 为什么会有人觉得尤二姐不值得同情甚至自作自受？
795074873: 诺贝尔化学奖得主 John M. Jumper 博士毕业仅七年就拿诺奖，这属于什么科研水平？
807181855: 如何看待孙颖莎退出亚锦赛？
802734348: 王楚钦独得两分率领国乒男团 3-1 击败韩国晋级 2024 乒乓球亚锦赛男团决赛，如何评价这场比赛？
769557018: 为何整个东南亚，就出了新加坡一个发达国家？
665988378: 高中阶段自己独立思考硬刚写出来的题和直接看答案，二者效果上有什么区别?
788418662: 很多领导帮人打招呼的时候总是说“在不违反原则的情况下给予照顾”，真的能推脱责任吗?
558869376: 历史上有哪些急智故事？
36889096: 做一名房东是怎样一种体验?
739151014: 如何评价《猎人》漫画第401话——月光？
26845652: 拥有绝对音感是怎样的体验？
772172405: 东北雨姐删除道歉视频，账号七天未更新，网友称拍摄基地已人去房空，具体情况如何？
789426597: 女博主独闯哀牢山露营 2 天 1 夜，当地将依法展开调查，独闯哀牢山禁区有多危险？哪些问题值得反思？
779949864: 如何评价《英雄联盟》当下变成了「电刀联盟」？
55268650: 戏剧《薛平贵与王宝钏》中王宝钏18天后死亡，有什么论据吗，或者记录，亦或者戏文也可以？
668869060: 群面中的无领导小组讨论，具体流程是什么？如何表现才能脱颖而出？
802411063: 如何评价vivo OriginOS 5，手机 AI 究竟带来了哪些用得上的功能？普通用户是否值得一升？
800626455: 央行决定创设「证券、基金、保险公司互换便利」，首期操作规模 5000 亿元，释放了什么信号？有何影响？
655341675: 数组就是指针为什么是错的？
298090284: 现在很繁荣的南方，古代为何长期落后？
665313741: 《黑神话：悟空》的「虎先锋」你打了多久？