790765906: 如何评价影视飓风 10 月 8 日发布的视频《清晰度不如 4 年前！视频变糊是你的错觉吗》？
797474474: 国乒女团 1-3 爆冷不敌日本，遗憾获得2024 乒乓球亚锦赛女团亚军，如何评价双方的比赛表现？
792364837: 如何看待 A 股这轮急涨后的首次大调整?现在是入场时机吗？
726917567: 假雷军国庆 7 天骂翻全网，雷军不得不下场澄清，短视频配音使用雷军 AI 语音会侵权吗?
793266839: 如何看待希诺宁流水？
780291982: Faker 为什么要在 2024 年换鼠标换键盘换姿势去打比赛？
794159477: 杭州宣布新房全面取消限价，商贷首套、二套住房最低首付统一为 15%，对当地房地产市场有哪些影响？
665936334: 如果游戏里角色能带入现实，你希望带谁?
768058501: 如何看待《流浪地球3》的演员阵容，对此又有怎样的期待？
794699754: 影视飓风新视频「揭露各平台压缩视频画质」，被全网下架，反映出哪些问题？你是否觉得视频不如以前清晰了？
796292268: 记者爆江歌妈妈失独是惊天骗局，质疑其骗捐，江秋莲回怼「能把我怎么地」，具体情况是怎样的？
779121060: M4 MacBook Pro 提前泄露，或为苹果 14 年来最严重产品泄露事件，有哪些信息值得关注？
778191346: 如果一个nba球星整个生涯都在一个弱队当大哥刷数据，他的历史地位能有多高？
552089218: 为什么吃牛肉可以三分熟，猪肉却不可以呢？
797626771: 如何看待乒乓球亚锦赛女团决赛孙颖莎 2-3 输给张本美和？
794418748: 万代南梦宫宣布更新《铁拳》的赛事规则，如何评价万代南梦宫对“中国选手禁赛事件”的应对?
759589179: 为何老小区加装电梯虎头蛇尾了？
792399320: 经济学家杨德龙称「三大原因导致市场调整，A 股后续将迎第二波上涨行情」，怎样看待他的观点？走势会如何？
790282413: 湖南警方通报「旅客在昆明机场出境被坑钱」，系民警陈某个人行为，已停职，并移交纪检调查，如何看待此事？
342659537: 为什么现在招聘越来越难，求职者都是什么心态？
788939859: 朝鲜宣布完全切断与韩国连接的铁路与公路，释放了什么信号？
604736810: 怎样评价孙颖莎?
665591245: 如何评价综艺《心动的信号》第七季？
788684530: 女子在养生馆针灸肺被扎破，近半个肺缩没了，这种情况常见吗？针灸有哪些注意事项？
679783652: 樊振东还会上25年世乒赛单打吗?
471620406: 九岁小孩近视100多度怎么办？
778425233: 为什么崩铁石心十人对应现实的宝石中只有砂金石的销量提高了，而托帕石和翡翠的销量没有明显提高?
790756864: 东方财富全天成交 900.38 亿元，创个股单日历史成交天量，券商拉升是牛市开始吗？
782254108: 诺贝尔连续两个奖项都颁给 AI ，对 AI for science 意味着什么？
30838336: 人为什么总是偏向于认为弱势的一方就是正确的、善良的？