4821274994: 一天内 70 多辆小米 SU7 自动泊车撞墙、撞柱，官方称是系统 BUG，暴露出哪些问题？该怎样改进？
4801165541: 11 月 22 日沪指失守 3300 点，超 4900 股下跌，股市大跌原因有哪些？如何看待今日行情？
4835230298: 中方决定扩大免签国家范围，对日本等多国持普通护照人员试行免签政策，如何看待这一调整？有何影响？
4762172524: 湖南发现超 40 条金矿脉，储量超 1000 吨，价值达 6000 亿元，意味着什么？对经济有何影响？
4815029773: 如何评价《再见爱人 4》第六期（下）？
4857971726: 如何评价《崩坏：星穹铁道》黄金史实pv：「翁法罗斯英雄纪」和「黄金裔」之谕？
4813938782: 如何看待网传JieJie，GALA将加盟IG和The shy，Rookie组建「全神班」？
295693331: 工科生和理科生有什么区别？
4823976148: 如何评价雷德利·斯科特执导的电影《角斗士 2》？
4748697710: 波场创始人孙宇晨花 624 万美元拍下一根香蕉，这根香蕉有何艺术价值？
4797843395: 普京称「俄军在对乌实战测试了新型中程高超音速导弹，无法被拦截」，该导弹威力如何？对俄乌局势有哪些影响？
954333034: 如何在平静的生活里找到意义并接受自己的平庸？
25563003: 为什么公文要用「仿宋_GB2312」字体？
659322269: 男生 985口腔医学八年制，选择牙体牙髓还是口外方向会好一点呢？
4813238830: 市民反映武汉地铁票价太贵，每月通勤费用超过 300 元，武汉地铁票价属于什么水平？你每月通勤花费多少？
4855735517: 如何评价《崩坏：星穹铁道》2.7版本「在第八日启程」前瞻特别节目？
620809787: 为什诸葛亮以一州之力屡次北伐拥有九州的曹魏，明知不可为而为之？
545348175: 有什么你了解的冷知识吗？
4451212929: 没毅力考研的人未来该怎么发展？
3115293183: 苏轼的“左牵黄，右擎苍”中的“黄”为什么是狗？
652725776: 如何评价贾樟柯执导的电影《风流一代》？
4696812497: 不喜欢别人和自己拥有相同的东西，有种「被顶替」的感觉，这是什么心理？
4688819288: 如何评价悬疑剧《白夜破晓》第二案「地下囚禁」？
563207657: 导致能量量子化的最根本原因是什么？
2883784624: 大神一天骑行上百公里，我用 300 元自行车骑行 25 公里就累得不行，我弱主要是自行车差还是体能差？
626785717: 离职了，要不要在公司群发个告别？
3067004285: 实干的人主动离职，为什么很难挽留下来呢？
4698312666: 两个人在一起如何让对方舒服且长久？
4783483375: 如何评价《黑神话悟空》获得2024金摇杆“终极年度游戏”以及“最佳视觉设计”两项大奖？
867814357: 常年不化妆或偶尔化淡妆的女生，33-43 岁皮肤年轻程度会好于长期化妆的人吗？