4821274994: 一天内 70 多辆小米 SU7 自动泊车撞墙、撞柱，官方称是系统 BUG，暴露出哪些问题？该怎样改进？
4813238830: 市民反映武汉地铁票价太贵，每月通勤费用超过 300 元，武汉地铁票价属于什么水平？你每月通勤花费多少？
4801165541: 11 月 22 日沪指失守 3300 点，超 4900 股下跌，股市大跌原因有哪些？如何看待今日行情？
4835230298: 中方决定扩大免签国家范围，对日本等多国持普通护照人员试行免签政策，如何看待这一调整？有何影响？
4748697710: 波场创始人孙宇晨花 624 万美元拍下一根香蕉，这根香蕉有何艺术价值？
545348175: 有什么你了解的冷知识吗？
4816268198: 特朗普说将对中国加征 60% 关税，中方回应称「由进口国消费者和最终用户买单」，「关税大棒」会伤及谁？
25563003: 为什么公文要用「仿宋_GB2312」字体？
4688819288: 如何评价悬疑剧《白夜破晓》第二案「地下囚禁」？
3067004285: 实干的人主动离职，为什么很难挽留下来呢？
4797843395: 普京称「俄军在对乌实战测试了新型中程高超音速导弹，无法被拦截」，该导弹威力如何？对俄乌局势有哪些影响？
3586322749: 为什么很多英语教学者都坚持「不要试图理解每一个单词，遇到生词跳过去」这种英语教学指导思想？
4451212929: 没毅力考研的人未来该怎么发展？
2072829421: 古人是怎么从星空的分布，想像出星座的？为什么我看那些星星，完全想象不出星星会组成动物的形状？
4762172524: 湖南发现超 40 条金矿脉，储量超 1000 吨，价值达 6000 亿元，意味着什么？对经济有何影响？
3115293183: 苏轼的“左牵黄，右擎苍”中的“黄”为什么是狗？
626785717: 离职了，要不要在公司群发个告别？
4696812497: 不喜欢别人和自己拥有相同的东西，有种「被顶替」的感觉，这是什么心理？
652725776: 如何评价贾樟柯执导的电影《风流一代》？
308370784: 有一张巨强的显卡是什么体验？
4834643063: 11 月 22 日 WTT 福冈总决赛王楚钦 3-1 复仇莫雷加德，晋级 4 强，如何评价这场比赛？
2883784624: 大神一天骑行上百公里，我用 300 元自行车骑行 25 公里就累得不行，我弱主要是自行车差还是体能差？
3836976262: 孔子的儒家思想为什么成为正统思想，而法家学说却未能发扬呢？
4542648342: 如何评价邵艺辉执导，宋佳、钟楚曦主演的电影《好东西》？值得去看吗？
4665649616: 如何评价《原神》5.2版本【灵与火的织卷】取消激励计划？
822459332: 在中国单机玩家证明自己的世界第一购买能力后，外国的游戏厂商会推出更加讨好中国市场的作品吗？
485648212: 《再见爱人》这个节目到底有没有剧本？
4718572758: 为什么粤港澳大湾区特别流行 MPV ?
3121720910: 网络上关于新能源电车质疑声总是非常多，但是市场又非常火爆，请问作为车辆工程毕业生，要怎样做选择？
3121913972: 游戏行业的工作真实情况是怎样的？很多从业者都说游戏行业很「痛苦」，有没有前辈可以分享一下？