658322606: 如何看待《黑神话：悟空》推荐配置公布，容量 130 G，最低配 GTX 1060，40 系将支持光追？
658319944: 东部战区开展导弹快艇实弹训练，提升胜战能力，训练中有哪些亮点值得关注？
658379805: 丹麦首相在哥本哈根市中心遭袭被打，嫌疑人已被拘捕，具体情况如何？反映出哪些问题？
658380258: 如何评价OMG上单选手Cube眼红陪玩收入，未和俱乐部沟通的情况下连夜离队？
658297093: Canalys 报告称Q1 国内 600 美元以上手机销量荣耀增 67%小米降 43%，如何看待此事？
658167999: 有网友反馈讯飞输入法大面积无法使用，官方回应「端午节活动配置出现 Bug」，这反映了哪些问题？
658349924: AI能写作文能做题，未来AI对教育行业将产生什么影响？教育行业哪些赛道涌现了新的机会？
657839076: 没人来爱你和你没人去爱，哪个更可悲？
649670598: 中国人去日本为什么能大概看懂日文？
658342898: 有哪些用了就回不去的家用电器，极大地提升了你的幸福感？
658318290: 如何评价小牛说车2024年6月7日突然被封？
657964630: 高考家长穿旗袍、买向日葵、吃剩栗（胜利），这些「应援动作」会产生积极作用还是可能给孩子带来压力？
658309311: 比亚迪王传福称「卷」是一种竞争，是市场经济的本质，竞争才能产生繁荣，企业家都要拥抱这种竞争，如何理解？
290675762: 如何评价霍建华在电视剧《如懿传》中的演技？
658352150: 《歌手2024》第五期排名公布，孙楠、那英、凡希亚位列前三，如何看待本次排名？
658349513: 如何评价张钰琪在《歌手2024》第五期演唱的《Black Sheep》？
658146299: 可以谈论下你对《人物》杂志 24 年五月刊万字文章《周深 刀锋柔软》的读后感吗？
573350433: 《斗破苍穹》里的美杜莎是不是一个悲剧？
658298500: 30 年期超长期特别国债第一次续发行，发行总额 450 亿元，对市场带来哪些影响？普通人是否值得入手？
658318306: 为什么 2024 年高考没有全国乙卷了，你对全国乙卷有哪些记忆？
658312837: 北约真的不会直接派兵出战乌克兰吗？
655391390: 有哪些适合爬山的装备可以推荐？
477732106: 齐达内是个什么水平的球员？
658145873: 如果俄罗斯出动苏57的话，能否压制瑞典预警机+F16组合？
459816879: 为何 NBA 球员都认为总冠军是最好荣誉？
658212105: 有哪些小城的人文历史底蕴和文旅价值，可堪称世界级？
657945120: 面试的时候，为什么面试官总是问我从上一家公司离职的原因？
658004354: 有些人总喜欢当别人面贬低他人喜欢的东西，这是种什么心态？
658132675: 高考考场上有「口水强迫症」怎么办？
657325854: 高考考场上有人想抄你的答案，你会给吗？
657824853: 能量高的人为何会很吸引人？
658321948: 如何评价2024年高考数学?
658335856: 2024 LPL 夏季赛LNG 0:2 TES，如何评价这场比赛？
657473953: 龚自珍的诗水平如何?
658096950: 领导说他喜欢跟「开窍」的人打交道。那么什么样的人算是「开窍」了呢？
657167228: 想要练好背部我们应该以划船为主还是以拉为主？
658298820: 蓝领岗位需求大，部分城市快递外卖员平均月薪超八千元 ，是否会成为一种趋势？
658129032: 如何评价综艺《歌手 2024》第五期歌手们的表现？
658254862: 如何评价 2024 年新高考 I 卷数学题？
658297223: 俞敏洪称东方甄选做得乱七八糟引发股价大跌，深夜致歉是朋友间谦虚表达，会努力前行负责到底，如何看待此事？
500352066: 《琅琊榜》与《庆余年》两部剧哪一部权谋更高一点？
658134923: 美国驻乌大使馆发布通告提醒，乌克兰已不再允许美乌双重国籍公民自由出境，具体情况如何？此举透露了什么？
658347371: 如何评价 TES 与 LNG 对局中 gala 滑板鞋使用幽梦 bug 的行为？
22595871: 如何评价蔡澜？
388194938: 蜜蜂为什么会心甘情愿地在人造的蜂箱中筑巢？蜂箱的形状和蜜蜂圆形的窝一点不一样啊?
657965662: 高考来啦，那年高考的场景你还记得吗？
654901298: 交易中有哪些第一性原理？
421287285: 安陵容如果遇到的是如懿，故事会不会不一样？
575713361: 歼轰-7B为什么下马了？
658306447: 如何评价2024年新高考一卷作文？