661303262: 徐峥的《逆行人生》还没上映就遭到批评，背后原因可能有哪些？
662845111: 中国游泳队连续 2 日无金牌入账，覃海洋未进前三，张雨霏拿 2 块铜牌后哭了，如何评价这样的成绩？
662835893: 巴黎奥组委为开幕式争议节目道歉，没有故意冒犯任何宗教或者团体的意图，如何评价巴黎奥组委的道歉？
662354024: 既然巴菲特的持仓是公开的，为什么我们不能跟着巴菲特买呢？
662718165: 特朗普将重返「未遂刺杀」事件发生地，并再次举行集会，如何评价他的做法？这将如何影响大选局势？
662742526: 如何看待迪玛希发视频澄清《歌手 2024》上对 Faouzia 的「悄悄话」？
662724590: 中信建投研学生泄露 IPO 材料事件，体育生如何进入券商公司实习？对被泄露信息的三家公司影响大吗？
662707820: 如何理解巴黎奥运会开幕式上「最后的晚餐」这一环节所展现的文化内涵？
661454643: 如何看待《纽约时报》对甘肃旅游业的评价？
662792315: 如何看待9月25号《炉石传说》国服回归?
656110527: 头脑极其清醒思想极其全面思维极其广阔的人可以最大限度的避免各种决策失误吗?
662610717: 如何看待2024年7月29日A股市场行情？
662843642: 2024 巴黎奥运会，男子 100 米蛙泳决赛，中国选手覃海洋位列第七无缘奖牌，如何评价本场比赛？
661687428: 电影《抓娃娃》中有哪些细节值得关注？
662866107: 如何看待华为官宣 nova 首款小折叠手机，对此你有哪些期待？
662840940: 巴黎奥运会滑板女子街式赛决赛，14 岁中国小将崔宸曦获得第四，如何评价这位「小孩姐」的表现？
662618179: 患「僵人综合征」的席琳·迪翁再次亮相奥运会开幕式，如何评价她的表演？这种疾病可以被治愈吗？
662017125: 现在家长都很注意孩子的特长，你认为有哪些特长值得投入巨大的精力学习？
551176123: 在工作中什么样的行为会被称为「职业化」？如何做到「职业化」？
662669997: 《歌手 2024》对哪位歌手加成最大？
662793724: 以色列戈兰高地遭火箭弹袭击，已致12死 ，具体情况如何？该地遭遇袭击的原因是什么？
662635238: 如果想创业，你最希望得到什么帮助？
661366567: 如果你现在有男朋友了，你当初的白月光来找你了你会怎么做?
662805489: 福耀玻璃回应被美国政府机构搜查「配合当地政府对第三方调查，已经复产」，具体情况如何？
662637842: 富士康10亿加码中国大陆，印度「失宠」，其为何将部分产能从印度转回中国大陆？此转变对中国大陆有何影响？
659584682: 世界名著的吸引力是不是不如网络小说？为什么？
662793193: 钢铁侠演员小罗伯特·唐尼官宣饰演毁灭博士，对此你有哪些期待？他的回归会给漫威电影带来什么？
662487875: 参加知乎创作者盐沙龙是一种怎样的体验？
661850860: 如何从心理学角度看待「人们常常容易被同一类人吸引」？这是成立的吗？
662843631: 2024 巴黎奥运会，女子 100 米蝶泳决赛，中国选手张雨霏夺铜牌，如何评价本场比赛？