662835893: 巴黎奥组委为开幕式争议节目道歉，没有故意冒犯任何宗教或者团体的意图，如何评价巴黎奥组委的道歉？
662842674: 韩国射箭女团奥运从未输过，统治力堪比国乒，十连冠意味着什么？为何韩国人擅长射箭？
662894089: 2024 巴黎奥运会男子 10 米气步枪决赛，中国选手盛李豪获得金牌，如何评价他本场比赛的发挥？
662354024: 既然巴菲特的持仓是公开的，为什么我们不能跟着巴菲特买呢？
662877521: 672 分考生放弃名校报「二本」学校，选择带编入学，如何看待这一选择？
662784059: 尖端放电理论上走最短路径，但为何不是直线而是随机的曲线（比如闪电）？
662639543: 职场上的「学生思维」具体指的是什么？职场新人应如何避免这些思维陷阱？
662664694: 为什么只有临床医学可以人为设置行业壁垒?
662744394: 普高真实生活会是怎样的，准高一生好奇一下？
662362746: 晚上下班之后爬楼梯减肥有效果吗？
662890331: 2024 巴黎奥运会女子 10 米气步枪决赛，黄雨婷 0.1 环之差惜败摘银，如何评价本场比赛？
662480519: 《抓娃娃》电影预测票房从 37 亿降至 32 亿，你判断这部电影后续的票房走势如何？
654467480: hr发了offer之后，我觉得薪资拿低了又重新谈了薪资但她没有回复，后面还能问吗?
662140201: 夏天很多人停车的时候把车窗留条缝，这是为什么？
662676345: 如何用孩子能理解语言来为ta介绍法国巴黎奥运会开幕式的精彩亮点？
662843086: 姚明场边大喊不要犯规，为何中国女篮还是「不听劝」，最后 15 秒领先 3 分应该怎么防？
662872928: 「蝶后」张雨霏摘铜泪洒赛场，覃海洋半程游崩仅获第 7，为何他们成绩不及预期？中国游泳队实力究竟如何？
662805511: 以色列外交部长称黎巴嫩真主党「已越过所有红线」，以色列正面临一场「全面战争」，目前中东局势情况如何？
662880718: 如何评价《龙之家族》第二季第七集?
662246741: 自恋会随着年龄的增长而「恶化」吗？
662793724: 以色列占领的戈兰高地遭火箭弹袭击，已致 12 死 ，具体情况如何？该地遭遇袭击的原因是什么？
659557902: 职场新人真正成熟的标志是什么？
662834542: 湖南湘潭县一堤坝发生险情，决口已扩大至 77 米 ，3800 余名群众紧急转移，目前情况如何？
661687428: 电影《抓娃娃》中有哪些细节值得关注？
660492895: 为什么猫这么爱睡觉？
662408555: 「小镇做题家」怎样才能克服自卑心理？
662100877: 宝妈们，请问有没有高需求宝宝陪伴式断奶的成功案例分享一下？
662843642: 2024 巴黎奥运会，男子 100 米蛙泳决赛，中国选手覃海洋位列第七无缘奖牌，如何评价本场比赛？
662831414: 如何看待2024年7月29日A股市场？
662310080: 一个女人最大的靠山是什么？