661306152: 越来越多美国人正抛弃智能手机，开始使用「傻瓜机」，如何看待此事？戒断智能手机对生活有何影响？
661265531: 本田飞度 6 月销量仅 961 台，比亚迪海鸥是其 36 倍，飞度是否已跌落神坛？日系车还能崛起吗？
654140946: 新能源车渗透率都过50%了，为什么我就没见过专修新能源车的修理厂？
661407241: 如何评价 7 月 12 日猎鹰 9 号发射任务失败，连续 335 次发射成功纪录中断？
661399762: 如何评价 7 月 12 日发布的荣耀Magic V3和Magic Vs3折叠屏手机，有哪些亮点和槽点？
659456096: 《王者荣耀》此次「人机」事件愈演愈烈，ELO 机制如何更改能让玩家接受？
600657398: 《武状元苏乞儿》里苏灿的爸爸官有多大？惹了王爷真的没事吗？
658654234: 领导让我把安身立命的技术教给同事，怎么办？
661399752: 飞花令挑战｜你会如何创作包含「夏」字的诗句？
661332348: 人工智能大爆发，AI编程工具对程序员到底是颠覆还是辅助？
661407509: 80余部优秀网文作品入藏国家版本馆，你看过哪些作品？
579696789: 如果给《鬼灭之刃》安排一个悲剧结局，你会怎么安排？
649010322: 为什么很多公司都不招大龄程序员？
661405952: 多地农贸市场猪板油销量「逆势上涨」，「肥肉甚至还要预订」，自己在家熬猪油吃，会更健康吗？
451744977: 如何看待朋友圈里一直在旅行的人？
31177686: 你收到的最奇葩的礼物是什么？
656842448: 为什么现在没人提美版可灵sora了，其性能究竟如何？
661218135: Wei 加盟 BLG，你觉得 Wei 和 Xun 各自的侧重点是什么？BLG 会敢于轮换打野吗？
661328773: 武松得知蒋门神、张都监、张团练要杀自己，于是在鸳鸯楼大开杀戒，如果是扈三娘，她会不会大开杀戒？
35604972: 三峡大坝建成十年，重庆港有没有出现黄万里教授所预言的淤塞，航道阻断现象？
589871936: 建文帝朱允炆如果不逃跑，就坐在宫中，朱棣敢杀他吗？
661408091: 周鸿祎建议萝卜快跑把无人出租车卖给司机，可实现三赢，你支持这个建议吗？可行性如何？
660519171: 古代文学作品也有版权意识吗？
659665203: 长途出行之前，一般对车子进行哪些检查？
586624287: 在NAS上安装了什么应用，让你的生活体验有了巨大的提升？
575938306: 《三国演义》的武力第一人是颜良吗？
658459907: 高考时哪一科最让你意难平？
661346945: 国务院同意在沈阳等 6 个服务业扩大开放综合试点城市，允许部分行业开放外商进入，将带来哪些影响？
661180191: 如何看待那岩实测理想L8 ，问界M9， 小米su7三种车型车内车外对手机信号的影响？
659980730: 为什么清朝那么大疆域，养二十三万大军都很费劲，而生产力落后战国期间却动辄几十万大军？
660743590: 夏天中午吃凉拌菜还是晚餐吃？
661301597: 苹果计划将 iPhone 16 出货量提高 10%，如何评价这个决策？你会因为 AI 功能考虑入手吗？
656703790: 为什么小公司花大价钱建立算法部而不去找高校买研究生的算法？
660872764: 小鹏汽车公司陷入困境的原因是什么？
661238554: 心理学的视角下，如何看待逆境对个体成长的影响？
660927614: 老婆高速上和我吵架，还动手打我，我还手了，结果老婆要离婚，怎么处理？
661215175: 外地人去重庆读大学，有什么需要注意的地方？
471742761: 融资融券账户可以做逆回购吗 ？
659341573: 上班党经常熬夜，皮肤暗黄，该如何有效护肤？
659945247: 意识是否来源于自指性，AI是否能通过自指性获得意识？
661338816: 香港警方宣布将逐步用中国制半自动手枪，取代现有外国制左轮手枪，出于哪些考虑？新换的国产手枪性能如何？
660450074: 2024 年上半年剧集市场表现如何？对下半年你有哪些期待？
661391454: 美国通胀降温，6 月 CPI 同比上涨 3%，涨幅超预期回落，纳指跳水，大型科技股普跌，如何解读？
661301301: 你敢穿50元一件的衣服去上班吗？
660749265: 如何评价钟鼎执导的国产动画电影《落凡尘》?
661176253: 唐朝为什么会出现中国历史上第一个女皇？
660828417: 我感觉上海已经逐渐江苏化了，是我的错觉吗？
661260355: 当你被领导的批评和指责，职场新人的你会辩解还是无条件服从指令？
661055911: 假如像《神探夏洛克》一样，让四大名著中的情节或人物穿越到现代，可能会发生什么样的故事？
661227963: 有非常严重的社交恐惧，怎么克服、调适？