542184775: 为什么李亚鹏、许晴版《笑傲江湖》评分从 5.9 反升到 8.4 ，是审美变化还是观众话语权交替？
1899228774433781373: 饿了么宣布将逐步取消外卖超时扣罚，会让消费者体验变差吗？其他外卖平台会跟进吗？
1897632800481435984: 1 岁宝宝被家人狂亲，出现高烧不退等症状，感染 EB 病毒，什么是 EB 病毒？有哪些行为家长应避免？
1899154950673622575: 如何理解学者称「现在一个本科文凭或支撑不了 5 年，二十年前或可以管十几二十年」？这么说的原因是什么？
15572969148: 周围见过好几个家庭让女儿从小学舞蹈，请问这种选择真的合适吗？利大于弊还是弊大于利？
646909743: 苹果C口和安卓C口有什么区别？
1899124986742043238: 小伙取名「朱雀玄武敕令」，申请改名「周天紫薇大帝」遭驳回，如何从法律上解读？有哪些约定俗成的起名规定？
1899032893747099094: 苏州马拉松小便门 10 人被禁赛 3 年，如何评价这一事件？
1894558562346320979: 普通人学拳击有没有实战作用？
598665125: 青藏铁路为什么是单线设计？
1899166570804115442: 巴印在克什米尔发生交火，巴防长称两国或爆发「全面战争」，当地局势如何？爆发全面战争的可能性有多大？
653997286: 为什么电路的阻抗计算中用到了数学中的复数？
1898667575707153915: 为什么称呼「外卖小哥」「快递小哥」「京东小哥」而不是「大哥」？
58848165: 《人民的名义》中如果赵瑞龙一开始就付 4500 万息事宁人是不是就没后面的事了？
1899174685586989594: 如何评价原神和脉动的联动?
1898698926007230643: 继加州后，美国又有 11 州起诉特朗普政府滥用关税政策「违法」，哪些信息值得关注？
1898180827717797442: 在人类进化的过程中保留了头发，是否说明生命演进不仅是功能性的，同时也兼顾了观赏性？
1898451330474947120: 如何评价深圳南山实验麒麟二中校长设计的「化学麻将」？这对提高学生学习兴趣和效果有多大帮助？
1898742059784992190: 埃隆 · 马斯克和斯科特 · 贝森特在白宫就美国国税局相关问题爆发激烈争吵，背后的原因是什么？
593575097: 中国历史上最强武力（指个人武力）武将是哪位？
1898782554867331466: 卤鹅哥回应上海车展投喂周鸿祎，「想宣传荣昌卤鹅，行为有些不妥」，他的行为存在哪些问题？
1898913754600708018: 澳大利亚扑杀 750 只考拉，因野火将栖息地烧毁，为何不救助而是扑杀？还有其他办法吗？
1899099045215045256: 中共中央政治局召开会议，强调适时降准降息，提高中低收入群体收入，大力发展服务消费，释放了什么信号？
1899049985120624845: 张继科驳斥雨果「昙花一现」论调，称其成绩一届比一届好，夺冠说明绝对实力，如何看待他这言论？
1898704682098099241: 中国有可能同时成为最大生产国和最大消费国吗？
1897981755551609311: 新加坡水獭大规模「黑帮火并」持续爆发十多年，这么可爱的动物，战斗力为什么如此爆表？
1897652858867905084: 当「幸福」可被测量，我们就更难幸福？同理，过度量化的职场是否也更难产生工作的价值感？
1897703649792202133: 张继科称正手好的人有可能登顶，正强反弱有可能登顶，反强正弱不可能，这种说法是真的吗？
1898300099563581740: 洛阳文旅确认白马寺内为狄仁杰墓，有哪些文献或考古证据支持？为何外界仍有不同观点？
324692108: 三国里魏延杨仪之争的根本是什么？