3553387106: 全国人大常委会审议通过近年来力度最大化债举措，增加地方政府债务限额 6 万亿元，这释放了什么信号？
3217008130: 怎么看亮相珠海航展的 红旗-19 地空导弹？
659834627: 电影《门徒》的林昆打电话去台湾，验证阿力有没有撒谎，为什么却没有在电话中把事情问清楚？
2925453548: 为什么撕胶带时用笔迅速戳一带就会裂开，但慢慢戳一个洞就没效果呢？
3422004607: 如何评价《宝可梦大集结》这款游戏？它到底好不好玩？
742568996: 刷短视频算是一种认知治疗的方法吗？
3481438359: 10 月份我国出口同比增长 11.2% 远超预期，增速创一年半以来新高，这一数据说明了什么？
1288705055: 孙悟空在大闹东海龙宫时在水里表现自如，但在取经路上却常称自己水性不好，这是为什么呢？
662381884: 想知道家里有人犯了法，逮捕会通知家属吗？为什么呢？
3196984223: 正午阳光因《小巷人家》选角引发争议，流量明星能否撑起现实主义题材？
3519242718: 特朗普宣布其竞选团队首席顾问苏珊将出任白宫办公厅主任，这一任命可能出于什么考虑？
3104098505: 明朝造船技术已经很发达了，嘉靖年间倭寇犯边，当时朝廷为何不造船训练海军，直插岛国，从根源解决问题呢？
2575090870: 年代剧《小巷人家》中的庄超英是不是愚孝？如何评价这个角色？
3443156042: 哪吒汽车启动大比例裁员，裁员比例最高或达到 70%， 背后原因有哪些？未来发展前景如何？
3332654456: 特朗普竞选时称「若再次就任总统，马斯克将出任消减成本部长」，这是什么岗位？如果马斯克上任会怎么做？
543894218: 巴塞罗那为什么让33岁的梅西免费离开，而愿意买入34岁的莱万？
3426193020: 女子漏接市监所电话被辱骂，济南通报，2 人被停职，所长调离岗位，责令向消费者赔礼道歉，如何看待此事？
3526748472: 当 AI 运用在音箱上，会有哪些惊艳的体验？
542183376: 小燕子抢了紫薇的爹，紫薇真的不介意吗？
2127166482: 为什么会出现「鹊」与「雀」这两个读音相同，都代表鸟类的词呢？
636733088: 《潜伏》里有哪些意难平的瞬间？
653697647: 假如魂天帝看了《斗破苍穹》剧本故事会如何发展？
3450066916: 婚姻中的两个人怎样才能做到不厌倦？
3439207034: 买智能马桶究竟买的是什么？
3515967633: 美联储降息 25 个基点，纳指、标普 500 指数创历史新高，中国资产大涨，如何解读？
3492569585: 如何评价《尘白禁区》在0：50分发布道歉邮件？
2827063565: 创业或自由职业惯了的人，很难再长期上班，是这样吗？
3477859803: 如何评价极地大乱斗的新地图?
3038956293: 如何评价南科大 24 秋季学期抽象代数期中考试？
3312085832: 郭襄最出名的武功是峨眉九阳功，为什么桃花岛的武功她没有传承下去？？