660694126: 被港人「排斥」的内地优才主动降薪和加班，这对香港就业市场有什么影响？内卷浪潮下打工人该如何平衡自我？
660710277: 基金行业「退薪」坐实，部分央企系公司已启动，标准线 300 万元，这背后释放了哪些信号？有何警示作用？
660696342: 斗鱼罕见派发 3 亿美元现金，股价大涨超 42%，近 3 个多月股价涨 140%，哪些信息值得关注？
660717466: 数据显示，年轻人买房平均动用 2.6 个钱包，超 80% 受访者会为买房牺牲生活质量，如何看待？
660350837: 如何看待近日山东一对小情侣带自行车乘地铁，一路上遭到身旁的大爷辱骂？
658564350: 美国什么时候开始降息？
652140838: 现在的油车，只要加颗几千块的小电池，就能把油耗降低三分之一。为什么很多油车都不用这个技术呢？
658293201: 如何看待英伟达、微软和苹果的市值超过A股？
660752634: 2024 EWC 电竞世界杯小组赛 BLG 1:2 不敌 T1 遭淘汰，如何评价这场比赛？
660424004: 丰田给员工涨薪，未来或将每周工作 4 天，未来丰田汽车在中国市场还能有竞争力吗，会不会变贵？
660444936: 网传嫦娥六号返回速度达到「31 马赫」，如何看待自媒体称「31马赫让世界其他各国都变得更文明」？
660747446: 沈阳发生持刀伤人案致 3 死 1 伤，警方通报「犯罪嫌疑人有精神病史」，其是否需要承担法律责任？
629182594: 40岁程序员老公被裁员了，还能找什么工作？
645178079: 美国黑奴一年能吃上百斤肉是真的假的？
660639236: 网友举报校领导与学生不正当关系，西交大回应「警方的调查结果是此举报系造谣 」，真实情况如何？
660696339: 特斯拉首次进入政府采购，Model Y 入围江苏省政府新能源用车采购目录，透露哪些信息？
660687806: 湖南桃源县一家四口被害，警方通报「系邻里纠纷引发，嫌疑人已被抓获」，如何从法律角度解读这一案件？
660698449: 大三女生退房租遭辱骂后喝农药自杀，二审判房东赔偿 19 万元，这一判决是否合理？如何从法律角度解读？
658821380: 面对不懂的问题，职场新人应该如何寻求帮助，同时避免给他人造成负担？
660690969: 星巴克开收打包费，部分商品每件收 1 元，配送费由 9 元降至 7 元，如何看待此次调整？
660508747: 在亲子陪伴中，你会通过哪些方式方法，帮助孩子提升环保意识？
660695376: 如何评价马克 · 卡文迪什超越艾迪 · 莫克斯拿下第 35 个环法赛段冠军？
660509847: 24年高中毕业生想报医学，想问问大家我这个条件适不适合学医?
619280168: 为什么可控核聚变是解决人类能源问题的终极办法？
660704741: 高三复读打算自己边打工边读书，建议吗?
660595111: cs学生该如何规划未来？
22330332: 为什么历代宫殿区规模越来越小？
660712536: 福尔摩斯和柯南相比，谁的推理能力在你心中更胜一筹？
658821458: 作为职场新人，经常加班到深夜仍无法完成工作，感觉要坚持不下去了怎么办？
660692979: 《绝区零》上线，大家开服体验怎么样？
630382600: 为什么《英雄联盟》里没有AD帽子？
660647354: 女子网购 1 斤见手青 1 天吃完后中毒致幻「看见小人乱跑」，中毒后如何急救？怎么分辨有毒菌菇？
25066063: 有哪些奇特口味的冰激凌？
654044499: 有哪些你收藏了很久很久的句子？
660515418: 智力正常但数学没天赋怎么办？
660384484: 形容友善待人的古诗句有哪些？
660624635: 什么是「全能自恋」？从「全能自恋」到「健康自恋」是否需要经历「接纳不完美」这个阶段？
659830284: 在银行闯多大祸算祸？
433451128: 拳击的动作看起来简单，为什么还要学？
660657460: 王俊凯主演电影《野孩子》提档后又撤档，档期变化会带来哪些影响？
660210563: 全国已有498 所高校开设人工智能本科专业，当下扎堆报考，四年后就业前景如何？
657774450: 暗恋最大的遗憾是什么？
660688524: 如何看待2024年7月4日A股市场行情?
659454780: 很多海鲜不用任何调料直接吃就很好吃，那为什么感觉古代似乎吃海鲜的并不多？
660651656: 高中英语在120到130区间的建议学英语专业吗？
641788299: 融资融券集中度是什么？
660302982: 工作有前景、外形姣好，父母层面也无负担，为何我还会有强烈的「生存焦虑」？
660733975: 如何评价《黑袍纠察队》第四季第六集?
646907646: 炎炎夏日，如何选择一把合适的电风扇？
660178783: 如何评价邱礼涛执导，谢霆锋、张学友主演的动作电影《海关战线》？