619608490: 孙悟空改动了生死簿，阎王爷为什么不改回去？
1963891687: 你怎么看待 Intel Ultra 285k 多die设计造成内存延迟爆炸，导致游戏性能倒退？
1992953451: 男子重罪改轻罪，超期羁押 933 天，申请国家赔偿遭驳回，有哪些法律依据？国家赔偿的适用条件有哪些？
653080274: 为什么现在年轻人越来越讨厌相亲？
1892204205: 南航一航班疑似出现「擦机尾」着陆事故，导致飞机机身下部等受损，具体情况如何？哪些原因可能导致事故发生？
276650054: 小米的利润这么低，雷军究竟是怎么赚钱的？
1773216336: 提辞职又不离职是职场大忌吗？
1342958842: 既然比亚迪dmi技术都可以跑2000km了，为什么不普及呢？
666728486: 《战锤40k》中的星际战士厉害在哪里？
951806973: 如果人类即将消失，你将留下哪一个公式证明人类文明的存在？
1967796030: 男子开小米 SU7 冲撞摩托俱乐部，警方通报「因口角纠纷持刀伤人致 1 死」，具体情况如何？
1925713761: 如何看待 23 名诺贝尔经济学奖得主公开支持哈里斯？特朗普和哈里斯谁在美国大选中获胜的希望更大？
824677170: 在职场中为什么有很多「有能力」的人却不愿当领导？
490764677: 上海地铁需要再建多少条能够赶上东京的便利？
668860791: 面试被问「是否接受加班」时，如何回答可以既表达原则又不扣分？
1949210359: 潘展乐夺男子 400 自金牌，最后 50 米第 4 追至第 1，难度有多大？如何评价他的表现？
1686841766: 最近炒股的人怎么样了？
1351629179: 心理医生说我「心理弹性低，心里放不了事」这是什么意思？为什么会这样?
1949241055: 如何看待天猫双 11 数码家电商品持续享受国补优惠活动？消费者都能获得哪些真实惠？
34919176: 何进与袁绍密谋诛杀宦官时，何太后为何「不从」？
1852581586: 觉得自己太没用了，什么事情都干不好，怎么办？
1149506486: 每天下班回家1个小时路程，怎么利用这个时间让自己放松？
637890829: 围棋理论上最少多少步分出胜负？
616185742: 能描述一下多动症孩子的家长有多崩溃吗？
1885464143: 职场生活中如何控制好自己的情绪?
665009229: 除了已经有地铁了的城市，中国大陆还有哪些城市较为适合修建地铁？
1564633248: 李行亮麦麦夫妇《再见爱人 4》暴露的核心问题是什么？他们的情感模式如何逐渐消耗了婚姻的活力？
54191481: 怎么评价云朵这个歌手？
1919242979: 豆豆脱口秀吐槽「转人工客服难」引发共鸣，人工客服都去哪了？AI 助力下职场效率是变高了还是低了？
663800779: 马斯克的第三代猛禽发动机真的那么牛吗？