7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
7100193409: 俄罗斯商品馆遍地开花，有城市一个月开 73 家，声称利润率达 65%，具体情况如何？真进口还是智商税?
7062461362: 李亚鹏进军白酒行业，对此你如何评价？
6931977982: 周鸿祎称超 95% 中国电脑都装了 360，对这款杀毒软件你有哪些评价？
6854235471: 徐克《射雕英雄传》想看人数破 30 万，你对该电影有哪些期待？
7163177331: 维尼修斯当选 2024 FIFA 年度最佳球员，如何评价他过去一年的表现？
7115934677: 如何评价春兰杯八强赛，丁浩爆冷不敌芝野虎丸？
7032846387: 《黑神话》半身像开启预售，售价 33800 元，对此你怎么看？值得入手吗？
634452558: 为什么几千只能蜇死人的虎头蜂，眼睁睁看着一只鸟撕裂它们的蜂巢？
496527412: 戚继光的晚年有多凄惨？
6982952605: 统计局数据显示，前 11 月新建商品房销售额 85125 亿元，同比下降 19.2%，有哪些影响因素？
6738858957: 为什么感觉「电动汽车的续航焦虑」被提及的越来越少了？
6847729355: 购买汽车时，品牌因素和性价比因素哪个更重要？
666231870: 西班牙率先暴富并拥有了几乎整个美洲，为何最后却远远落后于当初远不如自己的英法德？
7170983168: 南大碎尸案家属称《他是谁》出品方仅同意删婚外情情节，不愿公开道歉，剧方是否应道歉？改编遵循哪些原则？
6519770047: 孩子很努力，但是没考好，我想给他一个拥抱然后安慰他，我该说什么？
7114596075: 成都石室成飞中学设置「学霸就餐区」引热议，学校已致歉，此举是否有违教育公平？
579296103: 《大宅门》中白颖园为什么宁愿孤老西安，也不回北京城？
6592243411: 2024 年你单曲循环最多的是哪首歌？为什么？
2272534865: 2024 年的马拉松你们都跑了几场，有什么要总结的吗？
5593997593: 一年几千公里的路程，预算15以内，该买油车还是电车？
6838004684: 如何看待「人们讨论一个人的缺点时的兴奋感，往往大于讨论一个人优点时的兴奋感」？
6778325714: 年终述职写得好的核心是什么？怎样写出一份「用心的」2024 年终述职报告？
563408175: 团藏不是二代的徒弟吗？为什么好像不知道斑的实力一样?
7176789281: 有没有哪些礼物适合跨年送给 crush，不会显得奇怪的？
4668037330: 「班味」入选 2024 年十大流行语，你觉得「班味」是一股什么味道？「班味」真的能「闻」到吗？
7163696034: 据媒体报道，本田与日产正准备开始合并谈判，如何看待本田和日产的合并计划？
7168505547: 《原神》入选知乎 2024 年度热议游戏榜单，如何评价该游戏在今年的表现？
7084650580: 2024 年哪款游戏「吃掉了」你最多的时间？
6844099041: 「退休后不带孩子」逐渐成为一线城市的老人的选择，如何看待这一现象？你支持吗？