7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
6995273105: 围棋职业三段棋手秦思玥把手机带入比赛区域，将对围棋界产生什么影响？
7112736206: 如何看待乔治.R.R马丁坦言自己可能完不成《冰与火之歌》第六卷了？
7171964522: 《封神第二部》发布「大战将至」预告片，你能从中获取哪些信息？如何评价这个预告？
6844099041: 「退休后不带孩子」逐渐成为一线城市的老人的选择，如何看待这一现象？你支持吗？
7163696034: 据媒体报道，本田与日产正准备开始合并谈判，如何看待本田和日产的合并计划？
7165298404: 24-25赛季NBA杯冠军赛雄鹿 97:81 雷霆，字母哥3双，哈姆NBA杯两连冠，如何评价这场比赛？
7122669594: iPhone 17 Pro Max 渲染图曝光，采用全新横向后摄方案，背部拼色设计，对此你有什么期待？
7171829641: 如何评价《绝区零》1.4版本「星流霆击」？
6285588743: 为什么盗版音乐已经被严格限制了，而中国音乐却还是没有发展起来？
7100936339: 南大碎尸案家属称已起诉电视剧《他是谁》出品方，指责剧方胡乱编造并控诉演员张译，法律角度如何解读？
7170781148: 日产汽车股价暴涨 24%，消息称日产和本田酝酿合并，或成全球第三大车企，商业上如何解读？面临哪些挑战？
7084650580: 2024 年哪款游戏「吃掉了」你最多的时间？
653697647: 假如魂天帝看了《斗破苍穹》剧本故事会如何发展？
620391012: 无趣的本质是什么？
6685629958: 你认同人际关系中需要「距离产生美」吗？太熟会不会导致关系反而退行了？
6931977982: 周鸿祎称超 95% 中国电脑都装了 360，对这款杀毒软件你有哪些评价？
4668037330: 「班味」入选 2024 年十大流行语，你觉得「班味」是一股什么味道？「班味」真的能「闻」到吗？
7029256294: 猫咪一年大概要洗几次澡？
7018354647: 想考驾照，但是不敢开车怎么办？
7131404194: 如何委婉的让朋友不要频繁找自己借钱？
483077955: 人老了要不要把存款告诉自己子女？
2272534865: 2024 年的马拉松你们都跑了几场，有什么要总结的吗？
6778112870: 2024 年你花的最大的一笔钱是什么？它给你的生活带来了怎样的改变？
7040710538: 有没有那么一个人，你希望她过得好？
6838004684: 如何看待「人们讨论一个人的缺点时的兴奋感，往往大于讨论一个人优点时的兴奋感」？
6798728657: 用销量去评价一款游戏的好坏合理吗？为什么?
7023712706: 稚晖君创办的机器人正式开启商用量产，如何评价这一产品？有什么技术亮点？
7163095145: 维尼修斯荣膺 FIFA2024 年度最佳球员，安切洛蒂获最佳教练，怎样评价各项年度最佳评选结果？
5716203579: 如果有可能回到过去，你还会结婚吗?