7163968867: 王思聪要开 100 家牛排店，价格在 20-40 元间，用做奢侈品的思路做牛排快餐，你看好这种模式吗？
7100193409: 俄罗斯商品馆遍地开花，有城市一个月开 73 家，声称利润率达 65%，具体情况如何？真进口还是智商税?
7062461362: 李亚鹏进军白酒行业，对此你如何评价？
6931977982: 周鸿祎称超 95% 中国电脑都装了 360，对这款杀毒软件你有哪些评价？
5975446651: 「超强 IP +顶级卡司+超前宣发标准」这套爆款打造的公式为什么失灵了？
6519770047: 孩子很努力，但是没考好，我想给他一个拥抱然后安慰他，我该说什么？
6854235471: 徐克《射雕英雄传》想看人数破 30 万，你对该电影有哪些期待？
7115934677: 如何评价春兰杯八强赛，丁浩爆冷不敌芝野虎丸？
666231870: 西班牙率先暴富并拥有了几乎整个美洲，为何最后却远远落后于当初远不如自己的英法德？
6738858957: 为什么感觉「电动汽车的续航焦虑」被提及的越来越少了？
6982952605: 统计局数据显示，前 11 月新建商品房销售额 85125 亿元，同比下降 19.2%，有哪些影响因素？
6847729355: 购买汽车时，品牌因素和性价比因素哪个更重要？
7170983168: 南大碎尸案家属称《他是谁》出品方仅同意删婚外情情节，不愿公开道歉，剧方是否应道歉？改编遵循哪些原则？
634452558: 为什么几千只能蜇死人的虎头蜂，眼睁睁看着一只鸟撕裂它们的蜂巢？
7114596075: 成都石室成飞中学设置「学霸就餐区」引热议，学校已致歉，此举是否有违教育公平？
7032846387: 《黑神话》半身像开启预售，售价 33800 元，对此你怎么看？值得入手吗？
7180760765: NASA 宣布「再次推迟滞留太空航天员返回地球日期」，原因有哪些？再次推迟是否会对他们身体产生影响？
6658095092: 2024 年《小巷人家》等家庭叙事影视出圈又出彩，为什么这种「家庭烟火气」总能触动人心？
6683978499: 为什么我总是被渣男吸引？从心理学角度看待有「吸渣体质」这一说吗？有办法改善吗？
5975442463: 为什么现在很少人去电影院看电影，仅是电影质量问题吗？
6844551657: 2024 年你听得最多的影视剧 OST 是哪首？
6406122739: 做深度学习，可以只会Python、C、C++吗？
7168505547: 《原神》入选知乎 2024 年度热议游戏榜单，如何评价该游戏在今年的表现？
7198458242: 如何评价《绝区零》1.4卡池流水一波登顶游戏榜？
7009598607: 2024年你有没有认真过爱一个人？
7098096919: 百草味吐司发霉致孕妈住院事件反转，消费者致歉承认发布内容是伪造，此事影响有多大？造谣者是否要承担责任？
654947051: 在这个声优看脸的年代，有哪些不靠脸的新生代声优？
6375109221: 你觉得前端人的护城河是什么？
7169679916: 如何评价2024年12月米哈游《绝区零》1.4版本卡池星见雅？
558709005: 为什么独居的人吃得越来越简单了？