653019664: 阿姨吐槽年轻人卧铺挂帘子不让坐，如何看待此事？你买到下铺介意别人坐吗？火车卧铺怎样设计更合理一些？
653013349: 马斯克发布特斯拉全员信，宣布特斯拉全球将裁员 10%，哪些信息值得关注？
652999267: 莫迪大选前向选民承诺「 2047 年印度成为发达国家」，怎样评价莫迪竞选宣言？他会继续胜选吗？
653016646: 新加坡总理李显龙将于 5 月 15 日辞职，交棒给副总理兼财政部长黄循财，哪些信息值得关注？
652991632: 孩子理发 138 元妈妈嫌贵只愿付 24 ，理发师「明码标价，最后没付钱就走了」，如何看待此事？
652951947: 流浪地球里宁愿牺牲一半人类，也不同意这一半人进行数字生命是不是自私的行为？
644974041: 如果给你一份工作，每看15秒广告就获得1分钱，你会接受吗?
653088488: 王毅同伊朗外长阿卜杜拉希扬通电话，有哪些信息值得关注？
652821058: 48 岁男子确诊狂犬病 3 天后身亡，几年前有高危暴露史，暴露后该如何处理？狂犬病有哪些前期症状？
651799387: 你怎么看说唱歌手诺米 diss 谢帝?
653008903: 你什么时候意识到自己见过世面了？
653025679: 如何评价 Meiko 离开 EDG 后在 TES 这半年的表现？
653019449: 东方甄选回应虾二氧化硫超标，被喊话「退一赔十」，品牌口碑会受到影响吗，有哪些信息值得关注？
646656963: 第一人称写作还是第三人称写作更容易？
652939708: 如何看待领导说:没有教不会的学生，只有不会教的老师?
652887798: 如何看待小米汽车宣布4.19-4.20锁单用户可以改配？
380321821: 我一直疑惑日本人炸完天妇罗之后的油怎么办？
653003649: 如何看待数码博主「阿J叫Jason」发布的《拼多多iPhone保真不保新？》？
457271597: 如何正确看待荣誉？
325917071: 公公婆婆说我不指望你们养老，老了我自己养老，绝不麻烦你们，是什么意思？
266971431: INTJ 的缺点是什么？
653024382: 可以分享一下你一直收藏的句子吗？
652952063: 如何评价勒沃库森夺得23-24赛季德甲冠军？药厂本赛季优异表现的秘诀是什么？
307754963: 武汉的未来走向，是没落还是崛起？
639222741: 当老师久了，真的能一眼就看出一个学生聪不聪明吗？
421420606: 乔丹的技术动作在他那个年代算不算划时代的？
652697163: 减肥成功后，你还会保持运动习惯吗？
651295305: 应对涂鸦期宝宝父母需注意什么？
652976240: 23-24赛季德甲，勒沃库森提前5轮获得队史首冠，最大功臣是谁？
652793005: 6年的时间，男朋友都不娶我意味着什么？
652697225: 运动减肥，怎么样算是适度运动呢？
652985395: 如何看待 4 月 15 日华为官宣 P 系列品牌升级为 Pura ？有哪些值得关注的信息？
646006968: 奥迪A4L各种降价优惠，为什么还是没人买？
652715443: 我感觉自己在大量使用工具后「能力」退化了，这对于一个大学生是危险信号吗？
648731151: 此次 2024 年 AWE 展会，电视行业有哪些新趋势值得关注？
21731682: 为什么不给每把枪都安装一个消声器？
443350396: 演员到底有多吃天赋？
642200824: 有什么水果是腐烂了才能吃的？
647100718: 孩子会像我们养他们一样给我们养老吗？
650460852: 如果持续和猫对视 30 秒，你会收获什么？
653016420: 为什么都说护肤得保持好心情，个人情绪真的会影响到皮肤健康吗？
653046629: 如何应对职场上的人际关系挑战？
494690677: 《孤儿怨》、《坏种》、《我的小公主》这类片子真的应该让小孩子演吗？
652997030: 《崩坏：星穹铁道》4.15新混沌回忆「白夜梦国记」难度如何？
646471742: 可以分享一张小猫露肚皮的照片吗？
652242110: 如何看待当代年轻人热衷于「用多种职业路径诠释自己的人生」？「多元职业发展」是应对当前就业环境的解法吗？
652232306: 你是否感受到当代职场人开始越来越关注「人生的新曲线和新杠杆」？你如何看待这一现象？
652481492: 今年MSI是LPL最没有希望的一年吗？
652727722: 在赤井秀一和灰原哀是表兄妹、工藤新一和黑羽快斗是堂兄弟之后，《名侦探柯南》还会有新的狗血伦理剧情吗？
651932078: 《大明王朝 1566》这部剧哪些场景让你潸然泪下？