1074454211: 姆巴佩确认为瑞典强奸案指控的对象，警方查获内裤、上衣等证物，具体情况如何？会对他的生涯造成怎样的影响？
1074579434: 如何看待央视新闻报道「某境外企业以汽车智能驾驶研究为掩护开展非法测绘」事件？对智驾在国内发展有何影响？
1031773357: 女子试岗后因四年前仲裁记录被辞退，为何维权会成职场「污点」？职场人如何维护自己正当利益？
976427423: 国新办 10 月 17 日就促进房地产市场平稳健康发展举行发布会，三部门负责人出席，哪些信息值得关注？
666476753: 如果企业以降薪50%来验证员工对公司的忠诚度，这样的公司还能发展多久？
1052812596: 王宝强被曝慈善人设翻车，《八角笼中》小演员控诉其作秀「承诺资助至大学毕业，但未兑现」，到底是怎么回事？
667607897: 巅峰孙继海能不能在如今的曼城有一席之地，能不能当个替补?
1029462247: 如何评价长城魏建军称「中国电动汽车没什么核心技术，只有产业链领先」？
493179145: 为什么我get不到漫才的笑点？
994371754: 英足总官宣图赫尔出任英格兰主帅，25年1月执教，如何评价这一决定？
950966170: 女博导打招生广告秀肌肉，「招博士、博士后，送免费私教」，如何看待她的招生方式？
666163316: 《无间道 2》中倪永孝有哪些操作失误?
862033930: 如何评价《音乐缘计划》第九期？
884020032: 上海一养护院被曝用小房间囚禁多人，回应称「发病时临时隔离，正整改」，这样是否合规合法？该如何加强监管？
924496837: 从心理学角度看，为什么「万事开头难」？为什么很多人始终不敢迈出第一步？
286868108: 芯片的datasheet动辄几十页、上百页，硬件工程师如何从中提取关于电路设计的内容?
480063802: 为什么武侠片衰落了？
964685761: 男子乘飞机2小时未起身致肺栓塞身亡，长时间飞行时，有哪些简单易行的预防措施可以帮助降低这种健康隐患？
1048568467: 成都官方辟谣天价拆迁赔偿款，A 股成渝板块爆发，如何解读成都房地产市场前景？
470564803: 为什么中国首颗原子弹的代号叫"邱小姐"？
22422028: 澳大利亚既有煤炭又有铁矿，为什么不发展钢铁业而是直接出口这些矿产？
654939134: 为什么大家认为上了 985 的孩子了不起？
954333034: 如何在平静的生活里找到意义并接受自己的平庸？
323835405: 《英雄联盟》中，为什么高段位的人看到一点劣势，所有人就都会投降？
898928414: 张本智和夺得亚锦赛冠军，国乒内部除了樊振东还有谁能压制他？
1026035593: 光刻机巨头阿斯麦业绩「暴雷」，Q3 订单数据仅为市场预期的一半，股价跌超 16%，哪些因素影响的？
881120530: 如果黑猴只能选择一种精魄强化到头，要选择哪种万金油？
943786181: 孩子不爱运动肥胖怎么办？
1025200761: 一线城市楼市全线回温，北京新房市场重现「茶水费」，华侨奔赴广州扫房，是昙花一现还是楼市真的回暖了？
679605402: 大家交易期货的目标是稳定盈利还是实现暴富？