660347805: 如何看待巴菲特突然修改遗嘱，「1300亿美元资产留给儿女打理，去世后不再向盖茨基金会捐赠」？
660518681: 奇瑞汽车被曝「896强制加班」，员工月工作300小时到手4800元，真实情况如何？如何保障员工权益？
660180926: 上海中学2024自主招生面试题，如何用二元二次方程组表达「春草明年绿，王孙归不归」的意境？
660531778: 世界银行称俄罗斯已成为「高收入」国家，目前俄罗斯经济状况如何？这将对世界局势产生什么影响？
660502892: 6 月上海新房和二手房市场又火了，单价 29.8 万元/平方米的别墅，开盘就售罄，哪些信息值得关注？
660512375: 湖南平江站现 1954 年以来最高水位，新城区接近一半被淹，目前当地情况如何？受灾地区亟需哪些帮助？
660509488: 2024 欧洲杯奥地利 1:2 土耳其，如何评价这场比赛？
660527825: 印尼羽毛球协会称「张志杰是因心脏骤停去世」，哪些原因会导致心脏骤停？有哪些救治办法？
655964542: 能看看你手机里的风景照吗？
659461474: 面对二战后的民族独立浪潮，为什么“从未站错过队”的大英帝国也没活了？
510124230: 融资融券开户需要多久？
660555523: 天赋的差距无法弥补，U17男篮世界杯中国队62－146大比分负美国，如何评价本场比赛？
660500507: 重庆一小区业主砍断 32 层高楼高空作业工人绳索，这一做法涉嫌哪些违法情节？他将承担哪些法律责任？
434124471: 把100只家鸡放到荒野中，3年后它们有什么变化？
660503850: 民主党拟提前提名拜登，以压制「换人」呼声，这将对当前局势产生什么影响？事情进展如何？
656831741: 夏天来了，卧室里有哪些降温神器能帮你度过炎炎夏日？
660428811: 小米汽车 6 月份 SU7 交付量超 1 万台，这一交付量在同行业是什么水平？
660467462: 天兵科技的火箭试车出错为何要关机？
660507350: 网传马未都公司裁员 80 余人，多名被裁员工已申请仲裁等待开庭，发生了什么？被裁员工如何维权？
655863727: 可以分享一下你相册里的风景吗？
659843708: 「承认别人比自己优秀」真的很难，我该怎么调整自己的心态？
660460482: 「暴力梅」上线，今年梅雨为何格外凶猛？还要持续多久？
658747674: 作为一个杯子控，喝不同的水也要搭配不同的杯子，你有哪些有趣的杯子想要分享？
660529962: 分析师警告称「美国经济将陷入深度衰退，美股可能下跌 30%」，这意味着什么？将如何影响全球经济？
658088806: 坚持长期运动的人，是因为喜欢多一些还是为了健康的需要多一些？
660244151: 穿一件几十块的衣服去上班，跟同事之间相处会不会有「差距感」？
30173526: 如何解决思维混乱、讲话没条理的情况？
658821324: 职场新人如何把握「积极」的度？既可以展现自己又不会引起老员工的反感？
659834645: 苹果将 iOS 18 应用大小上限提升至 4GB，这会给用户带来怎样的体验？
656479427: 文笔挑战：“墨香追月风卷帘”如何接下句？
641603330: 都说美国去工业化了，那美国人都做什么工作啊?
440965214: 萨尔浒之战明军怎样才能赢？
660025691: 女大学生想自学心理学，看什么书好呢？
637152832: 薛宝钗为什么不定亲?
660509471: 2024 欧洲杯罗马尼亚 VS 荷兰，如何评价这场比赛？
311060380: 为什么有碳酸饮料没有硫酸饮料呢？不都是酸吗？
659186863: 有哪些步兵反制骑兵的经典战役?
660433536: 韩国将于 7 月成立人口部，应对低生育率和人口老龄化问题，该问题的症结是什么？有哪些信息值得关注？
291681561: 如何改变消极的思维模式？
54676304: 如果吴三桂家族一直不造反，能在云南盘踞到清末吗？
660203940: 知乎新上线的 AI 大模型产品「知乎直答」体验效果如何？
657973873: 我发现很多心理问题是「不接纳」造成的，为什么人会「不接纳」？
658821356: 工作任务不重时，职场新人能否到点准时下班？
660427148: 如何评价原神新深渊机制?
660502863: 销量承压，特斯拉变相降价，推出最高「5 年 0 息」购车政策，股价大涨超 6%，哪些信息值得关注？
660440495: 初中数学和高中关系大吗？
660437867: 文笔挑战：“破晓方觉大梦”，如何接下去？
660456531: 印尼媒体呼吁国际羽联修改医疗事件处理规定，并强制配备 AED，你对此事有何建议？
660500142: 如何看待2024年7月2日A股市场走势？
657933002: 如何摆脱发朋友圈、发动态时产生的「羞耻感」？