660347805: 如何看待巴菲特突然修改遗嘱，「1300亿美元资产留给儿女打理，去世后不再向盖茨基金会捐赠」？
660518681: 奇瑞汽车被曝「896强制加班」，员工月工作300小时到手4800元，真实情况如何？如何保障员工权益？
660561914: 甘肃 163 名矿工被拖欠三千万工资，当地回应去年未及时上报材料给专班，矿工该如何讨回薪资？
660551862: 网传建行总行降薪 10%，子公司的减薪幅度大于总行员工，具体情况如何？银行就业前景如何？
660531097: 天兵科技就火箭箭体坠落致歉，称正协同当地政府开展后续安排，具体进展如何？ 该事件有哪些经验教训？
659359366: 男同事卖我键盘，被男朋友知道后很生气，怎么办？
660599656: 赛力斯拟 25 亿元收购华为问界商标，华为回应了，如何看待此举？
660529230: 为了下载《绝区零》，你在手机和电脑上为腾出存储空间做了哪些优化？
660440046: 微软将关闭全国所有线下授权门店，仅保留官网/京东店，做出这一决策出于哪些因素的考量？
660600468: 四大一线城市楼市新政效果明显，6 月沪深二手房成交创三年新高，如何解读这一信号？会带来哪些影响？
36780940: 金朝为什么会灭亡那么快？
659978403: 印度总理莫迪被曝将于7月访问莫斯科，有哪些信息值得关注？可能对印俄两国关系带来什么影响？
21052021: 金庸和琼瑶谁写爱情写得更好？
660013147: 如何看待《玫瑰的故事》中黄亦玫这一角色，值得现代女性借鉴吗？
660561614: 如何评价「19.51 亿元农村学生营养餐补助被挪用，以偿还地方债务和其他支出」？营养餐乱象该如何整改？
660418298: 有的博主说健身后应该直接去休息，不要拉伸，因为拉伸也是一种破坏，是真的吗？
660540233: 周深录制新音综《音乐缘计划》，你对该节目有哪些期待？
660520942: 你知道的哪款车能称得上车市常青树？一款车怎样才能保持好的口碑？
593364274: 奥斯曼版图面积为何会比全盛时期罗马还要大？
660530273: 网红「夹包哥」被素不相识的醉酒嫌犯持刀伤害身亡，具体情况如何？酒后行凶会受到哪些处罚？
658463978: windows用什么写2d渲染？
422342098: 可以讲一个有趣的故事吗？
660332181: 领导布置的工作都很认真负责完成，但一直得不到认可，你会怎么想？
658900591: 你觉得跑马拉松是结果重要还是过程重要？
659214613: 如何减少减肥时期的饥饿感觉？
655772012: 懂空调的人都是如何选购空调的？
659698081: 如何看待Nature报道中国可能于2027年建造世界上最大的粒子对撞机？
657567310: 你觉得，孩子从一年级就开始离开父母住校，这样对孩子的成长有影响吗？
660065236: 如何看待「在适中的难度下能获得更快成长」这句话？在一定程度的焦虑、压力下是否能激发出更多的创造力？
660296860: 茅台降到多少钱一瓶你才喝？
660223685: 职场新人如何管理自己的时间，提高工作效率？
660564056: 日元跌回 1986 年，为何日元跌势不止？日央行救市能有效吗？未来日元走势会如何？
600488343: 年龄比我小，比我晚进公司，曾经一个部门的同事，突然变成自己的领导了，该如何克服自己不平衡的心态？
659732974: 为什么没有地方城市禁止996来抢赢人才?
660335870: 高三唯一的休息日早上9：30起床有错吗?
656366562: 心理咨询师可以在咨询中哭泣吗？
658821284: 当你不确定领导交代的任务，你们是直接询问还是先列出可能的意思再问？
660531778: 世界银行称俄罗斯已成为「高收入」国家，目前俄罗斯经济状况如何？这将对世界局势产生什么影响？
657832044: 鸿蒙Next真的完全剔除AOSP了吗？
657481158: 当人工智能技术发展到极致，人类的工作会变得很轻松、很简单吗？
660507194: 如何看待天兵科技回应火箭坠落是因为“推力太大”“没拉住”？
660501733: 80 万韩国网民要求「弹劾尹锡悦」，他真的会被卷入这场弹劾风波吗？此事对韩国政坛影响几何？
658821494: 在工作演讲中，职场新人如何克服紧张情绪？
660599014: 准大学生，预算在3000左右可以买什么手机，性能要强一点的， 哪些型号质价比高？
660182044: 如何评价晓枪老王与 Ian McCollum 关于索米冲锋枪的意见分歧？
611725733: 论语里面，微生高向邻居借醋，孔子为什么批评他不正直？
660528596: 如何看待2024年7月3日A股市场行情走势？
660457635: 如何评价 2024 年广东省中考数学难度？
640840313: 有没有一张图能够证明你会做饭？
660349944: 人生短短几十年，到底选择平庸还是努力一把？