666882810: 网传家长做局拍教师收五粮液，安徽教育局回应正全力核查，此事反映出哪些问题？
666296682: 如何看待厦门大学数学科学学院 2024 年毕业生去向？
666949856: 2024 LCK 夏季冒泡赛 DK 3:2 击败 T1 晋级 S14 全球总决赛，如何评价这场比赛？
666871337: 「交个朋友」直播间卖品牌造假月饼，罗永浩道歉并承诺退一赔三，为何直播带货乱象频出？消费者如何避免被坑？
666286790: 如果每天跑步只跑 1-2 公里，有没有什么锻炼效果？
666972601: 韩媒爆料 Scout 因与 EDG 合同纠纷恐将无缘 S14 世界赛，如属实，这将造成哪些影响？
666831617: 如何评价机构统计全国172所高校2024届保研率最高达76%，这份数据靠谱吗？各校保研率为何相差巨大？
666830350: 如何区分是「对方恶意」还是「自己想太多」？
666677797: 丰田固态电池续航超 1000 公里，生产计划已获得日本政府批准，你看好固态电池的前景吗？
666844684: 三折叠手机到底是引领手机下一次风潮，还是方向错了？
666867159: 贾跃亭称苹果正变得平庸，离开乔布斯后像失去灵魂的巨人，罗永浩称这次零创新，如何看待苹果当下市场影响力？
666885521: 赚钱的要义是什么?
666898514: 部门接连走了两个员工，为什么领导生气并决定不再招人？
666396834: 是不是固态电池出来了，现在的新能源汽车都要被淘汰了？
666953365: 林诗栋战胜张本智和，晋级 WTT 澳门冠军赛 8 强，如何评价本场比赛？
666920661: 去年我国结婚人数为近十年来首次回升，25 至 29 岁结婚人数最多，这一数据背后反映出哪些问题？
666871927: 索尼 PS 5 Pro 售价近 5000 元，「去光驱化」是否过于激进？你会为光驱额外付费吗？
666933178: 为什么有不少玩家不知道《黑神话：悟空》的「缩地符」可以直接使用且不消耗次数？
666831150: 如何看待付鹏称「未来10-15年如果房子不大幅增值，就会变成消费品」？
654880090: 张雪峰对于法学的就业观点是否偏激？
666919965: SpaceX 完成首次商业非职业航天员太空行走，出舱画面公布，此次任务有哪些突破？意味着什么？
666613705: 《步步惊心》中为什么四爷完全不顾若曦的感受，对玉檀施以刑罚？
666701660: 关羽当时忍着不北伐，打退于禁就停手，蜀汉会有怎样结局?
666923066: 如何看待网约车走小路女乘客称被吓到跳车，司机称「按系统规划路线在走」？该如何提升网约车安全感？
666871138: 《崩坏：星穹铁道》中仙舟联盟有和星际和平公司五五开的实力吗？
666857310: 有人说以后的汽车会和手机一样成为消费品，这合理吗？
411371356: 在机器人领域一年发3篇IJRR或者TRO是怎样的体验？
666079081: 《西游记》中的「四圣试禅心」是不是钓鱼执法？
666818863: 三折叠屏手机真的是手机的刚需吗？在手机的样式上，现在是不是越来越缺乏想象力了？
535671308: 领导总是公开批评训斥我，这算是职场pua 吗？