666843400: 海银财富被立案调查，多人被抓，700 亿元「资金池」爆雷，大部分资金去向不明，具体情况如何？
666868772: 韩国球员孙准浩回应被中国足协终身禁足，称「为回家不得不承认指控」，具体情况如何？他会被国际足联禁赛吗？
666838586: 日本知名声优平野绫因家暴问题爆发离婚危机，女方表示部分属实正在协商离婚 ，具体情况如何？
666482809: 《黑神话悟空》里的金箍棒两头都不能握持，更像是双头狼牙棒，而不是棍子，是不是设计的不合理？
666423522: 詹姆斯 4 万分，C 罗 900 球，这在体育界处于什么地位？如何评价他们这些成就？
666829305: 为什么王灵官在《黑神话：悟空》中的设计里，他的头被设计成了一张手？
666499894: 你们怎么控制自律不熬夜？
666844781: 美英拟对乌克兰「解禁」，如何看待此举？接下来会有哪些动向？
640177144: 如何评价乒乓球运动员张继科的职业生涯？
666878739: 美国8月CPI同比上升2.5%，连续第5个月回落，交易员下调对美联储9月大幅降息的押注，如何解读？
666735728: 为什么「被否定」之后会伤心？
663774583: 知乎直答在哪些场景使用能达到事半功倍的效果？
666597563: 28岁了，一切还来得及吗？
666777494: 书亦烧仙草被曝大规模闭店，近90天关店1605家，哪些原因导致的？如何看待当下新茶饮行业市场前景？
666787615: 远嫁的你们吵架后一般都做些什么？
665032395: 领导安排了一个事，去帮别的团队一天忙，没人回复他，私下里来找我，这种事是应该从根源就拒绝他吗？
666831795: 伊万科维奇解释对阵沙特不换人：不做调整是因为场上运转是合理的，大家如何评价他的解释？
664774012: 《黑神话：悟空》里哪位 Boss 给你留下的印象最深刻？为什么？
666797289: TI13中国战队XG让一追二，成功晋级，你怎么看?
29584691: 为什么《无耻之徒》这部剧被人称神剧？神在哪里？
666699735: 蔚来李斌「新能源车加速替代燃油车，两年左右新能源车零售渗透率将达 80%」，你认为会实现吗?
666872150: 9 月 11 日苏州街头出现持刀伤人事件，警方通报「嫌疑人已被当场抓获」，具体情况如何？
666795119: 张雨绮脱口秀疑似暗示于适劈腿，这到底发生了什么？
661124529: python，自己做的.py文件想做成本地库，在本机任何一个文件中直接import，怎么实现？放哪？
666583285: 为什么很多人当领导后，性格就立马变了？
666822284: 国际油价暴跌，布伦特原油跌破每桶 70 美元，创 2021 年 12 月以来新低 ，原因有哪些？
666088199: 如何用 AI 做旅行玩乐攻略？
665560439: 大四了，前路漫漫，多歧路，今安在，我应该好好考一个研究生或者是找工作吗？
666756976: 男子因儿子被欺负，拦截儿子同学问话被拘 10 天，提起行政诉讼未获法院支持 ，此行为是否构成寻衅滋事？
665989288: 答主训练 AI 击败《黑神话·悟空》首个 BOSS，怎么做到的？