5724306223: 12 月 2 日离岸人民币兑美元跌破 7.28，日内跌近 350 点，发生了什么？未来怎么走？
5311396766: 研究证明岸蟹能够将疼痛信号传递至大脑处理，结论若仅是人类必须更人道的处死甲壳类，有任何意义吗？
5762196534: 6 岁女孩独自跑完 42 公里全马，儿童跑全马会对身体造成伤害吗？有哪些注意事项？
5179038954: 诸葛亮对王朗说「我从未见过如此厚颜无耻之徒」，如果王朗回「嘿，那你今天就见到了」，会怎么样？
5524678128: 如何评价孙乾，简雍，糜竺三人？
5739463421: 人人网停止服务无法登录，客服称恢复时间未知，曾凭借「偷菜游戏」开心农场火遍大江南北，它出现了哪些问题？
5726516085: 如果你是分支叙事类游戏的策划，设计什么样的死亡结局，能勾起玩家对剧情的探索欲而非挫败感？
813026244: 古代匪祸横行为什么不抢劫八百里加急，只有一人一马，哪怕信件没什么价值，一匹马的价值可不少啊?
723167785: 为什么要使用环形缓冲区？
22432296: 唐僧扫塔为什么不从最高层往下扫，而是从下往上扫？
4691019871: 劳务派遣为什么会泛滥全国？
5218432900: 日本也有人意识到，如今片假名泛滥的情况，那为何不设法遏制？
4851613308: 为什么一到冬天就犯困，并且越睡越困？
5412649927: 如何看待华为尊界S800 48小时预定2108台？
5659210510: 李行亮商演遭网友抵制，被指以畸形的婚恋观博流量，对其未来发展影响有多大？「黑红也是红」的时代过去了吗？
5568929755: 媒体称沙特因在涉及以色列等问题上无法达成一致，放弃与美国签署防务协议，对此你怎么看？
5550040265: 魏和尚被杀事件中，如果是政委来求情，李云龙还敢不敢不买账？
5588189940: 11 月制造业 PMI 为 50.3%，比上月上升 0.2 个百分点，有哪些信息值得关注？
5624359688: 上班和陪孩子到底哪个重要？
5625815969: 如何看待瑞幸咖啡提前预售《原神》联动套餐？
2882221508: 在评测手机相机部分时，像 SOC 一样跑个分很难吗，为什么没有人这样做？
5147365078: 太监制度是否是中国古代特有的制度？
476314541: 孩子哪个瞬间让你突然觉得好幸福?
5251197648: 胖东来能长久下来吗？
469279323: 经常看到说东北菜量大，但自己没有去过，东北菜量到底有多大？
431481724: CPU的寿命真的长到能把我送走吗？
5561305519: 既然我们能听懂别人说话，那把所有汉字改成带声调的拼音是不是不影响阅读？
5575316066: 如何评价《绝区零》1.3版本莱特活动的横版战斗?
611519532: 游戏开发者是整整一天都在做游戏吗?
5203919566: 假如人类可以冬眠，冬眠期间的医院会有什么变化？会给医疗行业带来哪些机遇和挑战？