7650171346: 美国行为科学家指出，经常倍速看视频竟然容易伤脑，2-3 倍速危害最大，是真的吗？什么原理？
7628381873: 如何看待 Gitlab 将停止为中国区用户提供服务，强制中国开发者转移到付费的极狐，不迁则删账号？
7651457935: 古代行军为什么一定要走关口，翻山越岭搞奇袭不行吗？
6738581469: 2025 年汽车价格战会持续吗？车企内卷到底是好事还是坏事？
7391156803: 刘备“织席贩履”出身，为什么会得到一大群英雄豪杰追随？
6738795824: 2024 年你 N 刷次数最多的电视剧是什么？为什么喜欢这部剧？
7024751512: 特种作战经常先悄悄干掉哨兵，现在哨兵能安上生命特征报警的东西吗？
6751966909: 2024 年有哪些身边的小事让你热泪盈眶？
665734261: 乌克兰将从明年 1 月 1 日起停止俄石油和天然气过境运输，将产生哪些影响？
587635342: 一直无法理解王阳明的龙场悟道厉害到什么程度，懂得人能讲讲吗?
7713008281: 网传可可西里网红狼疑似「被卡车撞死」，真实情况如何？该事件对生态保护有哪些启示？
7649507920: 肖秀荣发文称考研政治出题风格有向高考公考靠拢迹象，想拿高分需通过做题进行大量训练，如何看待这一变化？
7614650109: 取消公摊后如何弥补之前买房的公摊？物业费能少交吗？
7370558713: 2024年你最喜欢的MLSys相关的工作是什么?
658718602: 《火影忍者》里自来也死前为什么不直接在青蛙背上写“没有本体”？
41336586: 你觉得下一代掌机如何与手机竞争？
6684039531: 待业一年，不敢面对任何社交、完全自我封闭，我到底在「怕」什么？持续封闭下去会有心理危害吗？
2766098053: 史书上面记载了哪些特别有趣的事情？
6738864632: 在 2024 年你看过的展览中，哪件展品让你叹为观止？
7626343295: 年纪越大越不喜欢过年，这是一种什么样的心境？
7168617759: 《山河旅探》入选知乎 2024 年度热议独立游戏，如何评价这款游戏？
7711161815: 网传雷克萨斯将在上海建厂生产纯电车型，公司回应「不予置评」，有多大可能改善雷克萨斯在中国的颓势？
4725937475: 在当代，渴望情绪价值是不是一种「精神陷阱」？
5375965628: 京杭大运河沿岸，哪些城市或古镇保留了最丰富的历史文化遗产？
24044124: 杨乃武和小白菜为什么能够洗冤？
7382648562: 国产剧应该越来越短还是越来越长？
7301090743: 《红色警戒2》里为什么防空导弹不如防空炮？
6738762341: 2025 年 AI 产业将迎来全面爆发吗？会如何影响普通人的生活？
650719843: 中华文明对人类的贡献有没有超过罗马文明？
6139964400: 你觉得《红楼梦》里谁最好命？