7650171346: 美国行为科学家指出，经常倍速看视频竟然容易伤脑，2-3 倍速危害最大，是真的吗？什么原理？
7651457935: 古代行军为什么一定要走关口，翻山越岭搞奇袭不行吗？
7391156803: 刘备“织席贩履”出身，为什么会得到一大群英雄豪杰追随？
6738795824: 2024 年你 N 刷次数最多的电视剧是什么？为什么喜欢这部剧？
7740534684: 都说年味越来越淡了，到底是因为儿时回忆加成还是既定的客观事实？
7744331561: 2024 年发布的手机中，哪款手机适合游戏玩家？
587635342: 一直无法理解王阳明的龙场悟道厉害到什么程度，懂得人能讲讲吗?
7024751512: 特种作战经常先悄悄干掉哨兵，现在哨兵能安上生命特征报警的东西吗？
665734261: 乌克兰将从明年 1 月 1 日起停止俄石油和天然气过境运输，将产生哪些影响？
6738581469: 2025 年汽车价格战会持续吗？车企内卷到底是好事还是坏事？
464968595: 为什么ViT里的image patch要设计成不重叠？
7713008281: 网传可可西里网红狼疑似「被卡车撞死」，真实情况如何？该事件对生态保护有哪些启示？
6751966909: 2024 年有哪些身边的小事让你热泪盈眶？
7649507920: 肖秀荣发文称考研政治出题风格有向高考公考靠拢迹象，想拿高分需通过做题进行大量训练，如何看待这一变化？
41336586: 你觉得下一代掌机如何与手机竞争？
4520963709: 《英雄联盟》1V9，但是初始额外2W金币，能打赢吗？
7168617759: 《山河旅探》入选知乎 2024 年度热议独立游戏，如何评价这款游戏？
4725937475: 在当代，渴望情绪价值是不是一种「精神陷阱」？
7626343295: 年纪越大越不喜欢过年，这是一种什么样的心境？
7663180171: 如何看待《咒术回战》最终卷加页内容?
6684039531: 待业一年，不敢面对任何社交、完全自我封闭，我到底在「怕」什么？持续封闭下去会有心理危害吗？
7382648562: 国产剧应该越来越短还是越来越长？
4923274337: 「厌蠢症」属于一种隐性的傲慢吗？
336603609: 真实的唐代长安城是什么样的？
4435318266: 如果有人默默暗恋了你十年，你会是什么反应？
7292708695: 豆包视觉理解模型比行业平均价格便宜 85％，是技术突破还是在低价竞争？
7694314569: 黑龙江一企业禁止员工去冰雪大世界，违者取消年终福利，称要为南方游客留票，怎样看这一做法？该要求合法吗？
7609346291: 本田与日产将启动合并磋商，三菱汽车则考虑明年年初决定是否参与合并，透露了哪些信息？
6738812350: 2024 年读到的哪本书让你觉得「相见恨晚」？
7600034969: 媒体曝光未成年人绕开游戏防沉迷只需 4 元，防沉迷系统还存在哪些问题？可以从哪些方面解决？