6902501767: 网红张全蛋谈现状「过气了，两年没接到戏」，如何看他这一变化？你对网红文化有何看法？
7818291565: 工作 12 个小时后，女员工拒绝年会跳舞被辞退，公司称顶撞领导，如何看待该公司的做法？
7601243280: 为什么人们会盲目的同情“弱者”，胡乱的站队，输出情绪，而不去看事情的是非曲直？
434614589: 与导师汇报学习进度的时候没东西写，就只是看了几篇文献，该怎么办？
6495419685: 你觉得2024年最接近完美的笔记本电脑是哪一台？
7701713664: 花开花落里，人生的意义是什么？
7462275930: 加州松鼠正在「疯狂进化」，开始抓田鼠吃肉，这说明了什么？
6982203091: 为什么别人「不秒回」我就会很焦虑？
6563274041: 2024年你有勇敢突破过吗？
7445750705: 孙兴慜角球破门前被利马辱骂「懦夫」，这是否说明西方球员不习惯他的存在，依然有隐形歧视？
7819587093: 一客机在哈萨克斯坦坠毁，30 余人生还，飞行途中曾与鸟群相撞，具体情况如何？鸟群撞击飞机破坏力有多大？
435649196: 香蕉皮这么好剥，难道是专门为了方便人吃的吗？
6752060688: 2025 年的积极财政政策有可能在哪些方面持续发力？将带来哪些利好？
4360303561: 羽毛球混双容易产生暧昧吗?
7755531626: 总是感到不快乐，干什么都没有动力，有什么好建议？
7818404035: 如何评价《一人之下》漫画699（739）话预告？
664982467: 明朝卫所制为何崩溃的这么快？
7710559543: 瑞幸咖啡被曝喝出蟑螂，瑞幸回应「门店虫害检查和消杀记录无异常」，到底是怎么回事？哪些环节可能出现问题？
6991676587: 中年宝妈们，2024年你们在辛苦忙碌顾家的同时，有没有时间来悦己？
394907702: 带土为什么不把敌人送尽神威空间饿死？
7738138373: 如何理解 25 考研政治超纲内容「猴体解剖」，对考生的启示是什么？
7750087697: 美国航空公司全国范围内停飞所有航班，该公司称所有航班正在经历技术问题，目前情况如何？会带来哪些影响？
616416103: 一个正式医生的一天是怎样的?
6778041976: 2024 年你经历了哪些离别？又有哪些未曾说出口的「再见」？
7370579630: 如何评价《故障乌托邦》大结局？
6994083534: 2024年，你认真思考过某个问题吗？
6025096365: 年底想给自己一个「重拾幸福感」的礼物，有哪些比较好的推荐？
7740104811: 如何看待利拉德将季中赛冠军50万奖金分给了所有球队工作人员，以感谢他们的日常工作？
6684021762: 「情感勒索」是什么？有心理学依据吗？怎样分辨伴侣之间是普通的冲突，还是「情感勒索」？
6496401650: 相较于《猎罪图鉴 1》，你认为第二部拍得如何？