667865679: 小区发生高空抛物伤人案，警方要求全楼查 DNA 后一男子自首，这种查验方法适合大力推行吗？
533214339: 为啥东南亚很多人吃福寿螺，他们不怕吗？
667767788: 清华姚班开设马上20年了，为什么没出巨擘？
667932572: 中方提醒在黎巴嫩、以色列的中国公民尽快回国或转移，目前黎以边境局势如何？将带来哪些影响？
667700970: 为什么大家都不买iPhone了？
667259351: 国内厂商是否有制作出和《黑神话·悟空》同等质量游戏的技术水平？
667898838: 如何评价《音乐缘计划》第六期?
667900638: 美元降息周期里有哪些值得关注的投资机会？
667718251: 如何看待罗德里「如果欧冠联赛赛程继续增加，球员可能考虑罢赛」的言论？
639819203: 如何用一张图劝退想养猫的朋友？
633186331: 螃蟹到底有没有血液和痛觉，它们被活煮时，会感到剧烈疼痛吗？
558888787: 古代没有防腐剂冰箱，酱油醋是怎么保存的？
57924060: 为什么成龙叫哥，而周星驰叫爷呢？
66928837: 你在野球场见过最强的中锋是怎样的？
667954750: 如何看待在IGN年度游戏投票活动中，《黑神话:悟空》目前已位列第一？
20758265: 为什么 Beyond 三子在黄家驹离世后没有再创作出很脍炙人口的歌曲了？
667673118: 如何看待张大奕关闭 10 年网店？
667811600: 工作清闲，但总有想离职的想法，该不该换工作?
667873873: 前华人首富赵长鹏确认即将出狱，此前被判 4 个月监禁，身家超 2300 亿元，哪些信息值得关注？
664967743: 为什么古代文明之间早有交流，但是中国没有改用石头建房子？
21778033: 能让你心情变好的食物是什么？
658246512: 给韩寒一辆索伯F1赛车，给周冠宇一辆平民性能车（例如A45AMG）跑五圈上赛谁赢面大？
632757047: 涮火锅，哪些食材和羊肉搭配好吃？
509574784: 大家觉得孙悟空的原型是《山海经》里的「无支祁」，还是印度的「哈奴曼」？
667833875: 华为徐直军表示期望 2030 年左右实现无人驾驶，对此大家有哪些看法呢？
449255026: 为什么到今天还有人觉得win10不如win7？
666347625: 如何激怒一位心理学学生或从业者？
667841945: 为什么新兴语言普遍都是类型后置的？
667715326: 为什么最近几年欧洲女足和中国女足形成了断崖式的领先优势？
667133876: 如果所有工作的薪酬都一样，你会选择做什么？