667883161: 苹果客服回应 iPhone 16 使用钢壳电池，表示设备没有问题，钢壳铝壳软包壳电池分别有什么优缺点？
667837530: 女子在商场 3 楼自行翻越护栏坠落砸中路人，两人均死亡，女子家属该承担什么责任？被砸路人能获得赔偿吗？
662961197: 现在的医疗水平越来越先进，为什么病人却越来越多?
667659493: 云南一高校 3 硕士被聘为宿管，回应争议「面试表现好」，聘用高学历人才是否「大材小用」？如何评价此事？
663956859: 三岁之前要不要送孩子上幼儿园？
667838654: 新一轮存款利率下调仍在持续，新疆银行等中小银行密集下调存款利率，释放了什么信号？
646969841: 「过度内省的人」会活得很累吗?
633186331: 螃蟹到底有没有血液和痛觉，它们被活煮时，会感到剧烈疼痛吗？
667815250: 如何看待上汽大众回应南京工厂关闭，称「生产基地调整是必要的经营行为」？
667358661: 老板一定要让我和不喜欢的同事合作，如何拒绝？
667678867: 如何评价陶喆新歌《让爱再继续》？
266544629: 如何评价西安魏家凉皮？
377139808: 南方科技大学真正实力相当于体制内哪所大学？
449255026: 为什么到今天还有人觉得win10不如win7？
638126520: 我国禁止用粘土实心砖建房，粘土实心砖有什么危害？
667711292: 《黑神话：悟空》第四章里这位和嫦娥私会的仙人到底是谁？
667429963: 「游戏本」是否应该改名为「学术本」「工程本」「高性能本」等与游戏无关的名字？
667354486: 一个月赚两三万以上工资的人，是不是都是博士以上毕业的，你们都过得怎么样？
27234230: 全世界的沙漠全部绿化了，会不会产生不好的气候影响？
667837899: 如何评价 9 月 21 日刀郎成都演唱会？
624944310: 古代镖师走镖，为何区区十几人，却让胆大妄为的土匪不敢抢劫呢？
663486295: 为什么苹果宁愿在寸土寸金的手机里塞磁铁也不愿意加个屏下指纹​​​?
667225804: 为什么贾政要逼迫宝玉读书科举，进士很多到老死也就是个县令，贾家直接花钱给他买个龙禁尉不就行了?
667844458: 管培生入职 43 天拒绝周末跑 10 公里被辞退，此前已连续加班 12 天，公司行为合法吗？如何维权？
301797233: 突然失去了对旅行的兴趣，深层的原因是什么？
667884839: 怎么评价湾区升明月，2024大湾区电影音乐晚会?
667896982: 24-25 赛季英超曼城 2：2 十人阿森纳，斯通斯97分钟绝平，如何评价本场比赛？
666983742: 《黑神话:悟空》黄眉和金蝉子如果到现实世界打赌，谁会赢？
667700957: 如何评价“华为将在第四季度发布鸿蒙PC”？
667804264: 人生进入迷茫阶段了，怎么办？