9249358452: 考虑到近期中国公民前往泰国的安全问题，陈奕迅曼谷演唱会取消并将全额退款，歌迷去看海外演唱会该注意什么？
9221922257: 网上热议格陵兰岛拥有 3850 万吨稀土氧化物储量，占世界总储量 1/4 ，格陵兰稀土储量真有这么多？
9131561573: 俄罗斯商品馆大量开店，俄罗斯人探店后却说有些在俄罗斯都没见过，有商家承认部分是三无产品，如何看待此事？
9140967098: 《再见爱人》迎来收官，黄圣依选择和杨子分开，如何看待她的选择？杨子还会回归家庭吗？
9034784800: 钓鱼圈龙头邓刚在新西兰接连吊起700斤蓝鳍金枪鱼，100斤龙趸大石斑，有人质疑是剧本，这真能实现吗？
595666747: 单雄信为什么没有肝胆相照的好兄弟？
9211151442: 如何看待多地茅台冰淇淋店闭店停产三折清仓？白酒如何才能打入年轻人市场？
7828841678: 用抽真空的不锈钢球壳，代替氢气球、飞艇，可行吗？
9075342163: 2024 年十大语文差错公布「『松弛感』误为『松驰感』、『脑卒中』被误读」，生活中还有哪些词易被用错？
21424981: 《无间道 3》里，韩琛打电话叫陈永仁用烟灰缸爆沈亮的头，有何用意？
9212021551: 特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
9226155152: Steam国产游戏2024热销年度榜出炉，其中黑神话悟空、明末千里行和灵魂面甲位列前三，你如何评价?
538819086: 为什么电影可以两个小时讲好一个故事，而3A游戏需要几十个小时？能否通过缩短流程来节省3A游戏成本？
601049675: 围棋职业二段和业余2段的差距有多大？需要让几子？
1984508209: 为什么主流都不再力推英特尔 CPU？
7266834345: 为什么开放世界二游至今不能自由飞行？
8954904278: 如何看待中国社会科学院大学在校友会 2025 排名中列第 9 ？
659665750: 为什么有的人预判能力很强？在结果还没出来前，TA 可以通过现在发生的事推算接下来会发生的事？
8947756903: 职场上，为何总说「辞职」的人没走，但毫无声响的人却走了？
578316441: 为什么RJ45触点数不多，但是带宽很大？
9214835440: 如何评价雷军回应特斯拉焕新model Y发布？YU7究竟有什么样的底气？
9070672928: 公司不容易，领导让你体谅难处，年终奖少发一些，你会怎么办？
9147073867: 马斯克称若顺利，预计 2026 年特斯拉人形机器人 Optimus 产量将增加十倍，该行业前景如何？
9047998794: 是不是人独处久了，就特别讨厌喧闹的环境？
9262639144: 1 月 10 日山西临汾市尧都区发生 4.1 级地震，哪些地方有震感？目前情况怎么样？
8465114010: 了解热力学第二定律之后感到绝望怎么办?
9188389064: 在大部分电子游戏中，你会更青睐低攻击力高攻速的武器流派，还是高攻击力低攻速的武器流派?
9140458212: 「鸡员工不如鸡自己」，作为领导/员工，你如何看待这个说法？
9167516870: 中足联已获批准成立，中国足球行政管理和联赛运营彻底分开，能否为中国足球带来更好的发展前景？