666824181: 女子醉酒情绪低落求安慰被男友拒绝后坠楼身亡，男友被判赔 17 万余元，男友需承担照看义务吗？有何启示？
666756976: 男子因儿子被欺负，拦截儿子同学问话被拘 10 天，提起行政诉讼未获法院支持 ，此行为是否构成寻衅滋事？
666749228: 统计学中有没有防止调查对象乱回答、撒谎的手段？
666762308: 碧桂园开始以房抵债，抵偿 4.2 亿元债务，碧桂园还面临哪些问题？未来前景如何？
666777494: 书亦烧仙草被曝大规模闭店，近90天关店1605家，哪些原因导致的？如何看待当下新茶饮行业市场前景？
27649166: 如果一副牌都是杀，张飞和赵云单挑谁赢？
666848879: 如何评价《一人之下》漫画第686（730）预告？
666656379: 9 月初银行理财规模跌破 30 万亿元，原因为何？随着债市企稳，银行理财能否迎来喘息，恢复增长？
666821986: 米哈游首创的前瞻+PV+演示+动画的官号运营套路，是否成为了国产游戏的版本答案？
666728486: 《战锤40k》中的星际战士厉害在哪里？
666767643: 如何评价《崩铁》角色呼雷？
666698290: 为什么linux系统没有直接设置重命名命令？
666822284: 国际油价暴跌，布伦特原油跌破每桶 70 美元，创 2021 年 12 月以来新低 ，原因有哪些？
666795119: 张雨绮脱口秀疑似暗示于适劈腿，这到底发生了什么？
666148469: 唐僧、孙悟空师徒四人到达灵山后，具体取了哪些经书？ 为什么要写「给阿傩、伽叶送礼后才取得真经」的情节？
29584691: 为什么《无耻之徒》这部剧被人称神剧？神在哪里？
658309179: 科比和邓肯历史地位谁更高？
666121717: 要不要帮导师装服务器?
666499239: 英雄联盟13周年策划面对面环节里，设计师表示致命节奏将回归，如何评价LOL设计师的专业能力和工作水平？
666784732: 如何评价崩铁文案“世界上所有通往灾难的道路都是由善念铺就的”?
439382859: 为什么绿米新品不支持米家？
666489323: 如何评价《恋与深空》的主线剧情？哪个国乙主线剧情比较好？
624334272: 为什么孩子一到高中，物理成绩下滑严重？
666450847: 如何精准预判一部电影值不值得去电影院看？
666738819: 东风本田回应计划裁员 2000 人补偿 N+2+1，「阶段性调整」，透露了哪些信息？在华发展前景如何？
666389915: 今年你收到过哪些带给你「珍贵又有温度」的礼物？
664461957: 作为自行车业余爱好者，你是为了什么而骑行？
666761402: 「崩坏：星穹铁道」2.5版本剧情中，飞霄为什么会做出这个选择？
666797208: Ti13 XG2：1淘汰雪碧，挺进前八，进入主场馆正赛，如何评价这场BO3？
666733371: 秦朔称不能将国内业务模式照搬到国外，「德国办公楼会强制关电以防中国企业加班」，海外投资要注意哪些问题？