7375114794: 马航 MH370 航班失联 10 年，为什么要重启搜寻？目前的搜索进展如何？
7353204206: 羽绒价格过去一年上涨约 50%，如何看待羽绒服已经割不动年轻人了？反应了怎样一种消费趋势？
7297631911: 微信上线「送礼物」新功能，体验如何？能否复制「红包」传奇？
7494579593: 怎么看待即将在深圳举办的多尼克·火乐杯少年乒乓球各组别的前8名能得到张继科的面对面指导？
7572741123: 为什么人总是轻易的让突然出现的人代替陪你很久的人？
7498286460: 《死神千年血战篇》第三季相克谭开播，如何评价第十二集？
6844088892: 2024 年成网红「塌房」元年，猫一杯、东北雨姐、小杨哥等多位大网红先后道歉，这背后给我们哪些警示？
7456949751: 如何看待专家说一定的饥饿感、寒冷感，能启动长寿基因?
7349591450: 如何看待电子科技大学停用飞书？
7440697804: 技术人该积累什么，才能避免被AI淘汰？
660981529: 有哪些人们认为是常识的历史知识，实际上在史学界依然存在争议？
7611091343: 员工多次早退 1 分钟被开除，法院认定该公司的行为是违法解除， 其应当支付赔偿金，如何从法律角度解读？
5975678930: 如果《飞驰人生》有第三部，你有什么好的想法？
7618692757: 如何评价原神玛薇卡动画短片《黄昏》?
7484375154: 怎么看技术 Leader 经常说的「技术不重要」？
28540125: 为什么外企愿意向中国转让高铁技术？
6499067620: 如果重新再养一次娃，你有什么是必须完全不同的选择？
445323177: 雏田和花火是亲姐妹，为什么宁次都只关注雏田呢？
7130158239: 2024 年你在工作中习惯「定期复盘」吗？你觉得复盘对你有哪些助益？
324672558: 有什么事是你当了老师之后才知道的?
7094160225: 博士生混日子和初中生混日子有什么区别？
661825542: 假如欧洲点出了夯土墙，那火炮、火器、战术会怎么进化？
7615964656: 荣耀Magic7 全系升级影像「大王」影像版本，如何评价其 AI 超级长焦的拍照表现？
6844856111: 2024 年在影院看了哪些电影？近几年你看电影的偏好产生了什么变化？
6751872883: 2024 年为了摆脱负面情绪，你都做了哪些恢复能量的事情？
7165669270: 在外资企业工作，职场人是否需要适应不同的企业文化和管理风格？对于习惯了本土企业文化的人来说挑战大吗？
7285678676: 2024年总是把大环境挂在嘴边，大家在职场最大的感受是什么？
7381125743: 如果用一张图定义你的2024幸福瞬间，会是哪一张？为什么？
7602033289: 在0:3惨败伯恩茅斯后，换帅后曼联的英超战绩位2胜1平3负，你认为曼联的问题在哪里？
494610133: 从几千到上万，好坏电视的差距究竟在哪里？