7521165567: 广州南站通报「高铁夹到乘客拖行」事件，此事件应由谁承担主要责任？扒阻正在关闭车门的行为是否违反法律?
7458533311: 冰雪大世界开园，游客凌晨三点裹棉被排队，一周内成人票已售罄，为何如此火爆？对其他旅游景区有何借鉴意义？
7031875351: 员工因老板的一句「滚」未去上班，被老板以旷工为由解雇，员工获赔 15.98 万元，法律角度如何解读？
7480861663: 夫妻玩闹致妻子黄体破裂，「比生娃阵痛还要命」，女性黄体破裂的症状有哪些？哪些情况会导致黄体破裂？
7375114794: 马航 MH370 航班失联 10 年，为什么要重启搜寻？目前的搜索进展如何？
6982007681: 车主花 200 万买仰望 U9，在租给租车公司后被暴力拆解，具体情况如何？车主应该如何维权？
6641915700: 2024 年奥运会你印象最深刻的瞬间是什么？
7282982305: 如何看待董宇辉在西安成立第二家公司兰知春序?
7312121313: 如何评价2024年12月米哈游《原神》5.3前瞻直播【炽烈的还魂诗】？
7072991130: 如何看待光威新出的国产ddr5内存，是否意味着长鑫存储开始生产ddr5颗粒?
994768493: 独居是晚年最好的选择吗？
26076643: 《千与千寻》里最后千寻是怎么知道那一群猪里没有自己的爸爸妈妈的呢?
6986944100: 超大城市「电鸡围城」，一边是「控制总量」「禁行」，一边是日益增长的出行需求，如何平衡两者之间的矛盾？
7182474704: 2024 年你玩过最爽的游戏是哪一款？
7351725044: 新年给自己的伯乐送礼，是不是「贵的就是对的」？
6683981491: 「从小到大总在社交里笨拙又敏感」高敏感是遗传的人格特质吗？是什么导致了 HSP 的形成？
6879544729: 为什么大家对我的态度都不太好？有时也能正常说话，但时不时会怼我一句？
7534990063: 美军 F/A-18 战斗机在红海被美巡洋舰错误击落，造成误击的原因有哪些？损失有多大？
7464266944: 俄罗斯民用基础设施遭无人机袭击，有住宅楼受损引发火灾，市内发布空袭警报，机场紧急关闭，目前情况如何？
7072198044: 大家如何评价张雪峰这个人？
544226507: 给你10亿，要求进入石村号，寂静岭，浣熊市中的其中一个场景生存24小时，哪个场景的生存几率更大？
7400626996: 周鸿祎发文称「讨好型人格很难赚大钱」，职场人应该怎么看？
7351993222: 多地曝出免费领养猫咪却陷入「猫贷」纠纷事件，宠物免费领养有哪些套路？如何规避？
7484945233: 美国加州松鼠时兴捕田鼠吃，如何看待松鼠这一「食肉行为」？对加州当地生态有何影响？
627757616: 新任中国足协主席宋凯表示「亚足联正在放宽外援限制，中国足球不开放不行」，如何评价他这一言论？
5538672874: 袭人为什么要穿得那么富贵回去探望家人？她真的不知道不妥吗？
6740698353: 2024 年即将过去，支撑你走过 2024 的「支点」是什么？
7346435429: 24-25 赛季NBA常规赛勇士 93:144 惨败灰熊，库里7投0中仅得2分，如何评价这场比赛？
7522834285: 巴菲特美股市场大扫货，连续三天购买西方石油、Sirius XM等三家股票，透露了哪些信号？股市会涨吗？
510621086: 安史之乱后唐朝为什么不重新启用府兵制?