7031875351: 员工因老板的一句「滚」未去上班，被老板以旷工为由解雇，员工获赔 15.98 万元，法律角度如何解读？
7375114794: 马航 MH370 航班失联 10 年，为什么要重启搜寻？目前的搜索进展如何？
7094160225: 博士生混日子和初中生混日子有什么区别？
7113574472: 2024 年你用过最好用的数码产品是什么？
7007653471: 「一生要出片的年轻人，苦谁都不能苦了朋友圈」夸大的社媒行为背后隐藏着怎样的心理？
7165669270: 在外资企业工作，职场人是否需要适应不同的企业文化和管理风格？对于习惯了本土企业文化的人来说挑战大吗？
7458533311: 冰雪大世界开园，游客凌晨三点裹棉被排队，一周内成人票已售罄，为何如此火爆？对其他旅游景区有何借鉴意义？
657986870: 为什么除了罗马之外没有一个帝国能做到环地中海？
7270001514: 东北人说的硬菜是什么？
7542155081: 如何看待答主开发 APP 测试纯血鸿蒙与安卓系统的安全性？
7546143034: 如果孩子的兴趣与学习无关，你会支持孩子的兴趣爱好吗?
7460095844: 《封神第二部》的票房，能否超越第一部的26.34亿？
624472785: 如果每年给你一百万科研经费，持续十年，你最想开展什么研究？
7484375154: 怎么看技术 Leader 经常说的「技术不重要」？
6778517204: 2024 年，远程工作、灵活就业等新型工作方式在职场中逐渐兴起，你如何看待这些变化？
7351725044: 新年给自己的伯乐送礼，是不是「贵的就是对的」？
7620096751: 如果你家一夜之间拥有了「万能摇钱树」，你希望摇出什么？
7274857144: 西方国家没有史官，历史是怎么搞出来的？可信吗？
7312121313: 如何评价2024年12月米哈游《原神》5.3前瞻直播【炽烈的还魂诗】？
28540125: 为什么外企愿意向中国转让高铁技术？
6665341729: 2024 年哪些地方从「风景」变成了「符号」？一个地方如何才能既被看见又被记住？
6053372690: 2024 即将结束，你心目中的年度动画 TOP 排名是怎样的？
6499067620: 如果重新再养一次娃，你有什么是必须完全不同的选择？
7182474704: 2024 年你玩过最爽的游戏是哪一款？
7092655364: 回望 2024 年，有没有哪个同事、合作伙伴让你感受到了「队友感」？Ta 是一位怎样的人？
7577839868: 24-25 赛季英超第17轮热刺 3:6 利物浦，萨拉赫两球两助，如何评价这场比赛？
7522834285: 巴菲特美股市场大扫货，连续三天购买西方石油、Sirius XM等三家股票，透露了哪些信号？股市会涨吗？
6962179947: 邓肯（Tim Duncan）的历史地位怎么样？
6683981491: 「从小到大总在社交里笨拙又敏感」高敏感是遗传的人格特质吗？是什么导致了 HSP 的形成？
6163916893: 2024年你读了哪些觉得比较好的计算机书籍？