931048689: 韩国军方称朝鲜炸毁部分朝韩间连接通路，朝方暂无回应，半岛局势何以陡然升级？事态将如何发展？
923563261: 2023 年度个税汇算清缴数据公布，无需缴纳个税人员占比超七成，这一数据说明什么？
924121104: 10 月 15 日沪指跌 2.53% 险守 3200 点，创业板指跌超 3%，如何看待今日行情？
921058235: 网红主播「听泉鉴宝」被指学历造假，回应「从未说过自己是北大的」，真实情况如何？如何看待这一风波？
946498418: 离岸人民币一度跌破 7.13 关口，日内贬值逾 350 点，发生了什么？
928145555: 我国宣布将开展地外生命探寻，此举有何重要意义？
943447099: 重庆一班主任在班级群内怒骂「都给老子滚」，被暂停职务，如何看待此事？教师情绪崩溃时该如何排解？
831765957: 为何砂隐村的秘术傀儡术一直没进步?
647172325: 娱乐圈男演员「窝囊废」赛道，你觉得都有谁？
927305510: 拼多多双十一的无套路、直降，是真福利还是噱头？
24896255: 如何评价伊朗前国王巴列维？
678104657: 现在年轻人为什么宁愿躺平，也不愿意去做底薪的工作？
726170759: 为什么现在的大学生经常去图书馆?
838959700: 如果有一位电竞选手能在每次队伍濒临解散时站出来拯救队伍，但只拯救解散局这一回，他会取得什么样的成就？
826836363: 为什么西方科幻影视文学游戏作品里，绝大多数 AI 智能都是邪恶的？
668195665: 如果爱上一个爱而不得的人，你会怎么办？
666973729: 电视剧《凡人歌》中的路总为何会爱上谢美兰？
890934128: 如何看待华为 Mate70 或发布双框架系统（兼容安卓）?
788253238: 在工作中，领导答应你的事情没做到，你会怎么应对？
729606774: 如何看待西湖大学全职引进教学型教授，原美国贝勒医学院解剖教学中心主任张晓明，只教学，无科研考核指标？
925168055: 孙颖莎WTT退赛，会被扣多少积分？怎么看待这两场退赛？
856946034: 79人吃自助餐打包五袋肉被收押金 1000 元，当事人称「通过法律途径维权」，法律上这样收费合理吗？
789492782: 对于脑力劳动者来说，每天的「有效的工作时长」是多少，如何「摸鱼」才能提高全天的产出？?
800837498: 去自首的路上被抓算自首吗？
808283905: 《黑神话：悟空》中蜘蛛精会变老，猪八戒为什么不会？
792070602: 我国正编纂一套字数超 10 亿的书，全本《儒藏》已启动，对传承和弘扬儒家文化有何重要意义？
932262623: 有什么礼物，会让对方收到后真心感觉到惊喜?
813258871: T1夺冠概率有多大？
893955351: 西安一小米 SU7 撞公交站台致 1 死 1 伤，警方称「司机避让电动车时操作不当」，责任该如何划分？
647588893: 《三国演义》中谁的结局最让人意难平？