1893006474353017933: 保时捷一季度全球交付量下降 8%，中国销量下降 42%，下降的主要原因是什么？
1894164422303389163: 知情人士称白宫拟大砍 NASA 科学经费，或终止价值数十亿美元的任务，对美相关科研领域将造成多大冲击？
1894292226969925630: 美国海关报告关税系统出现故障，暂未征收关税，具体情况如何？这说明什么？
1894307690852906444: 何同学言论引争议，称拒绝网约车司机要好评，是克服「讨好型人格」的锻炼方式，如何看待这一言论？
1893407560498914327: 如何看待 4 月 9 日正式发布的比亚迪汉L、唐L，还能再续往日辉煌成为爆款车型吗？
1893615780035289817: 月薪1万，离家近，朝九晚五和月薪2万，每周只能回家一趟，你会怎么选？
15768871458: 《刺客信条：影》中丰臣秀吉的头盔为什么这么夸张，是真实历史上存在的吗？
1893958213575094779: 中办、国办印发意见，将离校未就业毕业生纳入低保，此举对高校毕业生来说有何意义？能否有效缓解就业压力？
1891542350364370748: 网传火化时遗体会突然坐起来或会「猛地动一下」，这是真的吗？遗体在火化过程中会发生什么？
1893380264664736560: 各国为什么要追求顺差？我明白这种行为经济学层面的抽象意义，但是具体的物理层面有何意义？
14856283180: 为什么用眼镜店送的眼镜布擦镜片的时候反而越擦越花？
1893628498519745415: 我国发现提纯度超 99.995% 高纯石英矿，这个纯度代表着什么？将对哪些行业产生重要影响？
1893598297614156081: 2025 年 3 月份居民消费价格同比下降 0.1%，如何解读？
1893579499100143868: 领导跳槽去了别的公司，上周说觉得我工作很优秀，让我也去他们公司，我该不该去？
660024589: 为什么电视剧黄海冰版《隋唐英雄传》没有像老版《三国演义》那样大火?
1894513123085476692: 美国宣布对芯片、笔记本、智能手机等多项商品豁免征收「对等关税」，将带来哪些影响？
1892256685093001120: 南宋属于金朝藩属国吗？
1893916249492267727: 如何看待《绝区零》4 月 11 日更新的式舆防卫战难度?
1892538034693591689: 有哪些《崩坏：星穹铁道》翁法罗斯相关的神级 cos 可以分享的？
1892357542769811722: 你最近一次送书给别人，送的是什么？为什么选它？
1893723906994598048: 如果有可能，你希望哪类药品的价格能降下来？
321966149: 为什么外国人手指甲很短?
656718128: 为什么男频网文改编成电视剧成功较少？
1893683446703973871: 绝情谷，郭芙问杨过，你真的要等十六年吗？杨过的回答是表示什么意思？
1893740157196272871: LPL 2025 赛季第二赛段组内赛BLG 1:2 AL，如何评价这场比赛？
10312871355: 《战锤40k》的帝国什一税制度是怎么维持的?
1893331947855524443: 德左明明在德涅斯特河右岸，为什么叫德左？
13997339534: 领导直接把所有上级领导的指示转发给下属，自己做甩手掌柜，对此怎么看？
1892361802572068068: 哪本书让你看完后立刻改变了某个小习惯？
1894022353610059985: 如何评价《崩坏：星穹铁道》3.2 小游戏「豹豹碰碰大作战」?