11622489427: 何小鹏称自己长得老实总被骗，为搞明白钢材成本问题花了 9 个月，下面的人一直合伙骗你，透露哪些信息？
11464139576: 《哪吒 2》国外口碑开分， IMDb 评分 8.2，这一评分是什么水平？
11430978362: 欧阳自远院士称火星已经衰老、正慢慢死亡，这一言论有何依据？
11478643952: 如何评价小米市值首次突破万亿？
11647575537: 多部门联合印发《互联网军事信息传播管理办法》，新规对军事自媒体有哪些具体要求？哪些内容不能发？
11637608099: 调研发现农村孩子抑郁风险或高于平均水平，心理教师却被指责「你们没来前什么问题都没有」，说明哪些问题？
11516045737: 万科调整核心管理团队，深圳国资全面进驻，这对万科未来的发展有何影响？
7045647294: 《火影忍者》里面，为什么宇智波一族的激进派毫无抵抗的也被杀了？
11660431999: 陈思诚凭借《唐探 1900》超越徐克，成中国电影票房产出最多导演，如何评价该成绩？你看过他的哪些电影？
11620265344: 《哪吒 2》票房破 70 亿，打破好莱坞影片垄断，进入全球票房前 60 名，这一成绩含金量有多大？
11469678428: 为什么有的人在团队里一开始给大家留下的印象非常好，时间一长就会沦落为小透明或者是工具人？
11485297217: 太乙真人为什么要用藕给哪吒重塑肉身？莲藕是不可替代的材料吗？
631127454: 既然化肥污染环境为什么还要推广？中国用了几千年的粪肥不香吗？
11440792494: 美国 46 个州宣布黄金为货币，这一举措将如何影响全球经济格局？
300702342: 哪吒的乾坤圈和混天绫分别是什么材质的？
11616784630: 报道称特朗普将在下周宣布实施「对等关税」措施，适用于所有国家，具体情况如何？将产生哪些影响？
11601616239: 特朗普指示马斯克审查美国国防部的支出，此举意味着什么？
11655635776: 2025WTT 新加坡大满贯男单半决赛，梁靖崑 4:3 淘汰王楚钦，如何评价这场比赛？两人发挥如何？
5322304953: 为什么lol不敢出“魔免”机制?
10937888001: 像《熊出没》一样，每年保持稳定的电影质量和票房，是一件容易的事情吗？在电影行业看来会有多难？
11616194913: 中泰发布联合声明，加强打击人口贩运、电信网络诈骗等跨境犯罪，释放了什么信号？能否有效打击泰缅边境电诈？
11605040497: 比亚迪全球销量跃升至第四，是新加坡市场年度销冠，说明了什么？
11628839228: 四川宜宾市筠连县山体滑坡已致 30 余人失联，目前当地救援进展如何？山体滑坡原因是什么？
11553359173: 美国国际开发署被曝将裁减约 97% 的人员，将带来哪些影响？几乎全员被裁后，该机构还能发挥作用吗？
642846274: 做独立开发者，你们正在做或者说考虑做的方向是啥？
28699524: 躺着的时候可以冥想吗？
10558705928: 怎么向 5 岁孩子解释水滴落在水面的涟漪？
11423379494: 《哪吒之魔童闹海》为什么需要 100 多家动画公司参与制作？是怎样分工协作的呢？
11403843615: 阿根廷宣布将退出世界卫生组织，为何阿根廷也要「退群」？
10817660788: 如何评价《封神 2》中的姬发 ？他是否太过于优柔寡断？