14749481583: 中南财经政法大学六旬博导因考核不合格，朋友圈怒发「罪己诏」，如何看待此事？
293590270: 为什么爱因斯坦是苏黎世毕业的却只当了个专利局小职员？
14765860543: 董明珠回应造车进展，不做家用车，环卫车等各类工程车已铺开赛道，为何不做家用车？格力造工程车前景如何？
14813500385: 24-25赛季欧冠1/8决赛皇家马德里点球大战总分6-4马德里竞技晋级，如何评价本场比赛双方的表现？
14685471590: 如何看待《哪吒之魔童闹海》将于 3 月 21 日在欧洲 37 个国家和地区上映？在欧洲能收获多少票房？
14261349975: 靳东建议成立国家遗嘱库，有何意义？能落地实施吗？
14738827417: 如何评价霍华德透露自己离开湖人的原因，称是因为指责詹姆斯不回防？
14675409502: 国家版减肥指南发布，内含权威食谱「细化到不同地区人群健康减肥该怎么吃」，还有哪些内容值得关注？
14788057062: 2025 全球先锋赛 TES 有没有可能出不了线老五出局？
14483860056: 天津公厕紫外线自动消杀惊呆市民，如厕前后消杀两次，实际效果如何？值得推广吗？
14756189503: 杨铭宇黄焖鸡被曝回收剩菜再卖给顾客，如何看待此事？连锁餐饮品牌食品安全如何保障？
14756996088: 据报道塞尔吉尼奥已经退出巴西国籍成为中国公民，他能赶上国足 3 月世预赛吗，对比赛能产生多大影响？
14748292968: 62 岁阿汤哥「冷冻自己」延缓衰老，冷冻机可降至 -140 度，这个方法可行吗？有哪些风险？
14743275049: 小米 SU7 车主称驾驶中疑遭刹车失灵，工作人员称有接头接错，如何看待这一爆料？若属实，暴露哪些问题？
14326566751: 乐队打架什么乐器伤害最高？
14763187395: D 社证实金秀贤金赛纶恋爱关系，金秀贤据称因金赛纶年龄问题，绝对不可能承认，还有哪些信息值得关注？
14820563623: 如何看待华为官宣Pura先锋盛典？你对此有哪些期待？
14591039900: 成都动物园回应黑豹肚子大行走困难，称「吃得太好了，在减肥」，肥胖的原因可能有哪些？动物减肥容易吗？
14642127666: 26 岁小伙陪爬泰山一年赚 30 多万，一天两次，「陪爬泰山」为啥能火？频繁爬山有何注意事项？
14659980602: 复旦校长称将把文科招生比例从 30% 降低至 20% ，这一变化意味着什么？
14740763420: 越来越多年轻人出门开始自带物品，奶茶店用自带杯、餐馆就餐自带酒，这反映了什么趋势？你出门会自带装备吗？
14667006770: 始祖鸟吊牌被炒到最高 300 元一张，如果去掉吊牌和 logo，你愿意为其面料和功能买单吗？
14675521111: 20 岁的心理咨询师给 50 岁的来访做咨询，其阅历远没有来访丰富，这类心理咨询会有什么隐患或难题吗？
14609748825: 如何看待零跑B10预售价10.98万起，1小时订单破15010辆？
25699277: 有哪些电影一定要趁年轻看？
13289247152: 猫咪为啥会陪人睡一晚上呢？
493270670: 姜维、邓艾、钟会综合实力对比如何？
14702062223: 斯内普上学时期打不过掠夺者们，是因为懦弱吗？
2346959097: 郭芙对杨过说“你宝贝师父自己做的事，她自己才知道” ，为什么会被杨过打耳光？
14693890972: 如何看待华为招聘作弊黑产业链？华为处理多位相关责任人能有效解决该问题吗？