865408353: 东部战区位台湾海峡、台岛北部、台岛南部、台岛以东，开展「联合利剑-2024B」演习，具有哪些重要意义？
792484124: 是 11 小时的「工作+摸鱼自由」，还是 8 小时的「摸鱼零容忍」？两个工作你会如何选？
666822997: 叫一声佛祖，如果如来答应了，紫金葫芦能不能把他拿了？
836456090: 如何看待南科大博士生在宿舍养老鼠，疑似做实验？
856317982: 女单、女双、女团全部无缘登顶，中国女乒 50 年来亚锦赛首次 0 冠，女乒出现了什么问题？
853633137: 如何评价董路与周海滨关于青训理念的争论?
665746916: 如何评价《原神》5.0 用大篇幅塑造一个便宜的四星角色卡齐娜？
397229660: 公司不提供电脑，员工自带电脑，每月补助200，是更节约成本吗？
669761049: 孩子才上一年级就遇到严厉的老师，是好事还是坏事呢？
853633133: 人为什么到白天就困，晚上就睡不着呢？
867751953: 解放军 3 次台海行动示意图叠加显示「挑衅越甚，勒得越紧」，此次行动释放了哪些信号？
660376489: 短期的工作经历要不要写进简历？
863262088: S14 全球总决赛 LPL 赛区四支队伍全部从瑞士轮杀出，连续两年全员晋级淘汰赛，今年能走到哪？
868857627: 10 月 14 日三大指数集体高开，跨境支付、房地产等板块指数涨幅居前，如何看待今日行情？
763135692: 高敏感人群如何找到「归属感」？
671400773: 互联网流行的「养育内在小孩」的观点有道理吗？从心理学角度看「养育内在小孩」的本质是什么？
827039163: 今晚 8 点天猫双 11 正式开启，今年有哪些玩法可以提前「抄」出预期？
808201768: 好失败大会｜能否看看你手机里那张「丑到不忍删除」的照片？
860754344: 如何评价央视面对面，专访黑神话制作人冯骥？
812944723: 领导因为很难招到人一直留着你，但却一直表示对你各方面的不认同，这样的工作还继续吗？
818978889: 新课标、新教材、新课堂下，孩子如何利用人工智能跟上新时代教育？
663810924: 《黑神话：悟空》的制作人冯骥有哪些故事 / 成就值得分享？
637451776: 作为40岁还在IT行业的你，会给30多岁的我什么建议？
815108661: 职场上，能力菜、性格孤僻、品行低下这三种人，受同事讨厌的程度从高到低大概会是怎么排的？
435387611: 银行客户经理岗天天要喝酒吗?
873192792: 2024 年了，小屏手机还是伪需求吗？
666634500: 《西游记》里杨戬的哮天犬下界为妖，够不够成为取经团队的一难?
721792111: 意识必须要有载体吗？
666965012: 为了前途放弃爱情是不是很可惜？
671400730: 为什么成年后带父母出去旅行总是闹不愉快？如何从家庭心理学的角度分析这类情况？