3015625322: 如何看待全职宝妈因吃瑞士卷被丈夫数落的视频走红？「8 个瑞士卷怎么分」为何会引发争议？
3186589873: 中国航空工业集团自主研制的新一代隐身战斗机「歼35A」首次官宣，即将现身珠海航展，你对它有哪些期待？
2788290801: 上海知名电竞公司「涉赌」遭湖南警方跨省执法，被冻结 4.4 亿元，到底怎么回事？法律角度上如何解读？
3090507322: 如何看待 Uzi 直播称「复出是天文数字，我现在就像老鼠屎，去哪个队都会乱成一锅粥」？
3184606404: 11 月 5 日 A 股低开高走，超 5000 股上涨，两市成交额 2.3 万亿，如何看待今日行情？
2004192855: 袭人为什么不给贾宝玉生个儿子呢？
653217047: 高欢为什么要死磕玉壁城呢?
2664073819: 为什么很难给别人解释哲学问题?
628156690: 你们考研前最后两个月是什么状态？
2826111346: 王健林半价卖掉英国游艇制造商，出于什么市场考量？你怎么看？
3189370572: 11 月 5 日美国大选投票日来临，目前各州投票情况进展如何？
667344178: 河流为什么能劈开山脉？
3092810874: LPL明年真的会断崖式失去关注度吗？
3071028647: 美国总统大选最后冲刺，特朗普承认有败选可能，影响因素有哪些？若他败选需关注哪些风险？
2574568487: 为什么有人说「获取学历的速度赶不上学历贬值的速度」？
653110892: 自费参加马拉松，你认为怎么做才算跑「回本儿」？
2613543045: 山姆超市卤菜标阴阳日期，被监管部门全部下架限期整改，这有哪些警示作用？
670772561: 如果回到过去，你还会和现在的人结婚吗？
3096951284: 如何看待周冠宇无缘下赛季F1，如何评价他目前的3年F1生涯？
2605344434: 请问姆巴佩现在遇到的困境是教练的问题还是自身的问题？
626120459: 医院系统真的能看出来患者是不是医学生吗？
3096231634: 结不结婚都有遗憾吗？
3041775392: 一个把最多二十两重的固体转变成猪的五花肉的超能力，或三百万美金，你想选哪一个，选了之后要怎样去用？
3080846935: 美国 11 月 5 日迎来总统大选投票日，普通人该如何围观美国大选？有哪些「吃瓜」知识点需要掌握？
2988934215: 为什么语文阅读理解题通常有且只有一个标准答案?
722020631: 自助餐里真有饱腹剂的存在吗？
3012082960: 大连英博成功冲超，你看好这支球队的未来吗？
295561961: 为什么这么多国家教练都说樊振东是一个很有天赋的选手，他的天赋体现在哪些方面？
1910110552: 被领导批评之后久久不能释怀怎么办？
969423951: 如果香水也有 MBTI，「i」人和「e」人在选择香水上会有哪些区别？