6761083813: 于东来称胖东来未来追求实现员工年休 40 至 60 天，最低月到手纯收入 8000 元以上，如何解读？
6750322223: 获得 TGA2024 年度最佳游戏的《宇宙机器人》到底是一款什么样的游戏？玩过的玩家如何评价它？
6063215262: 如何看待外媒报道 HBO 剧版《哈利·波特》或让非裔演员帕帕·厄希度饰演斯内普教授？
460651150: 如何评价《爱情公寓》中的宛瑜？
6691539943: 为什么年轻人很少喝茶，而上了年纪之后就喜欢喝茶了？
6702067987: 小米为什么敢现在公开SUV，不怕影响到SU7的销量吗？
655354784: 史书中有哪些真实的斗将记载？
5637207483: 古诗存不存在三言和六言的？
6147312889: 为何漫威电影宇宙在《复仇者联盟4：终局之战》后质量有所下降？
297438704: 领导有意要提拔你该不该乘热打铁送礼呢？
463227039: 冬眠技术如果实现，你们最想去未来做什么？
4876214986: 如果冬眠成为可能，人类在冬眠时是否还会做梦？冬眠的梦境会有什么不同？
24329831: 如果让你选择，你会选择绫波丽还是明日香？为什么？
6157798086: 你期待电影《雄狮少年2》吗？
508558557: 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？
6560964429: 过去十年，中国对进口氦气依赖度从 95% 降至 85%​，这10%的进步，为什么对中国意义重大？
6755781652: TGA2024公布了哪些新游戏的资讯和预告片，你最期待哪一款？
2544832032: 「恕我直言、说句不好听的、我不是批评你」之后的话经常会激发负面情绪，这些铺垫都导致破坏性沟通吗？
6313825816: 如果你觉得世界上每个人都对你有恶意，那会不会是自己心理上的问题？
3038956293: 如何评价南科大 24 秋季学期抽象代数期中考试？
6743078035: 《小丑牌》获得 TGA2024 最佳移动游戏、最佳独立处女作奖项，对此你有什么想说的？
6745119970: 《宇宙机器人》获得 TGA2024 年度最佳游戏奖项，你心目中的最佳是哪款游戏？
3977964999: 终其一生只是一个平凡人，你会不会后悔？
638669953: 《繁花》里值得细品的人生道理有哪些?
4876378996: 未来有没有可能通过「冬眠」技术进行社会管理，比如将技术剩余人口冬眠，在需要时唤醒？
5804121939: 大学生期末考试老师会捞吗？
5389945135: 目前电脑的更换频率，是不是远比10年前低了？
6412537957: 女性比男性体重更小，为什么不全部选用女宇航员进入太空？
6726192471: 第十批国家药品集采开标，平均降幅创历史之最，有药品从每粒约 200 元降至 15 元，为何能降这么多？
5753905040: C语言指针指向物理地址还是虚拟地址？