6761083813: 于东来称胖东来未来追求实现员工年休 40 至 60 天，最低月到手纯收入 8000 元以上，如何解读？
6750322223: 获得 TGA2024 年度最佳游戏的《宇宙机器人》到底是一款什么样的游戏？玩过的玩家如何评价它？
6147312889: 为何漫威电影宇宙在《复仇者联盟4：终局之战》后质量有所下降？
6691539943: 为什么年轻人很少喝茶，而上了年纪之后就喜欢喝茶了？
6702067987: 小米为什么敢现在公开SUV，不怕影响到SU7的销量吗？
463227039: 冬眠技术如果实现，你们最想去未来做什么？
4876214986: 如果冬眠成为可能，人类在冬眠时是否还会做梦？冬眠的梦境会有什么不同？
24329831: 如果让你选择，你会选择绫波丽还是明日香？为什么？
508558557: 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？
6560964429: 过去十年，中国对进口氦气依赖度从 95% 降至 85%​，这10%的进步，为什么对中国意义重大？
6157798086: 你期待电影《雄狮少年2》吗？
664885625: 为什么有人说增程技术落后，但是买的人却越来越多？
6726192471: 第十批国家药品集采开标，平均降幅创历史之最，有药品从每粒约 200 元降至 15 元，为何能降这么多？
638669953: 《繁花》里值得细品的人生道理有哪些?
6782732654: 12 月 13 日乒超联赛樊振东 3-0 松岛辉空，松岛辉空三局只得 7 分，如何评价这场比赛？
4995329934: 有多久没出现过新的汉字了？
6610901703: 如何评价《我是刑警》富大龙快结局才登场？
5874388208: 如果只读一位哲学家的作品，你推荐哪位？
31188546: 如何评价东方朔？
6556798976: 如果学西方哲学必须学外文原版，那么翻译的那些西方哲学著作还有什么用？
6236741826: 有哪些日常用语其实是几十年前的「烂梗」？
6745119970: 《宇宙机器人》获得 TGA2024 年度最佳游戏奖项，你心目中的最佳是哪款游戏？
5957373685: 2024 年共 30 多部电影重映，老电影重映是提振电影市场的有效策略吗？你还希望看到哪些老片重映？
6102740444: 跑步和游泳都是非常好的健身运动，你喜欢哪一种？
6730763301: 《艾尔登法环》系列外传作品《艾尔登法环：黑夜君临》于 TGA2024 正式公布，对此你有哪些期待？
6747623660: 如何评价 TGA2024 这一整场的直播颁奖晚会？有哪些变化和亮点值得玩家关注？
6685105144: 如何评价《再见爱人 4》第九期（下）？
6412537957: 女性比男性体重更小，为什么不全部选用女宇航员进入太空？
5191189151: 为什么负荷那么大的腰部力量训练的人不会受伤，长期无载荷久坐的人会出现腰肌劳损？
5644601176: 如果人类可以冬眠，需要在一个什么样环境里冬眠，最想和哪些动物一起冬眠？