7302644131: 《唐探 1900》定档 2025 年大年初一上映，对于这部作品你有何期待？
7100183441: 万科时隔 4 年再次在广州公开市场拿地，总价 28.8 亿元，意在盘活低效存量用地，如何解读？
7301940527: 消息称中足联即将成立，联赛将真正做到管办分离，管办分离有何意义？中国足球真能迎来美好的发展时期吗？
6642024579: 2024 年的哪一场体育比赛最让你「意难平」？
565658404: 能够读博士的人有哪些特点？
7187098649: 假如每个国家只能选出一个人，你会怎样组成自己的最佳足球阵容？
7176265730: 2024 年多地尝试的「作业熔断机制」，真能让孩子们告别深夜功课吗？
7072991130: 如何看待光威新出的国产ddr5内存，是否意味着长鑫存储开始生产ddr5颗粒?
611215988: 磷酸铁锂默认要求充满校准，会不会鼓包概率也大于三元锂了？
561283075: 《西游记》中灵感大王吃了那么多小孩，观音为什么没有处决他？
7213640300: 多地官宣将「取消公摊」，专家透露取消公摊是 2025 年的一项重要工作，将对房地产市场带来哪些影响？
7257843769: 安徽一脑瘫女孩备孕被质疑不负责，脑瘫是否遗传？从医学角度看脑瘫人群适合备孕吗？
2896122042: 小学拼音中，为什么j、q、x后面接ü，要省略ü的点？这不是人为制造难点吗？
7264950482: 如何看待比亚迪与知乎答主们一起探秘黑神话悟空取景地？
603469936: 为什么篮球比赛进入小球时代?
7320722415: 如何评价《一人之下》漫画698（738）话？
7033046900: 如何看待小米汽车SU7 Ultra驾驶培训报名费9999元且只有1天 ？
333776081: 为什么中国要用五孔插座?
7277446488: 知名化妆品公司相宜本草核心产品「红景天」系列被曝添加名为「犁头尖」的有毒中草药，将带来哪些健康隐患？
6450130197: 余华英拐卖儿童案 12 月 19 日重审二审开庭，维持死刑原判，哪些信息值得关注？
587355932: 中国海军是如何崛起的？
6010754064: 假如人类可以冬眠，一些疾病会在冬眠中不治而愈吗？
7095580961: 为什么同一个部位健身动作可以有那么多种，没有最高效的动作一说吗？
6774188781: 如何评价心理恐怖视觉小说游戏《不/存在的你，和我》？
5869206490: 当妈以后感觉胆子更小了吗？
6874164593: 报告称2024全国电影票房同比下滑21％，年轻人为观影主力但观影频次下降，如何理解今年电影市场萎缩？
506715849: 1994 年美国世界杯，如果马拉多纳没被禁赛，阿根廷夺冠的概率有几成？
6683973977: 「跟朋友说 1 小时八卦宛如 1 次心理咨询」？从心理角度看「说八卦」为什么好像真有疗愈作用？
7182263990: 2024 年游戏/电竞领域诞生了哪些有内涵不低俗的名梗？
6683967230: 一旦在社交平台发布东西，就会如坐针毡期待他人回应，我好像有「数字社交焦虑」怎么办？