5331505639: 欧冠小组赛第5轮利物浦2:0皇家马德里，姆巴佩、萨拉赫失点，如何评价这场比赛？
5270448073: 比亚迪回应要求供应商降价 10% ，称「年度议价是行业惯例」，如何看待比亚迪这一要求？
3003273587: 你们在编程时遇到过什么离谱的bug吗？
4940276926: 为什么没有厂商模仿《三国杀》，出一个「二战杀」、「战国杀」、「元末杀」?
309870280: 意甲鼎盛时代到底多辉煌？
5194734346: 上班四年，突然意识到打工没有出路，如何破局？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
5088075526: 联合国驻黎巴嫩维和部队再次遭受到火箭弹的袭击，4名维和军人受伤，是黎巴嫩真主党实施的袭击吗？
5261507693: 网传比亚迪要求供应商 2025 年起降价 10%，相关人员回应称「年度议价是行业惯例」，如何看待此事？
4835128263: 网传NVIDIA RTX 5090定价非常高，国行售价至少 1 万 5，这合理吗？为什么？
5255405018: 降低房贷利率、降低首付比例等政策相继推出，提前还房贷的人后悔了吗？当前背景下该不该提前还房贷？
5000838420: 昆明一民宿回应「仅接待 18-26 岁客人」，考虑到整体居住环境和需求，这合理吗？限制年龄违法吗？
452186680: 为什么《一拳超人》埼玉最开始被英雄协会评为C级英雄，而警犬侠被评为S级?
522017600: 如果像108将那样给华语乐坛排座次，那周王陶林能在什么位置？
2191754025: 什么是中微子？能不能用大白话解释一下，让普通人一听就懂?
2037773399: 真正治愈你的是什么？
667912089: 《甄嬛传》中甄嬛知道安陵容敏感，为什么还要把浮光锦送给浣碧穿？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
5088660153: LPL转会期与LCK转会期基本落幕，资本真的因为T1夺冠而不再投入了吗?
601950029: 航母的作用是否被过分夸大了呢？
356351510: 你的编程能力从什么时候开始突飞猛进？
4788378826: 如果来访者觉得心理咨询的费用太高，咨询师要降价挽留吗？为什么？
630363607: 非洲国家为什么不能像东亚国家那样快速发展？
5089268184: 2025年，世界将迎来哪些巨变？
4957849428: 为什么河南的豫北、豫中、豫西城市常驻人口数量到现在都是增加的，而豫东和豫南的常驻人口数量却流失严重？
5166504148: 玩崩铁看到3.0有崩三相关，有必要补崩三剧情吗？
4737918822: 如何看待湘潭大学 2021 级数学类韶峰班全班 26人全部保研？
5203224038: 从暴雪到育碧，感觉这些大厂都已不复往日光彩，欧美游戏行业近几年到底怎么了？
369569201: 如何评价《英雄联盟》里的琴瑟仙女·娑娜？
665641576: 2025世乒赛男单冠军你觉得谁会夺冠？