5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5284631020: 如何看待FAKER在11月26号晚上直播中复盘T1 VS BLG 第五局中称看到狐狸出金身就知道赢？
5213630146: 武汉一地铁线疑因钉子户改线，花 5 亿拆迁一半后复建两栋楼，暴露出城市规划哪些困境？事件背后谁之过？
4762243707: 为什么许多科普书经常用「高尔夫球车」「甜甜圈」「咖啡杯」这些中国人日常生活中几乎不接触的东西作比喻？
5260827871: 13 岁男孩上学途中失联，已溺水去世，此前说过「学习压力太大了」，学生压力大应如何尽快疏导？
5254423350: 美联储 12 月或将再降息 25 个基点，将对市场产生哪些影响？
5285544865: 胖东来今年销售额已超 146 亿元，日均营业额 5172 万元，如何评价该业绩？
4495414335: 如何评价于和伟、富大龙、丁勇岱主演的电视剧《我是刑警》？
5361529056: 马斯克表示将成立 AI 游戏工作室「让游戏再次伟大」，他这一举动会给游戏行业带来哪些影响？
5357102498: 如何看待疑似爆料《原神》从5.3版本开始新角色up持续整个版本42天？
5078387415: 为什么一到团体中，就会不自觉跟人比较？
5010004739: 为什么东北菜不在八大菜系之中呢？
426645433: 松赞干布去世后，文成公主为何宁愿寡居三十余年也不回到唐朝？
5179298752: 为何《魔兽世界》专家模式运营没有卖复活币的，这样充128一枚648十枚不是比包月更赚?
5170117641: SpaceX 星舰第七次试飞计划在 2025 年 1 月 11 日进行，此次试飞会有哪些新的挑战？
5193168712: 职场有一种现象「迟到一分钟，批评或者罚你款，但是昨天加班了两个小时，领导却装作没看见」，你怎么看？
5298182306: 鸿蒙 NEXT 推出的原生应用激励计划，给开发者带来了哪些机遇和挑战？
5320376710: 你如何看待没有娱乐活动的大学生？
840507192: 晚上11点了，孩子作业还没完成，你会让孩子继续写，还是去睡觉？
572533383: 航空母舰巨型化之后，动力装置是不是只剩下核动力这么仅有的一个选择了？
5362011263: 2024 年旗舰机已经全部发完，荣耀Magic7 系列在其中属于什么定位？
1355917332: 为什么传下的古玉，大部分看起来并不精美，玉质也差？
5268486490: 张本智和表示，只想和妹妹配混双，你认为张本与妹妹配混双相对于张本与早田希娜配混双，哪组实力更强？
5135083070: 怎么理解和看待「期待是一种微妙的暴力」？
5370352180: 24-25 赛季nba常规赛，湖人119-101马刺，詹姆斯3双，如何评价这场比赛？
4499001833: 甄嬛多次利用孩子翻身，是不是太不择手段了？
381093961: 叶澜依对于皇上来说是一种怎样的存在，她真的是华妃的替身吗？
4827127962: 如何看待网传「麦琳案例走进北大心理课堂」？你认为麦琳对李行亮的压迫行为是一种「厌恶刺激」吗？
5366621323: 24-25 赛季NBA常规赛雷霆105:101勇士，库里因伤缺阵，亚历山大35分，如何评价这场比赛？
579922916: 你吃过的最难忘的饺子是什么馅儿?