5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5213630146: 武汉一地铁线疑因钉子户改线，花 5 亿拆迁一半后复建两栋楼，暴露出城市规划哪些困境？事件背后谁之过？
5285544865: 胖东来今年销售额已超 146 亿元，日均营业额 5172 万元，如何评价该业绩？
4830414541: 瑞典电池制造商 Northvolt 在美国申请破产保护，对全球电池制造行业有何警示？
5381701030: 如何评价《再见爱人 4》第七期（下）？
5369542663: S15iG阵容敲定，仁川上中+冰岛野辅+GALA，这个阵容有机会帮助iG成为LPL第一支双冠战队吗？
5349520966: 卡里乌斯称18年欧冠失误影响了他的职业生涯，你还知道哪些运动员的职业生涯因为一场比赛的失误而被影响？
5380309546: 姚明如果穿越到小球时代，能不能打出不亚于约基奇的表现？
5176769877: 二战“反坦克炮”还能不能用来反步兵？
615753017: 去福州玩有什么建议吗？
3376230944: 武威为什么可以被称之为「河西都会」？
5193168712: 职场有一种现象「迟到一分钟，批评或者罚你款，但是昨天加班了两个小时，领导却装作没看见」，你怎么看？
426645433: 松赞干布去世后，文成公主为何宁愿寡居三十余年也不回到唐朝？
4983590445: 孩子学习任务繁重，时间紧张，家长如何在不增加孩子学习时间的前提下，帮孩子提升学习效率？
5369226567: 如何评价李行亮说女儿是他的影子？
5383269946: 如何评价 11 月 28 日发布的 vivo S20 系列，蓝厂新一代人像美型机都有哪些升级？
4804685539: 怎么这么多人称自己家为“府上”，难道不应该是“舍下”吗？
5361529056: 马斯克表示将成立 AI 游戏工作室「让游戏再次伟大」，他这一举动会给游戏行业带来哪些影响？
20908975: 多数清皇陵都被盗，墓穴中皇帝的遗体哪去了？
4729197347: 为什么足球不选择在死球时暂停时间呢？
4587127942: 颛顼为什么要“绝地天通”，怎么理解“绝地天通”？
5320376710: 你如何看待没有娱乐活动的大学生？
4982537254: 马上过年了，春节前找工作好还是春节后找工作好？为什么？
381093961: 叶澜依对于皇上来说是一种怎样的存在，她真的是华妃的替身吗？
5170117641: SpaceX 星舰第七次试飞计划在 2025 年 1 月 11 日进行，此次试飞会有哪些新的挑战？
4709097232: 如何改变「怕」的心理状态？
548729488: 指挥大规模军团作战很消耗脑力吗？
337374117: 如何看待现在的古装剧越来越不像古装剧？
5252820314: REDMI K80系列怎么样？值不值得冲首发？
5366621323: 24-25 赛季NBA常规赛雷霆105:101勇士，库里因伤缺阵，亚历山大35分，如何评价这场比赛？