5270448073: 比亚迪要求供应商降价 10% ，供应商股价闻风下跌，如何看待比亚迪这一要求？后续市场反应会如何？
5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5197691592: 高三教师在宿舍离世，家属称其长期执教高三强度大，当地教育局表示已介入处理，此事能否被认定为工伤？
5284631020: 如何看待FAKER在11月26号晚上直播中复盘T1 VS BLG 第五局中称看到狐狸出金身就知道赢？
5024843954: 跑步和工作都消耗体能，但为什么先跑步后工作能提升工作效率，先工作后却累到不想跑步呢？
5068797239: 如何看待最新发布的 OPPO Reno13系列，超美小「OPhone」有哪些变化值得关注？
4939321467: 短视频博主「售卖」央国企工作，称数万编制岗、本科免笔试，有人被骗30万，为啥「买工作」诈骗还能有市场？
5176742407: 孙策是江东小霸王，为什么会死于几个门客之手?
5280933193: BLG 俱乐部官方宣布打野选手 Xun 即日起正式离队，如何评价他在BLG的职业生涯？
299600065: 为什么中国的语文教育会认为比喻可以论证观点（所谓的比喻论证）？
373617071: 世界考古发现中有没有什么重大发现让人觉得不真实？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
5310640992: 怎么做能够缓解焦虑？
4827127962: 如何看待网传「麦琳案例走进北大心理课堂」？你认为麦琳对李行亮的压迫行为是一种「厌恶刺激」吗？
4626803968: 在 AI 辅助代码逐渐成为普遍现象的时代，该如何界定、提高、巩固自己的代码能力？
665188362: 缓刑有案底吗？
4985767759: 为什么鸣人佐助终结谷之战佐助不用伊邪那岐？
3003273587: 你们在编程时遇到过什么离谱的bug吗？
5258155638: 从电池针刺到电池枪击，极端实验是否噱头大于实际？
5331505639: 欧冠小组赛第5轮利物浦2:0皇家马德里，姆巴佩、萨拉赫失点，如何评价这场比赛？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
5271597989: 《异环》一测pc端配置要求公开（手机端一测并不测试），大家觉得怎么样?
818579110: npd 自恋暴怒引发的攻击，和成熟攻击有何不同？
4852937571: 游戏的类型创新是否已经停滞了，机制创新还有哪些突破空间？
523652717: 薛宝钗为什么愿意嫁给贾宝玉，她不是应该嫁给达官显贵吗？
53199319: 现在的NBA与以前NBA相比水平如何？有什么进步和退步的？又有什么不同？
3922340544: 有哪些有热乎气儿，吃起来暖暖的又好吃的冬日美食？
5265177389: 二次元的风吹到了 A 股市场，「谷子经济」概念股大涨，为什么这么火爆？反映出怎样的社交需求？
4494213140: 早上跑步起不来，大神们是如何坚持的？
5167008589: 华为Mate X6 的鸿蒙大屏 AI 带来了哪些新升级？升级功能对折叠屏的使用体验有哪些提升？