5213630146: 武汉一地铁线疑因钉子户改线，花 5 亿拆迁一半后复建两栋楼，暴露出城市规划哪些困境？事件背后谁之过？
5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5285544865: 胖东来今年销售额已超 146 亿元，日均营业额 5172 万元，如何评价该业绩？
5381491704: 快手电商宣布「废止退款不退货规则」，如何看待这一调整？会是电商新趋势吗？
67974560: 鱼类要多久才能进化到知道渔线上吊着一块肉其实是一个陷阱？
5320180915: 如果生命可以重来，你是否还愿意选择眼下的家庭？
654946756: 为什么云上五骁相识几十年，共患难了的关系会以悲剧收场？
725444427: 一个女人最好的靠山是什么？一个女人最大的底气是什么？
5193168712: 职场有一种现象「迟到一分钟，批评或者罚你款，但是昨天加班了两个小时，领导却装作没看见」，你怎么看？
426645433: 松赞干布去世后，文成公主为何宁愿寡居三十余年也不回到唐朝？
5290437318: 改变和接纳自己你选择哪个？
4830414541: 瑞典电池制造商 Northvolt 在美国申请破产保护，对全球电池制造行业有何警示？
5380309546: 姚明如果穿越到小球时代，能不能打出不亚于约基奇的表现？
4712765665: 大家跑步的时候用鼻呼吸还是口鼻结合？
615753017: 去福州玩有什么建议吗？
5383269946: 如何评价 11 月 28 日发布的 vivo S20 系列，蓝厂新一代人像美型机都有哪些升级？
5369542663: S15iG阵容敲定，仁川上中+冰岛野辅+GALA，这个阵容有机会帮助iG成为LPL第一支双冠战队吗？
5381701030: 如何评价《再见爱人 4》第七期（下）？
5349520966: 卡里乌斯称18年欧冠失误影响了他的职业生涯，你还知道哪些运动员的职业生涯因为一场比赛的失误而被影响？
3376230944: 武威为什么可以被称之为「河西都会」？
4729197347: 为什么足球不选择在死球时暂停时间呢？
4587127942: 颛顼为什么要“绝地天通”，怎么理解“绝地天通”？
5362011263: 2024 年旗舰机已经全部发完，荣耀Magic7 系列在其中属于什么定位？
4694268387: 为什么F35机肚子凹凸不平？
629329127: 胧月被过继给了宫里地位颇高的敬贵妃，生母又是地位无上尊容的太后，为什么还是避免不了和亲远嫁的命运？
4626803968: 在 AI 辅助代码逐渐成为普遍现象的时代，该如何界定、提高、巩固自己的代码能力？
5298182306: 鸿蒙 NEXT 推出的原生应用激励计划，给开发者带来了哪些机遇和挑战？
4495414335: 如何评价于和伟、富大龙、丁勇岱主演的电视剧《我是刑警》？
548729488: 指挥大规模军团作战很消耗脑力吗？
5310640992: 怎么做能够缓解焦虑？