5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5213630146: 武汉一地铁线疑因钉子户改线，花 5 亿拆迁一半后复建两栋楼，暴露出城市规划哪些困境？事件背后谁之过？
5285544865: 胖东来今年销售额已超 146 亿元，日均营业额 5172 万元，如何评价该业绩？
4830414541: 瑞典电池制造商 Northvolt 在美国申请破产保护，对全球电池制造行业有何警示？
67974560: 鱼类要多久才能进化到知道渔线上吊着一块肉其实是一个陷阱？
5369542663: S15iG阵容敲定，仁川上中+冰岛野辅+GALA，这个阵容有机会帮助iG成为LPL第一支双冠战队吗？
5380309546: 姚明如果穿越到小球时代，能不能打出不亚于约基奇的表现？
615753017: 去福州玩有什么建议吗？
5290437318: 改变和接纳自己你选择哪个？
5193168712: 职场有一种现象「迟到一分钟，批评或者罚你款，但是昨天加班了两个小时，领导却装作没看见」，你怎么看？
426645433: 松赞干布去世后，文成公主为何宁愿寡居三十余年也不回到唐朝？
725444427: 一个女人最好的靠山是什么？一个女人最大的底气是什么？
4712765665: 大家跑步的时候用鼻呼吸还是口鼻结合？
5349520966: 卡里乌斯称18年欧冠失误影响了他的职业生涯，你还知道哪些运动员的职业生涯因为一场比赛的失误而被影响？
5381701030: 如何评价《再见爱人 4》第七期（下）？
5383269946: 如何评价 11 月 28 日发布的 vivo S20 系列，蓝厂新一代人像美型机都有哪些升级？
5176769877: 二战“反坦克炮”还能不能用来反步兵？
3376230944: 武威为什么可以被称之为「河西都会」？
5366621323: 24-25 赛季NBA常规赛雷霆105:101勇士，库里因伤缺阵，亚历山大35分，如何评价这场比赛？
4983590445: 孩子学习任务繁重，时间紧张，家长如何在不增加孩子学习时间的前提下，帮孩子提升学习效率？
5179298752: 为何《魔兽世界》专家模式运营没有卖复活币的，这样充128一枚648十枚不是比包月更赚?
5254423350: 美联储 12 月或将再降息 25 个基点，将对市场产生哪些影响？
5268486490: 张本智和表示，只想和妹妹配混双，你认为张本与妹妹配混双相对于张本与早田希娜配混双，哪组实力更强？
4939321467: 短视频博主「售卖」央国企工作，称数万编制岗、本科免笔试，有人被骗30万，为啥「买工作」诈骗还能有市场？
5176742407: 孙策是江东小霸王，为什么会死于几个门客之手?
5088779062: 今年 11 月 28 日是感恩节，你认为「感恩」是一种能力吗？练习「感恩」能持续提升自我幸福感吗？
5260827871: 13 岁男孩上学途中失联，已溺水去世，此前说过「学习压力太大了」，学生压力大应如何尽快疏导？
299600065: 为什么中国的语文教育会认为比喻可以论证观点（所谓的比喻论证）？
4953432893: 为什么中国搞不出像"阿贾克斯""拉玛西亚"这样类似的青训营？
5381491704: 快手电商宣布「废止退款不退货规则」，如何看待这一调整？会是电商新趋势吗？