5270448073: 比亚迪要求供应商降价 10% ，供应商股价闻风下跌，如何看待比亚迪这一要求？后续市场反应会如何？
5197691592: 高三教师在宿舍离世，家属称其长期执教高三强度大，当地教育局表示已介入处理，此事能否被认定为工伤？
4985767759: 为什么鸣人佐助终结谷之战佐助不用伊邪那岐？
5280933193: BLG 俱乐部官方宣布打野选手 Xun 即日起正式离队，如何评价他在BLG的职业生涯？
373617071: 世界考古发现中有没有什么重大发现让人觉得不真实？
3003273587: 你们在编程时遇到过什么离谱的bug吗？
4827127962: 如何看待网传「麦琳案例走进北大心理课堂」？你认为麦琳对李行亮的压迫行为是一种「厌恶刺激」吗？
665188362: 缓刑有案底吗？
5331505639: 欧冠小组赛第5轮利物浦2:0皇家马德里，姆巴佩、萨拉赫失点，如何评价这场比赛？
4835128263: 网传NVIDIA RTX 5090定价非常高，国行售价至少 1 万 5，这合理吗？为什么？
4940276926: 为什么没有厂商模仿《三国杀》，出一个「二战杀」、「战国杀」、「元末杀」?
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
452186680: 为什么《一拳超人》埼玉最开始被英雄协会评为C级英雄，而警犬侠被评为S级?
5271597989: 《异环》一测pc端配置要求公开（手机端一测并不测试），大家觉得怎么样?
5166504148: 玩崩铁看到3.0有崩三相关，有必要补崩三剧情吗？
5161734268: 如何评价老头杯淘汰赛Letme失利后直言「传奇杯本来就是大部分打不了职业的人在这娱乐的」？
4788378826: 如果来访者觉得心理咨询的费用太高，咨询师要降价挽留吗？为什么？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
5088660153: LPL转会期与LCK转会期基本落幕，资本真的因为T1夺冠而不再投入了吗?
369569201: 如何评价《英雄联盟》里的琴瑟仙女·娑娜？
550497011: 程序员一般是怎么记自己的编程笔记的？用什么软件记录的？
4634089219: 跑步时，你更关注心率还是配速？
5000838420: 昆明一民宿回应「仅接待 18-26 岁客人」，考虑到整体居住环境和需求，这合理吗？限制年龄违法吗？
661028690: 拳击可以只锻炼挨打和力气吗？
5167008589: 华为Mate X6 的鸿蒙大屏 AI 带来了哪些新升级？升级功能对折叠屏的使用体验有哪些提升？
2452098397: 中国古建筑是木质建筑的最优解么？
5083232768: 《黑神话》再获拉美游戏奖共 6 项提名，这对国产游戏在国际市场上的地位有何影响？
5088075526: 联合国驻黎巴嫩维和部队再次遭受到火箭弹的袭击，4名维和军人受伤，是黎巴嫩真主党实施的袭击吗？
5089268184: 2025年，世界将迎来哪些巨变？
5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？