5270448073: 比亚迪要求供应商降价 10% ，供应商股价闻风下跌，如何看待比亚迪这一要求？后续市场反应会如何？
5308895035: 如何看待字节跳动起诉前实习生田某某篡改代码攻击公司内部模型训练，并索赔800万，要求公开赔礼道歉？
5197691592: 高三教师在宿舍离世，家属称其长期执教高三强度大，当地教育局表示已介入处理，此事能否被认定为工伤？
373617071: 世界考古发现中有没有什么重大发现让人觉得不真实？
5280933193: BLG 俱乐部官方宣布打野选手 Xun 即日起正式离队，如何评价他在BLG的职业生涯？
5024843954: 跑步和工作都消耗体能，但为什么先跑步后工作能提升工作效率，先工作后却累到不想跑步呢？
5176742407: 孙策是江东小霸王，为什么会死于几个门客之手?
299600065: 为什么中国的语文教育会认为比喻可以论证观点（所谓的比喻论证）？
665188362: 缓刑有案底吗？
4827127962: 如何看待网传「麦琳案例走进北大心理课堂」？你认为麦琳对李行亮的压迫行为是一种「厌恶刺激」吗？
5310640992: 怎么做能够缓解焦虑？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
4985767759: 为什么鸣人佐助终结谷之战佐助不用伊邪那岐？
3003273587: 你们在编程时遇到过什么离谱的bug吗？
5331505639: 欧冠小组赛第5轮利物浦2:0皇家马德里，姆巴佩、萨拉赫失点，如何评价这场比赛？
4853037452: 想要开发一款「匠心游戏」，有什么大道至简的道理？
5258155638: 从电池针刺到电池枪击，极端实验是否噱头大于实际？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
309870280: 意甲鼎盛时代到底多辉煌？
5271597989: 《异环》一测pc端配置要求公开（手机端一测并不测试），大家觉得怎么样?
4982402819: 和领导关系再熟，有哪些话不能多说？
667912089: 《甄嬛传》中甄嬛知道安陵容敏感，为什么还要把浮光锦送给浣碧穿？
2452098397: 中国古建筑是木质建筑的最优解么？
2191754025: 什么是中微子？能不能用大白话解释一下，让普通人一听就懂?
452186680: 为什么《一拳超人》埼玉最开始被英雄协会评为C级英雄，而警犬侠被评为S级?
4710629378: 极度自卑到不能正常生活，不敢走到人群中去怎么办？
5185455950: 南京一蛋糕店标签标明人工房租等成本引热议，成本 30 元卖 39 元，此标注方法值得推广吗？
469869359: 《潜伏》和《风筝》哪个更好看？
4427957538: 大一软工想搞前端，可不可以跟着大厂的网页学习啊，或者还有没有其他好的学习方式可以帮助开放自己的网页?
5166504148: 玩崩铁看到3.0有崩三相关，有必要补崩三剧情吗？