2873792012: 陕西中学年薪 50 万招老师，干 6 年送 120㎡ 住房，47 名北大等名校生获聘，反映了哪些趋势？
2998750177: 杭州马拉松业余赛冲刺阶段，现场工作人员引导失误，致冠军变亚军，痛失 21 万奖金，谁该为此负责？
2818925265: 神舟十八号返回舱成功着陆，回顾本次「太空出差」，航天员们完成了哪些任务？对我国航天事业有何意义？
2880320950: 如何优雅地证明10>π²？
2110809742: 我发现了当今最大的素数，数学界怎么判断我这是真的还是瞎编的？
645141390: 在教育孩子的方面走了妈妈曾经教育我的路，可实在改不了怎么办？
391526508: 为什么长江入海口可以形成如崇明岛一样的面积较大的岛屿，而黄河入海口却没有？
2269832356: 你能接受老板只是将你当成了一个「工具人」，而不是有感情的对待你吗？
2901391027: 如何通俗地理解特朗普和哈里斯的政治主张？哪种主张更有利于解决当下美国面临的问题？
1497320445: 为啥樊振东国民美誉度这么高，奥运后没见新签约的各个门类的代言产品？
2898597274: 大批美国富人正计划出逃，担忧大选后发生骚乱，为什么会有这种担忧？美国大选可能带来怎样的政治和社会动荡？
2891019534: 为什么很多年轻人宁肯在一二线城市，也不愿意回老家小县城？?
569216318: 未来的人看我们当今量子力学会不会像我们看古代「金木水火土」一样可笑？
2973178429: 如何看待郑州大学生夜骑自行车 80 公里 4 小时去开封玩，你年轻时有哪些骑自行车的「硬核事迹」？
604728024: 我打算隐居终南山，用毕生精力探索宇宙人生的真相，我应该带上哪些书？
2887523187: 合肥市监局确认三只羊已全额缴纳 6894 万元罚款，旗下主播开始预约直播，未来会全面恢复直播带货吗？
2945780246: S14 决赛为什么 BLG 要在生死局 T1 先手确认加里奥、酒桶、波比的情况下继续选冲阵阵容？
2614494388: 大家如何看待发现鳌太线帐篷里尸体的探险博主又一次在崛围山发现尸体？
2506099139: 按照地球逃逸速度运行10小时即可抵达月球，但为什么实际用时要三到五天？
2121086623: 今年安卓发生了啥，电池怎么质的飞跃了?
2451706011: 「中国载人月球车」征名启动，背后有哪些信息值得关注？你认为什么样的名字能体现出寓意和创意？
2924788503: 不开心怎么办啊?
646254700: 你心里关于创新创业的点子或创意是怎样的？
2972596162: 郑钦文 0:2 不敌萨巴伦卡，总决赛首秀落败，如何评价她本场比赛的发挥？
2500373129: 中国有纽北一样的赛道吗？自己能建一个吗？
626724634: 如果你一个人在家，你会做什么饭吃?
31932039: 燕青在李师师家见皇帝，为什么只要了自己的赦书?
2761720618: 你赞成努力在天赋面前一文不值这句话吗？
2929032695: 西班牙 8 小时下完 1 年的雨，暴雨致 211 人死亡，造成暴雨的原因有哪些？对西班牙带来哪些影响？
2946201630: LPL 赛区队伍究竟要到什么时候才能在全球总决赛上彻底击败 T1 战队？