3070860391: 巴菲特疯狂囤现金，手持约 2.3 万亿元现金，还卖掉 1 亿股苹果股票，释放了什么信号？他在担心什么？
667016547: 为什么欧美国家人对翡翠和玉石不感兴趣？
3089498822: 如何看待拳头更新 S14 全球战力榜，BLG 位列第一？
2840439083: 同事成了领导，天天盯着工作，还偷偷记下工作中出现的问题，在突然的某天告诉我犯了多少错，我应该离职吗？
3143835451: 世乒联冠军赛德国站，王楚钦 3-0 户上隼辅，晋级男单 16 强，如何评价本场比赛？
809968260: 搞科研的一天，你是怎么过的？
2763929550: 《三国志》游戏中，哪一部能有效的避免后期无聊的问题？
2987455246: 秋天的周末，你最感叹的是什么？
806901830: 什么是「精神退休」，「精神退休」真的能治愈打工人吗？
3085316551: 如何看待新赛季的雄鹿队，5连败东部垫底，字母哥+利拉德组合是否已经宣告失败？
2164032474: 为什么美国大选不用区块链技术互联网投票？
2827544722: 杭州数十名登山者擅闯别墅泳池洗鞋，草地损毁太阳伞被折断，如何评价他们这一行为？
2994665508: 如何评价《时代周刊》把华为三折叠评为 2024 年度最具创新消费电子产品大奖？
651189131: 为什么特斯拉 Model Y是销冠，但是大街上很少看到？
2827840461: 河南针对「体重管理年」规定校园 500米内不准卖高盐高糖食品，这规定合理吗？对控制学生体重会有效果吗？
2342640192: 诸葛亮墓历经1700年为何始终无人敢盗？
3077846945: 余承东官宣「史上最强大」 的 Mate 将于 11 月发布，或为 Mate 70，对此你有哪些期待？
3059895030: 小米 SU7 汽车预计提前完成年销量 10 万台目标，如何看待小米这一成果？
596712008: 发明魔芋的前辈是经历了什么?
2979498424: 如何看待江苏省涟水中等专业学校给予王某某诫勉谈话处理，取消年度评优资格？
2988553696: 广东 7 天新增 1785 例登革热病例，深圳疾控紧急提醒「吃布洛芬会更严重」，该如何防治？
2378903084: 玄幻剧《大梦归离》中一众演员的演技如何？有代入感吗？
665947913: 面试官问「你有其他  offer  吗」？应该如何回答？
345380019: 为什么机场喜欢用摆渡车，不用廊桥？
2981770524: 你认为《原神》的幻想真境剧诗的最大问题是否是名不副实？
806904892: 生活枯燥无味？有哪些找回「passion」的方法？
2658224032: 动漫神作是否会具有时代局限性?
1152689525: 大学上水课时你都在干什么？
3038795687: 带孩子真的总是崩溃，很痛苦，很愧疚，谁能开导我一下？
1923356538: 非专业出身的人在 AI 助力下尝试编程开发，可能会遇到哪些挑战？