6477078418: 养乐多上海公司解散、工厂停产，它在中国市场的竞争力如何？未来发展策略可能是什么？
263896133: 有哪些大家默认「肯定没人能解释清楚」，而实际上已经被科学解释了的问题？
6974968905: 媒体曝光「先用后付」套路多，商家可强制扣款，还能逃避国家监管，「先用后付」还存在哪些问题需要警惕？
6544112850: 南水北调全面通水十周年，这一工程有何成功之处？
6902414538: 有人分享攻略称，反复评论「机票太贵」让票价便宜 2000 多，如何看待这波操作？算法真能被「驯化」吗？
7031134982: 12.16 乒超联赛，樊振东 3:1 战胜王楚钦，如何评价这场比赛？
6404956943: 明十三陵永陵和思陵首次对外开放，两座帝陵分别有哪些看点？
5959875364: 2024 年女性影视角色对比之前产生了哪些变化？是否更鲜活、多样了？
6694643735: 因外貌出众在职场获特殊关照，这是优势还是隐患？
657610089: 为什么很多二游和动漫都对“永远活在美梦里”呈批判与反对的态度？
6979349938: 日本东京将允许政府员工执行「上四休三」工作制，将带来哪些影响？是否会更大范围推广？
6945962818: 如何评价乒超联赛林诗栋 3:2 黄友政？
6725377095: 为什么会「习惯性示弱」，怎么改善？
6987465478: 董明珠称小米空调专利侵权赔偿格力 50 万元，小米王化回应「信息不实」，具体情况如何？如何看待此争议？
5707138785: 冬天，如何提升自己的精气神？
6211986834: 如何评价“暗黑系”游戏《流放之路2》？
6837639686: 冬天的周末你觉得做什么事才能开心起来？
7011847515: 如何看待 12 月 16 日发布的荣耀GT ，有哪些亮点值得关注？
6423876623: 阅读《西游记》最大的收获是什么？
665784144: 2024 年的动画，你觉得哪部最好看？
6903292003: 智能化时代浪潮下，新汽车应该具备什么样的能力？座舱体验应该给人类带来什么样的新价值和新体验？
6983626474: 在 2K 已经是玩家主要分辨率的今天，CPU 到底该怎么选择，才是真正拥有全能持久的沉浸式游戏体验？
644567760: 在整个电子竞技历史上，谁的统治力能比肩当前CSGO的donk？
6319724977: 40 岁以后还适合跑步锻炼吗？
322137461: 民乐（中乐）是不是普遍来说比西乐「吵」？如果是，为什么？
5975481622: 《我的阿勒泰》成功后会不会有更多的散文被改编？散文影视化的难度在哪里？
6496448002: 中国科学院3名院士确认华龙洞人是东亚地区向智人演化的最早古人类，如何看待此事？
6980602034: 韩国执政党党首韩东勋辞职，会带来哪些影响？国民力量党在韩国政坛还能保持竞争力吗？
24245108: 为什么同样是世界杯的进球机器，克洛泽的知名度要比罗纳尔多差那么远？
6571845691: 「朋友圈被领导点赞」成加班证据，公司赔偿 1.8 万，如何界定加班证据？朋友圈点赞能作为合法证据吗？