6477078418: 养乐多上海公司解散、工厂停产，它在中国市场的竞争力如何？未来发展策略可能是什么？
7030717661: 2024 乒超联赛樊振东 3:1 战胜王楚钦，如何评价这场比赛？
263896133: 有哪些大家默认「肯定没人能解释清楚」，而实际上已经被科学解释了的问题？
6902414538: 有人分享攻略称，反复评论「机票太贵」让票价便宜 2000 多，如何看待这波操作？算法真能被「驯化」吗？
6732147106: 当前环境下，您还会购买纸质书吗？会在什么情况下购买呢？
660271372: “哪怕是顶级强者在不使用身体强化类技能的情况下，一个小女孩用刀也能刺伤他的身体”这种设定有什么优缺点？
477254084: 玉皇大帝和如来哪一个官职比较大？
620329076: 如何看待《BanG Dream！It's MyGO！！！！！》动画中的长崎爽世？
6974968905: 媒体曝光「先用后付」套路多，商家可强制扣款，还能逃避国家监管，「先用后付」还存在哪些问题需要警惕？
6708252798: 如果领导在微信上发重要文件，你回复收到却忘记接收，后面想起来已经不能下载，你会怎么办？
6979349938: 日本东京将允许政府员工执行「上四休三」工作制，将带来哪些影响？是否会更大范围推广？
3996316119: 贾宝玉为什么喜欢和女生一块玩，不和男生一块玩?
6165818169: 本田中国 2024 年 11 月终端汽车销量同比下降 30.7%，2025 年它的情况会怎样？
322137461: 民乐（中乐）是不是普遍来说比西乐「吵」？如果是，为什么？
6980969784: 11 月 70 城房价出炉，17 城新房价格环比上涨，各线城市同比降幅今年以来首次均收窄，如何解读？
6641984468: 你认为 2024 年最火爆的体坛人物是谁？为什么呢？
665944406: 2024 年有哪些悬疑剧值得一看？
316417206: 《纯粹理性批判》讲了什么？
5975481622: 《我的阿勒泰》成功后会不会有更多的散文被改编？散文影视化的难度在哪里？
5152609569: 不搞关系，不跟领导来往，不与同事沟通，工作能力强的人，能提拔重用吗？
6981048049: 24-25 赛季NBA常规赛独行侠 143:133 勇士，如何评价这场比赛？
7011847515: 如何看待 12 月 16 日发布的荣耀GT ，有哪些亮点值得关注？
6496448002: 中国科学院3名院士确认华龙洞人是东亚地区向智人演化的最早古人类，如何看待此事？
5681286662: 为什么我总是古怪地认为「别人在关注自己」？
6912710464: 你愿不愿意在大城市过一辈子？
5975505346: 在影视作品中剧情非常重要，为什么国内编剧话语权这么低？
6906081514: 陕西商洛一法院设置诉讼离婚「冷静期」，家暴受害人需等待 45 天，如何看待此规定？是否合理合法？
6133109612: 哲学中主观与客观相统一是什么意思？
6525588433: 当一个优秀员工开始「摆烂」，通常原因是什么呢？
6571845691: 「朋友圈被领导点赞」成加班证据，公司赔偿 1.8 万，如何界定加班证据？朋友圈点赞能作为合法证据吗？