6726192471: 第十批国家药品集采开标，平均降幅创历史之最，有药品从每粒约 200 元降至 15 元，为何能降这么多？
6833574703: 如何看待 NeurIPS 2024 会议上 MIT 教授公开发表歧视中国学生学者的言论？
6981048049: 24-25 赛季NBA常规赛独行侠 143:133 勇士，如何评价这场比赛？
6708252798: 如果领导在微信上发重要文件，你回复收到却忘记接收，后面想起来已经不能下载，你会怎么办？
6867560931: 马斯克宣布 SpaceX 总部将正式迁至美国得州，打造新的「星际基地城」，商业上如何解读？
4946522782: 你是怎样得到安全感的？
6980969784: 11 月 70 城房价出炉，17 城新房价格环比上涨，各线城市同比降幅今年以来首次均收窄，如何解读？
6847944906: 尹锡悦在总统任期内做出了哪些成绩？是什么导致他最终被弹劾？
6502941088: 为什么从秦到唐，陕西+四川堪称“统一发动机”？
6743170140: 如何看待《小丑牌》获得2024TGA年度最佳手游？
6641984468: 你认为 2024 年最火爆的体坛人物是谁？为什么呢？
665784144: 2024 年的动画，你觉得哪部最好看？
6409835600: 现在工作很幸福，家里仍然不满意，必须换高工资工作，可是自己能力有限，该怎么办？
28655927: 为什么中国人做一顿饭要几个小时，而国外花的时间少得多？
6399815365: 哪些文学作品中的人物孤独感让你印象深刻？
503721239: GORE-TEX 滑雪服是必需品吗？
413052348: 男生身高不够怎么办，有什么办法长高吗？
508558557: 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？
6974110014: 篮网宣布裁掉崔永熙，你觉得他伤愈后还能重返 NBA 吗？2025 年还有哪些中国球员能登陆 NBA？
6475458045: 2024 你认真拍的一张照片是什么？
6675723940: 2024 年全球掀起「降息潮」，当存款进入低利率时代，我们如何尽可能让资产保值?
6525588433: 当一个优秀员工开始「摆烂」，通常原因是什么呢？
6133109612: 哲学中主观与客观相统一是什么意思？
4377645487: 陷入虚无主义后怎么摆脱?
6560964429: 过去十年，中国对进口氦气依赖度从 95% 降至 85%​，这10%的进步，为什么对中国意义重大？
6906273007: 24-25 赛季NBA杯淘汰赛火箭 96:111 雷霆，如何评价这场比赛？
6610901703: 如何评价《我是刑警》富大龙快结局才登场？
664332998: 为什么其他体育项目（如马拉松）坚持完比赛叫体育精神，而围棋坚持下完叫做「有损国格」？
24245108: 为什么同样是世界杯的进球机器，克洛泽的知名度要比罗纳尔多差那么远？
6482143837: 对于即将毕业的国内本科生来说，出国打工是一个好的出路吗?