2218311334: 可可西里讨食狼越来越多，主动讨食还挑食，长此以往会不会破坏当地生态？
1715479524: 为什么金饰价格大涨破800元每克，金店却现闭店潮？
2282863666: Chovy 硬实力不算差却年年世界赛翻车，他相比李相赫与许秀差在哪？
2083096829: 如何评价丘成桐说，数学家绝不是「两个馒头，一瓶水」这么简单，只不过大众喜欢听这种好笑的事？
660299116: 银行柜员，家里无资源无背景，拉存款压力很大，所以柜员的前途是什么?
2033169041: 新乡女子被同事说长相不像河南人，做基因检测意外发现祖籍广西，为什么会出现这种情况？长相真的有地域性吗？
1925527001: 如何看待KAN论文被NeurIPS 2024拒稿？
663800779: 马斯克的第三代猛禽发动机真的那么牛吗？
977951612: SpaceX 星链服务有望 2025 年在韩国推出，这意味着什么？
1555075670: 通过看测评你买过哪些东西？你觉得测评种草内容，是助长「消费主义」还是倡导了「理性消费」？
951806973: 如果人类即将消失，你将留下哪一个公式证明人类文明的存在？
649774571: 如何评价056型轻护卫舰（英语：Type 056 Corvette）?
2061534693: 为什么英国容得下苏格兰搞独立，西班牙却容不下加泰罗尼亚搞独立？
1414486787: 大学课程需不需要预习，有必要记笔记吗？
1194763973: 老板上班是不是也会摸鱼？
666479029: 《潜伏》里马奎为什么要查站长吴敬中？
1233468700: 上班路程1个小时，如何利用这个时间克服上班恐惧，放松心情？
806845445: 哪些电影中的风景让你为之震撼？
661188235: 《潜伏》第一集，周佛海给劳文池的接风宴上，余则成真的没露出一点破绽吗？
510428825: 明明好多基民长期收益跑不赢沪深300，他们为什么不直接买沪深300？
666923216: 为什么直到朱元璋才彻底终止了相位，为什么那么多皇帝愿意用宰相或者丞相这个岗位？
2283701094: 你看好 BLG 能在 S14 最终决战上代表 LPL 赛区首次击败 T1 战队并夺冠吗？
1894828808: 新型农村合作医疗费用为什么年年涨？
2274518474: 如果你连续七天都不上班，那你会去找其他的工作吗？
2279179947: 为什么许多普通人明明努力工作却依然无法实现财务自由？
849999057: 英特尔新ultra200s值得购买更换吗？
1517872951: 世界赛的T1为什么会表现的比联赛里好那么多？而Gen.G却磕磕绊绊？
656313998: 太战末期，如果美军放弃了硫黄和冲绳，转而攻打台湾，付出的伤亡代价会大于硫黄和冲绳之和吗？？
1877727789: 鸿蒙NEXT已经正式发布，为什么微信适配这么慢？
2310593331: 10月28日NBA常规赛，库里伤退，快船112:104击败勇士，如何评价本场比赛双方的表现？