2338550047: 李小龙扮演者遭向佐扇巴掌，称已报警，向佐表示是过于投入表演，怎样看待向佐的做法？如何界定表演的边界？
2231044120: 为什么星铁中丹恒一直坐小孩这桌?
2346441723: 你玩过的游戏中，有哪些画面可以堪称「世界名画」，这一帧对你来说有什么意义？
459259739: 游蛙泳运动量是不是太小?
660452162: 武士刀刀镡镂空的会被一刀劈烂吗？
828674555: 如何看待杨妞花不起诉买家也就是自己的养父？
668857137: 面试的时候应该怎样与面试官拉近距离，以争取通过的机会？
2173752189: 秋招季，你的职业选择真的是自己的选择吗？
1958734307: 下班时碰到领导，他说「刚好你有车，现在时间还早，送我去一趟机场你」，该怎么高情商拒绝？
2376696049: 曼联现主帅滕哈格离任，将由范尼暂时担当临时主帅，如何评论滕哈格的时代？后滕哈格时代的曼联将何去何从？
1193001361: 你觉得对你影响最深的历史人物是谁？为什么？
853321546: 同样是女主的好闺蜜，海兰和沈眉庄有什么不同之处？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
2311047736: 崔永熙拿到 NBA 生涯首分，时隔近 6 年再次有中国球员在 NBA 正赛出场，怎样评价他的表现？
657157009: 为什么说狼人杀压根没有逻辑？
428751236: 《 反叛的鲁路修》在06年的时候是部神作，为什么现在看来一般般?
671400779: 假期结束后的「返工焦虑」超级严重怎么办？有没有什么有效调整心理状态的方法？
2218311334: 可可西里讨食狼越来越多，主动讨食还挑食，长此以往会不会破坏当地生态？
661188235: 《潜伏》第一集，周佛海给劳文池的接风宴上，余则成真的没露出一点破绽吗？
1634910547: 张艺谋称《三体》改编难度巨大，「目前仅打算拍一部，但会尽可能通过视效展现刘慈欣的想象」，如何评价？
21754935: 为什么日本的拉面都是机制的？
312751640: 数学物理方程怎么那么难？
2315440923: 央行表示从 10 月 28 日起启用公开市场买断式逆回购操作工具，将带来哪些影响？
2242325070: 如何看待 OPPO Find X8 系列变得果味十足，不再那么像是 Android 手机？
667929021: 为什么越在意别人的看法，越容易失去自我？
1777180157: 空腹爬楼十几天为啥体重一斤不掉？
1555075670: 通过看测评你买过哪些东西？你觉得测评种草内容，是助长「消费主义」还是倡导了「理性消费」？
1877727789: 鸿蒙NEXT已经正式发布，为什么微信适配这么慢？
1900118047: 王嘉尔自曝有抑郁症，被迫休息一年，对他有哪些影响？为什么娱乐圈明星容易受到抑郁症困扰？
2037674951: 双十一想买一个翻译机，国内智能的又有大模型能力的有推荐吗？有没有懂行的人说说看？