4491164584: 康师傅新品汤面被群嘲，剁椒鱼片变「卡通小鱼」，是否属于消费欺诈？消费者可以索赔吗？
4330823875: 如何评价东南大学建筑大二新生作品《他妈的建筑》?
51445805: 为什么现在都没人提起蛔虫了？
4405087869: 本届珠海航展闭幕，签约金额超2800亿，如何看待这一数据？
4554902611: 浙大竺可桢奖学金本科生得主发论文，三作是其母亲，二作为母亲的研究生，这种论文发表方式符合学术规范吗？
4551539905: 香港首宗颠覆国家政权案宣判，其中戴耀廷被判 10 年，黄之锋被判 56 个月，该判决结果有怎样的意义？
4490184579: 新婚仅两月妻子患癌丈夫逃避失联，法院判丈夫构成遗弃罪，如何从法律角度解读此判决？
4544633552: 小米现金储备 1516 亿元创新高，手机出货量连续 17 个季度全球前三，如何解读？现金储备有多重要？
4209579160: 博士后和非升即走的区别是什么？
1952803260: 影视剧里常提到的「麝香」，真的对身体有不好的影响吗？
4514302763: 樊振东会上洛杉矶单打吗？
4544365048: 特朗普或在就任后宣布美国进入紧急状态，利用军事手段驱逐非法移民，有哪些影响？美国非法移民问题有多严重？
1343873304: 为什么很多发达国家给我们一种经济发达，军事孱弱的感觉？
4477099281: 华为Mate 70 系列将首发纯血鸿蒙系统，有何特点和优势？你期待吗？
4564862165: 11 月 19 日晚 20 点，世亚预 18 强赛国足 VS 日本，如何评价本场比赛？
4549779482: 珠海航展一男子用3D建模仪扫描航展展品，涉嫌间谍罪被解放军带走调查，有哪些信息值得关注？
4500264208: 必胜客推出 DNF 哥布林牛蛙香菜披萨引争议，你怎么评价这款披萨？餐饮行业的联名营销是好还是坏？
4548047250: 如何看待华为即将推出新款血压手表华为 WATCH D2 ？你对此有哪些期待？
4453090355: 世预赛国足对阵日本二番战，比分预计会是多少？
4169481571: 如果一年内给你无限金钱，但一年后你将获得这一年花费的两倍负债，你愿意吗？
662170679: 林冲因草屋崩塌而离开草料场，差拨等人放火时没注意到吗，这是不是情节上的疏漏？
2885493619: 恐龙统治地球 1亿 6千万年，却为何没能进化成高等智慧生物？
3623352626: 作为一名大一新生，什么课也不想上，思想变得浮躁，话说大一的学业重吗？
4557861491: 如何看待崩坏星穹铁道「天外卫星通信」『大黑塔』?
1044265160: 教小孩做作业真的会失去耐心吗？
4555974332: 11 月 19 日国足将对阵日本队，此前国足对日本已连续 26 年不胜，这次国足要怎么踢才可能赢日本？
666677906: 随着科研的不断全面深入，创新点会不会枯竭？
4153175912: LPL 年度纪录片《眼见为实》BLG 篇于 11 月 16 日播出，其中有哪些看点？
4389305278: 怎样才能静下来用心学习?
4495394152: 如何看待老师将日常教学中涉及未成年人的视频发到网上的行为？记录生活的短视频分享应把握哪些原则和边界？