4455716431: 珠海航展 2 万 1 套的半真枪被抢光，什么是半真枪？这款枪有哪些吸引人的地方？
4472012058: NASA 报告称国际空间站因老化问题陷严重危机，正准备紧急撤离，国际空间站怎么了？它能「安全退役」吗？
4493466312: 为什么杨子会在节目上说后悔参加《再见爱人》？
4405569963: 如何看待这次的埃文·凯尔中国之行?
4523049291: 官方通报良品铺子被举报事件，所涉配料表问题不成立，良品铺子的品牌形象还能挽回吗？对整个行业有什么启示？
615207326: 汉中之战曹操为什么会失败？
4476592365: 法医、火警瞭望员、犯罪现场清道夫……你都在游戏里都体验过哪些小众职业？
466818904: 为什么作者孙武没什么经典的战绩，大家却认为《孙子兵法》是第一兵书呢?
4495394152: 如何看待老师将日常教学中涉及未成年人的视频发到网上的行为？记录生活的短视频分享应把握哪些原则和边界？
4210967154: 政治学家福山致信马斯克「管理政府不是经营公司，裁员废部并非总是有效」，如何看待这一观点？
4469635212: 黑龙江勃利县有老虎咬伤村民，警方正在村内搜捕，伤者家属称有两只老虎，老虎从哪来？老虎伤人会怎么处理？
4261454359: 摆摊是一种正当职业吗？
4382124340: 如何看待林丹将于 11月 29 日召开发布会发起天王杯国际羽毛球公开赛，邀请世界前二十男单球员参赛?
4526922464: 如何看待《黑神话:悟空》提名TGA年度最佳游戏？
4109430724: 为什么大部分钓鱼佬冬天都封竿了呢？
4182189776: 如何看待中南大学、湖南大学、湖南师范大学三所高校学分互认？有何影响？
4371925646: 网传「挖呀挖」女幼师走红后抑郁，出现自残倾向，普通人面对这种爆发的流量以及爆发后的落差应该怎么应对？
4482640717: LPL 宣布回购 RA 席位，RA 正式退出联赛，如何评价该战队的历史表现？此举会引发「退出潮」吗？
4409413501: 如何评价李行亮在《再见爱人4》把葛夕叫出去单聊的事情？
4464265344: 给学生戴小蜜蜂的女教师道歉称迫于压力已离职，如何有效管理课堂纪律？网红教师如何守住教学与网络的边界？
4429446993: 奇瑞高管认为油车不会消亡，还会有 30%以上的份额，当前新能源车销量领跑，油车还有市场竞争力吗？
265723481: 电视剧《风筝》有哪些硬伤？
4501483015: 小米集团第三季度营收 925 亿元，智能电动汽车收入 95 亿元，如何评价该业绩？
4314602639: LOL 官推宣布「取消 LPL 官方英文流直播，只保留纯净流和二路」，观众对此有何反应？
4307215276: 游戏史上有哪些著名的平衡性事故？
4281302757: 马斯克为什么不救回滞留太空站的两位宇航员呢？
4127958946: 如何看待腾讯高管财报电话会议中表示「游戏行业的稀缺资源实际上是常青游戏」？
3414224271: 紧箍咒是谁发明的？为什么偏偏只给孙悟空量身定做？为什么西天取经路上那么多别的妖怪不给戴就给孙悟空戴？
4527098647: 如何看待《绝区零》提名TGA年度最佳移动游戏？
3833124815: 为什么信息化、智能化的水平越来越高，人们的工作反而越来越累了呢？