667514124: 周星驰的御用配音演员石班瑜去世，享年 66 岁，他配过的哪些角色让你印象深刻？他的配音有哪些特点？
667515758: 安徽合肥市肥东县发生 4.7 级地震，5 天内连震两次，情况如何？你那里有震感吗？
667458569: 黎巴嫩寻呼机爆炸事件致 9 死约 2800 伤，设备或被远程引爆，具体情况如何？将如何影响中东局势？
667297358: ﻿女网红大屿山踩单车撞旅巴毙命，这起事故对大屿山地区的骑行安全有哪些警示作用？
663801491: 我把前公司同事介绍到现在公司后，这个同事经常背后说我坏话，说我能力不行，究竟是我错了还是他错了？
667436124: 如何评价《海贼王》漫画第1127话情报？
667176349: 学习和打游戏本质上是一样的，对吗？
667458091: 24-25 赛季欧冠，AC米兰 1:3 利物浦，普利希奇闪击，范戴克、科纳特破门，如何评价本场比赛？
664025182: 既然外包不低人一等，为什么很多顶尖的程序员不去外包呢?
602287989: 《崩坏：星穹铁道》瓦尔特·杨在哪里表现出他有令使级以下无敌的实力？
667342670: 怎么看待中国军号公布歼 20 击毁同代机？
666795724: 能推荐一些玩法单纯却让人很沉浸的游戏吗？
387391180: 杜兰特和乔丹 1V1 单挑谁更强一些？
667343874: 有人提前发现了是红孩儿假扮的萍萍吗？
666799720: 《红楼梦》平儿得知尤二姐的存在后，为何会转脸就向王熙凤告密？
667418655: 如何看待「折腾是人生的本质」这一观点？想要过好这一生，应该怎么做？
55501259: 为什么蒸汽机车曾经的运行速度并不明显低于内燃/电力机车，甚至是可以部分超过目前国内的D字头动车组列车？
667394852: obgg最新更新，牙膏选手目前已出现在LNG的大名单中，或将随队参加s14世界赛，如何看待这一操作?
667054504: 为什么现在网络小说那么“模板化”？
667392663: 三只羊涉嫌误导消费者被立案调查，小杨哥还能带货吗？商业大厦是否就此坍塌？
666231870: 西班牙率先暴富并拥有了几乎整个美洲，为何最后却远远落后于当初远不如自己的英法德？
667263543: 我考上了公务员，男朋友一直考不上，只干了编外的工作，并且家境一般，家里不同意我们在一起怎么办?
667464151: 黎巴嫩发生大面积寻呼机爆炸事件，造成上千人伤亡，黎巴嫩为何还在大规模使用寻呼机？爆炸是如何实施的？
667479804: 官方通报「三只羊」美诚月饼事件，有哪些细节值得关注？如何看待美诚食品公司月饼抽样结果全部合格？
666925124: 翻译会削弱不同语种文学作品本身的魅力吗？会不会影响诺贝尔文学奖的评定？
643857992: 在邮轮上旅游的体验如何？
667427273: 每天爬楼100层，不控制饮食，可以减肥吗？
314249440: 玩《英雄联盟》火男辅助伤害全场最高，为什么会被排名第二的人喷「你是火男，没人关心你的伤害」？
667062539: 你觉得哪位作家虽然没有被入选过，但是已经达到了诺贝尔文学奖的水平？
667340969: 你认为离开了学校，从此就可以不用学习了吗？