2553925944: 欧盟终裁决定对中国电动汽车加征为期 5 年的反补贴税，此举将为我国带来哪些影响？
2281066992: 如何看待中科院院士刘嘉麒说「科学不是靠 8 小时上班研究出来的」？
2620233754: 如何评价 10 月 30 日发布会的 MacBook Pro M4，有哪些亮点值得关注？
2505226029: 保时捷售价跌破 40 万，宝马重返价格战，豪车纷纷降价，小米 SU7 Ultra 为啥卖这么贵？
659640378: 短线交易的本质是什么？
2508329708: 天猫双 11 今晚 8 点现货加码更好买，听说可以同时享受多重优惠福利，大家都有哪些好物想要购买？
2579273944: 知情人士透露姚明已辞去篮协主席一职，副主席徐济成随后否认，真实情况如何？如何评价姚明在此职位上的表现？
55579420: 历史上女人你喜欢谁？不考虑相貌因素，是什么特点值得你欣赏？
2555581649: S14 决赛 T1 获得优先选边权并选择蓝色方，这会对决赛 BO5 产生哪些影响？
2350354248: 李嘉诚 7.6 折抛售北京在售物业，具体情况如何？李嘉诚为何特价抛售房源？
2463447443: 年轻人应该先创业还是先积累工作经验？
2605820476: 如何看待荣耀 Magic7 系列手机定价 4499 元起，在今年的新旗舰中竞争力如何？
564606360: 简历的时间要拉长吗?
2430779652: 投票箱被纵火，数百张美国大选选票受损，纵火原因是什么？ 对美国大选有什么影响？
66681147: 公务员行测上75的，做题状态是什么样？
22812309: 你们所理解的契约精神是什么样子的，如何看出一个人是否具有契约精神？
431060193: 《知否》里谁最适合做丈夫？
2509288136: 如何评价尾田发布的最新《海贼王》110卷SBS？
40476485: 想要自学理论物理，看书的顺序是怎样的？
2564795267: 民间「一孕傻三年」的说法是真的吗？有文章称「生孩子会使女性更聪明」，有科学依据吗？
381818334: 行测要刷多少题才能质变？
2605893694: 新发布的荣耀Magic7 标准版和 Pro 有哪些区别，哪个版本更值得推荐?
2421374099: 姆巴佩的金球奖要等几年？
581994115: 航母舰载机上的空空导弹可以拦截反舰导弹吗？
2464820376: 黎巴嫩真主党任命纳伊姆·卡西姆为新任领导人，卡西姆在真主党内部的角色和影响力如何？会带来哪些影响？
602207542: 为什么说教育是滞后性的?
2508240590: 一个人如果跟你抱怨，是想从你这里找到什么呢？
22056195: 为什么机器人研究了几十年，还是给人感觉没有太大进展？
2276129222: 哪位历史人物的真实形象与大众印象中的不一样？
2023290727: 学习编程需要基础吗?