2553925944: 欧盟终裁决定对中国电动汽车加征为期 5 年的反补贴税，此举将为我国带来哪些影响？
2281066992: 如何看待中科院院士刘嘉麒说「科学不是靠 8 小时上班研究出来的」？
2589052202: 如何看待女星桥本环奈被曝职场霸凌，至少有 8 位经纪人因此辞职？霸凌事件会对她的事业有哪些影响？
2283462949: 如果 S14 最终决战 T1 赢了，T1 战队将达到什么样的历史高度？
2544243638: 如何评价尾田公布的藤虎与绿牛的过去呢？
2651435815: 24-25 赛季NBA常规赛湖人110:134骑士，詹姆斯26分，布朗尼生涯首分，如何评价这场比赛？
2417283061: 如何评价大马丁获得 23/24 赛季雅辛奖，两度蝉联？
2094527621: 正确顺序明明是水火金木土（相克）/金水木火土（相生），为什么人们总是说成金木水火土呢？
666847533: 仙舟“武魁”飞霄将军与“虚无”令使黄泉有一战之力吗？
646628593: AI如何辅助编程？
2508329708: 天猫双 11 今晚 8 点现货加码更好买，听说可以同时享受多重优惠福利，大家都有哪些好物想要购买？
2336576033: 有哪些小说或影视作品中的情节是非常有预见性的？
581546787: 为什么很多用户买了车却不买车位？
2430779652: 投票箱被纵火，数百张美国大选选票受损，纵火原因是什么？ 对美国大选有什么影响？
2620233754: 如何评价 10 月 30 日发布会的 MacBook Pro M4，有哪些亮点值得关注？
659640378: 短线交易的本质是什么？
55579420: 历史上女人你喜欢谁？不考虑相貌因素，是什么特点值得你欣赏？
2555581649: S14 决赛 T1 获得优先选边权并选择蓝色方，这会对决赛 BO5 产生哪些影响？
2350354248: 李嘉诚 7.6 折抛售北京在售物业，具体情况如何？李嘉诚为何特价抛售房源？
2564795267: 民间「一孕傻三年」的说法是真的吗？有文章称「生孩子会使女性更聪明」，有科学依据吗？
2579273944: 知情人士透露姚明已辞去篮协主席一职，副主席徐济成随后否认，真实情况如何？如何评价姚明在此职位上的表现？
2605893694: 新发布的荣耀Magic7 标准版和 Pro 有哪些区别，哪个版本更值得推荐?
2463447443: 年轻人应该先创业还是先积累工作经验？
2605820476: 如何看待荣耀 Magic7 系列手机定价 4499 元起，在今年的新旗舰中竞争力如何？
602207542: 为什么说教育是滞后性的?
2464820376: 黎巴嫩真主党任命纳伊姆·卡西姆为新任领导人，卡西姆在真主党内部的角色和影响力如何？会带来哪些影响？
2573042023: 如何评价《一人之下》漫画693（732）话预告？
1593410232: 古代战斗后，会不会把死人身上的盔甲卸下给幸存者穿？
2023290727: 学习编程需要基础吗?
2345170059: 情绪可以独立于记忆存在吗？