2695271090: 俄罗斯对谷歌罚款 35 位数，超全球 GDP 总和，为什么会罚这么多？这一数字是什么概念？
2669371500: 10 月 31 日朝鲜宣布试射洲际弹道导弹，意味着什么？对半岛局势有哪些影响？
2692502238: 如何看待辽宁舰、山东舰首次开展双航母编队演练？
2708464527: 姚明辞去中国篮球协会主席职务，郭振明接任，这将会给中国篮球带来什么影响？
2684930605: 如何评价著名斯诺克运动员奥沙利文成为香港居民？
2685730137: 如何评价《再见爱人》第四季第三期？
2244764984: 《崩坏：星穹铁道》天才协会查德威克的天才能力究竟如何，为什么保护不了自己？
1918968340: GPT 时代，精进编程思维 + 熟练 Prompt 是否是新的编程范式?
2656198082: 如何评价曼联5-2击败莱斯特城？范尼执教的这场比赛给曼联带来了哪些改变？
2509545795: 《花少 6》的崩盘是过度解读的结果吗？
2547923709: 令狐冲打伤青城派弟子师父罚他在大门外跪一天一夜外加挨三十大板是不是太狠了点？
2621426111: 为什么感觉自己的心情总是很低落？
906111762: 十七八岁的年纪喜欢的那个人，再见面还是会喜欢吗？
2684373977: 有关「乔任梁死因」流言四起，其父母发声辟谣，传播流言的人是否应负责任？平台又该承担哪些责任？
2241201468: 如果星、荧、琪亚娜、铃组一个乐队，那么这个乐队应该是怎么样的？
667516856: 火药是道教炼出来的，为何现在修仙文不出现火药？
415945540: 有没有像香蕉一样吃起来很方便的水果？
2544168895: 如果让宅男练习一个月剑法，他可以打赢搏击格斗方面的强者吗?
1699487715: 「没有功劳也有苦劳」在职场上适用吗？如果不适用，如何破局？
2557145993: 小米 SU7 Ultra 10 分钟小订量突破 3680 台，这说明什么？是谁在买？后续交付能力如何？
667514954: 在未来，你期待看到哪些科技突破？各行各业还有哪些所谓「皇冠上的明珠」有可能会被一一摘下？
802675796: 抑郁症是现代人才有，还是从古代开始就出现了？
886363408: 国科大生态科考团队深入四川巴中光雾山，你对光雾山的生态有哪些好奇？
661865290: 纯电车到底能开多少年报废？能开20年吗？
1900426936: 写代码和写文章，哪个难？如果对于程序员来说，哪个更难？
1848420448: 为什么「因为……的原因」这样的语病连一些作家都在犯？
2544243638: 如何评价尾田公布的藤虎与绿牛的过去呢？
2380780677: 你认为 2024 WTT 法兰克福冠军赛女单冠军会是谁？
2582869132: 为什么读书越多越觉得人世越冷？
2662043825: 房贷利率重新定价不用再等 1 年，六大银行明起实施存量房贷利率调整新机制，将带来哪些影响？