2695271090: 俄罗斯对谷歌罚款 35 位数，超全球 GDP 总和，为什么会罚这么多？这一数字是什么概念？
2669371500: 10 月 31 日朝鲜宣布试射洲际弹道导弹，意味着什么？对半岛局势有哪些影响？
2692502238: 如何看待辽宁舰、山东舰首次开展双航母编队演练？
2708464527: 姚明辞去中国篮球协会主席职务，郭振明接任，这将会给中国篮球带来什么影响？
2684930605: 如何评价著名斯诺克运动员奥沙利文成为香港居民？
27288485: 如何看待台儿庄战役？
2416589498: 《潜伏》里的李涯都干成天津站的劳模了，为什么还是比不上余则成在站长心目中的地位？
385229505: 正在做的idea被大佬撞车是一种怎样的体验？
2314619027: 你会干涉孩子交朋友么？还是充分尊重孩子的决定，让他在这个过程中自己来分辨什么是真正的朋友？
297675550: 不同部位牛肉最适合的做法是什么？
2321657611: 迟到多久算「旷工」？因为迟到一个小时被扣半天工资，这合理吗？
668869091: 主流互联网大厂的笔试题目，真能准确筛选出岗位所需人才吗？
2684373977: 有关「乔任梁死因」流言四起，其父母发声辟谣，传播流言的人是否应负责任？平台又该承担哪些责任？
2651210086: 10 月 30 日 AMD 股价暴跌 11%，暴跌的原因是什么？x86-64 还有希望吗？
2241201468: 如果星、荧、琪亚娜、铃组一个乐队，那么这个乐队应该是怎么样的？
2621426111: 为什么感觉自己的心情总是很低落？
2547923709: 令狐冲打伤青城派弟子师父罚他在大门外跪一天一夜外加挨三十大板是不是太狠了点？
906111762: 十七八岁的年纪喜欢的那个人，再见面还是会喜欢吗？
2557145993: 小米 SU7 Ultra 10 分钟小订量突破 3680 台，这说明什么？是谁在买？后续交付能力如何？
415945540: 有没有像香蕉一样吃起来很方便的水果？
413769905: 蓝兔为什么会喜欢上虹猫？
419717616: 孩子的教育中需要注意哪些信息差？
2582869132: 为什么读书越多越觉得人世越冷？
2685730137: 如何评价《再见爱人》第四季第三期？
666808395: 如何评价《潜伏》里的站长太太梅姐？
667514954: 在未来，你期待看到哪些科技突破？各行各业还有哪些所谓「皇冠上的明珠」有可能会被一一摘下？
2283389287: T1 战队是怎么做到在全球总决赛上的表现如此稳定的？
789594814: 我的常用语言是 C/C++，实习公司让转 C# 值得吗？
2380780677: 你认为 2024 WTT 法兰克福冠军赛女单冠军会是谁？
2342435393: 外媒统计《英雄联盟》S14 半决赛 T1 vs GEN 创下 497 万观众峰值记录，决赛会有多高？