10105381450: 特朗普就职典礼举行，正式就任美国第 47 任总统，本次就职典礼有哪些看点？就职演讲释放了哪些信号？
10131247100: 1 月 21 日台湾台南市发生 6.2 级地震，目前情况如何？哪些地方有震感？
3194918699: 如果我创立了一个公司，老板参与工作，与员工同工同酬，获得利润均分，会怎么样呢？
6270894666: 为什么很多人认为自己混的不好是自己道德太高而不是能力问题？
10094855365: 杰青、优青、青基项目统一改名为青年科学基金项目（A、B、C类），30年招牌已成历史，你怎么看？
9847458748: 如何评价郭京飞、王千源、赵今麦主演的悬疑剧《漂白》？
564059264: 无意发现透过防盗窗的杆可以看到更清楚的月亮，肉眼可见，谁可以帮我解释一下？
665404731: 杨戬代替悟能，哪吒代替悟净，取经可以不找外援吗？
31003394: 美国批量制造万吨级的“自由轮”，在今天有类似设计和产品吗？比如今天的什么船最类似？
21418214: 二战期间日本有组建特种部队么？
10064513622: 如何看待特朗普提出的「拯救 TikTok 方案」，建立合资企业，其中美国占股 50% ？
10106851550: 如何看待日本乒协宣布洛杉矶奥运会男子夺牌、女子冲金的目标计划？
9859831129: 男孩被父亲批评后举报其父私藏罂粟壳，父亲称是为了治病，私藏罂粟壳会有哪些后果？
8509937626: 为什么手机厂商会对安卓进行定制，却几乎没有电脑厂商对 Windows 系统进行定制?
9940331414: 如果是赵云丢失街亭，会不会被诸葛亮“挥泪斩杀”？
10066993272: 特朗普夫人发行梅拉尼娅币，价格涨幅超 50%，特朗普币值挫 30%，特朗普夫妇为何发币？有哪些风险？
9905185067: 领导会真心欣赏那些舍弃个人生活和家庭，眼里只有工作的事业狂型员工吗？
9439710144: 经常跑步的人会不会有「休辱感」，跑休很可耻吗？
328296783: 《七龙珠》里有哪些让你笑疯的情节？
9742985054: 日本按照苏式民族识别能有多少民族?
10025272705: 网红小狗「艾特」被直播洗澡后去世，从专业角度分析潘宏整个过程处置是否得当？小狗去世的原因可能有哪些？
9264139176: 人为什么会有很强的「控制欲」？如何能使自己逐渐放下「控制欲」？
8019580248: 有哪些动漫以不同角色视角叙述了同一故事？
10058502783: 国家医保局牵头调查某些集采药品可能存在质量风险等问题，哪些信息值得关注？
10022900514: iG 2025 赛季首战 1:3 不敌 NIP，他们这场比赛输在哪？
320829677: 神奇女侠为什么打不过大超？
408112210: 动画《蜡笔小新》中有哪些冷知识？
9561122205: 房租普遍下降，租售比反而持续提升，背后的原因是什么？租售比的提高对当前楼市会有何影响？
9176074310: 人类为什么发明不出口服胰岛素呢？
10086916559: 从高价辅导班转向大学生家教，放弃兴趣班，为什么中产家庭出现「鸡娃降级」？精简化育儿能解放家长和孩子吗？