7639241562: 京东公布 2024 年终奖计划，高绩效员工 20 薪，字节年终奖也大涨，如何评价今年各大厂年终奖水平？
7353204206: 羽绒价格过去一年上涨约 50%，如何看待羽绒服已经割不动年轻人了？反应了怎样一种消费趋势？
7645981130: 李铁上诉，咸宁市中级人民法院已收到李铁的上诉书，一审判决改判的可能性大吗？
7614190585: 2025 考研结束后，面对接下来的「考研查分空窗期」，应该做什么？
7408642293: 苏57对我们来说还有没有引进价值？
7523359767: 湘潭「问题泥鳅」案被通报，药残超 10 倍，涉案金额逾 7 千万，具体情况如何?对人身体有何伤害？
7607031853: 2024 年在母婴亲子领域创作是一种怎样的体验？你有哪些新的成长和收获？
591173562: 有什么证据可以证明张三丰比五绝更强？
7077110413: 如何评价加盟切尔西队以后的科尔 · 帕尔默的表现？
7456949751: 如何看待专家说一定的饥饿感、寒冷感，能启动长寿基因?
6844088892: 2024 年成网红「塌房」元年，猫一杯、东北雨姐、小杨哥等多位大网红先后道歉，这背后给我们哪些警示？
7611091343: 员工多次早退 1 分钟被开除，法院认定该公司的行为是违法解除， 其应当支付赔偿金，如何从法律角度解读？
7297631911: 微信上线「送礼物」新功能，体验如何？能否复制「红包」传奇？
5975678930: 如果《飞驰人生》有第三部，你有什么好的想法？
7521165567: 广州南站通报「高铁夹到乘客拖行」事件，此事件应由谁承担主要责任？扒阻正在关闭车门的行为是否违反法律?
624472785: 如果每年给你一百万科研经费，持续十年，你最想开展什么研究？
7562412140: 为什么孩子小时候很聪明，长大后却变得平庸 ​?是培养的事吗？
7696087746: 前体操冠军吴柳芳账号再次被禁，因 MCN 操纵账号发布低俗内容，600 万违规涨粉被清空，影响有多大？
7130158239: 2024 年你在工作中习惯「定期复盘」吗？你觉得复盘对你有哪些助益？
279817230: 三国有哪些不为人知的冷知识？
7546143034: 如果孩子的兴趣与学习无关，你会支持孩子的兴趣爱好吗?
7140476505: 高中生害怕失去独特性、虚荣心很强，害怕别人超过自己怎么办？
7165669270: 在外资企业工作，职场人是否需要适应不同的企业文化和管理风格？对于习惯了本土企业文化的人来说挑战大吗？
7301940527: 消息称中足联即将成立，联赛将真正做到管办分离，管办分离有何意义？中国足球真能迎来美好的发展时期吗？
661825542: 假如欧洲点出了夯土墙，那火炮、火器、战术会怎么进化？
494610133: 从几千到上万，好坏电视的差距究竟在哪里？
7494579593: 怎么看待即将在深圳举办的多尼克·火乐杯少年乒乓球各组别的前8名能得到张继科的面对面指导？
7381125743: 如果用一张图定义你的2024幸福瞬间，会是哪一张？为什么？
7094160225: 博士生混日子和初中生混日子有什么区别？
660981529: 有哪些人们认为是常识的历史知识，实际上在史学界依然存在争议？