7353204206: 羽绒价格过去一年上涨约 50%，如何看待羽绒服已经割不动年轻人了？反应了怎样一种消费趋势？
7523359767: 湘潭「问题泥鳅」案被通报，药残超 10 倍，涉案金额逾 7 千万，具体情况如何?对人身体有何伤害？
7639241562: 京东公布 2024 年终奖计划，高绩效员工 20 薪，字节年终奖也大涨，如何评价今年各大厂年终奖水平？
591173562: 有什么证据可以证明张三丰比五绝更强？
7408642293: 苏57对我们来说还有没有引进价值？
7077110413: 如何评价加盟切尔西队以后的科尔 · 帕尔默的表现？
7456949751: 如何看待专家说一定的饥饿感、寒冷感，能启动长寿基因?
7611091343: 员工多次早退 1 分钟被开除，法院认定该公司的行为是违法解除， 其应当支付赔偿金，如何从法律角度解读？
7297631911: 微信上线「送礼物」新功能，体验如何？能否复制「红包」传奇？
7349591450: 如何看待电子科技大学停用飞书？
6844088892: 2024 年成网红「塌房」元年，猫一杯、东北雨姐、小杨哥等多位大网红先后道歉，这背后给我们哪些警示？
28540125: 为什么外企愿意向中国转让高铁技术？
7440697804: 技术人该积累什么，才能避免被AI淘汰？
7025479637: 实际上有哪些地方你曾经认为人口密度很小，但实际上人口密度不小？
7007653471: 「一生要出片的年轻人，苦谁都不能苦了朋友圈」夸大的社媒行为背后隐藏着怎样的心理？
5975703316: 「全员上桌」和「配角掀桌」两者有什么差别？配角被更多人看到不是好事吗？
445323177: 雏田和花火是亲姐妹，为什么宁次都只关注雏田呢？
6982007681: 车主花 200 万买仰望 U9，在租给租车公司后被暴力拆解，具体情况如何？车主应该如何维权？
6025077893: 想选一款万元左右的包包作为自己的年终奖励，有哪些能背好多年的经典款？
7130158239: 2024 年你在工作中习惯「定期复盘」吗？你觉得复盘对你有哪些助益？
7094160225: 博士生混日子和初中生混日子有什么区别？
7464266944: 俄罗斯民用基础设施遭无人机袭击，有住宅楼受损引发火灾，市内发布空袭警报，机场紧急关闭，目前情况如何？
7602033289: 在0:3惨败伯恩茅斯后，换帅后曼联的英超战绩位2胜1平3负，你认为曼联的问题在哪里？
7562412140: 为什么孩子小时候很聪明，长大后却变得平庸 ​?是培养的事吗？
7165669270: 在外资企业工作，职场人是否需要适应不同的企业文化和管理风格？对于习惯了本土企业文化的人来说挑战大吗？
5975678930: 如果《飞驰人生》有第三部，你有什么好的想法？
7301940527: 消息称中足联即将成立，联赛将真正做到管办分离，管办分离有何意义？中国足球真能迎来美好的发展时期吗？
7484375154: 怎么看技术 Leader 经常说的「技术不重要」？
7498286460: 《死神千年血战篇》第三季相克谭开播，如何评价第十二集？
653217047: 高欢为什么要死磕玉壁城呢?