661235258: 腾讯将年底「十三薪」分摊到月薪，员工对即时稳定现金流有了更高诉求，这一调整对员工和腾讯分别有哪些影响？
661120689: 广州外卖员「一周内3次以上交通违法」将被「全行业停单惩戒 」，如何评价这一举措？
661183854: 浙大回应拟聘用傅园慧「会进行学生的游泳教学工作」，如何看待她的选择？运动员当大学老师需要符合哪些条件？
660836709: 珠江流域泛滥的怪虾，到底是什么？
661240205: 沙特就没收俄被冻结资产问题警告七国集团，这一警告对国际金融市场可能产生哪些影响？
661239188: 如何看待《幻兽帕鲁》开发商和索尼、Aniplex成立合资公司“幻兽帕鲁娱乐”，向全球加速推广帕鲁IP？
661213189: 如何看待2024年7月11日A股股市行情？
57624207: 我们对古埃及金字塔的认识里是否有人为捏造的成分？为什么？
634792936: 《魔兽世界》有什么魅力？
661155785: 比亚迪、吉利、长城「半年考」成绩单出炉，下半年竞争走势如何？你看好谁？
661263421: 证监会全面暂停转融券业务，并将上调融券保证金比例至 100% 等，将产生哪些影响？
661232965: 6 月新能源汽车产销同比分别增长 28.1% 和 30.1%，市占率达到 41.1%，如何看待该数据？
661208704: 如何评价电视剧《长相思2》中防风邶抢婚？
657526113: 战争中除掉人以外，物资消耗最大的是食物还是武器？
660572041: 老主任年轻时的工作强度和现在年轻医生一样吗？
661250356: 如何评价电视剧《长相思》第二季第 7-8 集？
661068086: 弟弟偷开姐姐车撞死人，姐姐「担责三成 」，法院如此判决的依据是什么？姐姐为何需要担责？
409388734: 电视剧《雍正王朝》有哪些很讽刺的情节？
647336457: 东北方言中的“老登”一词中“登”的正字是什么？
661082665: 女子长期喝通便茶肠道长满「豹纹」，被确诊「结肠黑变病」，这种疾病有哪些诱因？便秘人群还能喝通便茶吗？
661173112: 网传有武汉出租车司机请愿取消萝卜快跑，称「留口饭吃」，你愿意打无人驾驶车吗？无人车会取代常规出租车吗？
660458255: 为什么宫崎英高要把这么难打的大树守卫，放在玩家进入开放世界后看见的第一个场景中？
661133549: 华东师范大学回应「贾玉璇任副研究员」，以项目制方式聘用，非专任教师系列，不具有副高职称，如何看待此事？
661218230: 骗子用出国月薪 3 万骗了 1000 多万，为啥会有这么多人受骗？求职如何分辨虚假信息？
661130346: 如何看待萝卜快跑在武汉无人驾驶订单量已经超过 45%，出租车行业面临洗牌？
661246661: 华为自研鸿蒙内核的相关论文已经发布，有什么信息值得关注？
523294971: 融资融券的保证金比例有什么要求？
655918779: 为什么家长付出了无尽的爱，孩子却越来越自私冷漠？
660880492: 高中文言文怎么刷?
660955535: 攒钱有意义吗?
661070141: 如何评价松天硕、刘旸在《喜人奇妙夜》第二期带来的《八十一难》？
660603039: 妈妈衣服干了不收，奶奶让我去劝她该怎么说？
661050054: 精通心理学的人真的能看透人的内心吗？
661168581: 家境一般的专科生要不要提升学历?
661176385: 在《长相思 2》第 6 集中，你如何看待相柳抢亲这件事？
661029840: 入职了一家小公司，可是奇怪的是，好像无论我做什么，老板都觉得是错的，请问是哪里出了问题？
659025283: 鬼灭之刃你喜欢哪个柱？
661001671: 为什么有人说初入职场一定要以「人品」为重，千万不要成为职场「老油条」？
661014922: 学习、工作的时候无法专注怎么办？如何保持自己的专注力？
660127663: 实体经济现在面临哪些挑战？
660708399: 为什么贾宝玉说自己没有亲兄弟姐妹？
308405441: 你愿意和《知否》中的盛明兰做朋友吗?
661177131: 为什么上班上久了，就越来越不想干活了?
661186348: 如何评价《海贼王》1120话情报？
661215899: 你怎么看待工作与生活平衡对心理健康的重要性？
661222342: 比亚迪将投10亿美元在土耳其建厂，摩根大通上调比亚迪股价至440元、销量预估至400万辆，如何解读？
659665702: 李白、杜甫和苏轼，你会选择和谁一起旅行？
661188628: 欧洲杯半决赛西班牙 2:1 法国，如何评价这届欧洲杯亚马尔、姆巴佩、德尚的表现？
659269451: 作为医生，你和患者之间最尴尬的事是什么？
661176555: 赛力斯扭亏为盈，上半年营收最高 660 亿元，净利润最高 17 亿元，如何评价该业绩？