8994233505: 去泰国或者东南亚国家旅行还安全吗？你还敢去吗？
8954903461: 如何看待地震时背行动不便同学逃离的男生获公派留学名额，另奖励 9000 元减免学费？
9074832333: 广州男篮张兴亮把女友装进行李箱带进宿舍通宵，随后被球队禁赛，你认为这处罚是否合理？
9036754345: 国家药监局宣布停售召回「泻立停」，该药物的副作用到底有多大？
35770844: 为什么美国私人汽车普及但公共轨道交通却十分落后？
641480626: 白人用中国人的方式化妆会是一种什么样的风格？
641940778: 为什么这么多人去泉州旅行？
9026788942: 1 月 7 日英伟达大跌 6.22% ，市值蒸发近 1.7 万亿，为什么一路高歌猛进的英伟达会暴跌？
9041136145: 如何看待失业人在「假装上班公司」自费打工，一天交 30 元，怒怼老板另收费？假装上班装的是什么？
9037120208: 两部门发布「买手机最高补贴 500 元，电脑最高补贴 2000 元等」，将带来哪些影响？
9062656728: 绑架演员星星的幕后公司老板「金老虎」被抓，他在国内多地有公司，且涉及非法交易，其将承担哪些法律责任？
453507179: 为什么 CPU 几乎全是方形的，别的形状就不行吗？
9048863141: 美国加州因山火蔓延进入紧急状态，约 3 万人疏散，目前当地情况如何？为何加州山火频发？
9068498059: 媒体称「救援王星过程比较凶险，两处关押场所共发现 60 名中国公民」，其他人获救了吗？救援难度有哪些？
9045550322: 演员王星讲述被骗缅甸，称自己被关在有 50 个中国人的地方，培训了两三天，王星被成功解救的关键是什么？
8624858538: 为什么有「损伤膝盖不是因为运动而是因为不动」的说法？
454043253: 为什么大家都不再相信《海贼王》路飞可以战胜敌人？
8880483066: 日本学历贬值的 20 年，有哪些借鉴意义？
612556266: 你怎么看待Deft选手说的“人生在世，其实不太需要接受别人的建议，只有经历了才知道”?
662030026: 同时养了两只猫，你能一碗水端平吗？
8866755645: 比亚迪夏于 1 月 8 日正式上市，售 24.98 万元起，定位中大型 MPV，这款车的竞争力如何？
8889428425: 在人际关系中，保持「情绪稳定」是否需要消耗能量？算不算一种心理上的情绪压抑？
8437307484: 金书只身入阵能破三渡有哪些人？
8682967354: 没有资源的孩子怎样“跑”出未来？
8352529198: 这届小朋友眼中的「春节」是什么样子？你家小朋友最期待过年的哪个环节呢？
29457053: 为什么水运比陆运成本低？
8159615037: 岫玉为什么不如和田玉，翡翠值钱?
8210183797: 「外向者」比「内向者」更容易获得幸福吗？
7626396929: 赏花灯、画年画、看木偶戏……还有哪些非遗技艺能让我们体会「年味儿」？
8847247157: 多地「流感神药」玛巴洛沙韦需求暴涨，有药店涨至 300 元一盒，为何玛巴洛沙韦更受欢迎？适用哪种流感？