5924980012: 宝宝树创始人称员工周末不响应，感到失望退出所有员工群，暴露出该企业存在哪些问题？背后的商业真相是什么？
5946524794: 韩国防部长金龙显因「紧急戒严令」辞职，他在戒严命令中扮演何种角色？能否平息舆论？这一职位将由谁接任？
5364787406: 为什么德国留学生留德的这么少，9成回国?
5963536790: 女装生意因退货率居高不下面临生存危机，行业的真正病因是什么？「试穿」式购物盛行，谁该为高退货率买单？
5969114037: 中国春节申遗成功，有着怎么样的意义？春节在国际上有哪些影响和认知？
35937583: 如何评价沈向洋（Harry Shum）？
5557995044: 如何评价《无限暖暖》于12月5日正式公测？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
321962409: 电脑小白拿到新电脑后怎样验机？
5934852838: 琼瑶称自己一生「红尘作伴，活得潇潇洒洒，不曾辜负此生」，如何评价她的一生？她的作品如何影响了一代人？
596712008: 发明魔芋的前辈是经历了什么?
2422848630: 为什么感觉今年十亿票房的国产电影这么少？一部高票房电影需要什么条件？
5878280896: 韩国政党纷争不断，「首尔之冬」将如何收场？会出现「秋后算账」吗？
5754807027: Costco国内续卡率低于全球30%，该如何自救？你平时喜欢逛山姆、Costco这些会员制商超吗？
547210837: 陌生人晕倒了，帮他拨打120后，病人不支付120出车费，这个费用谁来承担？
5905365970: 韩国总统尹锡悦「左膀右臂」集体辞职，还被要求退党，韩国政坛将走向何方？尹锡悦未来政治生命将如何？
5856027006: 中国汽车工业协会建议「车企谨慎采购美国芯片」，释放哪些信号？汽车行业将受到哪些影响？
5565495375: 红楼梦中王子腾是四大家族最大靠山，却没有被正面描写，是一种神秘的存在。王子腾究竟是一个什么样的人物？
475181260: 韩国这么敢拍揭露各种黑暗事实的电影，这对韩国本身社会是否有改善？
5966354064: 如何评价2024乒超票价比往年高了很多？
5875414890: 如何评价被字节起诉索赔 800 万的实习生拿下 NeurIPS 2024 最佳论文?
2342640192: 诸葛亮墓历经1700年为何始终无人敢盗？
3156627935: 有没有什么能帮助入睡的睡姿或者好办法？
411590994: 如何评价演员焦晃？
571943441: 如果有外星文明，他们最可能采用几进制?
667016547: 为什么欧美国家人对翡翠和玉石不感兴趣？
5177827599: 阅读《红楼梦》最大的收获是什么？
5709980885: 祖父母拒与非婚生孙女分亡父赔偿金，法院认为女孩有权主张赔账，如何从法律角度解读？
411672438: 为什么很多观众在观看《福五鼠》系列动画的时候，会希望猫军能赢一次？
5649877076: 在公司 10 年从底层员工干到中层，突遭高层各种排挤，应该怎么应对？