5963536790: 女装生意因退货率居高不下面临生存危机，行业的真正病因是什么？「试穿」式购物盛行，谁该为高退货率买单？
730022668: 姚明也不像是能单核夺冠的巨星，为何阿泰斯特坚持说09年季后赛姚明不伤，火箭必定拿09年总冠军?
5910726197: 法国政府被议会推翻，为 62 年来首次，总理将递交辞呈，上任仅三个月，如何看待法国当前施政困境？
623549366: 《一人之下》八奇技哪个最难练？
5930604043: 如何看待员工周末不响应工作，老板退群裁员？休息日该不该回工作消息？
4915436465: 我们该如何定义女性电影，该用什么视角去欣赏、评价它们？
3189768399: 你认为全马和半马到底哪个难？
5544964593: 为什么很多人难以接受真实的自己，总是试图迎合他人的期待，这种心理背后的根源是什么？
4753096363: 「开盒」是什么？我们如何有效预防个人信息被「开盒」？
2880253021: 如何评价「一个优秀的程序员应该能够只用键盘完成工作，因为用鼠标会浪费时间降低效率」的观点?
5944969865: 人总是喜欢胡思乱想怎么办？
5928520372: 为什么开封府尹一个四品官职敢不给高俅面子？
5768216857: 汽车年审OBD检测是什么，对汽车行业有什么影响？
5916503236: 如果我死了，但所有记忆导入一个空白身体里，那我算不算活着？
606683754: 能推荐一本阅读过的书，并说说大概内容和看法吗?
6000186675: 尹锡悦接受韩国国防部长官金龙显辞呈，提名崔秉赫接任，该提名有何深意？如何看待这一安排？
5812889831: 工作中怀疑最大领导不喜欢你，怎么办？
5814521413: 《白夜破晓》导演刘英剑称「第二部更关注的是人性，而不是推理案件的难度」，对于这个观点你怎么看？
5944996668: 如何评价《崩铁》2.7版本上半星期日卡池流水？
5325834671: 可以给我讲讲你是怎么样从0基础到熟练掌握python的吗？
387274891: 如何看待逆全球化？
5392270023: 你认为哪些领域的知识对程序员来说特别重要？
65580976: 为什么搭乘纯电动车比燃油汽车更容易产生晕车感？
653636809: 为什么美军不重视自行榴弹炮的发展？
513212901: 如何评价夏尔•贝特兰？
280283392: 自己一个人吃饭，你会做什么?
5813345991: 理论力学在学什么？
5484298409: 为什么国内头部影响力的心理咨询师基本不接心理咨询了？
5536133546: 西方哲学与东方哲学最重要的区别是什么？对东西方社会最大的影响分别是什么？
6010640268: 《无限暖暖》已开启公测，如何评价这款游戏？它到底好不好玩？