5924980012: 宝宝树创始人称员工周末不响应，感到失望退出所有员工群，暴露出该企业存在哪些问题？背后的商业真相是什么？
5364787406: 为什么德国留学生留德的这么少，9成回国?
5963536790: 女装生意因退货率居高不下面临生存危机，行业的真正病因是什么？「试穿」式购物盛行，谁该为高退货率买单？
5998919646: 韩国执政党通过决定「反对弹劾尹锡悦」，如何解读？若尹锡悦被弹劾对执政党有哪些影响？
660604317: 如何在 996 的工作强度下保持健身？
5980469155: 24-25 赛季西甲第 19 轮毕尔巴鄂 2:1 皇家马德里，姆巴佩再次丢点，如何评价这场比赛？
5900994708: 日本的小学生上学、放学为什么不可以接送？
5931414496: 如何评价庵野秀明脚本，鹤卷和哉监督的高达新作《机动战士高达GQuuuuuuX》？
5361859235: 《我是刑警》中展现的 90 年代的刑警工作真实吗？
5980617066: 24-25 赛季英超第 14 轮阿森纳 2:0 曼联，阿莫林曼联生涯首败，如何评价这场比赛？
5809251996: 如果西游记取经的是历史上的唐僧，还会有那么高血压操作吗?
6010996929: 比特币突破 10 万美元大关，再创新高，推动因素是什么？将对全球金融市场产生哪些潜在影响？
5601254837: 导师 100% 放养，对我 0 关注 0 指导，我该怎么办？
562161154: 日本少年漫很多都是血统论是不是说明日本人喜欢血统论?
5821738018: 当一个人熬到没有电话，没有聚会，没有社交，那是什么样的境界？
5536133546: 西方哲学与东方哲学最重要的区别是什么？对东西方社会最大的影响分别是什么？
5969114037: 中国春节申遗成功，有着怎么样的意义？春节在国际上有哪些影响和认知？
1737915261: 为啥网络安全缺口那么大？
622490072: 电影《黑金》里，周朝先怎么知道献金被部长吞了？
5557995044: 如何评价《无限暖暖》于12月5日正式公测？
513212901: 如何评价夏尔•贝特兰？
35937583: 如何评价沈向洋（Harry Shum）？
5587850354: 博士明明比本科难毕业的多，为什么很多人仍认为“金本银硕铜博”？
5878280896: 韩国政党纷争不断，「首尔之冬」将如何收场？会出现「秋后算账」吗？
5946524794: 韩国防部长金龙显因「紧急戒严令」辞职，他在戒严命令中扮演何种角色？能否平息舆论？这一职位将由谁接任？
321962409: 电脑小白拿到新电脑后怎样验机？
596712008: 发明魔芋的前辈是经历了什么?
547210837: 陌生人晕倒了，帮他拨打120后，病人不支付120出车费，这个费用谁来承担？
5934852838: 琼瑶称自己一生「红尘作伴，活得潇潇洒洒，不曾辜负此生」，如何评价她的一生？她的作品如何影响了一代人？
5856027006: 中国汽车工业协会建议「车企谨慎采购美国芯片」，释放哪些信号？汽车行业将受到哪些影响？