2109427028: 以色列称已对伊朗发动袭击，伊朗首都德黑兰连续传出多次爆炸声，具体情况如何？中东局势是否会再度升级？
1949372483: 沉迷「AI 恋人」，美国 14 岁少年自杀，成全球首例 AI 致死案，有哪些警示作用？AI 应背锅吗？
1937462985: 宁德时代发布「骁遥」超级增混电池品牌，能够实现充电十分钟，续航280公里，还有哪些技术创新值得关注？
2027487502: 贾樟柯执导、赵涛主演的时代爱情片《风流一代》定档 11 月 22 日，对此你有哪些期待？
2076454627: 如果一天让你干十二个小时，你会去上班吗？
2015098778: 保时捷售价跌破 40 万，有经销商给出 35.8 万元 Macan 裸车价，此次降价能挽救销量危机吗？
620396745: 哪一刻你觉得家里宠物成精了？
626611666: 你怎么看“孩子不吃饭，饿一顿就好了”的做法？
1992953451: 男子重罪改轻罪，超期羁押 933 天，申请国家赔偿遭驳回，有哪些法律依据？国家赔偿的适用条件有哪些？
2003748515: 《英雄联盟》S15 全球总决赛宣布将于中国举办，对此你有哪些期待？
1913411767: 「沙特与伊朗计划举行联合军演」传递出什么信号？将对中东局势带来哪些影响？
497995365: 日本四国是一个怎样的地方?
1913020900: 空闲的时间能干什么？
619608490: 孙悟空改动了生死簿，阎王爷为什么不改回去？
666728486: 《战锤40k》中的星际战士厉害在哪里？
1261507079: Kingen 是特殊情况，还是 FMVP 并没有我们想象中的那么有含金量？
1949241055: 如何看待天猫双 11 数码家电商品持续享受国补优惠活动？消费者都能获得哪些真实惠？
1723657817: 在《水浒传》中，潘巧云因为出轨就被残忍杀害，是不是太过了？
1963891687: 你怎么看待 Intel Ultra 285k 多die设计造成内存延迟爆炸，导致游戏性能倒退？
1890421174: 如何看待《鸣潮》因产能不足，致使接下来几个版本只能出单个新五星角色的问题，这会为游戏带来哪些影响？
643098470: 你心目中的东北菜排名 Top 5 是什么？
621616023: 拿破仑如何更好保住法兰西得到的东西？
631878693: 哪些动漫有类似海贼王里霸气震慑的桥段？
718201274: 科目四要准备多久?
1892204205: 南航一航班疑似出现「擦机尾」着陆事故，导致飞机机身下部等受损，具体情况如何？哪些原因可能导致事故发生？
30892824: 《飘》中，斯嘉丽最后有没有追回瑞德？
1686841766: 最近炒股的人怎么样了？
21977466: 如何评价邓亚萍？
682253624: 《山花烂漫时》蔡虹离职时说「我们是来当老师的，不是来当 24 小时护工的，我们是人不是牲口」有多真实？
316289262: 为什么工程技术中存在大量的经验公式？