596270573: 日元汇率暴跌意味着什么？为什么感觉日本人的生活好像没受太大影响？
654103308: 哈马斯官员提出解除武装条件，按 1967 年以前的边界建立一个独立的巴勒斯坦国，如何看待这一表态？
654161291: 何小鹏在北京车展称「雷军营销能力比我强，我要在技术能力要做得比他强」，如何看待这一言论？
654259567: 如何看待华为全球首发北斗卫星图片消息？
654302739: 23-24 赛季英超西汉姆联 2:2 利物浦，如何评价这场比赛？
654316052: 国药首席科学家杨晓明违法违纪被罢免，曾带队研发新冠灭活疫苗，9个月抽约60管血，哪些信息值得关注？
654315689: 广州强龙卷造成 5 死 33 伤，搜救工作基本完成，龙卷风是如何形成的？有哪些防御措施？
48938229: 哪部漫画的结局，给你留下的印象最深刻？
653956966: 如何评价《原神》对新旧地图之间“衔接区域”的设计？
637398832: 一个人最大的底气来自哪里？
653628403: 在秦始皇之前，中国连文字都不统一，那商朝和周朝前期的天子，是如何管理国家的？
654296145: 穆迪再次下调万科信用评级至 Ba3，万科回应称坚决反对，希望准确评估和反映公司情况，有何影响？
646245714: 为什么雷军这样一个羞涩内向的理工男，却能够屡次创业成功，开创好几番大事业?
654169802: 如果用一首诗或者一句话来描述你此时的情感状况，你会怎么说呢？
654269025: 美股集体爆发，英伟达涨超6%，谷歌大涨超10%，中国资产也大涨，哪些信息值得关注？
654266109: 如何看待《鸣潮》全球预约突破2千万，会不会对今年的手游市场造成冲击?
654214770: 如何看待：孩子高三了，夫妻间早已没了感情，为了孩子还在坚持婚姻，孩子高考结束后也随即离婚了？
654160291: 如何评价Doinb直播表示「老头杯没位置了，位置全被抢了，好多人想打」？
654260055: 特斯拉前高级副总裁抛售公司约 114 万股股份，总值约 1.815 亿美元，哪些信息值得关注？
654046899: 台剧《不够善良的我们》中何瑞之到底爱谁？
654289420: 人终究有一天尘归尘，土归土，那活着的意义是什么？
653349121: 假如给你 100 万元，在北京车展上任选几款新车，你会怎么选，为什么？
654263544: 双休政策参与者称「落实年假和双休比增加假期更重要，凑小长假致旅游业旺季太贵淡季没人」，如何看待此观点？
654264945: 春天露营可以和孩子做什么游戏？
654164430: 【案例分析】为什么有些人不愿意直接表达自己的需求？
654303243: 如何评价《明日方舟》五周年庆典直播？
24972591: 如何客观评价卫子夫和阿娇这两个人？
654260117: 一季度我国黄金消费量同比增长 5.94%，金饰消费遇冷，更低溢价的金条、金币受热捧，哪些信息值得关注？
654222286: 「年龄差距」会对爱情造成哪些负面影响或积极影响？
650453947: 文笔挑战：“月色清明花满树，________”，你会怎么接下一句？
654261813: 23-24 赛季 NBA森林狼 126:109 太阳，如何评价这场比赛？
650428693: 线列阵时代为何有胸甲骑兵而没有胸甲步兵？
654265150: 如何看待北京车展期间，张朝阳雷军互动频繁，并在车展现场开物理课交流汽车知识，有哪些信息值得关注？
627122837: 人生必须要不停的上班吗？
654184430: 普京称将于 5 月访华，哪些信息值得关注？
654179677: 育儿丨有什么好办法培养孩子养成自主入睡的习惯？
500948049: 《潜伏》中，李涯和陆桥山都死了，很显然内鬼就是余则成了，为何余则成没有暴露？
654266850: 如何评价4.6版本旧日之海的探索体验？
641146960: 如何用“观镜人已老，推门草正青。”写一首诗？
654250551: 如何评价2024年4月米哈游《崩坏星穹铁道》生日会？
652415549: 哪一瞬间，你意识到好言难劝该死的鬼？
654047780: 工作的疲惫、心累等，如何自我调节？
653831122: 一季度全国城镇新增就业 303 万人，如何看待这一数据？哪些信息值得关注？
654043870: 不说「幸福」二字，能怎样表达你的「幸福感」?
652993385: 第十五届蓝桥杯什么时候出成绩？
654162929: 文笔挑战:“千里长河落日圆，”下一句该怎么接？
653430499: 在忙碌的工作节奏中，你有哪些切实、有效的「精力管理」办法？
654151959: 学位法通过，2025 年 1 月 1 日起施行，具有哪些重要意义？
351698563: 如果地球的原子不断循环，那我们身上是不是也会有古人用过的原子？
653964866: 你想去农村生活吗？