820626659: 樊振东上演网球首秀，搭档张之臻 0-2 不敌陈奕迅/费德勒，他们发挥的怎么样？樊振东和陈奕迅水平如何？
813076069: 如果炒股遵循盈利5%就卖出，亏损坚决不卖出，还会亏损吗？为什么有那么多炒股的人亏了？
821523443: 特斯拉跌超 8%，市值蒸发近 670 亿美元，Robotaxi 活动让投资者失望，为何市场不予认可？
814109075: 男子称母亲躺手术室医生讨要 3000 红包，真实情况如何？
567095572: 澳大利亚山羊泛滥，人们为何不将它们吃掉？
822478022: 男孩骑行被碾压身亡案当事司机已取保候审，并取得小孩家属方的谅解签订赔偿协议，案件后续可能是什么走向？
796704826: 《黑神话悟空》中红孩儿作为第五章最终boss逼格是不是不太够？
501930477: LPL 哪一届的 S 赛冠军含金量最高？
816288367: 如何评价特斯拉「Cyber cab」？
812273172: 如何看待足球评论员董路称「中国女乒 1-3 日本相当于国足 0-7 日本」，你认为该说法是否合理？
667834210: 世界杯没能获得进球的知名球星，你觉得谁最可惜？
30242895: 为什么饺子馅搅拌时，老人都要求一个方向搅拌，有什么依据吗？
812985944: 如何评价Jennie的新歌《mantra》？
807512310: 如何看待韩国近几年在文化领域遍地开花？
817465027: 日首相石破茂决定不参加即将举行的靖国神社「秋季例行大祭」，哪些信息值得关注？
45477538: 天津五大道房子内部为什么不让游人参观？
815800406: 千万粉丝博主「大蓝」抖音账号被封，此前多次推荐股票，网友称跟风被套，如何看待此事？
455433649: 游戏《金庸群侠传》中有哪些 99% 的玩家都不知道的终极细节？
814299278: 特斯拉推出无人驾驶出租车CyberCab ，无人驾驶货运车Robovan，有哪些亮点？其商业前景如何？
645927189: 请问自驾游后备箱放一个20L的汽油桶是否违法违规？
665200611: 外国人能理解中国人把“How old are you”翻译为“怎么老是你”吗？
812759562: 前员工举报一粮企将过期米销往乡村学校，官方已立案侦查，若属实涉事公司需要承担什么法律责任？
751640254: 为什么国产片的男性角色那么爱当众撒尿？
821564555: S14瑞士轮BLG 2:0 PSG.T，如何评价这场比赛？
817406151: 中国科学院副院长常进任中国科学技术大学校长，你对此有何期待？
602689609: 刘姥姥在薛宝钗房中不发一言，为什么在林黛玉房中却如鱼得水？
448818037: 如果在山上挖一个池塘不放鱼，里面会慢慢有鱼吗？
796745149: 如何评价任天堂于2024年10月9日发布的闹钟产品Alarmo？
342659537: 为什么现在招聘越来越难，求职者都是什么心态？
768291505: 没有天赋的肌肉值得练吗？