665274302: 如何看待武汉大学建筑学大一新生跑路只剩 4 个？什么原因？目前建筑专业就业前景如何？
665246272: 孙杨赚的钱也够他下半辈子花了，而且他也过了游泳运动员的黄金年龄，为何他不退役还要选择参赛?
665332711: 中产家长为带孩子看玲娜贝尔，在迪士尼一天花掉一万五，如何看待这一现象？
661305039: 一深圳公司重新定义了8小时工作制，这样的八小时你愿意吗？
665375971: 拼多多跌超 28%，一度跌穿 100 美元关口，其二季度营收同比增长 86%，如何解读？
665333771: 网传8月24日下午，呼和浩特一摩托车与变道的SUV相撞后，摩托车瞬间起火。如何判定责任？
665361709: 如何看待两陌生女子因小孩子哭闹，将其关厕所「教育」，吉祥航空建议「家属报警」？
659613564: 英语明明是世界上最简单的语言之一，为什么中国学生花费了那么长时间还学不好？
665273472: 如何看待国外主播利用脑控设备击败《黑神话：悟空》BOSS？
46603123: 为什么纸盒装的牛奶是950ml而不是刚好1000ml？
665337373: 乌克兰全境实施紧急停电，基辅多地水电供应中断，目前俄乌局势情况如何？
665327534: 黄子韬节目中求婚徐艺洋，你如何看待此事？
653969518: 如果影视飓风里的tim来自于普通家庭，那么他还会有今天的成就吗？
665324033: 证监会主席吴清表示「希望机构投资者继续坚定信心，持续壮大买方力量」，如何看待当前的行情?
624711628: 张艺谋已经 73 岁了，在导演界也是天花板级别的存在，他已经功成名就了，为啥他还在不断努力拍电影？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
665323716: 罗永浩发长文称「目前共还了 8.24 亿，会在未来几年还掉剩余 5 个多亿债务」，如何评价此事？
665247418: 如果国内有人能达到梅西的一半（荣誉，数据），那么他会有什么样的地位？
664275888: 家猫一天都在忙些啥，对什么事最上心？
662207733: 人类可以在古代诗歌中感受到情感吗？
660457487: 作为车主第一视角，你开车最不喜欢副驾驶的什么行为？为什么？
406419426: 异形为什么长得这么快？
570676607: 电视剧《步步惊心》中若曦的悲剧是怎么酿成的？
664709764: 瑞幸联名《黑神话：悟空》提供的「腾云美式」你觉得好喝吗？
665326321: 罗永浩称锤子科技投资人郑刚长期造谣诽谤，将起诉对方，如何看待此事？
664999681: 2024成都车展上，有哪些新车值得去「打卡」？
28507978: 哪些演员演什么像什么？
612388402: 如果佐助拜纲手为师会怎么样？
662094794: 男朋友说别的女生比我好看，心里不舒服怎么办?
665366047: 两陌生女子将哭闹幼童关飞机厕所「教育」后续，系经家长同意，公共场合孩子哭闹还有哪些更好的应对方式？