779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
777943030: 2024 诺贝尔物理学奖授予人工神经网络机器学习，为什么会颁给 AI 领域？
782345083: 物理学界的人是如何看待今年诺贝尔物理学奖的颁奖结果的？
779319317: 商务部对原产于欧盟的进口相关白兰地实施临时反倾销措施，释放了什么信号？将带来哪些影响？
666488175: 荆轲是战国著名剑术家，与秦王一对一交手却挨了八剑，还被砍断了腿，是什么原因？
784002372: 2024 乒乓球亚锦赛女团八强赛首局，孙颖莎 1:3 意外不敌朝鲜金琴英，如何评价这场比赛？
780487565: 券商致信新股民「莫着急，走稳些」，反映了什么？新股民在当前市场需要注意什么？
458600977: 西方人的沙拉更健康，还是中国人炒蔬菜更健康？
715083437: 为什么老一辈的人没有那么消极，而年轻人很多抑郁症？
780283169: 2024 亚锦赛国乒男团 3:1 逆转伊朗晋级四强，王楚钦收盘输球后完成救赎，如何评价这场比赛？
767825347: 顺清潼关之战时，李自成若据潼关死守，能否挡住多铎呢？
666928738: 需求这么大，为什么高铁晚上还是禁止运行?
665527919: 《黑神话：悟空》后期天命人有大圣几成实力了？
665878940: 心理咨询师共情来访的边界在哪里？如何区分「共情」与「讨好」？
664951524: 为什么东北人这么爱吃鸡架？
663780086: 武士刀性能如果真的这么差，为什么还能流传这么久？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
729671824: 电影《志愿军：存亡之战》这部电影对年轻一代了解历史是否有教育意义？
371455967: 如何评价于凤至？
668207733: 跑步需要每天都跑吗？
671834415: 工作中碰到特别强势不愿意听解释的领导怎么办？
654480903: 《原神》首发是在pc，而且pc和主机的体验也比手机强，为什么大家都把原神当成手游?
23372516: 中国的航空发动机现在是什么水平？
777646883: S14 瑞士轮晋级组 TES vs DK「滔搏哥」能赢 DK 吗？
661143715: TheShy 称 2025 年将复出，你觉得他会去哪支队伍？
761431715: 如何评价 369 在 S14 全球总决赛上的表现？
758016627: 网络小说要想到成功赚钱，文笔笔力占了很大因素吗？
668066658: 健身房卧推 100 公斤是靠纯力量完成还是技术完成？