777604102: 10 月 8 日 A 股开盘沪指涨超 10%，近 5000 只个股涨 9% 以上，如何看待今日行情？
762589694: 如何看待英雄联盟LPL联赛热度和收视率降到新低，而S14世界赛入围赛+瑞士轮收视率创新高？
750321400: 为什么美团商家似乎很害怕差评？
739376942: 为什么《流浪地球 2》3D 重映版本票房不太理想？
748727234: 多名大妈在机场休息厅开音响跳舞劝不住，机场称「没有执法权，只能劝阻」，该如何有效处理此事？
666246636: 如何评价菲尼克斯、Lady Gaga 主演的《小丑 2：双重妄想》？
660314077: 猫猫从多大开始养最亲人？
665060630: 为什么普通人敢去炒股？
661143715: TheShy 称 2025 年将复出，你觉得他会去哪支队伍？
756578463: 每天都想躺平怎么办，工作不开心怎么办？
668118544: 为什么很多人不喜欢互联网大厂出来的员工？
638141359: 游戏《黑神话：悟空》中有哪些值得注意的细节？
757371396: 高中生疯狂啃量子物理方面的书，影响了学习，但是大学没有学习这方面的打算，又超级感兴趣怎么办?
773195905: 为什么遗憾总是贯穿人这一辈子？
671834415: 工作中碰到特别强势不愿意听解释的领导怎么办？
665925645: 《水浒传》中赵员外为什么会帮鲁智深？
695643977: 是什么原因，让你坚持跑步？
688557755: 体质差的人从什么运动开始比较舒服？
668285603: 怎么去说服自己和父母亲戚同意自己辞职?
667023166: 公司要裁员，自知自己的能力不足，要辞职吗？
675811827: 工作中可做可不做的工作要做嘛？
668116633: 同事之间的关系有必要委屈自己去维护吗？
668291293: 为什么人们都说313历史学统考是选拔人才的必然方式，313历史学统考优于自主命题的客观事实颠扑不破？
663293804: 带孩子旅行回来，你的最大感受是什么？
759990294: 「网红」产品经理宋紫薇被曝仅入职 1 年就从理想汽车离职，如何看待她这一选择？
669746225: 怎样快速的让领导意识到你是「站」在他的队列中？
752991411: 美联储暂缓降息，甚至再次加息的可能性多大？
768281890: 2024 年国庆档总票房破 21 亿，《志愿军：存亡之战》成票房冠军，如何看待国庆档电影票房情况？
27336572: 如何评价《魔法少女☆伊莉雅》？
771371317: 多家券商通知客户 10 月 8 日银证转账时间提前，部分券商开通 7x24 转账服务，对股民有何影响？