777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
726342495: 如何评价《最终幻想7：重生》的销量不达预期？
777646883: S14 瑞士轮晋级组 TES vs DK「滔搏哥」能赢 DK 吗？
757022932: 《死神千年血战篇》第三季相克谭开播，如何评价第一集？
594134251: 白衣渡江的吕蒙，杀死蜀汉名将关羽，为什么名气一般呢？
668018184: 你是否曾经或正在经历「职场过度疲劳」？你如何识别和应对这种情况？
352465372: 为什么赵云一定要加「常山」两个字？
668261697: 我们遇到困难并不会主动迎难而上，而是会退缩，这究竟是为什么？心理学上有什么理论依据吗？
23372516: 中国的航空发动机现在是什么水平？
747949093: 如果这次股票赚了大钱，你最想做的事是什么？
660911215: 《死神》动画中黑崎一护为什么只会用月牙天冲？
646099270: 为什么总感觉近几年美剧没以前那么好看了？
666283952: 为何《红楼梦》失败翻拍，黛玉总是首当其冲？
654480903: 《原神》首发是在pc，而且pc和主机的体验也比手机强，为什么大家都把原神当成手游?
777060928: 南极正以惊人速度变绿，植物覆盖面积 35 年间增加近 13 倍，将对南极生态系统带来哪些影响？
772362008: 如何评价《原神》在2024年10月7日发布的恰斯卡，欧洛伦的立绘？
777420321: 持续霸榜壁纸电视赛道的创维，Q8E 系列有啥特色 buff ？双 11 可入手吗？
778237312: 为什么前几年网上评分不高的 vivo 手机系统发生了这么大的反转？
666246636: 如何评价菲尼克斯、Lady Gaga 主演的《小丑 2：双重妄想》？
768281890: 2024 年国庆档总票房破 21 亿，《志愿军：存亡之战》成票房冠军，如何看待国庆档电影票房情况？
660314077: 猫猫从多大开始养最亲人？
762589694: 如何看待英雄联盟LPL联赛热度和收视率降到新低，而S14世界赛入围赛+瑞士轮收视率创新高？
668285603: 怎么去说服自己和父母亲戚同意自己辞职?
669859545: 什么样的运动适合长期坚持呀？
668118544: 为什么很多人不喜欢互联网大厂出来的员工？
688557755: 体质差的人从什么运动开始比较舒服？
668077485: 华为鸿蒙 Next 10 月 8 日开启公测，哪些信息值得关注？