777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
777943030: 2024 诺贝尔物理学奖授予两位机器学习领域科学家，为什么会颁给这个领域？物理学对机器学习有什么帮助？
777948761: 国家发展改革委表示要加力推出一揽子增量政策，强化宏观政策逆周期调节，如何解读？
661675420: 《抓娃娃》这部电影看完后有什么感悟？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
761431715: 如何评价 369 在 S14 全球总决赛上的表现？
779060296: 如何看待《崩坏：星穹铁道》天外卫星通信发布的新角色「星期日」？
771115916: 生活中都有哪些看似简单实际上原理很复杂的物理现象?
757022932: 《死神千年血战篇》第三季相克谭开播，如何评价第一集？
760889281: 兴趣班到底有没有用?
729671824: 电影《志愿军：存亡之战》这部电影对年轻一代了解历史是否有教育意义？
668261697: 我们遇到困难并不会主动迎难而上，而是会退缩，这究竟是为什么？心理学上有什么理论依据吗？
660911215: 《死神》动画中黑崎一护为什么只会用月牙天冲？
666769653: 有没有最近一直在单曲循环的歌曲?
777646883: S14 瑞士轮晋级组 TES vs DK「滔搏哥」能赢 DK 吗？
695643977: 是什么原因，让你坚持跑步？
27336572: 如何评价《魔法少女☆伊莉雅》？
666283952: 为何《红楼梦》失败翻拍，黛玉总是首当其冲？
778237312: 为什么前几年网上评分不高的 vivo 手机系统发生了这么大的反转？
768281890: 2024 年国庆档总票房破 21 亿，《志愿军：存亡之战》成票房冠军，如何看待国庆档电影票房情况？
594134251: 白衣渡江的吕蒙，杀死蜀汉名将关羽，为什么名气一般呢？
652868917: 如何规划一个舒适、专注的阅读角？
750321400: 为什么美团商家似乎很害怕差评？
665925645: 《水浒传》中赵员外为什么会帮鲁智深？
767686124: 孙颖莎以 10800 总积分成为世界排名新体系下首位积分破万球员，如何评价她这一成就？
777420321: 持续霸榜壁纸电视赛道的创维，Q8E 系列有啥特色 buff ？双 11 可入手吗？
756578463: 每天都想躺平怎么办，工作不开心怎么办？
646099270: 为什么总感觉近几年美剧没以前那么好看了？