777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777943030: 2024 诺贝尔物理学奖授予两位机器学习领域科学家，为什么会颁给这个领域？物理学对机器学习有什么帮助？
761431715: 如何评价 369 在 S14 全球总决赛上的表现？
662220034: 初学者解决这道编程题花2小时正常吗？
735672907: 《一人之下》689话，求真会黄宁儿救李慕玄，真的只为倒转八方吗？
34842358: 辽和宋为什么在主流史观上不被看做南北朝？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
770664282: MicroRNA 获 2024 诺贝尔奖，与获得 2006 诺贝尔奖的 RNAi 的区别是什么？
777948761: 国家发展改革委表示要加力推出一揽子增量政策，强化宏观政策逆周期调节，如何解读？
760889281: 兴趣班到底有没有用?
758016627: 网络小说要想到成功赚钱，文笔笔力占了很大因素吗？
767486093: 睡懒觉的那批人结婚后还睡吗？
666769653: 有没有最近一直在单曲循环的歌曲?
780283169: 2024 亚锦赛国乒男团 3:1 逆转伊朗晋级四强，王楚钦收盘输球后完成救赎，如何评价这场比赛？
661675420: 《抓娃娃》这部电影看完后有什么感悟？
779060296: 如何看待《崩坏：星穹铁道》天外卫星通信发布的新角色「星期日」？
771115916: 生活中都有哪些看似简单实际上原理很复杂的物理现象?
729671824: 电影《志愿军：存亡之战》这部电影对年轻一代了解历史是否有教育意义？
778237312: 为什么前几年网上评分不高的 vivo 手机系统发生了这么大的反转？
759990294: 「网红」产品经理宋紫薇被曝仅入职 1 年就从理想汽车离职，如何看待她这一选择？
668077485: 华为鸿蒙 Next 10 月 8 日开启公测，哪些信息值得关注？
752991411: 美联储暂缓降息，甚至再次加息的可能性多大？
772831103: 当代人应该买房还是租房？
688557755: 体质差的人从什么运动开始比较舒服？
668285603: 怎么去说服自己和父母亲戚同意自己辞职?
669859545: 什么样的运动适合长期坚持呀？
773300489: 如果有一天你累了会怎么办呢？
356388021: 你觉得鬼吹灯系列哪个墓最难盗？