777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
777646883: S14 瑞士轮晋级组 TES vs DK「滔搏哥」能赢 DK 吗？
661675420: 《抓娃娃》这部电影看完后有什么感悟？
757022932: 《死神千年血战篇》第三季相克谭开播，如何评价第一集？
771115916: 生活中都有哪些看似简单实际上原理很复杂的物理现象?
668261697: 我们遇到困难并不会主动迎难而上，而是会退缩，这究竟是为什么？心理学上有什么理论依据吗？
777948761: 国家发展改革委表示要加力推出一揽子增量政策，强化宏观政策逆周期调节，如何解读？
779060296: 如何看待《崩坏：星穹铁道》天外卫星通信发布的新角色「星期日」？
668018184: 你是否曾经或正在经历「职场过度疲劳」？你如何识别和应对这种情况？
352465372: 为什么赵云一定要加「常山」两个字？
729671824: 电影《志愿军：存亡之战》这部电影对年轻一代了解历史是否有教育意义？
646099270: 为什么总感觉近几年美剧没以前那么好看了？
660911215: 《死神》动画中黑崎一护为什么只会用月牙天冲？
747949093: 如果这次股票赚了大钱，你最想做的事是什么？
23372516: 中国的航空发动机现在是什么水平？
638141359: 游戏《黑神话：悟空》中有哪些值得注意的细节？
767686124: 孙颖莎以 10800 总积分成为世界排名新体系下首位积分破万球员，如何评价她这一成就？
778237312: 为什么前几年网上评分不高的 vivo 手机系统发生了这么大的反转？
616415317: 论实力，上海比得过香港吗？
661143715: TheShy 称 2025 年将复出，你觉得他会去哪支队伍？
759990294: 「网红」产品经理宋紫薇被曝仅入职 1 年就从理想汽车离职，如何看待她这一选择？
609097588: 如何培养出一个好孩子？
757371396: 高中生疯狂啃量子物理方面的书，影响了学习，但是大学没有学习这方面的打算，又超级感兴趣怎么办?
647476732: 威力最大的炸药是什么？是cl-20吗?
667023166: 公司要裁员，自知自己的能力不足，要辞职吗？
668066658: 健身房卧推 100 公斤是靠纯力量完成还是技术完成？
739376942: 为什么《流浪地球 2》3D 重映版本票房不太理想？