779400065: 乒乓球亚锦赛男团首盘，王楚钦 2-3 不敌 14 岁伊朗小将，目前王楚钦的问题到底出在哪？
777604102: 10 月 8 日创业板指全天大涨 17.25%，两市成交额超 3.45 万亿创新高，如何看待今日行情？
777943030: 2024 诺贝尔物理学奖授予人工神经网络机器学习，为什么会颁给 AI 领域？
663780086: 武士刀性能如果真的这么差，为什么还能流传这么久？
666488175: 荆轲是战国著名剑术家，与秦王一对一交手却挨了八剑，还被砍断了腿，是什么原因？
671400755: 为什么越谨小慎微、按部就班的人，越常常感到「失控感」？
668207733: 跑步需要每天都跑吗？
777819709: 10 月 8 日 A 股首次单日成交额突破 3 万亿元，这意味着什么？后市行情如何？
371455967: 如何评价于凤至？
777305442: BLG打野Wei在训练赛时间独自RANK，接下来BLG会轮换打野派Xun首发吗？
782345083: 物理学界的人是如何看待今年诺贝尔物理学奖的颁奖结果的？
285052074: 老师对一个人的影响有多大？
662220034: 初学者解决这道编程题花2小时正常吗？
665855919: 每天 100 个俯卧撑，已经 97 天了，好像没有什么变化呀，怎么回事？
644705032: 你最近悟出来什么道理？
780283169: 2024 亚锦赛国乒男团 3:1 逆转伊朗晋级四强，王楚钦收盘输球后完成救赎，如何评价这场比赛？
34842358: 辽和宋为什么在主流史观上不被看做南北朝？
675811827: 工作中可做可不做的工作要做嘛？
666388298: 依照现在中国国足的真实实力水平和对亚洲足球的了解，哪位教练适合当现在中国国足的主教练？
777060928: 南极正以惊人速度变绿，植物覆盖面积 35 年间增加近 13 倍，将对南极生态系统带来哪些影响？
767486093: 睡懒觉的那批人结婚后还睡吗？
759990294: 「网红」产品经理宋紫薇被曝仅入职 1 年就从理想汽车离职，如何看待她这一选择？
770664282: MicroRNA 获 2024 诺贝尔奖，与获得 2006 诺贝尔奖的 RNAi 的区别是什么？
668066658: 健身房卧推 100 公斤是靠纯力量完成还是技术完成？
757371396: 高中生疯狂啃量子物理方面的书，影响了学习，但是大学没有学习这方面的打算，又超级感兴趣怎么办?
777646883: S14 瑞士轮晋级组 TES vs DK「滔搏哥」能赢 DK 吗？
660911215: 《死神》动画中黑崎一护为什么只会用月牙天冲？
747949093: 如果这次股票赚了大钱，你最想做的事是什么？
729671824: 电影《志愿军：存亡之战》这部电影对年轻一代了解历史是否有教育意义？
660314077: 猫猫从多大开始养最亲人？