1026035593: 光刻机巨头阿斯麦业绩「暴雷」，Q3 订单数据仅为市场预期的一半，股价跌超 16%，哪些因素影响的？
470564803: 为什么中国首颗原子弹的代号叫"邱小姐"？
1048568467: 成都官方辟谣天价拆迁赔偿款，A 股成渝板块爆发，如何解读成都房地产市场前景？
1052812596: 王宝强被曝慈善人设翻车，《八角笼中》小演员控诉其作秀「承诺资助至大学毕业，但未兑现」，到底是怎么回事？
804219031: 从小到大最让你委屈的一次经历是什么？
664599967: 新能源车“每天充”和“见底充”，哪个更伤电池？
806985603: 中午休息时，除了睡觉和玩手机还有什么充实的消遣方式？
1025200761: 一线城市楼市全线回温，北京新房市场重现「茶水费」，华侨奔赴广州扫房，是昙花一现还是楼市真的回暖了？
654939134: 为什么大家认为上了 985 的孩子了不起？
864609699: 重启价格战，宝马 3 系全系跌幅达 9.2 万，家用目前值得入手吗？
898928414: 张本智和夺得亚锦赛冠军，国乒内部除了樊振东还有谁能压制他？
31765962: 你知道的生活小常识有哪些？
1078216571: 如何评价《绝区零》1.2下半柏妮思卡池流水？
857471089: 你对《小丑 2：双重妄想》这部电影的评价如何？
22422028: 澳大利亚既有煤炭又有铁矿，为什么不发展钢铁业而是直接出口这些矿产？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
963626790: 英力士中止弗格森爵士的曼联全球形象大使合同，这对球队有何影响？
868252455: 总是因为别人打乱了我的生活而生气烦躁，控制不住自己的情绪，我该怎么调适？
853719872: 我国还有哪些铁路线适合像西户铁路低成本市域化、通勤化改造？
817400910: 杨妞花称她把拐卖她的人贩子名字从 5 岁记到 30 多岁，小孩子的记忆力真能有这么强吗？
1062747627: 如何看待荣耀X60 系列在三一产业园发起的地狱级挑战？有哪些信息值得关注？
806130182: 为什么不用rust重写Java？
1074454211: 姆巴佩确认为瑞典强奸案指控的对象，警方查获内裤、上衣等证物，具体情况如何？会对他的生涯造成怎样的影响？
664774012: 《黑神话：悟空》里哪位 Boss 给你留下的印象最深刻？为什么？
820790095: 今天是中国首颗原子弹爆炸成功 60 周年，「争气弹」有多争气？60 年来，中国核事业走过了怎样的道路？
1022708319: 郑钦文入围 WTA 年终总决赛，这意味着什么？对此你有哪些期待？
977734988: 你现在最想解决的烦恼是什么?
838951272: 如何消除摸鱼时的「自我负罪感」，心安理得地摸鱼？
980430659: 印度尼西亚平沙特和澳大利亚，他们号称小荷兰，为何国足能战胜他们?
799380131: 如何评价 10 月 14 日发布的富士 X-M5 入门级微单及两款新镜头？