817400910: 杨妞花称她把拐卖她的人贩子名字从 5 岁记到 30 多岁，小孩子的记忆力真能有这么强吗？
1026035593: 光刻机巨头阿斯麦业绩「暴雷」，Q3 订单数据仅为市场预期的一半，股价跌超 16%，哪些因素影响的？
470564803: 为什么中国首颗原子弹的代号叫"邱小姐"？
896064237: 问界 M9 对撞货车致伤亡，赛力斯汽车回应「事发前车辆已退出智驾」，责任该如何划分？
1023421471: 各地最低工资标准公布，上海以 2690 元居全国首位，吉林、湖南、云南等地有所上调，这一数据说明什么？
1056360555: 国足被曝险些发生内讧，谢文能多次抽筋，队员爆粗质问伊万为何不换人，主帅伊万临场指挥是否存在问题？
898928414: 张本智和夺得亚锦赛冠军，国乒内部除了樊振东还有谁能压制他？
857471089: 你对《小丑 2：双重妄想》这部电影的评价如何？
963626790: 英力士中止弗格森爵士的曼联全球形象大使合同，这对球队有何影响？
864609699: 重启价格战，宝马 3 系全系跌幅达 9.2 万，家用目前值得入手吗？
806130182: 为什么不用rust重写Java？
853719872: 我国还有哪些铁路线适合像西户铁路低成本市域化、通勤化改造？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
668857157: 面试自我介绍时间有限，如何高效传达个人信息与优势？
654939134: 为什么大家认为上了 985 的孩子了不起？
1025200761: 一线城市楼市全线回温，北京新房市场重现「茶水费」，华侨奔赴广州扫房，是昙花一现还是楼市真的回暖了？
800338919: 早上骑行风吹流眼泪，有哪些缓解的办法？
458895984: 大家有入职过只有一个人上班的公司吗？
21921783: 如何评价大冰？
666443756: 054A型护卫舰的设计为什么远不如可畏级护卫舰紧凑？
863323746: 《英雄联盟》S14如果T1再次得冠，Faker成为五冠王对LPL以及整个《英雄联盟》有什么深远影响？
878545606: 为什么日本这么执迷于氢能源汽车，中国却发展电车呢？背后的原因是什么？
22422028: 澳大利亚既有煤炭又有铁矿，为什么不发展钢铁业而是直接出口这些矿产？
757861435: 工作后怎样让自己的生活过得充实？
948773869: 双十一家电怎么选，电视、冰箱、空调和洗衣机如何叠加以旧换新补贴？
661747237: 跑步时时常感觉无聊， 好奇大神们跑步时尤其在半马全马时都在想什么？
679605402: 大家交易期货的目标是稳定盈利还是实现暴富？
838951272: 如何消除摸鱼时的「自我负罪感」，心安理得地摸鱼？
24752878: 刘备说他是皇族后裔没人怀疑过吗？他真的是皇族的后裔吗？
839614237: 如何评价清华大学求真书院推出的「杰出少年数学示范班」?