665693306: 一瓶没开封的矿泉水放十年会变成什么样子？
462704654: 为什么几乎所有的商家都把PDF转换成WORD的功能都做成了付费实现，这在技术实现上有很大的难度吗？
665694783: 巴西冻结马斯克星链银行账户，马斯克宣布向巴西免费提供互联网服务直至问题解决，这会带来哪些影响？
665787016: 瑞幸一店长被指诱骗 17 岁女孩致其服毒，警方已处理，真实情况如何？此事带来哪些警示？
665790183: 男子入职 2 天拒绝周末加班被辞退，耗时 1 年多与公司连打 5 场官司全赢，如何从法律角度解读？
665800531: 苹果为什么不对12306买票抽成?
662460737: 未来郑州还有机会成为中国前十的城市吗？
660417619: 各位认为文笔最好的网络小说作家是谁？
665718966: 小天才手表应用称「中国人最虚伪」，官方回应「下架小度 App」，此事暴露出哪些问题？如何加强监管？
665621277: 如何评价《黑神话：悟空》中哪吒的形象？
52318027: 为什么外星科幻电影很多都喜欢虫族的社会结构?
665404731: 杨戬代替悟能，哪吒代替悟净，取经可以不找外援吗？
665415916: 山西一血站称学生两个半月献四次血浆可获得 200 元助学补助，当地卫健局「合法合规 」，具体情况如何？
665718789: 山东省体育局回应「孙颖莎来者不善」争议表述，「系被恶意解读」，如何看待这一表述？
451744977: 如何看待朋友圈里一直在旅行的人？
665505052: 美国一波音客机维修时爆胎，致 2 死 1 伤，如何看待美国波音客机事故频发？
665797084: 宗馥莉接任娃哈哈集团董事长，如何看待此事？对娃哈哈发展会带来哪些影响？
665587653: 16 岁女孩晚上离家出走，知情人称「已经轻生，在河里找到遗体」，具体情况如何？怎样避免类似悲剧？
661210634: 你听过「故意缩短使用寿命」的设计吗，你身边哪些东西有这个嫌疑？
664650537: 入职了新公司感觉很奇怪，哪位大牛能帮我解解疑惑？这公司我能呆下去吗？
431741784: 为什么猎豹比一般的猫科动物更为亲人一点？
24696635: 为什么昆汀、诺兰等这么热衷胶片摄影技术？胶片摄影比目前最先进的数码摄影质量更高？
624420525: 为什么某些教师教学水平很高，就是教学成绩次次垫底？
30259238: 广东人为什么不喜欢吃辣？
662287141: 西安的面食为什么都用很大的碗？
665586769: 你想回到过去吗，你能做出改变吗？
346365934: 一个人承受得了多少屈辱？
665834734: 24-25赛季英超第 3 轮，哈弗茨破门，阿森纳 1:1 布莱顿，赖斯争议红牌，如何评价这场比赛?
30838336: 人为什么总是偏向于认为弱势的一方就是正确的、善良的？
665698238: 《西游记》同人作品出路在哪里？