655430404: 胖东来要「改造」永辉，计划将自家央厨的部分商品向永辉超市输出，永辉超市涨停，如何看待此举？
655459201: 杭州、西安双双宣布全面取消住房限购，全国限购仅剩 6 地，限购令已近尾声，释放了哪些信号？
655216043: 珠海有轨电车将正式拆除，不少城市有轨电车都有大幅亏损问题，有轨电车为何没“跑”起来？
392643496: 为什么现在的年轻人宁愿去送外卖都不愿进工厂？
655386687: 怎么帮助孩子养成好习惯？
521495985: 有哪些励志句子激励你？
458394330: 中忍考试，为什么宁次打了鸣人那么多下，鸣人还能站起来，鸣人只打了宁次的下巴一拳，宁次就站不起来了?
655439418: 我国 4 月出口同比增长 5.1%，进口同比增长 12.2%，该数据说明了什么？
654477046: 古天乐坚持十年每天只吃一顿饭，这种饮食习惯是否健康？
655454288: 2024 季中冠军赛 BLG 3:2 击败 PSG，如何评价这场比赛？
655491664: 知情人士称百度副总裁璩静已离职，百度公司即将就此发布公告，如何看待此事？
655149233: 高铁上两女子拉扯遮光帘 40 分钟，客服回应称没有明确的规定遮光帘是否需要关闭，有哪些信息值得关注？
655443488: 闰土和迅哥儿在小时候友谊多好，为什么长大之后就会存在隔阂，无法交流呢？
655207797: 985 、211的学生真的很少刷视频吗？
655429971: 丰田未来可能在华推出采用比亚迪DMI技术车型，从商业角度如何解读此举？
655344515: 如何看待中兴将5100规格WiFi7 路由器打到229元？
652991636: 你眼中的内娱女顶流是谁？
650255813: 哪些美食「如一件艺术品般精致」，让你舍不得吃？
654594780: 为什么现在新人接触自行车运动都从公路车开始，而以前大多是山地车？
651904530: NBA球队能不能全部给底薪，老板不赚的更多吗?
654610242: 在给妈妈选礼物这件事上，你有哪些小窍门？
655216484: 如何看待雷军称逛了2024北京车展感觉对友商“绝望”？
649440155: 深圳 5000 块钱可以生存下去吗？
655345654: 毛利兰荣获《 名侦探柯南 》最受喜爱角色榜，该角色为何深受观众喜爱？
642095706: 如何看待ECCV2024审稿结果？
654654764: 离职的时候，有必要说真实理由吗？为什么？
296172467: 如何评价演员秦岚？
655334511: 2024 年，哪些博物馆或展览在你的「逛展清单」里？有哪些亮点值得期待？
654783233: 天龙八部三兄弟萧峰最弱么？
655441737: 如何评价《咒术回战》259话？
653093480: 以「人」为导向的领导和以「工作」为导向的领导，哪个是好领导?
655458598: 2024 季中冠军赛胜败分组赛 BLG 3:2 PSG.T，如何评价这场比赛？
654368963: 有哪些令老陕人感到「愤怒」的食物？
655376448: 带孩子逛博物馆，「你记住了吗」这件事情重要吗？在博物馆里放下「卷」的精神是否有必要？
654515471: 为什么《原神》中“仆人”长按普攻的飞行特效只有一个翅膀？
655384360: 如何评价2023-2024CBA半决赛广东宏远与辽宁本钢第四场的比赛？
655330437: “法不轻传，道不贱卖，师不顺路，医不叩门” 蕴含着什么道理呢？
653480308: 如何改掉依赖别人的毛病？
655381869: 万通创始人冯仑被限制高消费，曾与潘石屹坦言 25 岁就赚了上亿美金，哪些信息值得关注？
651694296: 有哪些名气特别大但是不太好吃的菜品？
655164617: 假如dota2所有英雄都可以永久废除自己的部分技能将其转变为装备槽，哪个英雄被加强的幅度最大？
655284591: 你愿意花多少成本去运动健身？
655178141: 一个人真的有钱就算成功了吗？
649462600: 成年人的世界到处是谎言，为什么还要教育小孩不能说谎，是不是教育错了？
653430269: 面对父母无尽的催婚，有没有什么有效的「心理策略」从根上改善？
655317518: 农夫山泉纯净水已开卖，每瓶售价 2 元，钟睒睒曾称纯净水对人的健康无益，哪些信息值得关注？
655446059: 现在国内AI应用哪个体验下来最惊艳？能给我们的生活和工作带来什么改变？
654363766: 把酒店变成帐篷，抬头便是星空……户外旅行，会是小白友好的「逃离人从众」的旅行计划吗？
651409573: 面试之前需要做哪些准备，需要花多长时间筹备？
654005536: 为什么刺激经济会有透支未来的危害?