1296528119: 字节跳动大模型训练被实习生恶意注入病毒，涉事者已被辞退，攻击带来的影响有多大？暴露出哪些问题？
1259014200: 临沂一中介称「今年已卖出 20 多个孩子」，官方回应「该中介已传唤到案」，涉案人员将承担哪些法律责任？
1289984189: S14 淘汰赛 BLG 3:1 淘汰 HLE 晋级四强，如何评价这场比赛？
737789031: 现在为智驾买单，是不是“智商税”？
1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
350491086: 狗狗知道主人睡觉，会故意轻手轻脚活动吗?
1086097199: 本人在学九年级历史，有一个问题，为什么在法国大革命之前法国都是国王，为什么到拿破仑这里直接就是皇帝?
625668015: 读鲁迅的《藤野先生》，有点疑惑，为什么藤野先生会对一个异国的学生特殊对待和关照？
638955635: 火箭发射时喷出的火焰高达三千多度，为何它没有把自己融化掉？
1243038453: 央行行长潘功胜称，择机下调存款准备金率和 LPR 0.25-0.5 个百分点 ，释放了什么信号？
667343874: 有人提前发现了是红孩儿假扮的萍萍吗？
27738577: 现实中有没有类似「北乔峰南慕容」这样表面齐名，但实际上才器相差甚远的例子？
700344207: S14世界赛哪只战队最可能夺冠？
314356750: springboot每个web请求是一个线程吗？
623921570: 《一人之下》中倒转八方(人磁)的能力上限最高能达到什么境界?
793868163: 为什么很多 19 世纪的欧洲文学作品多次提到拿破仑，并且对拿破仑赞誉有加呢?
945146877: 同事张口闭口很忙，实际在打游戏摸鱼老板却不知道，该怎么破？
869618032: 感觉生了小孩后就失去了属于自己的朋友，该怎么办呢？
782364830: 刀郎演唱会为什么取得巨大成功？
615903139: 为什么和猫说话会感觉到快乐？
1138600599: 为什么美国海军不喜欢F-35?
657319736: 养宠物到底有多治愈？
1006392542: 为什么有的人明明知道自己错了，但还是会抗拒承认错误，这种人是什么心态呢？
912749141: 红楼梦中贾府为何获罪？
1248392451: 10 月 18 日 NBA 季前赛湖人 128：122 太阳，如何评价本场比赛？
305544429: 如何评价日本漫画《石纪元》？
1186144566: 双十一，到底是谁赚了？
1203180185: 如何评价方大同新专辑 《梦想家》？
812573019: 为什么人类需要艺术创作，比如写小说，绘画？
423321345: 中国特有的狸花猫有多强大？