1296528119: 字节跳动大模型训练被实习生恶意注入病毒，涉事者已被辞退，攻击带来的影响有多大？暴露出哪些问题？
1259014200: 临沂一中介称「今年已卖出 20 多个孩子」，官方回应「该中介已传唤到案」，涉案人员将承担哪些法律责任？
1284883865: 脱口秀演员调侃歌手 GAI 嘴歪，GAI 发文怒怼，曾称歪嘴是因为生病，脱口秀表演如何注意表达边界？
1309817522: S14淘汰赛HLE1:3不敌BLG止步八强，这场比赛他们输在哪里？BLG又赢在哪里？
962924281: 为什么西游记几乎不提北俱芦洲?
1258506906: 「疫情班」应届生遭就业歧视，企业认为其「分层严重，分辨成本高」、「疫情期没学到技能」，反映出哪些问题？
1297015366: 如何评价综艺《喜剧之王单口季》总决赛？
1204801442: 当过大学生以后，你们还会留恋高中生活吗？
1289984189: S14 淘汰赛 BLG 3:1 淘汰 HLE 晋级四强，如何评价这场比赛？
1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
737789031: 现在为智驾买单，是不是“智商税”？
350491086: 狗狗知道主人睡觉，会故意轻手轻脚活动吗?
638955635: 火箭发射时喷出的火焰高达三千多度，为何它没有把自己融化掉？
27738577: 现实中有没有类似「北乔峰南慕容」这样表面齐名，但实际上才器相差甚远的例子？
625668015: 读鲁迅的《藤野先生》，有点疑惑，为什么藤野先生会对一个异国的学生特殊对待和关照？
1086097199: 本人在学九年级历史，有一个问题，为什么在法国大革命之前法国都是国王，为什么到拿破仑这里直接就是皇帝?
1243038453: 央行行长潘功胜称，择机下调存款准备金率和 LPR 0.25-0.5 个百分点 ，释放了什么信号？
667343874: 有人提前发现了是红孩儿假扮的萍萍吗？
1268646198: 5000 亿互换便利操作细则出炉，质押率不超 90%，证监会同意20家机构开展操作，对市场有何影响？
667976595: 平时很爱我的猫猫，为什么在我假装晕倒后「不理不睬」的绕过去了？
1285583131: 10 月 18 日全锦赛男团半决赛，樊振东 3-2 险胜程靖淇，你认为本场比赛双方发挥如何？
623921570: 《一人之下》中倒转八方(人磁)的能力上限最高能达到什么境界?
871157123: 近期一款由AI辅助制作的魔性游戏「沙威玛传奇」爆火，如何看待独立游戏中用AI辅助作画的作品逐渐变多？
615903139: 为什么和猫说话会感觉到快乐？
314356750: springboot每个web请求是一个线程吗？
793868163: 为什么很多 19 世纪的欧洲文学作品多次提到拿破仑，并且对拿破仑赞誉有加呢?
305544429: 如何评价日本漫画《石纪元》？
657319736: 养宠物到底有多治愈？
666596698: 本人很爱看书想辞职，全职写小说可以吗？
1186144566: 双十一，到底是谁赚了？