1296528119: 字节跳动大模型训练被实习生恶意注入病毒，涉事者已被辞退，攻击带来的影响有多大？暴露出哪些问题？
1284883865: 脱口秀演员调侃歌手 GAI 嘴歪，GAI 发文怒怼，曾称歪嘴是因为生病，脱口秀表演如何注意表达边界？
1259014200: 临沂一中介称「今年已卖出 20 多个孩子」，官方回应「该中介已传唤到案」，涉案人员将承担哪些法律责任？
641805007: 听泉鉴宝到底什么来历？
1258506906: 「疫情班」应届生遭就业歧视，企业认为其「分层严重，分辨成本高」、「疫情期没学到技能」，反映出哪些问题？
1238118643: 拜登发表声明称，DNA检测证明哈马斯领导人辛瓦尔已死，将为巴以局势带来哪些影响？
850271740: 鼠标垫能被其他什么东西完美平替吗？
667976449: 孙悟空每一难都先隐身，再敲闷棍，是不是都可以过？
665417164: 男女之间会有纯友谊存在吗?
664198162: 第一次上大学给了你哪些震撼？
667339136: 你每天坚持上班的理由是什么？
668022302: 如何从自己是否「有资格抑郁」的心态中挣脱出来？
664256916: 罗恩第一次听见德拉科的名字为什么笑？
1309817522: S14淘汰赛HLE1:3不敌BLG止步八强，这场比赛他们输在哪里？BLG又赢在哪里？
962924281: 为什么西游记几乎不提北俱芦洲?
667299055: 给孩子补课，都贷款了，孩子还是不学还继续补吗？
1204801442: 当过大学生以后，你们还会留恋高中生活吗？
1297015366: 如何评价综艺《喜剧之王单口季》总决赛？
1289984189: S14 淘汰赛 BLG 3:1 淘汰 HLE 晋级四强，如何评价这场比赛？
1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
350491086: 狗狗知道主人睡觉，会故意轻手轻脚活动吗?
737789031: 现在为智驾买单，是不是“智商税”？
912749141: 红楼梦中贾府为何获罪？
1232962989: 照搬《原神》的养成系统给《绝区零》带来了什么？你认为什么样的养成系统才适合《绝区零》？
902542306: 有没有只起换乘作用的车站或空港？
1235797994: 如何评价24年10月发布的国产动作游戏《明末：渊虚之羽》最新实机预告，它能做村里第二个大学生出圈吗？
1086097199: 本人在学九年级历史，有一个问题，为什么在法国大革命之前法国都是国王，为什么到拿破仑这里直接就是皇帝?
815518120: 纳塔为什么不从其他国家搬救兵?
809447402: 《西游记》猪八戒去请孙悟空的时候，为什么一开始不说唐僧有难？
502465602: 你觉得钱跟面子哪个重要？