5482596534: 顾客 1 万买巴黎世家衣服 8 天后被要求补差价，柜姐称折扣取消了，这合理吗？消费者该如何维权？
5448234842: 官方证实 OPPO 杭州全球总部停工，具体情况如何？停工原因是什么？
5629371354: 如何评价 2025 国考行测的题型和难度？你考得怎么样？
5000093845: 打工人看电视剧《不讨好的勇气》是种什么感受？
5298498052: 孩子即将进入青春期，面对孩子对「权威」的反抗和挑战，应该怎么办？
2883142151: 《钢铁雄心4》，为什么我装甲厚度已经叠到130+了还能被对方穿透？
5381469256: 为什么海兰从小天使变成了讨人嫌？
340825257: 西周为什么衰落？
607991447: 为什么韦小宝对天地会有归属感但对神龙教却没有呢？
721896052: 沙俄时代的饥荒死亡人数为什么比苏联少?
5365441064: 如何评价游戏《异环》11月28日首次测试，该游戏表现如何?
5369542663: S15iG阵容敲定，仁川上中+冰岛野辅+GALA，这个阵容有机会帮助iG成为LPL第一支双冠战队吗？
3693175173: 林黛玉为什么支持贾宝玉厌恶科举？
419013779: 如何在新班级里快速确认哪个人是二次元？
4762158277: 如何评价白客、乔杉主演的喜剧电影《好运来》？
5078387415: 为什么一到团体中，就会不自觉跟人比较？
5624524024: 24-25 赛季NBA常规赛勇士 105:113 太阳，如何评价这场比赛？
4859240901: 《黑神话：悟空》对国产游戏开发最大的贡献是什么？
4852715654: 《黑神话：悟空》拉高了游戏行业的阈值，会对能力欠缺的中小型游戏团队造成生存压力吗？
5577772271: 如何看待广汽集团与华为签约打造全新高端智能汽车品牌，会是第五界吗？
5285544865: 胖东来今年销售额已超 146 亿元，日均营业额 5172 万元，如何评价该业绩？
5593043088: 长征十二号火箭在我国首个商业航天发射场成功首飞，这对我国商业航天事业意味着什么？
272131521: 国人学习编程比欧美难在哪？
426645433: 松赞干布去世后，文成公主为何宁愿寡居三十余年也不回到唐朝？
5371235889: 《再见爱人 4》中刘爽一直不正面回应葛夕问路程的需求，他为什么会把「叛逆」当作一种乐趣？
5627246419: 日本首相石破茂在鸟取市遭遇轻微车祸，具体情况如何？国家首脑的车队通常有哪些安保措施？
4847825358: 如果有一个「一键冬眠」的按钮，你会按下去吗？为什么？
667379914: NPD破防会有什么表现？
5000792513: 《甄嬛传》中为什么皇后这么自信三阿哥可以当皇帝？
3462766462: 炖肉时总会放各种香料，这些香料对肉的口味口感会有什么影响？