5482596534: 顾客 1 万买巴黎世家衣服 8 天后被要求补差价，柜姐称折扣取消了，这合理吗？消费者该如何维权？
5448234842: 官方证实 OPPO 杭州全球总部停工，具体情况如何？停工原因是什么？
5629371354: 如何评价 2025 国考行测的题型和难度？你考得怎么样？
285674330: 如何评价 Jessie J ,她为何不能成为一线？
5000093845: 打工人看电视剧《不讨好的勇气》是种什么感受？
5298498052: 孩子即将进入青春期，面对孩子对「权威」的反抗和挑战，应该怎么办？
488604417: 为什么很多人在《三国杀》中选黄盖出场就把自己苦肉的剩一滴血？
5627246419: 日本首相石破茂在鸟取市遭遇轻微车祸，具体情况如何？国家首脑的车队通常有哪些安保措施？
2883142151: 《钢铁雄心4》，为什么我装甲厚度已经叠到130+了还能被对方穿透？
340825257: 西周为什么衰落？
5381469256: 为什么海兰从小天使变成了讨人嫌？
5564908823: 周末你一个人会怎么度过？
607991447: 为什么韦小宝对天地会有归属感但对神龙教却没有呢？
5458634196: 《再见爱人 4》第七期（下）真的是补录的吗？
272131521: 国人学习编程比欧美难在哪？
3693175173: 林黛玉为什么支持贾宝玉厌恶科举？
5369542663: S15iG阵容敲定，仁川上中+冰岛野辅+GALA，这个阵容有机会帮助iG成为LPL第一支双冠战队吗？
4847825358: 如果有一个「一键冬眠」的按钮，你会按下去吗？为什么？
419013779: 如何在新班级里快速确认哪个人是二次元？
5577772271: 如何看待广汽集团与华为签约打造全新高端智能汽车品牌，会是第五界吗？
2339679360: 工作中与同事相处最忌讳什么？
5078387415: 为什么一到团体中，就会不自觉跟人比较？
4762158277: 如何评价白客、乔杉主演的喜剧电影《好运来》？
2428290407: 《封神第二部∶战火西岐》定档 2025 年大年初一，你预测票房多少？
5624524024: 24-25 赛季NBA常规赛勇士 105:113 太阳，如何评价这场比赛？
4859240901: 《黑神话：悟空》对国产游戏开发最大的贡献是什么？
428513896: 武则天若是男的可与哪个男皇帝相比？
4983765688: 2024你的数学研究和学习有什么收获和感悟？
426571247: 为什么大学高数总是喜欢把简单的定义搞得十分复杂，最终让很多人都看不懂？
2653614829: 为什么黄章的魅族和雷军的小米走向了两个完全不同的结局?