5448234842: 官方证实 OPPO 杭州全球总部停工，具体情况如何？停工原因是什么？
5569608642: 企业负责人深夜在微信群对员工「爆粗口」，对此他回应称是因所有人已读不回，这样的要求合理吗？
5300615919: 为什么央视版《三国演义》的情节十分跳跃？
4852715654: 《黑神话：悟空》拉高了游戏行业的阈值，会对能力欠缺的中小型游戏团队造成生存压力吗？
337374117: 如何看待现在的古装剧越来越不像古装剧？
5509887524: 女孩都是天生爱漂亮的吗？
589693010: 德国统一之后，为什么首都不在波恩?
3462766462: 炖肉时总会放各种香料，这些香料对肉的口味口感会有什么影响？
5400893124: 如何看待杨子五个微信却没请到一个朋友？
5559507592: 日本多达 46 个都道府县的自来水管中都检测出致癌物，这是怎么回事？对健康危害有多大？
5446091525: 小草包横扫Doinb队后发朋友圈锐评「比打单简单」，Doinb还有机会复出吗？
5553796384: 体操冠军吴柳芳、击剑冠军秦雪被曝当网红擦边，退役运动员转型面临哪些问题？体育产业化发展是否存在不足？
5541543577: 如何看待A股重要指数样本调整，寒武纪、赛力斯进入上证50？
5470165819: 中俄双方 11 月 29 日在日本海相关空域实施战略巡航，有哪些信息值得关注？
579922916: 你吃过的最难忘的饺子是什么馅儿?
5219902594: 南京市直事业编和泰州下辖县级市公务员比较，哪个更好一点？
4477701824: 如何评价 克莱·汤普森 转会独行侠后的表现 ？
3003273587: 你们在编程时遇到过什么离谱的bug吗？
311097319: 如果让过去的顶级数学家参加IMO，会是什么成绩？
563252654: 开车真的方便吗？
4872026212: 如何评价《再见爱人 4》第七期？
36106749: INTP会让人觉得无聊或是无趣么？
4786354832: 为什么现代职场越来越注重情商，而不单单看专业能力?
299600065: 为什么中国的语文教育会认为比喻可以论证观点（所谓的比喻论证）？
42065322: 计算机算法领域有哪些书籍像《算法导论》一样经典？
5537824875: 24-25 赛季NBA杯小组赛西部A组快船 92:93 森林狼，如何评价这场比赛？
4827127962: 如何看待网传「麦琳案例走进北大心理课堂」？你认为麦琳对李行亮的压迫行为是一种「厌恶刺激」吗？
5363090517: 为何红旗要把智能平台称作「九章」？这个平台有厉害的技术吗？
5496657417: 在浪费时间中获得乐趣，你觉得是浪费时间吗？
5216006199: 如何评价悬疑港剧《太阳星辰》大结局？