4336727820: 《再见爱人》背景音没消掉，疑似工作人员吐槽麦琳成天哭，到底是怎么回事？
4238081281: 如何看待横店群演时薪由15元降到13.5元？这个收入属于什么水平？
4347033071: 如何看待李庚希凭借《我们一起摇太阳》获得第 37 届金鸡奖最佳女主角，成为首位 00 后金鸡影后？
598821148: 猪为什么是蛇的天敌？
4121144249: 如何看待《最终幻想16》的PC版销量仅28.9万套？
4270823674: 我发现35-40岁中年人找工作不太好找，年龄都卡在40岁，这是为什么呢？
4320637431: 复旦版《2023 年度中国医院排行榜》发布，首次采取分级制，哪些信息值得关注？
663443580: 中国古代城防为什么没有把市民排除在外?
4125737892: 如果高考把物理升格为主科，英语降成副科，是否更有利于选拔人才？
4347841165: 怎样看王皓回应马龙樊振东退出wtt总决赛？
4300883306: 学生上台指责学校「有钱建草堂没钱修宿舍」，官方回应已成立调查组，如何看待此事？
4297655841: 成龙呼吁大家到电影院看电影，认为在家会降低观影质量，你认同他的观点吗？为什么？
800718032: 你最近在读的书是哪一本？
4259949210: 外卖员建议不要点黄焖鸡，个别商家用冷冻肉和僵尸肉配菜不洗，什么是僵尸肉？对健康危害有多多大？
748713113: 印尼为何让东帝汶独立了？
4215866683: 58 岁泰森复出败给 27 岁「网红拳手」杰克保罗，如何评价他的表现？
4233800446: 反诈老陈说当年辞职皆因“冲动没看透自己”，最看不起现在的自己，怎么看待他的“看透”和“看不起”？
60208923: 音乐是否是抵御AI的最后一片阵地？
2617488522: 科研和学习的区别是什么？
664776716: 乒乓球商业赛事的含金量和三大赛的含金量一样吗？
636695546: 你知道哪些很有意思的历史冷知识？
3146336205: Faker五冠王意味着什么?
3176877318: 电影《胜券在握》拍得如何？值得推荐吗？
4205894053: 国足1：0巴林后，是不是有望冲击世界杯？
665511632: 如何评价综艺《花儿与少年》第六季？
439651004: 如何评价电影《戴假发的人》？
2221253556: 《再见爱人 4》中为什么麦琳的风评会由好转差呢？
39562985: 没有冰箱的时候，居住在热带的人是不是从来没见过冰？
4255566635: 证监会发布市值管理指引，成份股公司应制定市值管理制度，长期破净公司应制定估值提升计划，将产生哪些影响？
654684675: 为什么没有公司去做3A级别的二次元单机大作？