4336727820: 《再见爱人》背景音没消掉，疑似工作人员吐槽麦琳成天哭，到底是怎么回事？
4213689883: 如何评价浙大发文「24/67656，他们拿下最高奖学金」遭到学生抵制，这样的标题是否伤害了同学感情?
598821148: 猪为什么是蛇的天敌？
4238081281: 如何看待横店群演时薪由15元降到13.5元？这个收入属于什么水平？
2322399764: 为什么有的人没啥坏心眼，也没有很减分的毛病，性格人品都不错，但就是走到哪都容易被孤立或忽视？
3940046854: 机器狼与机器狗有什么区别？
4159603651: 如果对金庸小说进行「漫画化」，能否掀起新的一轮「武侠热」？
4039348972: 如何评价刺客伍六七第五季第八集第九集？
38127923: 想问下在炕上睡觉是一种怎样的体验？
3271909366: 第五局 t1 抢加里奥才是关键点吗？
4300883306: 学生上台指责学校「有钱建草堂没钱修宿舍」，官方回应已成立调查组，如何看待此事？
4221196175: 参加知乎学术酒吧是一种什么体验？
3892894666: 如何评价《再见爱人4》最新一期李行亮在节目中的表现？
4347033071: 如何看待李庚希凭借《我们一起摇太阳》获得第 37 届金鸡奖最佳女主角，成为首位 00 后金鸡影后？
847371033: 每月净收入6000元，该支出多少来培养孩子？
4320637431: 复旦版《2023 年度中国医院排行榜》发布，首次采取分级制，哪些信息值得关注？
4125737892: 如果高考把物理升格为主科，英语降成副科，是否更有利于选拔人才？
4297655841: 成龙呼吁大家到电影院看电影，认为在家会降低观影质量，你认同他的观点吗？为什么？
4121144249: 如何看待《最终幻想16》的PC版销量仅28.9万套？
663443580: 中国古代城防为什么没有把市民排除在外?
4259949210: 外卖员建议不要点黄焖鸡，个别商家用冷冻肉和僵尸肉配菜不洗，什么是僵尸肉？对健康危害有多多大？
4233800446: 反诈老陈说当年辞职皆因“冲动没看透自己”，最看不起现在的自己，怎么看待他的“看透”和“看不起”？
800718032: 你最近在读的书是哪一本？
4347841165: 怎样看王皓回应马龙樊振东退出wtt总决赛？
748713113: 印尼为何让东帝汶独立了？
4215866683: 58 岁泰森复出败给 27 岁「网红拳手」杰克保罗，如何评价他的表现？
2221253556: 《再见爱人 4》中为什么麦琳的风评会由好转差呢？
439651004: 如何评价电影《戴假发的人》？
665511632: 如何评价综艺《花儿与少年》第六季？
4346605697: 如何看待雷佳音凭借《第二十条》中「韩明」一角获得第 37 届金鸡奖最佳男主角？