666927711: 如何看待国家工信部推广分辨率≤65nm、套刻≤8nm 的国产光刻机?
667176492: 2024WTT澳门冠军赛男单半决赛，林诗栋4:1速克王楚钦，晋级决赛，如何评价本场比赛？
667128750: 如何评价理工女生「朱朱独宠问界」用华为三折叠手机制作的裸眼 3D 视频？带来了哪些应用启发？
667141464: 女子被要求每天给领导带饭但不给钱，拒绝领导后遭辞退，公司称已辞退该领导，职场上如何高情商应对这类问题？
666931718: 如何看待 iPhone16 全系支持 45W 快速充电，但未在发布会及官网提及?
667170022: 金融监管总局发文「鼓励适当降低汽车贷款首付比例，合理确定汽车贷款期限」，对汽车市场有哪些影响？
666925982: 孙悟空拿的是棒，而现在的影视作品全都是棍，这是为什么？
667029019: 三星电子全球大裁员，裁员比例高达30%，如何看待此事？三星遇到了哪些问题？
667074948: 美国波音公司 3.3 万工人罢工，737 暂停生产，将带来哪些影响？暴露出波音公司哪些问题？
667036086: 如何看待长城汽车董事长魏建军对话央视《中国经济引力场》中表示「长城智驾综合水平就是行业第一」这一言论？
667174342: 如何评价TI13, XG被Tundra2:0抬走，中国DOTA2止步六强？
667173115: 9 月 14 日武汉举办烟花秀，地铁被「挤爆」多个站点路过不停车，目前情况如何？你去看烟花秀了吗？
667122031: 列车乘务员手臂有纹身，上铁合肥客运段回应已对其批评教育、追责考核，这一事件的公众反响反映了哪些问题？
554753928: 张继科的人气为什么这么高？
666632124: 如何看待 8 月份德国汽车市场大跌 27.8%，特斯拉暴跌 65.7%？
667030969: 茅台跌破 1300 元关口，续创 22 个月新低，五粮液、山西汾酒等多股均创新低，如何看待这一现象？
665809584: 中国的大都市圈，如沪广深，有无必要修快速轨道交通？
629804174: 男人为什么到了一定年纪就喜欢喝酒？
570161112: 如何缓解上海的堵车？
667127052: 2024 年 8 月份社会消费品零售总额 38726 亿元，同比增长 2.1%，这一数据说明了什么？
661016829: 家人们，哪种键盘最适合打字？机械键盘还是薄膜键盘？
666949771: 别的宝宝穿过的衣服可以给自己家宝宝穿吗?
666017193: 马上就到十一黄金周了，有没有小众旅游城市推荐?
664062951: 为什么我们知道很多大道理，却仍然过不好自己的一生呢？
659022837: 现在足球战术，为什么要求守门员会出球？
663574894: 怎样才能发现什么工作适合自己?
666923591: 1.5亿战斗力、火影六道、任意恶魔果实/霸气以及元婴后期修为，哪个更有实用性？
666249896: 小学一年级中午回家吃饭好还是学校吃饭好 ？
667021470: 在 ARPG 这个 RPG 游戏的细分品类中，重要的是 Action 的部分，还是 RPG 的部分？
666621017: 新能源车安全事故频发，浙江多地酒店和办公楼地库禁停，你能接受新能源车停在地下车库吗？