2776518570: 印度一小盘股一天暴涨 6692535%，创全球纪录，市值近 500 亿卢比，这正常吗？为何它能暴涨？
2819882202: 新能源车企 10 月成绩单公布，蔚来小鹏销量超 2 万，比亚迪超 50 万辆，这一数据说明了什么？
2726877505: 全球资产全线跳水，美股集体收跌，欧股全线下跌，黄金、白银收跌，比特币跌破 7 万美元，发生了什么？
631723005: 温瑞安笔下四大名捕武功如何排名？
594594093: 薛宝钗那么厉害，为什么压不住夏金桂？
806886412: 如何用「鲁迅体」说不想上班？
2730347765: 退休后很失落孤单，怎么排解？
2836050857: 2024 WTT 法兰克福冠军赛，王楚钦与张本智和同处半区，二人若八强遭遇谁更胜一筹，对此你有何期待？
2109578943: 如何评价崩坏星穹铁道活动音律狩猎忍法帖？
2780398212: 丝芭传媒起诉鞠婧祎，鞠婧祎方回应「补充协议为捏造」，到底是怎么回事？怎样从法律角度解读？
2720225796: 哈里斯最终赢得美国大选的概率有多大？
671400747: 如何看待「高敏感也是一种优势」这类观点？高敏感的人到底需不需要培养钝感力？
2817297617: 如何看待比亚迪股份10月新能源车销量50.27万辆？
2778689962: 商品房销售面积环比「银十」超「金九」，为 17 年来首次，如何看待这一现象？受到哪些因素影响？
2789656774: 如何看待外媒爆料G2在陪T1打训练赛，这会让BLG夺冠更难吗？
2339834839: 为什么都说《进击的巨人》烂尾，但是它却稳居世界动画排行榜第一？
596339891: 为什么越南没有高铁？
2525354488: 你玩 DOTA 2 收到过的最高评价是什么呢？
667987312: 做科研的人究竟是在追求什么呢？
663334590: 如果汽车在路上突然没油了怎么办？
2014605421: 结婚的人看《再见爱人 4》是什么感受？
435021698: 有人说，领导对你越训斥你越有前途，对你越客气你越没希望，你觉得是不是这样的？
2383457083: 作为项目管理者，怎么领导「能力比自己强的成员」完成任务？
1964222029: 如何评价虞书欣、丁禹兮主演的电视剧《永夜星河》？
65596611: 你心目中塑造得最成功的反派角色是谁？
680354797: 你会经常给孩子讲你为他付出了多少，牺牲了多少吗？
2616290240: 阿斯利康中国总裁王磊正在配合调查，具体情况如何？是否影响阿斯利康在华经营？
2662163339: 六大银行 11 月 1 日起实施存量房贷利率调整新机制，释放出哪些信号？房贷能少还多少？
2778214451: 想在寒潮之前买齐冬装，听说天猫双 11 降温补贴活动最低 5 折起，怎样买能够享受这个折扣？
275596531: 大多数魔法少女为什么不希望别人知道自己是魔法少女？