8037146183: 「影子不会说谎」曝光民宿摄像头事件反转，为售卖伪劣检测仪器自导自演，自媒体该怎样正确使用自身影响力？
7936988780: 南宁下水道清淤吸出大量埃及鲶鱼，工人称系为市民疏通厕所，这种鱼类有何特征？会对当地生态造成什么影响？
8027327220: 网传女子度假潜水不忘掏手机回工作消息，如何看待打工人随叫随到式加班？新的一年该如何更好平衡工作和生活？
7911441186: 第五次全国经济普查结果出炉，全面摸清了我国第二产业和第三产业家底，哪些信息值得关注？
7654165085: 价格战杀伤力显现，2024 前 11 个月车市消费者赚了1776亿，除了价格战，车企该如何赢得未来？
549724814: 如何看待国产开放世界新作《燕云十六声》？
7934003322: 阿塞拜疆失事客机有多个不明洞孔，引发对空难原因的质疑，具体情况如何？这些孔洞可能是什么？
8009041695: 韩国国会通过代总统韩德洙弹劾案，将对韩国带来哪些影响？未来韩国局势将如何发展？
437199981: 要基于pytorch做深度学习，但是我代码水平很低，我应该如何学习呢？
7831033602: 如何看待美国商务部长雷蒙多称，在芯片竞赛中试图阻挠中国是「白费工夫」？
7983311016: 中国海军 076 两栖攻击舰首舰在上海下水，命名「四川舰」，舷号为「51」，有哪些信息值得关注？
504985843: 为什么很多古代的技术流传不下来？
7767940562: 为什么有的人无法接受他人的羡慕，成为对方的「wanna be」？
664886288: 2024 年你的物理研究或学习有什么收获和感悟？
7819628640: 如何看待北大博士李昊轩在人工智能三大顶会ICML、NeurIPS、ICLR发表论文20篇，含一作9篇？
7799491508: 如何评价《好东西》拿下豆瓣2024年华语片评分第一？
7985930344: 你如何看待《再见爱人4》第十一期刘爽怼李松蔚这件事？
7077836281: 中国存储芯片实力目前足以对韩国产生威胁了吗？
30964795: 在日常英语对话中有哪些细节中国人不会注意，但是外国人却觉得很重要，并可能认为中国人很无礼？
7700379353: 为什么没有著名的脑科学家研究AI？
7135758747: 2024 年你悟到了什么人生哲理？
7140417921: 甄子丹主演的动作电影《误判》好看吗？
7926371653: 曝宝石老舅醉酒打架被警方拘留，老舅发文道歉并承认被行政处罚，具体情况如何？对其形象有何影响？
7922561031: 2024 年你去旅游了吗？去了哪些地方？
667145395: 战鹰围棋能下赢本因坊秀策吗？
656512469: 如何让大语言模型输出JSON格式？
7904676608: 如何评价《再见爱人 4》第十一期（下）？
45120793: 如何评价《欢乐颂》中的樊胜美?
361247548: 作为职场人，你准备给自己立什么新年 flag？
7086740626: 2025 跨年晚会临近，各大平台陆续官宣嘉宾阵容，你最期待哪场晚会？最想看谁的表演？