667514631: 如果先辈们穿越到今天，会对新中国哪些领域发生的进步感到震撼？
707935488: 美国港口工人47年来首次大罢工，港口吞吐量占美国贸易总量一半，每天损失38亿至45亿美元，影响有多大？
705775414: A 股大涨，5 天逾 80 家公司发布股东减持结果或计划公告，部分股东提前终止减持，哪些信息值得关注？
707935476: 9 月新势力成绩单出炉，理想、小鹏、极氪交付量创历史新高，零跑汽车交付再破 3万辆，如何评价各家表现？
667431164: 想在科幻小说加入一个设定，整个城市在一个半球形的玻璃罩下，里面四季如春，没有蚊虫，噪音，雾霾，怎么样?
343266696: 魅族走到今天，到底犯了哪些致命错误？
705947803: S14 入围赛英雄 BP 数据出炉，为什么蝎子 Ban 率这么高？永恩胜率高是否意味着更利于韩国队伍？
23002971: 想问下《三体》读者，整个三维宇宙会全部跌落向那片二向箔么？
710994157: WTT 中国大满贯，王楚钦 1-3 不敌丹麦选手林德，止步 32 强，如何评价这场比赛？
664822539: 如何评价《黑神话：悟空》里的诗词和典故？
668271679: 韩国多家企业中断泡菜销售，紧急进口中国产大白菜，发生了什么？
712387481: 北京时间10月2日，伊朗向以色列大规模发射导弹，情况如何？
708366809: 上海一医院开设门诊专治孩子学不好数理化，已全部约满，这是「智商税」吗？医疗干预的科学依据有哪些？
709987934: 如何看待比亚迪9月销量419246辆？
697099368: A 股全线飙升，券商新增开户数爆发，有券商称新开户中「00后」「90后」占比 70%，反映了什么？
664868918: 《黑神话：悟空》成功后，你们最期待下一部 3A 是什么题材？
664517392: 为什么我听马三立老先生的相声，觉得不可乐，是我的理解能力太差了吗?
702844638: 为什么感觉中华文明最精华的部分，都集中在春秋战国到秦汉这段时间?
665427004: 如何评价《黑神话：悟空》「大圣残躯」和「杨戬」的设计?
675946447: 中国登月服外观首次公开亮相，有哪些细节值得关注？设计上有哪些特点？
559201308: 读博进高校还值得吗？为什么？
701055916: 为什么建议年轻人别太早接触哲学？
700685967: 40岁学习写作，迟吗？怎样快速提升写作能力？
666799924: 《甄嬛传》莞莞类卿为什么让甄嬛那么愤怒？
673637505: 加班重要还是生活重要？
686309739: 如何评价成龙主演的动作喜剧电影《熊猫计划》？
543831417: 吴镇宇几乎没有演过烂角色，为什么一直没拿到香港电影金像奖最佳男主角？
538271377: 有没有什么车是大家都喜欢但你自己挺讨厌的？
500002629: 拼命的挣那么多钱，到底有什么用？
667977091: 《黑神话：悟空》里的黄眉这么「小丑」为什么弥勒还要留着他呢？