667514631: 如果先辈们穿越到今天，会对新中国哪些领域发生的进步感到震撼？
707935488: 美国港口工人47年来首次大罢工，港口吞吐量占美国贸易总量一半，每天损失38亿至45亿美元，影响有多大？
705775414: A 股大涨，5 天逾 80 家公司发布股东减持结果或计划公告，部分股东提前终止减持，哪些信息值得关注？
707935476: 9 月新势力成绩单出炉，理想、小鹏、极氪交付量创历史新高，零跑汽车交付再破 3万辆，如何评价各家表现？
343266696: 魅族走到今天，到底犯了哪些致命错误？
711099940: 如何评价《鸣潮》全球流水疑似连续暴跌，9月已比开服跌去85.21%?
684988344: 为何中美同时要求汽车强制安装车载收音机？
667431164: 想在科幻小说加入一个设定，整个城市在一个半球形的玻璃罩下，里面四季如春，没有蚊虫，噪音，雾霾，怎么样?
665167553: 感觉「过去的自己」很蠢，无法释怀怎么办?
705947803: S14 入围赛英雄 BP 数据出炉，为什么蝎子 Ban 率这么高？永恩胜率高是否意味着更利于韩国队伍？
712387481: 北京时间 10 月 2 日，伊朗向以色列发动大规模导弹袭击，发射了 200 枚导弹，情况如何？
706380109: 那些口口声声说为了孩子不离婚的人，到底是因为什么在坚持婚姻呢？
715170357: 伊朗外长警告以色列不要采取报复行动，称事行动已结束，拜登命令美军帮助以色列，中东局势将会如何发展？
708366809: 上海一医院开设门诊专治孩子学不好数理化，已全部约满，这是「智商税」吗？医疗干预的科学依据有哪些？
710994157: WTT 中国大满贯，王楚钦 1-3 不敌丹麦选手林德，止步 32 强，如何评价这场比赛？
664822539: 如何评价《黑神话：悟空》里的诗词和典故？
23002971: 想问下《三体》读者，整个三维宇宙会全部跌落向那片二向箔么？
668271679: 韩国多家企业中断泡菜销售，紧急进口中国产大白菜，发生了什么？
697099368: A 股全线飙升，券商新增开户数爆发，有券商称新开户中「00后」「90后」占比 70%，反映了什么？
709987934: 如何看待比亚迪9月销量419246辆？
701055916: 为什么建议年轻人别太早接触哲学？
666799924: 《甄嬛传》莞莞类卿为什么让甄嬛那么愤怒？
667977091: 《黑神话：悟空》里的黄眉这么「小丑」为什么弥勒还要留着他呢？
538271377: 有没有什么车是大家都喜欢但你自己挺讨厌的？
673637505: 加班重要还是生活重要？
619248459: 能分享你相册里最青春的照片吗？
667185926: 《黑神话：悟空》里红孩儿为什么要杀火焰山土地?
559201308: 读博进高校还值得吗？为什么？
667620165: 为什么菩提祖师看到孙悟空卖弄了一下变化就把他赶走还一点情面不留？
707728492: 如何评价根据知乎小说改编的短剧《我在长征路上开超市》？