5185455950: 南京一蛋糕店标签标明人工房租等成本引热议，成本 30 元卖 39 元，此标注方法值得推广吗？
4924826219: 心脏病老人凑热闹领喜糖后跌倒死亡，家属向新人索赔，法院驳回，如何从法律角度解读此案件？
5200452329: 腾讯宣布 2026 年国行 Switch e 商店将关闭下载等服务，如何看待这一决定？
5178043626: 疑似《再见爱人》离职剪辑师大量爆料，包括麦琳被黄圣依打了，是真的吗？麦琳性格在社交中是否容易引发问题？
4481258246: 为什么狮虎豹可以叫大猫，豺狼狐狸不能叫大狗？
377590486: 日本刀可以砍断枪杆吗？
5203224038: 从暴雪到育碧，感觉这些大厂都已不复往日光彩，欧美游戏行业近几年到底怎么了？
5245341692: 欧冠小组赛第5轮曼城3:3费耶诺德，曼城15分钟内遭「让三追三」并连续六场不胜，如何评价这场比赛？
4788081796: 辞职后，前老板叫我有空去一趟公司，指导新同事，我应该回去吗？
5187112862: 华为 Mate 70 系列正式发布，余承东称「靠抄袭没有未来」，华为做了哪些创新？这一系列竞争力如何？
5250576191: 以色列安全内阁批准与黎巴嫩真主党的停火协议，意味着什么？将对中东局势带来哪些影响？
4916523824: 麦琳新一期里提议继续她来管钱，她为什么那么想管钱？这是什么心理？
667382816: 写小说如何避免“皇帝的金锄头”?
4712673270: 为什么现在的年轻人活得像批量生产的NPC?
574346267: 一个身体强壮的壮汉拿着长杆儿木棒，打赢成年老虎的可能性有多大？
5106598628: 马斯克转发中国无人机蜂群视频，配文称「现在还有傻子在生产 F-35 呢」，无人机能替代 F-35 吗？
5132686750: 广电总局出手整治「霸总」微短剧，防止通过拜金、炫富等制造爽点，此举能让「泥沙俱下」的微短剧市场改观吗？
4931396225: 博世将在全球裁员 5500人，称竞争和价格压力持续加剧，该公司发展前景如何？
384555385: 怎样看待或理解「世界贸易组织（WTO）正在逐渐死去」的说法？
329945763: 怎么判断自己是否在假学习，怎么改变假学习状态？
5083232768: 《黑神话》再获拉美游戏奖共 6 项提名，这对国产游戏在国际市场上的地位有何影响？
883251623: 如何评价2024ICPC昆明区域赛？
445195092: 如何评价F1车手卡洛斯·塞恩斯（小塞恩斯）？
3951657199: 为什么我在麦琳和黄圣依身上看到了「缺乏主体性」？「主体性」到底是什么？该如何提升？
35665594: 合肥有哪些值得一去的餐厅？
3582255498: 月壤已经可以制水，那距离在月球上种菜还有多远？
5154362707: 江苏中小学寒假延长，共放 28 天，学生可过完元宵节再去上学，怎样看待这一变化？是否会有更多地区跟进？
4274498113: 毕业论文致谢上，你们会写男/女朋友吗？
4271933103: 男朋友喜欢踢足球，应该是踢后卫，不考虑成本，送什么球鞋会比较好？
738817504: 假如你的孩子在自己感兴趣的领域内做出了成绩，你还会要求他继续考大学吗？