5185455950: 南京一蛋糕店标签标明人工房租等成本引热议，成本 30 元卖 39 元，此标注方法值得推广吗？
5200452329: 腾讯宣布 2026 年国行 Switch e 商店将关闭下载等服务，如何看待这一决定？
384555385: 怎样看待或理解「世界贸易组织（WTO）正在逐渐死去」的说法？
4924826219: 心脏病老人凑热闹领喜糖后跌倒死亡，家属向新人索赔，法院驳回，如何从法律角度解读此案件？
377590486: 日本刀可以砍断枪杆吗？
4481258246: 为什么狮虎豹可以叫大猫，豺狼狐狸不能叫大狗？
5170828230: 特朗普将对加拿大和墨西哥征收 25% 的新关税，还妄言称将对中国加征 10% 的关税，如何看待此事？
4931396225: 博世将在全球裁员 5500人，称竞争和价格压力持续加剧，该公司发展前景如何？
329945763: 怎么判断自己是否在假学习，怎么改变假学习状态？
5187112862: 华为 Mate 70 系列正式发布，余承东称「靠抄袭没有未来」，华为做了哪些创新？这一系列竞争力如何？
5132686750: 广电总局出手整治「霸总」微短剧，防止通过拜金、炫富等制造爽点，此举能让「泥沙俱下」的微短剧市场改观吗？
5123195519: 11 月 26 日华为 Mate 70 系列手机正式发布，起售价 5499 元，有哪些亮点和槽点？
883251623: 如何评价2024ICPC昆明区域赛？
664447206: 《死神》中，是五大特记战力的，为什么是“浦原喜助”而不是“涅茧利”？
621616023: 拿破仑如何更好保住法兰西得到的东西？
5106598628: 马斯克转发中国无人机蜂群视频，配文称「现在还有傻子在生产 F-35 呢」，无人机能替代 F-35 吗？
651185892: 中国传统武术到底能不能实战？
5168563310: 如何评价华为首款悦彰耳机 FreeBuds Pro 4 ？无线耳机是否值得卷音质？
4775086434: 你觉得大学里除学习以外最重要的能力是什么？
4680394892: 大多数人都不喜欢「不确定性」，但为何又有好奇心和探索欲望呢？
4692364642: 孩子眼中的好父母究竟是什么样子的？
3353810870: 特朗普当选美国总统后，是否会对美国留学（graduate，硕士 / 博士）申请产生改变？
340903482: 为什么水浒传中的好汉都不太关注美人儿？
5162799250: 上海某饭馆推出一款售价 200 元一碗的潮汕砂锅白粥，店员称贵是因为人工现熬，这个定价合理吗？
347847220: 机器学习中有哪些形式简单却很巧妙的idea？
4436287758: 逻辑通顺，情节合理是不是对一个作者的最低要求？
4910458603: 《黑神话：悟空》能成为TGA2024年度最佳游戏吗？
3582255498: 月壤已经可以制水，那距离在月球上种菜还有多远？
5170137745: 如何看待最新一期乒乓球世界排名，樊振东11年来首次跌出前五，孙颖莎王楚钦仍排男女第一？
22601786: 潮汐锁定是怎么回事？