5261507693: 网传比亚迪要求供应商 2025 年起降价 10%，相关人员回应称「年度议价是行业惯例」，如何看待此事？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
5200174509: 高校规定研究生扫雪缺席次数超 30% 将被取消学业奖学金评审资格，如何看待这一规定？是否合理？
4852937571: 游戏的类型创新是否已经停滞了，机制创新还有哪些突破空间？
5255894845: 山东平阴县 9.24 亿元出让低空经济特许经营权，低空经济特许经营权包含什么？有何特殊意义？
5284144252: 如何评价《一人之下》漫画696（735）话预告？
5265177389: 二次元的风吹到了 A 股市场，「谷子经济」概念股大涨，为什么这么火爆？反映出怎样的社交需求？
2191754025: 什么是中微子？能不能用大白话解释一下，让普通人一听就懂?
4710629378: 极度自卑到不能正常生活，不敢走到人群中去怎么办？
3121906764: 作为业内从业者，你想跟打算进入游戏行业的 2025 届秋招生分享些什么？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
4835128263: 网传NVIDIA RTX 5090定价非常高，国行售价至少 1 万 5，这合理吗？为什么？
4853037452: 想要开发一款「匠心游戏」，有什么大道至简的道理？
645458821: 战锤中如果佩图拉博有一个母亲，他会成长成什么样？
522017600: 如果像108将那样给华语乐坛排座次，那周王陶林能在什么位置？
5034786518: 外科医生真的不会看心电图吗？
4940276926: 为什么没有厂商模仿《三国杀》，出一个「二战杀」、「战国杀」、「元末杀」?
5000838420: 昆明一民宿回应「仅接待 18-26 岁客人」，考虑到整体居住环境和需求，这合理吗？限制年龄违法吗？
5174707074: 如何评价《原神》新角色蓝砚?
4846666646: 星巴克中国面对业绩压力或出售中国业务，出售中国业务股权对星巴克是笔好生意吗？
5257800865: 如何看待 2024 华为影像大赛获奖作品及华为 Mate70 系列全新升级的 XMAGE 影像风格？
4613738095: 年底了不涨工资是否要换工作呢？
652646543: 请问网络安全中，进攻和防守哪个更厉害？
651767056: 为什么首都机场不像成都一样把所有国际航班和大部分国内航班搬到新建的大兴机场?
5094016303: 知乎的历史大神们，请问你们的史料是怎么搜集的呀？
53199319: 现在的NBA与以前NBA相比水平如何？有什么进步和退步的？又有什么不同？
5083232768: 《黑神话》再获拉美游戏奖共 6 项提名，这对国产游戏在国际市场上的地位有何影响？
778080897: 买了小米SU7的人现在怎么样了？
5038963892: 如果有重新选择一次的机会，你会选择哪个行业谋生？
633164296: 有了想辞职的念头，该不该辞职?