5261507693: 网传比亚迪要求供应商 2025 年起降价 10%，相关人员回应称「年度议价是行业惯例」，如何看待此事？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
5190813580: 富商去世将遗产留给第三者和私生女，法院称非婚生女可继承总遗产的 80%，如何从法律角度解读？
4835128263: 网传NVIDIA RTX 5090定价非常高，国行售价至少 1 万 5，这合理吗？为什么？
4846666646: 星巴克中国面对业绩压力或出售中国业务，出售中国业务股权对星巴克是笔好生意吗？
5178789041: 如何评价悬疑剧《白夜破晓》第五案「加油站惊魂」？
5161734268: 如何评价老头杯淘汰赛Letme失利后直言「传奇杯本来就是大部分打不了职业的人在这娱乐的」？
3922340544: 有哪些有热乎气儿，吃起来暖暖的又好吃的冬日美食？
5034786518: 外科医生真的不会看心电图吗？
818579110: npd 自恋暴怒引发的攻击，和成熟攻击有何不同？
5000838420: 昆明一民宿回应「仅接待 18-26 岁客人」，考虑到整体居住环境和需求，这合理吗？限制年龄违法吗？
652646543: 请问网络安全中，进攻和防守哪个更厉害？
5291071676: 如何评价《绝区零》新角色莱特卡池？
5194734346: 上班四年，突然意识到打工没有出路，如何破局？
452186680: 为什么《一拳超人》埼玉最开始被英雄协会评为C级英雄，而警犬侠被评为S级?
4634089219: 跑步时，你更关注心率还是配速？
53199319: 现在的NBA与以前NBA相比水平如何？有什么进步和退步的？又有什么不同？
651767056: 为什么首都机场不像成都一样把所有国际航班和大部分国内航班搬到新建的大兴机场?
4306035579: 化妆品闲置太多，如何有效利用起来？
304597797: 上海周末自驾游哪里比较合适？
5192573874: 如何评价华为全新Mate 70 RS 非凡大师亮相，售价11999元起？
5245341692: 欧冠小组赛第5轮曼城3:3费耶诺德，曼城15分钟内遭「让三追三」并连续六场不胜，如何评价这场比赛？
665558877: 动辄就感到「被侮辱了」是一种什么样的心理？
633164296: 有了想辞职的念头，该不该辞职?
5166504148: 玩崩铁看到3.0有崩三相关，有必要补崩三剧情吗？
574346267: 一个身体强壮的壮汉拿着长杆儿木棒，打赢成年老虎的可能性有多大？
601950029: 航母的作用是否被过分夸大了呢？
4788081796: 辞职后，前老板叫我有空去一趟公司，指导新同事，我应该回去吗？
5187112862: 华为 Mate 70 系列正式发布，余承东称「靠抄袭没有未来」，华为做了哪些创新？这一系列竞争力如何？
2191754025: 什么是中微子？能不能用大白话解释一下，让普通人一听就懂?