5261507693: 网传比亚迪要求供应商 2025 年起降价 10%，相关人员回应称「年度议价是行业惯例」，如何看待此事？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
4835128263: 网传NVIDIA RTX 5090定价非常高，国行售价至少 1 万 5，这合理吗？为什么？
5265177389: 二次元的风吹到了 A 股市场，「谷子经济」概念股大涨，为什么这么火爆？反映出怎样的社交需求？
5034786518: 外科医生真的不会看心电图吗？
2191754025: 什么是中微子？能不能用大白话解释一下，让普通人一听就懂?
4710629378: 极度自卑到不能正常生活，不敢走到人群中去怎么办？
4846666646: 星巴克中国面对业绩压力或出售中国业务，出售中国业务股权对星巴克是笔好生意吗？
4940276926: 为什么没有厂商模仿《三国杀》，出一个「二战杀」、「战国杀」、「元末杀」?
5000838420: 昆明一民宿回应「仅接待 18-26 岁客人」，考虑到整体居住环境和需求，这合理吗？限制年龄违法吗？
5161734268: 如何评价老头杯淘汰赛Letme失利后直言「传奇杯本来就是大部分打不了职业的人在这娱乐的」？
5190813580: 富商去世将遗产留给第三者和私生女，法院称非婚生女可继承总遗产的 80%，如何从法律角度解读？
5174707074: 如何评价《原神》新角色蓝砚?
5178789041: 如何评价悬疑剧《白夜破晓》第五案「加油站惊魂」？
3922340544: 有哪些有热乎气儿，吃起来暖暖的又好吃的冬日美食？
452186680: 为什么《一拳超人》埼玉最开始被英雄协会评为C级英雄，而警犬侠被评为S级?
5291071676: 如何评价《绝区零》新角色莱特卡池？
665558877: 动辄就感到「被侮辱了」是一种什么样的心理？
818579110: npd 自恋暴怒引发的攻击，和成熟攻击有何不同？
652646543: 请问网络安全中，进攻和防守哪个更厉害？
5192573874: 如何评价华为全新Mate 70 RS 非凡大师亮相，售价11999元起？
5255405018: 降低房贷利率、降低首付比例等政策相继推出，提前还房贷的人后悔了吗？当前背景下该不该提前还房贷？
5062858797: 如何逃出这种「厌班」的情绪？一上班就浑身不舒服，要如何让自己上班能有点动力？
4577069613: 妈妈情绪不稳定，经常发脾气、要求高、完美主义，母女关系差导致我没有安全感，如何疗愈原生家庭创伤？
4613738095: 年底了不涨工资是否要换工作呢？
4306035579: 化妆品闲置太多，如何有效利用起来？
651767056: 为什么首都机场不像成都一样把所有国际航班和大部分国内航班搬到新建的大兴机场?
5094016303: 知乎的历史大神们，请问你们的史料是怎么搜集的呀？
5245341692: 欧冠小组赛第5轮曼城3:3费耶诺德，曼城15分钟内遭「让三追三」并连续六场不胜，如何评价这场比赛？
5200174509: 高校规定研究生扫雪缺席次数超 30% 将被取消学业奖学金评审资格，如何看待这一规定？是否合理？