5261507693: 网传比亚迪要求供应商 2025 年起降价 10%，相关人员回应称「年度议价是行业惯例」，如何看待此事？
5202265590: 胖东来离职员工称「这是一个优缺点都太明显的公司」，胖东来有哪些优缺点？为何薪资远超同行还是有人离职？
5308717392: 如何评价 11 月 27 日发布的 REDMI K80 系列手机，有哪些亮点值得关注？
5255894845: 山东平阴县 9.24 亿元出让低空经济特许经营权，低空经济特许经营权包含什么？有何特殊意义？
4238845570: 叶澜依直来直往，得宠也不奉承其他人，为什么还能在宫斗里生存下来？
4852937571: 游戏的类型创新是否已经停滞了，机制创新还有哪些突破空间？
5200174509: 高校规定研究生扫雪缺席次数超 30% 将被取消学业奖学金评审资格，如何看待这一规定？是否合理？
522017600: 如果像108将那样给华语乐坛排座次，那周王陶林能在什么位置？
4494213140: 早上跑步起不来，大神们是如何坚持的？
4835128263: 网传NVIDIA RTX 5090定价非常高，国行售价至少 1 万 5，这合理吗？为什么？
5284144252: 如何评价《一人之下》漫画696（735）话预告？
356351510: 你的编程能力从什么时候开始突飞猛进？
4982402819: 和领导关系再熟，有哪些话不能多说？
5000838420: 昆明一民宿回应「仅接待 18-26 岁客人」，考虑到整体居住环境和需求，这合理吗？限制年龄违法吗？
3121906764: 作为业内从业者，你想跟打算进入游戏行业的 2025 届秋招生分享些什么？
4853037452: 想要开发一款「匠心游戏」，有什么大道至简的道理？
523652717: 薛宝钗为什么愿意嫁给贾宝玉，她不是应该嫁给达官显贵吗？
369569201: 如何评价《英雄联盟》里的琴瑟仙女·娑娜？
515063566: 不少数学博士都在做人工智能，但人工智能主流方向真的需要大量前沿数学么？
4957849428: 为什么河南的豫北、豫中、豫西城市常驻人口数量到现在都是增加的，而豫东和豫南的常驻人口数量却流失严重？
5257800865: 如何看待 2024 华为影像大赛获奖作品及华为 Mate70 系列全新升级的 XMAGE 影像风格？
5194734346: 上班四年，突然意识到打工没有出路，如何破局？
4916523824: 麦琳新一期里提议继续她来管钱，她为什么那么想管钱？这是什么心理？
5190813580: 富商去世将遗产留给第三者和私生女，法院称非婚生女可继承总遗产的 80%，如何从法律角度解读？
4788378826: 如果来访者觉得心理咨询的费用太高，咨询师要降价挽留吗？为什么？
661028690: 拳击可以只锻炼挨打和力气吗？
5166504148: 玩崩铁看到3.0有崩三相关，有必要补崩三剧情吗？
778080897: 买了小米SU7的人现在怎么样了？
5192573874: 如何评价华为全新Mate 70 RS 非凡大师亮相，售价11999元起？
452186680: 为什么《一拳超人》埼玉最开始被英雄协会评为C级英雄，而警犬侠被评为S级?