666290375: 怎么看待高中生拍下117位同学的中指，几乎都因学习而变形？
666351641: 今年月饼生意难做，代工厂缺订单做三休一，为何大家不喜欢吃月饼了？反映了哪些现象？
666108181: 如何理解撒贝宁在央视《开讲啦》说哈工大是“国防七子”之首？
666346334: 国足 0-7 日本赛后曝出多名国脚大骂主教练伊万是「江湖骗子」，如何评价伊万的执教水平?
641557887: 为什么《恶搞之家》皮特不令人生厌?
666168799: 如何看待美国西北大学教授吴瑛自杀离世，生前遭到 NIH 调查，被赶出实验室？
628124546: 四川曾到处是老虎，大熊猫为何没有被吃绝？
31194986: 如何评价刘涛这名演员？
24460324: 有什么漫画作品是你感觉永远无法动画化的？
665919896: 为什么“产能过剩”被视为一种灾难？
666062998: 领导群里安排工作，大家都不回复，你会主动第一个跳出来回复吗？
666182338: 哪一刻让你看清自己就是一个普通人？
654939134: 为什么大家认为上了 985 的孩子了不起？
666286235: 俄外长称美方必须明白不能拿俄方「红线」开玩笑，俄罗斯外长所说的「红线」具体指什么？
666074531: 日本大阪府再次呼吁投放储备米被拒，大阪府呼吁投放储备米被拒绝的具体理由是什么？
666339676: 美国总统拜登之子亨特·拜登就其联邦税务案的 9 项指控罪名认罪，对拜登的政治前景有何影响？
666376383: 资深球迷桂二牛因病去世，曾因国足球赛落败，怒砸电视还跳进长江，这是一种什么样的足球情怀？
666272922: 网红李维刚称「承包鱼塘遭村民哄抢」，村干部回应「他为流量喊我们免费来抓鱼」，如何评价该网红的做法？
666344250: 如何看待《一人之下》阮丰成了傀儡？
666346807: 台风「摩羯」登陆海南文昌，风力超 17 级，海南岛大部地区出现大暴雨，目前受影响地区具体情况如何？
490369433: 《知否》里明兰为什么不把蓉姐记在自己名下？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
362529810: 据说家猪放生会一年内野化成有獠牙的野猪，这是什么原理？
646556722: 昨天孩子回家闹情绪说，不想住宿了，坚持退宿，我应该赞同他退宿还是叫他坚持一下，克服困难呢？
663281909: 2024 年读博是正确的选择吗？
666087971: 《西游记》里说吃唐僧肉长生不老，是谁说出来的风声？
665636324: 问下WOW正式服的，你们是怎么做心里建设才能继续玩下去的?
626213523: 为什么猫咪啃老却没事?
661065178: 到底油车好还是电车好？
665928274: 为什么观音不给杨戬戴紧箍？