666272922: 网红李维刚称「承包鱼塘遭村民哄抢」，村干部回应「他为流量喊我们免费来抓鱼」，如何评价该网红的做法？
666290375: 怎么看待高中生拍下117位同学的中指，几乎都因学习而变形？
666351641: 今年月饼生意难做，代工厂缺订单做三休一，为何大家不喜欢吃月饼了？反映了哪些现象？
666342348: 世预赛国足 0-7 日本，日媒称「不是我们太强而是中国队太弱有种自暴自弃的感觉」，中国队存在哪些问题？
666315409: 如何评价 IOI 2024 ？
666276417: 多家中小银行宣布 9 月初下调存款利率，释放了什么信号？
666218413: 为什么很多人说自行车圈刹和碟刹差不多，圈刹不是省力杠杆吗？
665870029: 如何理解「没有不适合的员工，只有水平不够的管理者」这句话？
666165216: 结婚两年，我和老公各有一辆车，他想让我们把车卖了，换一辆更好的车可以吗？
617937437: 如何评价赵本山、宋小宝主演的古装喜剧《鹊刀门传奇》？
666301785: 范志毅谈「国足 0-7 惨败日本」，称「国足看得我想跳进黄浦江」，国足在这场比赛中犯了哪些错误？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
665832611: 如何看待 iPhone 16 和 iPhone 16 Plus 依然采用 60Hz 刷新率的屏幕？
666340522: 北京海洋馆白鲸长时间凄厉尖叫被担忧有健康问题，白鲸尖叫声在传达什么信息？长期圈养会带来哪些问题？
666275284: 如何评价《战锤40k星际战士2》这款「年度爽游」，它玩起来究竟有多爽？
666209580: 有些时候真的想不上班想换个方式生活，不知道大家有没有这样的想法?
666248206: 如果毕业之后不做本专业相关的工作，是不是等于浪费了人生的四年?
666247259: 中国的“千帆星座”计划和美国的“星链”（Starlink）项目相比，孰优孰劣？
665722350: 小镇做题家在体制内如何突破自身局限性？
574243708: 制造电动汽车的核心技术是什么？
665013567: 如何评价古装剧《柳舟记》大结局，你满意吗？
666060932: 和直属领导在同一办公室好，还是各自在不同城市，异地办公好？
666285343: 如何评价央视没谈拢世亚预转播称「对方要价畸高」，爱奇艺成唯一转播平台一事？赛事版权是如何定价的？
469971014: 大闹天宫的时候猴哥真的占理吗？
665889059: 怎么理解《黑神话：悟空》里红孩儿的选择？
666344925: 国足主帅回应 0:7 惨败日本，「这是一个最难过的夜晚，有些丢球不应该」，如何评价他的业务能力？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
665781073: 孩子刚入学，你选择让孩子中午回家吃饭还是在学校集体就餐呢？
666264515: 比亚迪2024年上半年财报中净利润136亿元，研发费用高达202亿元，研发比净利润高65亿，怎么看？
666312932: 如何评价《一人之下》漫画685（729）话？