666290375: 怎么看待高中生拍下117位同学的中指，几乎都因学习而变形？
666351641: 今年月饼生意难做，代工厂缺订单做三休一，为何大家不喜欢吃月饼了？反映了哪些现象？
666344250: 如何看待《一人之下》阮丰成了傀儡？
666346334: 国足 0-7 日本赛后曝出多名国脚大骂主教练伊万是「江湖骗子」，如何评价伊万的执教水平?
666182338: 哪一刻让你看清自己就是一个普通人？
24460324: 有什么漫画作品是你感觉永远无法动画化的？
662263639: 为什么现在的世界局势如此严峻？
666339676: 美国总统拜登之子亨特·拜登就其联邦税务案的 9 项指控罪名认罪，对拜登的政治前景有何影响？
666258664: 男朋友人很好但家境不好，我要不要和他分手？
666286235: 俄外长称美方必须明白不能拿俄方「红线」开玩笑，俄罗斯外长所说的「红线」具体指什么？
490369433: 《知否》里明兰为什么不把蓉姐记在自己名下？
628124546: 四川曾到处是老虎，大熊猫为何没有被吃绝？
666074531: 日本大阪府再次呼吁投放储备米被拒，大阪府呼吁投放储备米被拒绝的具体理由是什么？
654939134: 为什么大家认为上了 985 的孩子了不起？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
646556722: 昨天孩子回家闹情绪说，不想住宿了，坚持退宿，我应该赞同他退宿还是叫他坚持一下，克服困难呢？
666376383: 资深球迷桂二牛因病去世，曾因国足球赛落败，怒砸电视还跳进长江，这是一种什么样的足球情怀？
666108181: 如何理解撒贝宁在央视《开讲啦》说哈工大是“国防七子”之首？
666272922: 网红李维刚称「承包鱼塘遭村民哄抢」，村干部回应「他为流量喊我们免费来抓鱼」，如何评价该网红的做法？
666346807: 台风「摩羯」登陆海南文昌，风力超 17 级，海南岛大部地区出现大暴雨，目前受影响地区具体情况如何？
663281909: 2024 年读博是正确的选择吗？
362529810: 据说家猪放生会一年内野化成有獠牙的野猪，这是什么原理？
476314541: 孩子哪个瞬间让你突然觉得好幸福?
665703987: 作为教师，你担心未来会被人工智能取代或者成为人工智能的辅助吗？
665416210: 孩子在幼儿园遇到挫折就退缩，不敢尝试新事物怎么办？
666010627: 盲目坚信自己是i人会对社交产生负面影响吗？张朝阳指出i人e人更多是心理暗示，怎么理解这一观点？
666087971: 《西游记》里说吃唐僧肉长生不老，是谁说出来的风声？
666061900: 当一件让人痛苦的事情发生时，内心里会有个声音在说「它不该发生」，如何才能消除这个内心的声音？
666131705: 电视剧《凡人歌》中的谢美蓝是个什么样的人，如何评价她的选择？
413930320: 如果你是西游记里的小妖，你希望去什么山什么洞做哪个大王手下？