666285282: 网传「中国高铁一公里耗一万度电」，官方回应与事实不符，如何从科学角度解读？
666285343: 如何评价央视没谈拢世亚预转播称「对方要价畸高」，爱奇艺成唯一转播平台一事？赛事版权是如何定价的？
666130528: 浙江接娃放学新模式值得推广么？
666301785: 范志毅谈「国足 0-7 惨败日本」，称「国足看得我想跳进黄浦江」，国足在这场比赛中犯了哪些错误？
666272922: 网红李维刚称「承包鱼塘遭村民哄抢」，村干部回应「他为流量喊我们免费来抓鱼」，如何评价该网红的做法？
665832611: 如何看待 iPhone 16 和 iPhone 16 Plus 依然采用 60Hz 刷新率的屏幕？
666312932: 如何评价《一人之下》漫画685（729）话？
666299112: 《宇宙机器人》MC 94 分成为 2024 年迄今为止开分最高游戏，体验过的玩家如何评价这款游戏？
666310136: 国泰君安拟吸收合并海通证券，两家公司股票 9 月 6 日起停牌，此次重组有何考量？会产生哪些影响？
666280599: 如何评价蒙曼说「 AI 写的诗可以给 70 分」？
666299083: 世预赛国足 0:7 日本，创近 102 年中日之战历史最大分差、世预赛失利最大分差，问题到底出在哪？
665995153: 《黑神话：悟空》八戒到底为什么如此执着想复活孙悟空？
661207809: 三分天下有其二，一代枭雄曹操为何只是挟天子以令诸侯却不称帝？
661922575: 为什么以前被称三大火炉之一的武汉如今排不上“热度”号了？
664947715: 《黑神话:悟空》这款游戏中哪个角色的刻画颠覆了你的想象？
609601860: 上海乘坐11号地铁到苏州3个多小时值得吗？
361368428: 《大明王朝1566》中，沈一石要怎样做，才能不死？
666164888: 医院越来越难开到进口原研药 ，为什么以前能用的进口药不容易开到了？进口原研药与国产仿制药有何区别？
666183340: 网红「干巴大叔」查出骨癌不到两个月去世，骨癌有哪些症状？为何发展速度这么快？
666274557: 网传马斯克 1.5 亿美元在北京买房 ，特斯拉回应「纯炒作」，这一风波对房地产行业有何实际影响？
666264515: 比亚迪2024年上半年财报中净利润136亿元，研发费用高达202亿元，研发比净利润高65亿，怎么看？
666283186: 淘宝明确 9 月 12 日后商家逐步开通微信支付，将带来哪些影响？
666191026: 《边水往事》想要表达什么样的主题？
666252708: 印度女医生遭奸杀事发邦修改法案，强奸致受害人死亡可判死刑，需要总统批准后施行，该法案能起到警示作用吗？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
663485768: 开学两天，孩子对我说没有人和他说话没人找他玩，我该如何开导他？
664902485: 《黑神话：悟空》你有发现哪些隐藏的彩蛋吗？
665888952: 职场中如何「扭转」领导对你的不好印象？
665616890: 《黑神话：悟空》天命人这一路敲死了几个「好」妖怪？
666071365: 42 家银行平均薪酬曝光，六大行人均月薪酬不到 3 万元，这个薪资水平如何？