666272922: 网红李维刚称「承包鱼塘遭村民哄抢」，村干部回应「他为流量喊我们免费来抓鱼」，如何评价该网红的做法？
666290375: 怎么看待高中生拍下117位同学的中指，几乎都因学习而变形？
666340522: 北京海洋馆白鲸长时间凄厉尖叫被担忧有健康问题，白鲸尖叫声在传达什么信息？长期圈养会带来哪些问题？
666342348: 世预赛国足 0-7 日本，日媒称「不是我们太强而是中国队太弱有种自暴自弃的感觉」，中国队存在哪些问题？
665889059: 怎么理解《黑神话：悟空》里红孩儿的选择？
666275284: 如何评价《战锤40k星际战士2》这款「年度爽游」，它玩起来究竟有多爽？
666351641: 今年月饼生意难做，代工厂缺订单做三休一，为何大家不喜欢吃月饼了？反映了哪些现象？
574243708: 制造电动汽车的核心技术是什么？
666160749: 普京结束访问飞离，乌克兰威胁称要让蒙古国「承担后果」，乌克兰为何这么说？还有哪些信息可关注？
666276417: 多家中小银行宣布 9 月初下调存款利率，释放了什么信号？
666301785: 范志毅谈「国足 0-7 惨败日本」，称「国足看得我想跳进黄浦江」，国足在这场比赛中犯了哪些错误？
666218413: 为什么很多人说自行车圈刹和碟刹差不多，圈刹不是省力杠杆吗？
665722350: 小镇做题家在体制内如何突破自身局限性？
666060932: 和直属领导在同一办公室好，还是各自在不同城市，异地办公好？
666248206: 如果毕业之后不做本专业相关的工作，是不是等于浪费了人生的四年?
665013567: 如何评价古装剧《柳舟记》大结局，你满意吗？
666344925: 国足主帅回应 0:7 惨败日本，「这是一个最难过的夜晚，有些丢球不应该」，如何评价他的业务能力？
665781073: 孩子刚入学，你选择让孩子中午回家吃饭还是在学校集体就餐呢？
646357797: 如果把肉通上高压电，肉还会不会生细菌腐败？
666165216: 结婚两年，我和老公各有一辆车，他想让我们把车卖了，换一辆更好的车可以吗？
665832611: 如何看待 iPhone 16 和 iPhone 16 Plus 依然采用 60Hz 刷新率的屏幕？
666247259: 中国的“千帆星座”计划和美国的“星链”（Starlink）项目相比，孰优孰劣？
618350435: 仿制药效果为什么不如原研药？
666344135: 男朋友说没哄过前女友，也不会哄我怎么办?
666264515: 比亚迪2024年上半年财报中净利润136亿元，研发费用高达202亿元，研发比净利润高65亿，怎么看？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
469971014: 大闹天宫的时候猴哥真的占理吗？
666310136: 国泰君安拟吸收合并海通证券，两家公司股票 9 月 6 日起停牌，此次重组有何考量？会产生哪些影响？
609601860: 上海乘坐11号地铁到苏州3个多小时值得吗？
664947715: 《黑神话:悟空》这款游戏中哪个角色的刻画颠覆了你的想象？