3331628712: 王楚钦 0:3 不敌卡尔伯格，无缘 WTT 法兰克福站 8 强，怎样评价他的表现？
3360937160: 离岸人民币兑美元下跌 1.5% 至 7.2082，波动背后有哪些影响因素？后续走势如何？
2450514753: 博士选学校还是选专业?
3324208118: 特朗普会兑现不会封禁 TikTok 的承诺吗？习惯变脸的他能否帮助 TikTok 走出生死困境？
3191402190: 如何评价清华大学 2024 年本科生特等奖学金的 15 名候选人？
668060596: 看到一个观点，说林黛玉和王熙凤是互相欣赏的，请问你怎么看？理由呢？
2902053708: 特朗普在 2024 美国大选中获胜，世界格局会发生怎样的变化？
2652585150: 懒是基因自带的吗？它怎么没有进化掉呢？
3330256085: 马斯克为特朗普竞选出钱又出力，特朗普重新上台后，他将有望获得哪些「回报」？会进入政府任职吗？
2802026705: 大众汽车向德国工人提出减薪 10%，Q3 营业利润同比下降 42%，德国汽车工业不行了吗？
3324072625: 特朗普对华的一贯主张是什么样的？他再次当选美国总统将如何影响中美关系和国际局势？
649795730: 炉石传说为什么要设计一些几乎不可能出场的卡？
3366872984: 如何评价Ning怒怼直播间弹幕，直言「我老了能跟儿子说我世界冠军，你老了跟你儿子说你会背诗吗」？
3324610420: 哈里斯发表讲话承认败选，她输在了哪儿？她还有机会参与下一届选举吗？
469514688: 为什么许多游戏在存档时会提示「不要关闭电源」？
505796239: 为什么铁路局对本科专科一视同仁？
3072382113: 《花少 6》还原「4 人吃 9 人餐」事件始末，事态反转，如何评价节目组这一做法？暴露出哪些问题？
372704059: 怎么样才能坚持住不卖出自己的股票？
3332162002: 特朗普发表讲话宣布胜选，称「我们的国家非常需要帮助」，并承诺帮助美国「治愈伤痛」，如何看待此言论？
614444523: 如我穿越到刘备入蜀前，成为刘备的隐藏大将，带着一把巴雷特只有50发子弹16倍镜消音器，能否助刘备一统？
864629997: NBA 历史上实力最悬殊的总决赛是哪一次呢？有多悬殊呢？
2710126310: 特朗普二次当选将如何影响中国留学生赴美留学和就业？
1385389836: 鲸鱼会不会比人类更早知道地球是圆的这件事？
472442396: 如果把武田骑兵都换成拿破仑时期波兰枪骑兵，那么长筱设乐原武田能赢吗？
3332337237: 如何评价《绝区零》新角色月城柳卡池流水？
1143459261: 人类有可能在月球制造大气层么，如果月球有了大气层会是什么情况？
833303794: 祛痘过程中，如何平衡皮肤的清洁与保湿，避免过度清洁导致的皮肤干燥问题？
3323894357: 如何评价《一人之下》漫画694（733）话预告？
388426895: 日式 RPG 和美式 RPG 的区分标准是什么？
3369171777: 郑钦文 2-0 战胜保利尼，挺进年终总决赛四强，怎样评价她的发挥？