3360937160: 离岸人民币兑美元下跌 1.5% 至 7.2082，波动背后有哪些影响因素？后续走势如何？
3331628712: 王楚钦 0:3 不敌卡尔伯格，无缘 WTT 法兰克福站 8 强，怎样评价他的表现？
3191402190: 如何评价清华大学 2024 年本科生特等奖学金的 15 名候选人？
3324610420: 哈里斯发表讲话承认败选，她输在了哪儿？她还有机会参与下一届选举吗？
2652585150: 懒是基因自带的吗？它怎么没有进化掉呢？
649795730: 炉石传说为什么要设计一些几乎不可能出场的卡？
662985889: 为什么很多作品中太空战舰需要那么多的船员?
3336656482: 美股高开道指涨逾 3%，特斯拉开盘大涨 13% 创新高，特朗普胜选对股市影响有多大？
3322422471: 如何评价《绝区零》1.3新玩法拟真鏖战？
3366872984: 如何评价Ning怒怼直播间弹幕，直言「我老了能跟儿子说我世界冠军，你老了跟你儿子说你会背诗吗」？
2450514753: 博士选学校还是选专业?
3324072625: 特朗普对华的一贯主张是什么样的？他再次当选美国总统将如何影响中美关系和国际局势？
469514688: 为什么许多游戏在存档时会提示「不要关闭电源」？
440186345: 近代几乎一直维持着完整领土的法国人口为什么比割了东部的德国还要少?
668060596: 看到一个观点，说林黛玉和王熙凤是互相欣赏的，请问你怎么看？理由呢？
3330256085: 马斯克为特朗普竞选出钱又出力，特朗普重新上台后，他将有望获得哪些「回报」？会进入政府任职吗？
505796239: 为什么铁路局对本科专科一视同仁？
372704059: 怎么样才能坚持住不卖出自己的股票？
329224644: 有什么是到了韩国才知道的事？
614444523: 如我穿越到刘备入蜀前，成为刘备的隐藏大将，带着一把巴雷特只有50发子弹16倍镜消音器，能否助刘备一统？
3072382113: 《花少 6》还原「4 人吃 9 人餐」事件始末，事态反转，如何评价节目组这一做法？暴露出哪些问题？
1048642929: 如果孩子出现心理问题，你是会自学心理学帮助孩子，还是去找「心理医生」？
3204226515: 「歼-35A」图片发布，同时列装两款隐形战斗机对中国空军实力提升有何影响？
3180635264: 职场中如何选择「靠谱」的老板跟随呢？
3183072814: 阿根廷足球这几年为何这么强？
1385389836: 鲸鱼会不会比人类更早知道地球是圆的这件事？
833303794: 祛痘过程中，如何平衡皮肤的清洁与保湿，避免过度清洁导致的皮肤干燥问题？
3323894357: 如何评价《一人之下》漫画694（733）话预告？
1506205436: 猫猫一直在脚边打转的时候，你们有不小心踩过猫咪的脚吗？事后会怎么办？
3369171777: 郑钦文 2-0 战胜保利尼，挺进年终总决赛四强，怎样评价她的发挥？