4856892873: 胖东来创始人谈电商和车企企业家，称其「都像奴隶一样，整天就比卖了多少」，如何从商业角度解读？
4609244322: 如何评价浙江大学传媒与国际文化学院、控制学院、医学院等多个学院接连有学生申请助学金后高消费被曝光？
4895786905: 24-25 赛季NBA杯小组赛西部C组勇士 112:108 鹈鹕，如何评价这场比赛？
4852076018: 双十一女装退货率创新高，卖 2000 单退 1500 单，到底是产品问题还是消费者太挑剔？有何解法？
635129611: 放眼全球，有和咱们东北一样冷，但也很繁荣的地区吗？
4712311257: 如何看待拳头官宣S14总决赛全球「观众峰值达到5000万」，除中国大陆地区外「观众峰值仅为670万」？
4804768355: 德云社人事变动，郭德纲徒弟烧饼担任副总，这样调整会给德云社带来哪些长远影响？烧饼有相应的能力吗？
3673625652: 孩子小学成绩优异，刚上初中成绩一落千丈咋办？
4842103404: 三星杯世界围棋大师赛丁浩 2:1 战胜党毅飞夺得冠军，如何评价这场比赛？
3582337109: 如果专门训练 AI 谈恋爱，AI 会变成恋爱高手吗？
2962084507: 为什么管理者，在面对普通员工与优秀员工离职时，都非常的淡然，没有任何情绪变化？
25563003: 为什么公文要用「仿宋_GB2312」字体？
440699039: 为什么有的大学老师不热衷于评职称？
4828690531: ABC 创始人鞠躬致歉，回应卫生巾争议「产品将实现国标零负差」，怎样看待这一表态？对行业有哪些影响？
532770274: 如何给孩子解释「星星为什么会一闪一闪亮晶晶」？
4370124675: 有些家长对孩子已经没有任何要求了，为什么他们的孩子还有得抑郁症的？
667338318: 为什么蒋门神的妾一开始不肯给武松好酒？
29658319: 你和你的研究生导师日常是如何交流的？
4216718403: 如果在职场遇到，前面工作人，留下一堆的烂摊子，怎么处理？
4542648342: 如何评价邵艺辉执导，宋佳、钟楚曦主演的电影《好东西》？值得去看吗？
2883784624: 大神一天骑行上百公里，我用 300 元自行车骑行 25 公里就累得不行，我弱主要是自行车差还是体能差？
308370784: 有一张巨强的显卡是什么体验？
295693331: 工科生和理科生有什么区别？
3865164726: 语义模糊性问题会对哲学的发展产生哪些影响？
3121913972: 游戏行业的工作真实情况是怎样的？很多从业者都说游戏行业很「痛苦」，有没有前辈可以分享一下？
620809787: 为什诸葛亮以一州之力屡次北伐拥有九州的曹魏，明知不可为而为之？
4762172524: 湖南发现超 40 条金矿脉，储量超 1000 吨，价值达 6000 亿元，意味着什么？对经济有何影响？
4644458985: 如果《魔兽世界》把所有boss都放到野外，取消副本机制，游戏玩法会变成什么样？
3836976262: 孔子的儒家思想为什么成为正统思想，而法家学说却未能发扬呢？
626785717: 离职了，要不要在公司群发个告别？