4856892873: 胖东来创始人谈电商和车企企业家，称其「都像奴隶一样，整天就比卖了多少」，如何从商业角度解读？
4871887451: 前体操冠军当性感女主播，奥运冠军管晨辰批评其擦边行为「莫要给体操抹黑」，如何看待此事？
2932471414: 大家觉得《再见爱人4》中黄执中和沈奕斐谁更专业？
4854294176: WTT福冈年终总决赛，钱天一/陈幸同0-3 不敌桥本帆乃/香佐藤瞳，无缘女双冠军，如何评价这场比赛？
4921641358: WTT 年终总决赛女单半决赛王曼昱 4-3 斯佐科斯，晋级决赛，中国队锁定冠亚军，如何评价本场比赛？
3827905562: 《三国演义》里吕布怎么说可以防止被曹操杀死?
426777523: 如何看待现在大学生的无纸化学习?
4609244322: 如何评价浙江大学传媒与国际文化学院、控制学院、医学院等多个学院接连有学生申请助学金后高消费被曝光？
4829248467: 如何评价《鸣潮》【黎那汐塔】版本多个新卫星角色立绘？
635129611: 放眼全球，有和咱们东北一样冷，但也很繁荣的地区吗？
4900324175: 特朗普提名亿万富翁斯科特·贝森特担任财政部长，如何看待其背后的考量？斯科特将如何影响美国财政政策走向？
4852076018: 双十一女装退货率创新高，卖 2000 单退 1500 单，到底是产品问题还是消费者太挑剔？有何解法？
4895786905: 24-25 赛季NBA杯小组赛西部C组勇士 112:108 鹈鹕，如何评价这场比赛？
4804768355: 德云社人事变动，郭德纲徒弟烧饼担任副总，这样调整会给德云社带来哪些长远影响？烧饼有相应的能力吗？
3673625652: 孩子小学成绩优异，刚上初中成绩一落千丈咋办？
4842103404: 三星杯世界围棋大师赛丁浩 2:1 战胜党毅飞夺得冠军，如何评价这场比赛？
4712311257: 如何看待拳头官宣S14总决赛全球「观众峰值达到5000万」，除中国大陆地区外「观众峰值仅为670万」？
4828690531: ABC 创始人鞠躬致歉，回应卫生巾争议「产品将实现国标零负差」，怎样看待这一表态？对行业有哪些影响？
4823976148: 如何评价雷德利·斯科特执导的电影《角斗士 2》？
532770274: 如何给孩子解释「星星为什么会一闪一闪亮晶晶」？
4752337399: 11 月 21 日，中国男篮亚预赛 101-53 轻取关岛男篮，如何看待这场比赛？
2883784624: 大神一天骑行上百公里，我用 300 元自行车骑行 25 公里就累得不行，我弱主要是自行车差还是体能差？
4806750214: 《炉石传说》最新补丁31.0.3上线，雷诺大砍，星舰加强，如何评价这次更新？
664602860: 国足两位门将王大雷和颜骏凌各有哪些优势，为什么今年世预赛用王大雷担任首发效果更好？
564655330: 为什么跑步也要热身，而不是跑步本身做为一种热身？
3115293183: 苏轼的“左牵黄，右擎苍”中的“黄”为什么是狗？
308370784: 有一张巨强的显卡是什么体验？
4762172524: 湖南发现超 40 条金矿脉，储量超 1000 吨，价值达 6000 亿元，意味着什么？对经济有何影响？
29658319: 你和你的研究生导师日常是如何交流的？
4733349614: 为什么生孩子后，有些朋友就渐行渐远了？