4171426533: 如何看待阿根廷10月单月通胀率为2.7%，米莱的改革见效了吗？
4161326241: 网传 16 岁中学生获正高职称还研发火箭，中国科协等多方否认与其有关，暴露了哪些问题？这算是诈骗吗？
3974358351: 机器狼为什么背步枪，不可以做一款专用枪械吗？
4210348910: 31 省份平均工资出炉，上海最高超 22 万元，非私营平均是私营约 2 倍，这一数据如何解读？
3884991566: 网友吐槽小米 15 发货慢，雷军回应「我马上去催一下」，怎样看待雷军的做法？
2175138096: 天涯论坛因为什么原因关闭的？
4212200486: 24-25 赛季NBA常规赛独行侠 113:115 爵士，如何评价这场比赛？
817400910: 杨妞花称她把拐卖她的人贩子名字从 5 岁记到 30 多岁，小孩子的记忆力真能有这么强吗？
3756738721: 如何看待 2024 年计算机二级报考 WPS 的人比报考微软 office 的人多了？
4130281174: 作为职场过来人，如果从自身行业出发，你想对 2025 届秋招生分享什么经验？
4206867327: 特朗普团队计划取消 7500 美元电动汽车税收抵免，电车销量是否会受到影响？将如何影响行业竞争格局？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
4075569127: 江苏无锡京东物流园突发大火，网传十几亿元手机被烧毁，官方「正核实受损物件」，大火会造成什么损失？
3121776579: 2025 应届生如何才能平衡好秋招和考公，做到两边都不耽误的理想状态？
3581866565: 怎么看待科研中的「无用之学」？
4211073522: 如何评价 11 月 15 日欧国联法国 0:0 战平以色列？
3125804000: 很多城市是「旅行后祛魅」，那么有没有什么地方在你旅行后「加魅」了？
667985383: 《笑傲江湖》里令狐冲为什么不告诉师父思过崖山洞里面的武功秘籍?
585551538: 40岁中年男人，还有什么活动可以玩？
4205777221: 疫苗论怀疑者小罗伯特·肯尼迪被提名为特朗普上任后的卫生部长，他是否具备领导该部门的专业知识和经验？
664782120: 如何评价游戏《黑神话：悟空》，是平庸，及格，佳作，还是神作？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
21921783: 如何评价大冰？
4004973355: 心理咨询师可以「直接给我问题的解决办法」吗？
587721445: 《巴黎圣母院》都讲了什么？
628193487: 打latex公式可以练到像手写一样快吗？
343960606: 你在生活中见过从骨子里坚持善良的人吗?
4188868513: 《再见爱人 4》中李行亮应不应该按照自己的真实想法选择葛夕而不选择麦麦？
3896017857: 在《斗破苍穹》设定中，理论上一位斗帝可以和几位九星斗圣后期打成平手？
622153903: 你对《英雄联盟》的遗憾有哪些？