4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
4210348910: 31 省份平均工资出炉，上海最高超 22 万元，非私营平均是私营约 2 倍，这一数据如何解读？
4171426533: 如何看待阿根廷10月单月通胀率为2.7%，米莱的改革见效了吗？
3625873484: 珠海航展哪款武器会成为最耀眼的明星？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
4242166151: 第29届三星杯16强赛，柯洁执白不敌申真谞，如何评价本场比赛双方的发挥？
1509488819: 家里小孩最近非常喜欢天体物理，该怎么珍惜、引导孩子的这份喜欢？
3362380836: 新能源时代，燃油车还有哪些值得关注的点？
4081950998: 《原神》6.0版本就是至冬了，制作团队会去俄罗斯取经吗，会不会有俄罗斯的大牛参与进来共创内容？
665575960: 如何看待「人形机器人，终究还是泡沫」？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
1022588196: 你想对物理学专业的人说些什么?
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
4161326241: 网传 16 岁中学生获正高职称还研发火箭，中国科协等多方否认与其有关，暴露了哪些问题？这算是诈骗吗？
580376273: 为什么现在相机竞争不过手机了？
316330397: 为什么有人特别讨厌突如其来的变化？
4117575644: 贾母因为鸳鸯纳妾事件生气后，为什么要请薛姨妈过来陪着打牌呢？
334704806: 在海底捞点四个清水的行为是砸场子吗？
54403217: 笔记本只使用Linux是什么体验？
3222505290: 如何在保持同情心的同时，避免被他人的负面情绪所吞噬？
2175138096: 天涯论坛因为什么原因关闭的？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
3884991566: 网友吐槽小米 15 发货慢，雷军回应「我马上去催一下」，怎样看待雷军的做法？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
3404341420: 为什么职场中很多人「过于用力」却总差强人意？很多人积极努力，甚至超越了自我划定的限度，结果却很不理想？
563949201: 电视剧《甄嬛传》为什么甄嬛在皇帝死的时候说了三次「皇上驾崩」？
4217662570: 徐克执导电影《射雕英雄传：侠之大者》定档 2025 年大年初一，对于这部电影你有哪些期待？
4130281174: 作为职场过来人，如果从自身行业出发，你想对 2025 届秋招生分享什么经验？
3951661144: 都说《再见爱人》是本婚姻「错题集」，心理从业者在这个节目中看到了哪些「错题」？对应的「正解」是什么？
4171878581: 2024 广州车展上，你洞察到了汽车行业哪些发展趋势？