4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
4210348910: 31 省份平均工资出炉，上海最高超 22 万元，非私营平均是私营约 2 倍，这一数据如何解读？
4238077517: 美团单车、哈啰单车在郑州暂停运营，为什么会停运？对出行影响有多大？
3847972602: 《石壕吏》中提到了士兵的家书，是否反应了中国古代底层百姓也有一定识字率?
4133089074: 全球奖杯第一人Hakoom近期表示自己被PlayStation官方封禁账号，如何评价索尼的这一决定？
1565807740: 《再见爱人 4》嘉宾葛夕刘爽夫妇感情出了哪些问题？他们的婚姻还能继续下去吗？
3087489842: 《小巷人家》为什么庄筱婷和林栋哲谈恋爱后，黄玲和宋莹相处反而不自在了？
334704806: 在海底捞点四个清水的行为是砸场子吗？
580376273: 为什么现在相机竞争不过手机了？
4087462116: 如何退出一段友谊关系？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
3951661144: 都说《再见爱人》是本婚姻「错题集」，心理从业者在这个节目中看到了哪些「错题」？对应的「正解」是什么？
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
4242166151: 第29届三星杯16强赛，柯洁执白不敌申真谞，如何评价本场比赛双方的发挥？
4081950998: 《原神》6.0版本就是至冬了，制作团队会去俄罗斯取经吗，会不会有俄罗斯的大牛参与进来共创内容？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
585551538: 40岁中年男人，还有什么活动可以玩？
3896017857: 在《斗破苍穹》设定中，理论上一位斗帝可以和几位九星斗圣后期打成平手？
4143736565: 如何看待仰望 U7 连续弹射 77 次，零百加速成绩一直保持在 3s 内？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
664782120: 如何评价游戏《黑神话：悟空》，是平庸，及格，佳作，还是神作？
4093175016: 以前的同学、朋友都比自己过得好，心理不平衡、嫉妒正常吗？该怎么改善？
2262214181: 关注「人」比关注「事」的人更适合当领导，对此你怎么看？
3997525379: 大佬怎么都说技术分析没用？
21921783: 如何评价大冰？
3462712177: 厨房里的哪个调味料，让你觉得它很百搭？
3362380836: 新能源时代，燃油车还有哪些值得关注的点？
4163916456: 如何看待余承东表示尊界「很大很尊很亮」？你对尊界有哪些期待？
4171878581: 2024 广州车展上，你洞察到了汽车行业哪些发展趋势？