4151385916: 神剧情！国足 1-0 绝杀巴林，巴林 87 分进球被判无效，张玉宁 90 分钟破门，如何评价本场比赛？
2437902453: 当年明月在《明朝那些事》最后写到，人要按他喜欢的方式过完一生，那么他为什么最终选择了当公务员？
658879155: 为什么以前很火的青天大老爷包青天的电视剧，现在几乎没人拍了?
4186311049: 如何评价世预赛巴林与中国男足比赛的主裁判马哈德？
3300861668: 如何在不降低清晰度的情况下减小视频的大小？
3260506757: 上瘾，一般有负面意思，跑步上瘾是不是也如此？
739212587: 模仿强者能成为强者吗？
3238118529: 为什么战斗机编号从 20 跳到了 35？是因为美国有一个 F35，所以中国才把编号定成歼-35 的吗？
581019924: 大战略及4X类游戏有推荐的吗？
4186936773: 世预赛中国男足击败巴林，跃居小组第 4，积分追平澳大利亚沙特，国足还有望冲击附加赛吗？
4052529179: 李子柒学漆艺时严重过敏，什么是漆艺？为什么会让人过敏？漆过敏如何治疗？
4157378635: 如何评价《再见爱人 4》中李行亮选择葛夕是「完美伴侣」？
4127325253: 小米11月14日发布的小米底盘预研技术大概在什么水平?
36677592: 如何评价还珠格格3里面知画这个角色？
3948548778: 麦琳何以成为麦琳？很多人认为是社会化不足导致的，家庭主妇除去工作外，如何完成社会化并获得自我价值？
653719771: 紫鹃试探宝玉，结果宝玉没了半条命，为什么事后王夫人没有动静？
657862635: 为什么美军航空母舰的舰长只是上校军衔？
4120887628: 2025 届高校毕业生预计规模 1222 万人，应届生应该从哪些方面提前准备？要不要考虑「降薪就业」？
34919776: 你在《魔兽世界》中遇到过什么终身难忘的事？
3558117186: 《鸣潮》椿展示动画释出，你对该角色有哪些期待？
3968572851: 如何评价罗德里关于金球奖的最新言论「西班牙国内俱乐部高于国家队，其他国家不是这样」？
821069205: 有哪些「自带态度」的女士香水推荐？
1612303148: 商飞为什么要将 ARJ21 改名为 C909?
4051142109: 李子柒已经正式将身份证名字由「李佳佳」改为「李子柒」，这么做是出于哪些考量？
4051730364: 李子柒惊艳回归，在采访中说会往非遗传承方向发展，你觉得李子柒的视频最吸引你的地方是什么？
423254691: 玄幻小说最大缺点在哪？
3543699200: 为啥内蒙古人说烧麦是内蒙的?
4119720018: 我国新能源汽车年度产量首次突破 1000 万辆，为全球第一，这一数据说明了什么？
4087962955: 婚姻给夫妻两人带来了什么呢？大部分的婚姻生活是什么样的呢？
3832586941: 新出台的学前教育法规定幼儿园聘任工作人员需做背景查询和健康检查，如何看待这一规定，具有怎样的意义？