4171426533: 如何看待阿根廷10月单月通胀率为2.7%，米莱的改革见效了吗？
4161326241: 网传 16 岁中学生获正高职称还研发火箭，中国科协等多方否认与其有关，暴露了哪些问题？这算是诈骗吗？
4210348910: 31 省份平均工资出炉，上海最高超 22 万元，非私营平均是私营约 2 倍，这一数据如何解读？
2175138096: 天涯论坛因为什么原因关闭的？
3974358351: 机器狼为什么背步枪，不可以做一款专用枪械吗？
4187424719: 张玉宁的水平比当年他留洋荷甲的时候有退步，为何他却能在十八强屡次成为国足的救世主呢?
664782120: 如何评价游戏《黑神话：悟空》，是平庸，及格，佳作，还是神作？
4093175016: 以前的同学、朋友都比自己过得好，心理不平衡、嫉妒正常吗？该怎么改善？
3125804000: 很多城市是「旅行后祛魅」，那么有没有什么地方在你旅行后「加魅」了？
667985383: 《笑傲江湖》里令狐冲为什么不告诉师父思过崖山洞里面的武功秘籍?
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
637283334: 为什么说耿直的人更容易吃亏？
4075569127: 江苏无锡京东物流园突发大火，网传十几亿元手机被烧毁，官方「正核实受损物件」，大火会造成什么损失？
419666179: 如果是你带领族人被困在复活节岛（1000人口），如何利用极度匮乏的资源离开或者实现可持续发展？
3581866565: 怎么看待科研中的「无用之学」？
4211073522: 如何评价 11 月 15 日欧国联法国 0:0 战平以色列？
563949201: 电视剧《甄嬛传》为什么甄嬛在皇帝死的时候说了三次「皇上驾崩」？
3884991566: 网友吐槽小米 15 发货慢，雷军回应「我马上去催一下」，怎样看待雷军的做法？
3756738721: 如何看待 2024 年计算机二级报考 WPS 的人比报考微软 office 的人多了？
4130281174: 作为职场过来人，如果从自身行业出发，你想对 2025 届秋招生分享什么经验？
3121776579: 2025 应届生如何才能平衡好秋招和考公，做到两边都不耽误的理想状态？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
445729719: 野猪肉为什么不好吃?
346248425: 你用过哪些不为人知的宝藏护肤品?
3462712177: 厨房里的哪个调味料，让你觉得它很百搭？
3220007548: 你认为本届中国航展的哪个展品可以被称为「最强种草机」？有哪些硬核好物想要「安利」给全世界？
4143736565: 如何看待仰望 U7 连续弹射 77 次，零百加速成绩一直保持在 3s 内？
4187544547: 中国击败巴林的比赛中张玉宁进球，赛后被武磊发文狂赞，如何评价张玉宁的表现？
3847447480: 18至19赛季NBA总决赛，如果猛龙和勇士双方都阵容齐整，结果会不会不一样？
21921783: 如何评价大冰？