4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
3847972602: 《石壕吏》中提到了士兵的家书，是否反应了中国古代底层百姓也有一定识字率?
4068681443: 都说现在的教师难做，到底难在哪里？
646229674: 为什么黑小虎那么恨虹猫？
4210348910: 31 省份平均工资出炉，上海最高超 22 万元，非私营平均是私营约 2 倍，这一数据如何解读？
4238077517: 美团单车、哈啰单车在郑州暂停运营，为什么会停运？对出行影响有多大？
4133089074: 全球奖杯第一人Hakoom近期表示自己被PlayStation官方封禁账号，如何评价索尼的这一决定？
1565807740: 《再见爱人 4》嘉宾葛夕刘爽夫妇感情出了哪些问题？他们的婚姻还能继续下去吗？
334704806: 在海底捞点四个清水的行为是砸场子吗？
3087489842: 《小巷人家》为什么庄筱婷和林栋哲谈恋爱后，黄玲和宋莹相处反而不自在了？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
346248425: 你用过哪些不为人知的宝藏护肤品?
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
637283334: 为什么说耿直的人更容易吃亏？
4188868513: 《再见爱人 4》中李行亮应不应该按照自己的真实想法选择葛夕而不选择麦麦？
3625873484: 珠海航展哪款武器会成为最耀眼的明星？
622153903: 你对《英雄联盟》的遗憾有哪些？
2175138096: 天涯论坛因为什么原因关闭的？
1509488819: 家里小孩最近非常喜欢天体物理，该怎么珍惜、引导孩子的这份喜欢？
442348773: 河南和山西接壤，为什么河南人口那么多，山西却那么少？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
419666179: 如果是你带领族人被困在复活节岛（1000人口），如何利用极度匮乏的资源离开或者实现可持续发展？
3317291345: 听说虾是蟑螂的近亲，是真的吗？为什么？
4093175016: 以前的同学、朋友都比自己过得好，心理不平衡、嫉妒正常吗？该怎么改善？
4217662570: 徐克执导电影《射雕英雄传：侠之大者》定档 2025 年大年初一，对于这部电影你有哪些期待？
665575960: 如何看待「人形机器人，终究还是泡沫」？
4004973355: 心理咨询师可以「直接给我问题的解决办法」吗？
585551538: 40岁中年男人，还有什么活动可以玩？
3362380836: 新能源时代，燃油车还有哪些值得关注的点？