1459434772: 网红手工耿停更近 5 月，个人工作室注销，本人否认停更是因挣太多，如何看待此事？手工耿为何能火出圈？
665438649: 如果人民币升值，1人民币=10美元会怎么样？
1250790416: 根据 NBA 记者 Shams 的消息，伦纳德因右膝盖伤病将在赛季初无限期缺阵，如何评价其职业生涯？
555998400: 把[-0.5,0.5]内所有实数相加，得出的结果是0 吗？
692038920: 如何看待国企的末尾淘汰制度？
1465927826: 为什么中国长枪会抖动枪杆但欧洲长枪却不会？
1369530836: 字节跳动回应「实习生破坏大模型训练」，网传损失上千万美元严重夸大，此事有何警示意义？
1516678478: 为什么 S14 全球总决赛明知鳄鱼很容易炸，却还是有队伍一直要选？
1360917741: 金饰价格突破 800 元大关，周大福、周六福等达到 806 元每克，金价还会持续上涨吗？什么时候会降？
1510418444: 在孩子陪伴上，你们是妈妈陪伴的多、还是爸爸陪伴的多？
1289984189: S14 淘汰赛 BLG 3:1 淘汰 HLE 晋级四强，如何评价这场比赛？
1465172058: 在《笑傲江湖》中为什么有的人很早就知道了岳不群是伪君子了？
1454469702: 为什么JRPG没有选择电影叙事（反戏剧），而是沦为了舞台剧演出风格，这是否是漫画造成的影响？
1563812662: 如何评价《崩坏：星穹铁道》新角色美式忍者「乱破」的超规格待遇？
796091025: 四大国乙，恋与深空，世界之外和代号鸢哪个比较推荐入坑？
1170744447: 听说今年天猫双 11 88VIP 可领取 4 张大额消费券，大家领完后都买了什么？怎样使用最划算？
667829574: 合伙做生意最忌讳的是什么啊？
781887751: 国漫30年（1993-2023）有哪些值得被铭记的漫画家及漫画？
661060366: 《红楼梦》中哪些细节映射着贾府正在衰败？
1556562590: 369 在 S14 生死局上的不灭 AD 凯南玩法到底有没有问题？
1448946886: 如何评价：梅西超过C罗成为历史上非点球进球最多的球员（梅西740球，C罗739粒）?
766020763: 如何评价乒乓球员樊振东的整体实力？
580824561: 《一人之下》里如果有人同时精通八奇技能否战胜老天师？
906578810: 怎么对数学系和物理系同龄人在心理上祛魅?
667801546: 如何看待赵丽颖凭借《风吹半夏》中许半夏一角获得第 34 届飞天奖优秀女演员？
657497729: 公立幼儿园与私立幼儿园最大的区别是什么？你会怎么选？
782364830: 刀郎演唱会为什么取得巨大成功？
667483220: 演员知道自己正在拍一部烂片吗？
662160795: 新人入坑《鸣潮》应该提前了解什么？
1344545143: 你觉得，读书有什么价值？