1250790416: 根据 NBA 记者 Shams 的消息，伦纳德因右膝盖伤病将在赛季初无限期缺阵，如何评价其职业生涯？
768435246: 在古代会不会出现文人把某段文言文翻译错了乃至直接看不懂某段文言文的情况?
1619788989: 杨过在桃花岛闯祸之后，除了全真教之外有更好的去处吗？
1362923439: 我国居民年住院率超 20%，这意味着什么？专家称可能存在过度住院情形，是什么推动了我国住院率的增长？
339525110: 青海省是一个怎样的省份？
658564572: 《潜伏》中，余则成是戴笠的死士吗？
665438649: 如果人民币升值，1人民币=10美元会怎么样？
631562078: 有没有数学系本科已经毕业的大佬能推荐一下本科数学课程一整套的自学教材?
555998400: 把[-0.5,0.5]内所有实数相加，得出的结果是0 吗？
692038920: 如何看待国企的末尾淘汰制度？
1465927826: 为什么中国长枪会抖动枪杆但欧洲长枪却不会？
1369530836: 字节跳动回应「实习生破坏大模型训练」，网传损失上千万美元严重夸大，此事有何警示意义？
1558924350: 游戏中的「随战NPC」如何才能表现得既充分活跃有存在感，又不会抢了主角的风头？
634451206: 如何看待现在的前端？
267187231: 中国人的辈分可以复杂到什么程度？
1170744447: 听说今年天猫双 11 88VIP 可领取 4 张大额消费券，大家领完后都买了什么？怎样使用最划算？
1572793145: 西安情侣夜爬秦岭冰晶顶看云海失温遇难，夜晚爬山有哪些危险？需要做好哪些准备？
435385842: 刘裕篡位后，为何不学司马炎厚待曹奂，而将司马家族斩尽杀绝？
808493404: 充满暴力的影视作品是否会误导青少年？影响会有多大？
870273797: 如何评价黄轩主演的抗美援朝题材电视剧《上甘岭》？
1453123429: 如何评价《绝区零》1.2版本任务「漫行于以太虚境」？
27211563: 《红楼梦》里情商最高与最低的是哪些人？有哪些事例？
304681904: 人的骨灰很多年以后会变成什么？
1266220209: 有哪些市辖区的名字完全没有历史渊源？
1445376305: 蓝厂第一款小屏旗舰 vivo X200 Pro mini 实际体验如何？是否值得购买？
1546357623: 双十一叠加以旧换新国补政策，哪些顶级画质的 TCL MiniLED 电视可以闭眼入？
735087236: 该如何跟老一辈人解释「智能驾驶」已经很安全了？
344016230: 为什么语文老师好像都不喜欢刘邦？
617541493: 情绪稳定的人到底是什么样子的？
1312171537: 秋招面试时被问「你对加班怎么看」？该如何回答？