2445357217: 为什么抱10kg的小孩比抱10kg的大米，感觉上要轻？
3963949771: 「榜一大哥」沙特代表现身中国航展现场，本届珠海航展上，「大户们」看中了哪些装备？
4053638636: 教育部发文促就业，实行红黄牌提示制度、严禁发布含限定985、211等字样招聘信息，将带来哪些影响？
726170759: 为什么现在的大学生经常去图书馆?
4127300223: 11 月 14 日马刺 139:130 战胜奇才，文班亚马全场砍下 50 分，如何评价该球员的表现？
4136793152: 紫金矿业被贩毒集团掠夺 3.2 吨黄金，价值约 2 亿美元，具体情况如何？是否有可能追回？
4051730364: 李子柒惊艳回归，在采访中说会往非遗传承方向发展，你觉得李子柒的视频最吸引你的地方是什么？
3451253973: 如何评价电视剧《小巷人家》中的吴姗姗这个角色？
3543699200: 为啥内蒙古人说烧麦是内蒙的?
3892894666: 如何评价《再见爱人4》最新一期李行亮在节目中的表现？
3238118529: 为什么战斗机编号从 20 跳到了 35？是因为美国有一个 F35，所以中国才把编号定成歼-35 的吗？
3542398665: 国足对阵巴林，赢球概率多大？
674108851: python 适合编写桌面客户端吗?
3940046854: 机器狼与机器狗有什么区别？
4071758466: 夫妻两口子月入30000可以入手50万的车吗？
4127325253: 小米11月14日发布的小米底盘预研技术大概在什么水平?
4137824270: 紫金矿业据报被贩毒集团掠夺 3 吨黄金，中企海外投资安保如何加强？矿道遭劫背后涉及哪些黑色利益链条？
615943059: 室温超导如果真的实现了，会开启第四次工业革命吗？
802629432: 博士起薪比硕士高了快一倍，为什么很多人都劝退博士？
3271909366: 第五局 t1 抢加里奥才是关键点吗？
4051142109: 李子柒已经正式将身份证名字由「李佳佳」改为「李子柒」，这么做是出于哪些考量？
3968572851: 如何评价罗德里关于金球奖的最新言论「西班牙国内俱乐部高于国家队，其他国家不是这样」？
3832586941: 新出台的学前教育法规定幼儿园聘任工作人员需做背景查询和健康检查，如何看待这一规定，具有怎样的意义？
4119720018: 我国新能源汽车年度产量首次突破 1000 万辆，为全球第一，这一数据说明了什么？
2819847961: 原来的自行车都在车架上固定气筒，为什么现在的车不用了？
4132131125: 如何评价《再见爱人》第四季第五期？
4123446652: 网传吉利开启核心业务整合，极氪将控股领克，如何看待这一战略调整？
3838418797: 读博期间导师带头孤立学生，这正常吗？有什么建议？
504314857: 杭州有哪些地方可以一个人安安静静待一天？
2221253556: 《再见爱人 4》中为什么麦琳的风评会由好转差呢？