4064078038: 住房交易税收新政，购买家庭唯一及第二套住房不超 140㎡ 按 1% 缴纳契税，将带来哪些影响？
4078291396: 土耳其总统埃尔多安表示，土耳其已正式断绝与以色列的关系，将带来哪些影响？
3963949771: 「榜一大哥」沙特代表现身中国航展现场，本届珠海航展上，「大户们」看中了哪些装备？
4042499495: 身边人透露称姆巴佩有精神问题，症状已持续数月，具体情况如何？这对他职业生涯会有哪些影响？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
4051142109: 李子柒已经正式将身份证名字由「李佳佳」改为「李子柒」，这么做是出于哪些考量？
4084578350: 比特币上破 90000 美元，为历史首次，最高突破 93200 美元，这意味着什么？能否突破十万美元？
4083844810: 如何看待北京检方书面回应「朱令案」，未发现公安机关存在侦查违法情形？
3924971813: 为什么人们在群体中往往做出不同于独处时的选择？
1923616038: 作为科研人，如何看待学术论文「八股化」现象？
628653601: 法学的专业壁垒体现在哪里？
4112016322: 特朗普提名多人出任重要职位，包括国务卿、司法部长候选人等，哪些信息需关注？选择跨党派人士入阁有何意图？
4053341045: 教育部发文促就业，校园招聘严禁限定 985 和 211 高校，如何看待该规定？
3761469297: 拜登被建议赶在特朗普上任前任命哈里斯为最高法院大法官，副总统转任大法官是否合规？能否制衡未来政策？
540811587: 你在什么时候觉得宠物爱着你?
4027440685: 短视频平台上热度很高的「先父遗传」，是真的还是假的呢？
3206957806: 领导明知道对员工好，员工就会百倍千倍的努力工作，为什么却天天想着怎么把员工的工资减少?
651936550: 为什么现在科技热点是GPU，不是CPU了？
3180552342: 假如唐僧和女儿国国王结了婚，并做了真夫妻，女儿国会有什么变化？
3961073056: 抽一包烟、吃一根香蕉和在核电站工作一年，谁的辐射剂量会更大？
460651150: 如何评价《爱情公寓》中的宛瑜？
487776492: 为什么外面的饭菜都很好吃？
3624109914: 手里有存款 400W，两个小孩子可以选择就读国际学校吗 ?
3926930751: 如何看T1的五星队服，已经销售了3700多W？
366020318: 你所认为在Kaiserreich中符合现实逻辑发展下的剧情是怎样的？
31625368: 我国接下来会对黄岩岛实施填海造陆吗？
668048924: 销售型公司，一次聚餐，老板在会餐桌上宣布财务是公司最辛苦的人，让我们所有销售敬财务一杯，你会怎么做？
3594558487: 假如牛顿知道了相对论，他会疯掉吗？
3319298122: 三国里除了魏蜀吴之外，群雄的武将中要凑五虎将的话，除了吕布、颜良、文丑外剩下两人应该怎么选？
4026568657: 24-25 赛季NBA杯小组赛西部C组独行侠 117:120 勇士，如何评价这场比赛？