4064078038: 住房交易税收新政，购买家庭唯一及第二套住房不超 140㎡ 按 1% 缴纳契税，将带来哪些影响？
3840567355: 宝马董事长齐普策称「在中国，要用百米冲刺的速度跑马拉松，发现内卷时该暂停并反思」，如何看待此言论？
4078291396: 土耳其总统埃尔多安表示，土耳其已正式断绝与以色列的关系，将带来哪些影响？
4053341045: 教育部发文促就业，校园招聘严禁限定 985 和 211 高校，如何看待该规定？
4042499495: 身边人透露称姆巴佩有精神问题，症状已持续数月，具体情况如何？这对他职业生涯会有哪些影响？
4027440685: 短视频平台上热度很高的「先父遗传」，是真的还是假的呢？
3963949771: 「榜一大哥」沙特代表现身中国航展现场，本届珠海航展上，「大户们」看中了哪些装备？
3936120561: 如果有50万元，你会选择怎样的工作？你会如何的生活？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
487776492: 为什么外面的饭菜都很好吃？
628653601: 法学的专业壁垒体现在哪里？
3206957806: 领导明知道对员工好，员工就会百倍千倍的努力工作，为什么却天天想着怎么把员工的工资减少?
651936550: 为什么现在科技热点是GPU，不是CPU了？
3761469297: 拜登被建议赶在特朗普上任前任命哈里斯为最高法院大法官，副总统转任大法官是否合规？能否制衡未来政策？
31625368: 我国接下来会对黄岩岛实施填海造陆吗？
3180552342: 假如唐僧和女儿国国王结了婚，并做了真夫妻，女儿国会有什么变化？
4019042028: 李子柒回归为什么能引发这么多人的期待？断更的日子靠什么留住了观众？
3961073056: 抽一包烟、吃一根香蕉和在核电站工作一年，谁的辐射剂量会更大？
366020318: 你所认为在Kaiserreich中符合现实逻辑发展下的剧情是怎样的？
3624109914: 手里有存款 400W，两个小孩子可以选择就读国际学校吗 ?
3926930751: 如何看T1的五星队服，已经销售了3700多W？
668048924: 销售型公司，一次聚餐，老板在会餐桌上宣布财务是公司最辛苦的人，让我们所有销售敬财务一杯，你会怎么做？
406295362: 为什么诸葛亮说自己“臣本布衣”？
4053611276: 如何看待樊振东、马龙、陈梦退出福冈总决赛？
24714584: 如何自学传统武术?
3125990303: 为什么很多研究生都特别害怕开组会？
3589730898: 君士坦丁堡是King Standing的意思吗？
4001225479: 为什么电子书这么便宜，还有人坚持看纸质书？
29557515: 如何评价“虎妈”蔡美儿？
3936595240: 「歼-35A」在珠海进行动态展示，如何评价这款机型？亲眼见到「歼-35A」是一种怎样的感受？