651435790: 台湾花莲县海域发生 7.3 级地震，福建多地有震感，震感强烈，具体情况如何？你那里有震感吗？
651351451: 面对伊朗指责，美国「罕见」直接联系伊方称，没参与以色列此次袭击、事先也不知情，对此如何评价？
651345241: 中国女留学生在美停车场身亡，年仅20岁，死因未知，具体情况如何？有哪些信息值得关注？
345451957: 你知道哪些有趣的山东方言？
651394520: 南宁一小学推出作业熔断机制，「写不完就不写了」，如何评价这一机制？有何利弊？
651351182: 特斯拉转向全新组装工艺「 unbox 」，类似「组装乐高积木」，有望使生产成本减半，将带来哪些影响？
650460938: 古代战争中，步兵是如何经历长途奔袭还能保持作战能力的？
651296382: 网传深圳买卖黄金超 2 万元须实名登记，公安回应「属实，为防范电诈资金流入黄金市场」，如何看待此事？
642200924: 什么食物是「因制作失误才被发明出来的」？
630834432: 凯恩为什么没有冠军？
648115887: 为什么男朋友父母刚把婚房的首付付了，接着把自己住的房子卖了?
651190498: 在职场，对领导而言，是更看重结果还是过程？
650794476: 在职场中，不可替代性是什么意思？
589258299: 你觉得2024年汽车市场大降价，该不该买汽油车？还是等新能源降价？
650823281: 跳槽去大公司拧螺丝？还是留在小公司当个小骨干？
650561746: Windows操作系统把系统调用的API都封装到了.dll文件中吗？
650885261: 《哥斯拉大战金刚 2》里刀疤王为什么奴役同族给它搬石头？
651292398: 有哪些人间清醒的优质文案？
647555766: 国内有哪些适合「春日游玩」的寺庙推荐？
651249231: 如何评价《追风者》25、26集？
47115084: 有哪些让人觉得不可思议的科学现象？
648841957: 寝室三个人都一直躺平，整天打游戏。我该怎么办？
651092762: 研究生毕业，是去月薪1.2w的私企还是5k的事业编，不用考虑房和车?
624833848: 为什么单机游戏的作者们往往不喜欢玩家使用修改器？
651342497: 2024 LPL 春季赛NIP 3:2 WE，如何评价这场比赛？
651190609: 富士康斥资 1.4 亿元投资美国造车新势力，如何从商业角度解读此举？
650986980: 有什么你积累的好句子分享？
650793638: 公司有同事说话很凶且阴阳怪气非常难听，应该如何反击?
648669789: 旅行中，你有没有发现过一些能够省钱的小技巧？
651340265: 三月以来房地产市场现暖意，楼市「小阳春」来了吗？未来楼市会走向何方？
651310280: 开发商回应南昌 3 人被大风吹坠楼，称房屋交付都有验收标准，目前警方已介入，哪些信息值得关注？
651290735: 小林制药「问题原料」恐波及日本国内 3.3 万家企业，这意味着什么？将带来哪些影响？
650754766: 有哪些适合和孩子一起的户外运动？
651340946: 「百日咳」病例达去年同期 23 倍，如何看待这一现象？怎样做好科学应对？
651285592: 特朗普缴纳 13 亿元保释金，避免其资产被扣押，如何解读此举？
651330991: 贵州严厉打击制售「特供酒」「内供酒」违法违规行为，开展为期 1 年的专项整治行动，将带来哪些影响？
651286505: 碧桂园、融信中国等多家出险房企宣布股票停牌，如何看待这一现象？将如何影响股市？
651435755: 美财政部部长耶伦将于 4 月 4 日至 9 日访华，有哪些信息值得关注？
651358529: 江西南昌暴雨致房屋坍塌人员被困，11 名伤者已全部送往医院救治，哪些信息值得关注？
651345706: 基金年报小作文出「百年孤独」风，直讲「原谅我的坦白」，此类表述是否合规？投资者容易理解吗？你怎么看？
651343451: 南昌市气象台发布冰雹红色预警信号「可能造成重雹灾」，什么是重雹灾？要如何应对这种极端天气？
651331558: 呼北高速车祸调查「司机涉疲劳驾驶、超速、路线违规」，司机涉嫌哪些罪行？有哪些类似情况需警惕？
651434260: 伊朗最高领袖誓言将对以色列袭击伊使馆进行「惩罚」，事态会如何发展？还有哪些信息值得关注？
651436097: 中国台湾附近发生 7.3 级地震，引发日本海啸预警，此次地震原因是什么？将带来哪些影响？
651286912: 日媒评论称「小林制药问题令日本功能性标识食品制度信誉摇摇欲坠」，功能性标识食品是否存在安全隐患？
651274974: 23-24 赛季 NBA太阳 124:111 鹈鹕，如何评价这场比赛？
351426844: 你曾经买过最后悔的东西是什么？
651390292: 想瘦腿，有什么推荐的运动项目吗？
647555808: 国内有哪些古建筑让你感叹人们的「奇思妙想」？
648847012: 孩子在家外向，但到了学校就有点怯懦，怎么办？