1891827986178733863: 中国为什么能全球第一个反制美国对等关税？释放了哪些信号？
1891528073922459045: 4 月 4 日现货黄金日内大跌 2.00%，导致它下降的原因有哪些？
428831824: 一张纸对折105次，宇宙就真的放不下了吗？
1891534280011793267: 詹姆斯谈勇士得到巴特勒，称「勇士总能引进一些新球员，像之前KD，让球队更有活力」，如何评价这段话？
1891929282139349900: 中国政府发布关于反对美国滥施关税的立场声明，释放了什么信号？
1890720995729463043: 深航乘客冲突咬伤空姐致航班延误，责任应该由谁承担？乘客机上滋事甚至袭击空乘，可能面临哪些法律后果？
533867947: 为什么Windows 11强制使用Microsoft账户登录的操作人人喊打？
1889445687529304894: 公司买了一条狗入账，财务应该走什么科目？
589081849: 为什么我觉得《雍正王朝》康熙死了以后就不好看了？
1891765548326548888: 苹果股价遭遇重挫，若将成本转嫁给消费者，价格将增加 30% 至 40%，iPhone 会涨价吗？
1891034650614428907: 如何评价知名网络主播「甲亢哥」Speed 于 4 月 5 日在深圳的直播？
1891786918640969592: 美国征收关税对普通人最大的影响是什么？对美国人和中国人会有哪些不同？
525311675: 北大数院做量化的同学多吗，目前发展怎么样？
658646720: 内心强大的人有什么特点？
11132670769: 每门科目年级前20，总分可能未达到年级前20吗?
662904767: 怎么评价2025北京中考取消化学、生物、地理、历史，只保留数学、语文、英语、物理、体育、道德与法治？
9661972875: 印度的种姓制度还有可能被废除吗？
1890718507672528892: 四大一线城市约50%人口在租房，35岁以上租房群体占比创新高，透露哪些社会问题？
637992366: 久未联系的前同事，发来信息「兄弟，在吗？」，该如何回复？
10222870876: 为什么商业健身房不给裸露上半身健身?
1889412923639718478: 如何评价姚晨、贾静雯主演的医美题材电视剧《以美之名》？
1891083334098056020: 国内足金首饰金价突破 960 元/克大关，未来走势如何？会突破 1000 元吗？
1891103779824325411: 如何评价悬疑剧《沙尘暴》大结局？
14271454497: 你们是为了什么坚持ACG，为了玩还是单纯地看还是满足自己的心理，或许还有其他理由吗？
321632002: 学习《新概念英语》管用吗？
1891345248233448343: 如何评价「浪姐 6」《乘风 2025》第三期？
14813086309: 向问天成为教主后为何放弃已在掌控之中的局势，与正派势力相安无事地共处？
1888283697867882726: 《塞尔达传说：旷野之息》中呀哈哈的收集设计是如何避免玩家乏味的？
1890708698667651381: 我为什么没法理解智驾的逻辑？
1891247847216734641: 惠誉下调中国主权信用评级，或受哪些因素影响？如何看待财政部的回应？