1891624560194991356: 甲亢哥（ishowspeed）的中国行基本结束，满分10分的话，你为各个城市打几分？
1893000585545999977: 中国特别想变成消费大国，美国特别想变成制造大国，是这样吗？为什么都想活成对方的样子？
1892849003818873057: 美股因假新闻剧烈波动，苹果市值蒸发 7600 亿元，特朗普称不会暂停关税政策，如何解读？
1890905459835256917: 如何评价电视剧《棋士》大结局？
1892868985126626712: 香港财政司司长表示，香港将继续不对美国设关税，那香港是不是又可以做中转站了？
12717905080: 同样都是小麦，为什么西方发明的是面包，而中国却拿去做了馒头？
1891094581166171115: 如果现在的中小学生从小就依赖用 AI 写作文，会有哪些影响？
654052183: 为什么现在的年轻人活的都很通透？
1892533104805119731: 美国「对等关税」将对家电行业和企业带来哪些影响？
1892570997258965186: 商务部召开美资企业圆桌会，特斯拉等 20 余家美资企业代表参会，哪些信息值得关注？
15178935959: 炒股是1万到两万困难还是100万到200万更困难?
1892941663049054099: 985 毕业生挤满躺平博主赛道，为什么会出现这种现象？反映了年轻人怎样的心态变化？
1892246337015228375: 游戏中的毒元素为何通常以绿色作视觉表达？
1892589964207809824: 宋代背景的游戏《燕云十六声》中出现玉米，这一设定符合史实吗？
1891906492082402619: 为什么我努力工作的时候，同事都在摸鱼，而我摸鱼的时候，同事都在努力工作？
1892673692015769323: LPL 2025 赛季第二赛段组内赛 TES 2:1 WBG，如何评价这场比赛？
328450551: 徕卡出的片子那种立体感从何而来？
1892889486557418304: 美国继续施压多方，称「日本需要开放市场、欧盟必须从美国购入能源」，各国反应如何？可能会采取哪些行动？
1892706799930533325: 女子发现男友已婚后报警，开车返家途中被强制送精神病院，如何从法律角度解读？
1892947384587220463: 消息称美国当局关税将导致各大厂商重新考虑年底新旗舰手机定价，这将会对手机市场带来哪些影响？
1892947340853215617: 外交部回应美方关税威胁，称「施压、威胁和讹诈不是同中方打交道的正确方式，必奉陪到底」，释放什么信号？
1892675058725516210: 甲亢哥称可能再直播 2 个城市，你还推荐他去哪些城市感受不一样的中国？
420037280: 为什么像比尔·盖茨这样的人反而不戴劳力士或百达翡丽这样昂贵的手表？
13608400175: 为什么减肥这么困难，稍微一放松就回来了？
1891119581935919952: 哪本书像「午后甜品」一样治愈过你的疲惫时刻？
1889768555001672176: 心理咨询师和来访者是不是都在渴望深度情感交流？
1892873920669012862: 上证 50 指数涨超 2%，全市场逾百股涨停，如何看待 4 月 8 日 A 股行情？
1892959146120274045: 王传福说 2025 年将成为智驾元年，他也在两年前说自动驾驶是被资本裹挟和炒作的概念，态度缘何转变？
1892364612902548616: 你见过最奇怪的书名是什么？
1890720210580907306: 无糖可乐真的对减脂有帮助吗？