6745119970: 《宇宙机器人》获得 TGA2024 年度最佳游戏奖项，你心目中的最佳是哪款游戏？
6761083813: 于东来称胖东来未来追求实现员工年休 40 至 60 天，最低月到手纯收入 8000 元以上，如何解读？
6743078035: 《小丑牌》获得 TGA2024 最佳移动游戏、最佳独立处女作奖项，对此你有什么想说的？
6556798976: 如果学西方哲学必须学外文原版，那么翻译的那些西方哲学著作还有什么用？
6683982566: 2024 年 i 人 e 人讨论热度不减，为什么我们热衷于在社交中「标签化」自己？
6746508204: 如何看待TGA年度最佳游戏颁发给宇宙机器人？
6422370880: 为什么有人质疑社会科学的科学性？
2287512238: 当你发现有人嘲讽和贬低你时，该如何调整心态?
6189395839: 人到中年有没有后悔当初的选择？
6782732654: 12 月 13 日乒超联赛樊振东 3-0 松岛辉空，松岛辉空三局只得 7 分，如何评价这场比赛？
6726192471: 第十批国家药品集采开标，平均降幅创历史之最，有药品从每粒约 200 元降至 15 元，为何能降这么多？
508558557: 乔峰从未有过奇遇，为什么年仅三十就罕见敌手了？
667801608: 《冰汽时代2》序章中，面对食物短缺，你是选择放逐老人群体还是选杀戮海豹？
6667106895: 2024 年你看过的「最燃比赛」是哪一场？是什么打动了你？
6560964429: 过去十年，中国对进口氦气依赖度从 95% 降至 85%​，这10%的进步，为什么对中国意义重大？
5874388208: 如果只读一位哲学家的作品，你推荐哪位？
592390150: 《诡秘之主》中最初造物主这个最高级的序列要怎么晋升？
6651885123: 为什么「坏得不彻底的坏人」比「好得不彻底的好人」更容易让人有好感？
5191189151: 为什么负荷那么大的腰部力量训练的人不会受伤，长期无载荷久坐的人会出现腰肌劳损？
3038956293: 如何评价南科大 24 秋季学期抽象代数期中考试？
581744313: 《流浪地球》的导演郭帆并没有什么厚重的履历，为什么突然能拍出这么好的影片？
6507680798: 工作环境不如意的时候你是坚持还是辞职？
5753905040: C语言指针指向物理地址还是虚拟地址？
6471102812: 日语中使用“你（あなた/anata） ”据说过于暧昧，为什么日本影视作品动漫中却使用得很多？
6313825816: 如果你觉得世界上每个人都对你有恶意，那会不会是自己心理上的问题？
6702067987: 小米为什么敢现在公开SUV，不怕影响到SU7的销量吗？
5957373685: 2024 年共 30 多部电影重映，老电影重映是提振电影市场的有效策略吗？你还希望看到哪些老片重映？
596850652: 如果描述一个武将有万夫不当之勇，你认为他能打几个？
6685105144: 如何评价《再见爱人 4》第九期（下）？
31188546: 如何评价东方朔？