1235750246: 10 月 18 日 A 股大涨，两市成交额超 2 万亿，科创50指数大涨超 11%，这轮调整到头了吗？
1084811379: 为什么说股票“逢低买入”是一种骗局?
27738577: 现实中有没有类似「北乔峰南慕容」这样表面齐名，但实际上才器相差甚远的例子？
1232962989: 照搬《原神》的养成系统给《绝区零》带来了什么？你认为什么样的养成系统才适合《绝区零》？
902542306: 有没有只起换乘作用的车站或空港？
667343874: 有人提前发现了是红孩儿假扮的萍萍吗？
659616642: 苏州明明是一个典型的南方城市，为什么满大街的面馆，苏州人日常面食比较多吗？
832565074: 为什么不跳过原著，直接去学习他人对原著故事、内容、理论、意义的系统性总结，这样不是更省时间与精力吗？
809447402: 《西游记》猪八戒去请孙悟空的时候，为什么一开始不说唐僧有难？
615903139: 为什么和猫说话会感觉到快乐？
793868163: 为什么很多 19 世纪的欧洲文学作品多次提到拿破仑，并且对拿破仑赞誉有加呢?
667707669: 25 届秋招，大家拿到 offer 了吗?
945146877: 同事张口闭口很忙，实际在打游戏摸鱼老板却不知道，该怎么破？
655342029: 夏金桂为什么不快乐？
657694363: 像京广线、京沪线、陇海线这样的历史悠久的铁路，有没有事后看来更好的途径地选择方案？
423321345: 中国特有的狸花猫有多强大？
797676735: “日本海”不是日本领海，为啥叫“日本海”？
1201521909: 第一个锁定八强赛同时又八强赛第一个出局，如何评价 LNG 战队在 S14 全球总决赛上的表现？
912749141: 红楼梦中贾府为何获罪？
666842942: 《凡人歌》到底传达了一种怎样的价值观?
1237953495: 9 月 70 城房价环比降幅趋稳，同比降幅扩大，一线城市环比降 0.5%，同比降 4.7%，如何解读？
1186144566: 双十一，到底是谁赚了？
305544429: 如何评价日本漫画《石纪元》？
1006392542: 为什么有的人明明知道自己错了，但还是会抗拒承认错误，这种人是什么心态呢？
554764009: 现实中是否存在概率为零的事件？
1240630201: 国家统计局数据显示，2024 年前三季度 GDP 同比增长 4.8% ，如何看待这一数据？
1072994806: 10 月 21 号晚 8 点天猫双 11 现货开卖，这次双 11 优惠力度究竟有多大？
1236239076: 《英雄联盟》职业选手 GALA 连续四年打进世界赛均止步八强，对此你有什么想说的？
610010040: 王夫人为何要告诫刘姥姥“别再求亲靠友”？是嫌她给自己丢脸吗？
815518120: 纳塔为什么不从其他国家搬救兵?