656891760: 东部战区位台湾海峡，台岛北部南部东部及金门岛、马祖岛、乌丘屿、东引岛周边，开展联合演训，释放哪些信号？
656808528: 哥哥想替过世妹妹看周杰伦演唱会，出示死亡证明后仍遭拒，大麦致歉「已免费退票」，哪些信息值得关注？
656798335: 网传小米SU7充满 73.6 度电池费了 87.86 度电，疑似电池电量反向虚标造假，如何看待此事？
656849628: 辽宁队总比分 4 比 0 战胜新疆队，连续三个赛季夺得 CBA 总冠军，如何评价其本赛季表现？
656792910: 超长期特别国债上市首日盘中大涨 25%，上午两度触发临时停牌，哪些信息值得关注？
656820607: 外交部对美国 12 家军工企业及 10 名高级管理人员采取反制措施，将带来哪些影响？
656797343: 有银行客户经理月薪从过万降至到手不足 1000 ，影响因素有哪些？你觉得银行业该降薪吗？
656309128: 《庆余年第二季》被换掉的几个角色中，谁最让人惋惜？
656860236: 亚特兰大3-0击败勒沃库森，捧得欧联杯冠军，勒沃库森不败金身告破止步51场，如何评价本场比赛？
656807833: 云南一中学生被同学用菜刀砍伤后脑勺，抢救无效死亡，当地教体局回应正在处理中，涉事者将承担哪些法律责任？
654369349: 长期伺候88岁母亲，我自己也已经64岁，一年365天没人替换，自己快崩溃了，怎么办？求指点？
656816955: 男子称质疑交警暴力执法，反遭锁喉质问「暴不暴」，若存在暴力执法，涉事警察应受到什么处罚？
656591682: 这个 618，有哪些一眼贵的数码产品实际可以超便宜入手？
652677725: 为什么不把数学变成小科，让学得会的人去学呢？
656499165: 如果中国油价正常，电车没优惠政策，没补贴，你会买电车吗？
656800700: 官方通报男生疑被同学用 11 盆开水烫伤，「 2 名年满 16 周岁学生被刑拘」，如何制止校园霸凌？
656691933: 余承东透露鸿蒙智行第四品牌，目标远超迈巴赫劳斯莱斯，你对该汽车品牌有哪些期待？
656817194: 沈阳、佛山宣布租房可落户，释放出哪些信号？国内大城市租房即可落户的政策要陆续来了？
656492809: 如果给你一个超能力，每天限定使用一次，可以让一个数字×2，你会怎么使用？
656446626: 为什么刘裕要对已降的姚泓等皇族宗室大开杀戒了？
656232225: 女朋友学音乐的，给我备注 B大调音阶 是什么含义呢？
656815350: 梵蒂冈希望在中国设立常设办事处，外交部回应 ，释放了什么信号？
655951908: 鱼在水里，它会口渴吗？
654385944: 对于喜欢简洁风格的人来说，你有哪些好品味家居好物值得推荐？
653311283: 小时候大家把村里的商店叫什么 ？
656823075: 国米 8 年苏宁时代结束，苏宁对俱乐部的运营是否算成功？未能偿还贷款及利息是有哪些问题？
291157897: 假如现在开始月球表面像镜子一样几乎 100% 反射光，地球会是怎样一种景象？
652598028: 极度抑郁，我该怎样自救？
656699028: 你认为「放弃」是一种「自我保护」的能力吗？
654079206: 30年前的农村生活是什么样的，这30年来又发生了怎样的变化，30年后你想象中的农村又会变成什么样子？
655819087: 如何提高自己的专注力，提高我的工作效率？
656078166: 你们平时都是怎么减肥的？
656826986: 如何评价电视剧《庆余年第二季》13-14 集？
656827204: 如何评价电视剧《庆余年第二季》第 15 集？
650159606: 正史中的鲁肃是一个怎样的人？
656698995: 我总是认为「只有表现完美，大家才会喜欢我」，这类完美主义者的抑郁情绪，该如何调适？
656054659: 岗位调整，是留在大领导下面打杂还是到小领导下面一个固定的岗位上？
531406321: 有什么神仙软件，一辈子都不想删掉?
655962167: 公开表达态度应遵循哪些原则？
653270290: 600 元以内有什么好的跑鞋值得推荐？
656741003: 如何看待阿里云主力模型直降 97%，两百万 Tokens 进入一元时代，对 AI 行业有哪些影响？
656684700: 营养好肿瘤会不会长得快？
656735936: 凭什么说 vivo X100 Ultra 是「灭霸」？它哪里「灭霸」了？
652820430: 线下电竞比赛可能被暗箱操纵吗?
656520879: 猛踩油门 VS 慢慢开车，哪种驾驶习惯更伤车？
655952106: 如何筛选出值得为之知识付费的人？
652248509: 假如反抗军真的推翻了雷电将军，那他们接下来该怎么办？
656494621: 「精力充沛」到底是天赋，还是可以通过后天努力获得的？
656391355: 你还记得第一份工作的工资吗？
656173585: 不上班真的快乐吗?