656808528: 哥哥想替过世妹妹看周杰伦演唱会，出示死亡证明后仍遭拒，大麦致歉「已免费退票」，哪些信息值得关注？
656816955: 男子称质疑交警暴力执法，反遭锁喉质问「暴不暴」，若存在暴力执法，涉事警察应受到什么处罚？
656820607: 外交部对美国 12 家军工企业及 10 名高级管理人员采取反制措施，将带来哪些影响？
656798335: 网传小米SU7充满 73.6 度电池费了 87.86 度电，疑似电池电量反向虚标造假，如何看待此事？
656849628: 辽宁队总比分 4 比 0 战胜新疆队，连续三个赛季夺得 CBA 总冠军，如何评价其本赛季表现？
656792910: 超长期特别国债上市首日盘中大涨 25%，上午两度触发临时停牌，哪些信息值得关注？
656794978: 美国主导沙以协议被曝就差「临门一脚」，但以色列不接茬，协议能成吗？对中东、拜登政府该协议有何重大意义？
656499165: 如果中国油价正常，电车没优惠政策，没补贴，你会买电车吗？
652677725: 为什么不把数学变成小科，让学得会的人去学呢？
656817194: 沈阳、佛山宣布租房可落户，释放出哪些信号？国内大城市租房即可落户的政策要陆续来了？
654369349: 长期伺候88岁母亲，我自己也已经64岁，一年365天没人替换，自己快崩溃了，怎么办？求指点？
656184014: 法属新喀里多尼亚骚乱已致 4 人死亡，当地进入紧急状态，目前当地情况如何？
291157897: 假如现在开始月球表面像镜子一样几乎 100% 反射光，地球会是怎样一种景象？
656800700: 官方通报男生疑被同学用 11 盆开水烫伤，「 2 名年满 16 周岁学生被刑拘」，如何制止校园霸凌？
656569533: 商务部将几家参与对台湾地区军售的美国企业列入不可靠实体清单，禁止高级管理人员入境，有哪些信息值得关注？
656679895: 如何看待 2024 年发布的《地下城与勇士》手游一直掉线?
656691933: 余承东透露鸿蒙智行第四品牌，目标远超迈巴赫劳斯莱斯，你对该汽车品牌有哪些期待？
653309791: 28岁女一无所有一无是处该学什么技术好？
656520879: 猛踩油门 VS 慢慢开车，哪种驾驶习惯更伤车？
656408331: 长期骑行自行车会对膝盖有伤害吗？
656232225: 女朋友学音乐的，给我备注 B大调音阶 是什么含义呢？
656481144: 发现自己疑心重，应如何调整心态？
656699021: 你如何看待「一个人只有足够爱自己，才能真正爱别人」这句话？
656497855: 人一生中最容易被忽视的而又很珍贵的是什么？
653858431: 生活即教育，你在生活中学到了什么？
656794511: 23-24NBA凯尔特人133：128步行者，如何评价本场比赛？
655986825: 跑步一定要每天都坚持跑吗？
656017084: 如何挑选一款性能卓越且续航持久的办公笔记本电脑？
400061367: 为什么宋之后札甲逐渐被布面甲替代？
653434019: 生活中的哪些瞬间代表着你真正做到了「做更好的自己，不如更好地做自己」？
653434021: 有哪些你坚持了很久的爱好为你的生活带来了积极的影响？
656489119: 朝九晚五带双休的工作，一月4000，你愿意干吗？
653959310: 有没有一张照片能展示出你家小猫咪的高颜值？
655246176: 孩子能用儿童电动牙刷吗， 哪个品牌比较好？
652248509: 假如反抗军真的推翻了雷电将军，那他们接下来该怎么办？
656483269: 专家建议不要在小事上消耗孩子，如果我们小事上不计较孩子，那就是允许孩子在小事上消耗家长吗？
63446956: 波风水门为什么能当火影，他没有血缘关系啊？
656574053: 拳头将于 5 月 22 日宣布名人堂和第一位入选的选手，你认为此次入选的选手将会是哪一位？
656808244: 挪威承认巴勒斯坦国，这意味着什么？对巴以局势有何影响？
653270290: 600 元以内有什么好的跑鞋值得推荐？
656826986: 如何评价电视剧《庆余年第二季》13-14 集？
653371194: 《如懿传》里最离谱的剧情或者台词你觉得是什么？
656804090: 如何评价《原神》将在4.7推出的，提高树脂上限等优化内容？
21257214: 每个品牌都有一个品牌故事，大家知不知道一些好玩的品牌故事?
656782557: 如何评价切尔西突然宣布波切蒂诺离任？
656827204: 如何评价电视剧《庆余年第二季》第 15 集？
656718903: cba辽宁王朝就要来了，他们会维持几年？
656786889: 5 月 22 日三大指数开盘涨跌不一，医疗美容、辅助生殖等板块指数涨幅居前，如何看待今日行情？
656823075: 国米 8 年苏宁时代结束，苏宁对俱乐部的运营是否算成功？未能偿还贷款及利息是有哪些问题？
656804563: 如何看待华为发布的未来移动影像十大趋势？「软硬芯云」会带来哪些变化？