668271727: 胖东来确认「将停止调改」，于东来称「方法都告诉你们了，你们自己去学」，此举或出于哪些考虑？
668753879: 政治局 26 日会议罕见大篇幅部署房地产，此番会议有何不寻常？哪些政策新提法值得关注？
658256921: 如何评价外卖骑手之间流行的加餐行为？
668280519: 外资机构买爆中国资产，这次暴涨，是短线投机还是转长牛？外资机构主要买了什么？
667840487: 如何看待中国大陆10687名学者入选2024年全球各学科前2%科学家榜单?
668126328: 「安乐死胶囊舱」首次在瑞士使用，相关人员涉嫌协助自杀被捕，这种设备有哪些法律和伦理问题？
667382989: 若魏延跟随关羽留守荆州，他们的结局会如何？
641548489: 旅券（りょけん）明明两个音节就搞定的词，为什么日本人还要发明パスポート5个音节的词？
668271665: 韩国奥运冠军安洗莹被曝遭长期霸凌，还要为男选手洗内裤，实际情况如何？为何韩国霸凌现象普遍？
330249681: 为什么中国高楼的分布不像北美城市的那么密？
668150777: 苹果商店一款软件被举报涉黄，客服称「其伪装成工具类软件躲过审核」，暴露出审核和监管机制存在哪些问题？
667761824: 电动自行车强制性国标再修订，最高时速超 25 km/h 后电机断电，这一变化将带来哪些影响？
667980990: 2 名中企高管在菲律宾遭绑架撕票，嫌疑人之一「李娜」在韩国落网，后续案件审理将如何发展？
321494644: 相声的辈分真的是糟粕吗？
668281848: 如何看待《炉石传说》回归第二日，登录排队15分钟匹配10分钟仍未解决？
668033648: 诸葛亮穷兵黩武，蜀中百姓民不聊生，为什么历史上还能有极高的评价？
667723710: 韩国网友发布 S14 世界赛中单选手实力梯级排行：Faker 为 C 级，左右手为 S 级，你认同吗？
642449547: 程序员从幼稚到成熟的标志是什么？
665287517: 你是怎么发现一个人聪明的？
665508874: 你的健身是三分化（推、拉、腿），还是五分化（胸、背肩、肱三肱二、腿）？
667978197: 如何让素食更鲜更美味？
667579042: 为什么有时候会「讨厌自己」？怎样才能更爱自己？
668248792: 《炉石传说》国服进不去的原因有些什么啊？
668121212: 「纳米发电机之父」王中林离美回国，他有哪些杰出的研究成果？会给我国的纳米科学发展带来哪些帮助？
666929031: 普通人有可能在羽毛球比赛中赢林丹1球吗?
668269420: 风管机为什么那么火？背后隐藏着哪些不为人知的行业秘密？
647430973: 都是解释执行，为什么跑java的叫虚拟机，而python ruby等只能叫解释器?
664893154: 如何评价《黑神话：悟空》里猪八戒矮萌矮萌的形象？
665009055: 如何看待《黑神话：悟空》里四妹被“鸡头”仙人捉去炼丹？
665067495: 《黑神话:悟空》这么大的体量为什么只有两个结局？