1582106163: 37 岁患癌医学博士连麦大冰，自称「讨厌我的病人」，却为病人垫付 40 万，如何看待他的选择？
1882790789: 江西男子拒服兵役受 7 项联合惩戒，罚款 6000 元、不得录取为公务员，我国对服兵役都有哪些要求？
1465890704: 为什么古代两军对阵，一方出将，另一方不乱箭射杀？
1295822280: 号称续航1500km，奇瑞称全固态电池2026年上车，对此你有何期待？
1777433930: 以军称黎真主党高级领导人哈希姆·萨菲丁已死亡，消息人士称以方正考虑与哈马斯停火两周，如何看待当下局势？
1583625596: 当年苏联挖地球为什么挖到 12262 米就停止了？
1818003398: 二本艺术生毕业成为保洁员，被弟弟质问「为什么要读大学」，如何看待她的选择？大学生应该先就业再择业吗？
1885797500: 10 月 24 日 A 股低开低走，创业板指领跌，两市成交额缩至 1.5 万亿，如何看待今日行情？
1624170665: 历史上有哪些极限反杀？
1058301880: 《小丑 2》的评分由 5.9 升至 6.1，知友推荐度升至 54%，这一结果与你的观感相符吗？
729969347: 茄子也有尼古丁，为什么没人抽茄子？
1688132386: 2024 年10 月 23 日欧冠，皇马 5-2多特蒙德，如何评价这场比赛？
1888326035: 小米 15 暨小米澎湃 OS 2 发布会定档 10 月 29 日，对此你有哪些期待？
471622994: 黄金荣为什么会被儿媳李志清卷走所有财产，沦为穷光蛋？
1814519911: 如何看待 S14 淘汰赛阶段艾希拿到 85.7% 的超高胜率？
1630705181: 如何看待最近网络上对于黄磊做菜何炅「邪恶栀子花」计划的舆论？
1882396645: 外交部回应中方航母穿越台湾海峡，称台湾是中国领土，中国航母相关活动再正常不过，释放了哪些信号？
1697425723: 《黑神话：悟空》发售后，「孙悟空」维基词条被改为印度神，词条被篡改背后原因是什么？暴露出哪些问题？
1787813805: 如何评价《原神》5.1版本活动「彩糖与蔷薇的幻色颂」？
1010247280: 如果一篇小说涉及枪械，你希望作者至少要知道什么常识?
778616913: 为什么现在不流行真正正派的主角了？
769010668: 感觉做着自己不喜欢的工作，每天都不开心，怎么办?
784385182: 下班之后大家都会在家做什么？
814353677: 你工作中的「最小单位的旷野」是什么？
806964165: 你每天上班最开心的事是什么？
37567837: 大一新生报ACCA,有必要吗？
1662502220: 国家医保局 1 至 9 月共追回医保资金 160.6 亿元，暴露了哪些问题？医保资金安全有多重要？
1444189718: 练跑步真的有必要参加马拉松长跑吗？
1544188115: 跑步之前你的目标是五公里，跑了一公里就不想跑了，怎么办？
1893373788: 24-25 赛季 NBA 常规赛，勇士139：104大胜开拓者，如何评价这场比赛？