1923502389: 张瑞、刘丁硕、王晨策、曹巍，4 天内 4 名国乒队员宣布退出国家队，背后原因有哪些？对国乒有何影响？
1854628617: 南方航空 CZ3534 于10月21日疑似发生擦尾，情况怎样？对飞机有什么影响？事故的原因是什么？
1967796030: 如何看待南通小米su7撞车事件?
1583625596: 当年苏联挖地球为什么挖到 12262 米就停止了？
1771970336: 你喜欢真实的自己吗？
1630705181: 如何看待最近网络上对于黄磊做菜何炅「邪恶栀子花」计划的舆论？
50526399: 是什么环境创造了夜神月这样的怪物？
469869359: 《潜伏》和《风筝》哪个更好看？
1897453599: 小米SU7 Ultra量产版将于10月29日正式发布，若售价在 80 万元左右的话，你会购买吗？
740075553: 丧尸末日一把无限子弹的92G手枪和无限耐久的已经开封过的唐刀只能二选一你选哪个?
729969347: 茄子也有尼古丁，为什么没人抽茄子？
1688824467: 如何评价中国海洋大学百年校庆？
403805734: 如何评价杜飞？
1815720104: 《毒液：最后一舞》作为「毒液」系列的最终章质量如何？你满意吗？
630363339: 你在低谷期学会了什么？
1882396645: 外交部回应中方航母穿越台湾海峡，称台湾是中国领土，中国航母相关活动再正常不过，释放了哪些信号？
1902526872: 如何评价《再见爱人》第四季第二期？
1697425723: 《黑神话：悟空》发售后，「孙悟空」维基词条被改为印度神，词条被篡改背后原因是什么？暴露出哪些问题？
660063013: 以后是OLED还是mini-LED的天下？
1949690809: 如何评价《一人之下》漫画第692（731）话？
1729489854: 长城推出双电机混动架构 Hi4-Z，在技术和市场上有哪些创新之处？
1587246223: 年薪 10 万、30 万、50 万、70 万的程序员，在能力上有什么本质的差别？
667238844: 《黑神话：悟空》里的功德轮是什么？怎么来的?
751438509: 什么事让善良的人慢慢变得无情?
611005792: 为什么佐助后期不用蛇系忍术了?
273445842: 如何评价小浣熊水浒卡的艺术价值？
1890166644: 如何评价光荣公司制作发行的《三国志8 重制版》?
24229391: 夏侯霸为什么要逃亡至蜀国？
665173956: 为什么近些年翻拍的《红楼梦》无法超越 87 版央视《红楼梦》？
640036429: 大家现在使用哪些AI辅助编程工具？节省了多少工作量？