1582106163: 37 岁患癌医学博士连麦大冰，自称「讨厌我的病人」，却为病人垫付 40 万，如何看待他的选择？
1882790789: 江西男子拒服兵役受 7 项联合惩戒，罚款 6000 元、不得录取为公务员，我国对服兵役都有哪些要求？
1583625596: 当年苏联挖地球为什么挖到 12262 米就停止了？
1565433857: 《三国志8 REMAKE》即将于10月24日登陆Steam，这次重制有哪些改变和进化？
1890820372: 如何评价 10 月 24 日发布的 OPPO Find X8 系列，都有哪些亮点值得关注？
1587246223: 年薪 10 万、30 万、50 万、70 万的程序员，在能力上有什么本质的差别？
1455843526: 为什么很多人宁愿重温老电视剧，也不愿意追新剧呢?
646669971: 为什么鹰等猛禽不吃喜鹊？
640036429: 大家现在使用哪些AI辅助编程工具？节省了多少工作量？
1885797500: 10 月 24 日 A 股低开低走，创业板指领跌，两市成交额缩至 1.5 万亿，如何看待今日行情？
729969347: 茄子也有尼古丁，为什么没人抽茄子？
1295822280: 号称续航1500km，奇瑞称全固态电池2026年上车，对此你有何期待？
1818003398: 二本艺术生毕业成为保洁员，被弟弟质问「为什么要读大学」，如何看待她的选择？大学生应该先就业再择业吗？
808321683: 《山花烂漫时》好评如潮，给国产电视剧行业带来哪些启示？
27171332: 电子游戏中有哪些误译？
1897453599: 小米SU7 Ultra量产版将于10月29日正式发布，若售价在 80 万元左右的话，你会购买吗？
1882396645: 外交部回应中方航母穿越台湾海峡，称台湾是中国领土，中国航母相关活动再正常不过，释放了哪些信号？
1697425723: 《黑神话：悟空》发售后，「孙悟空」维基词条被改为印度神，词条被篡改背后原因是什么？暴露出哪些问题？
57175514: 辐射4世界里为什么两百年过去了都没能形成国家？
1058301880: 《小丑 2》的评分由 5.9 升至 6.1，知友推荐度升至 54%，这一结果与你的观感相符吗？
736287158: 当面临重要决策时（如换工作、搬家等），如何克服内心的犹豫和不安，做出更果断的选择？
1787813805: 如何评价《原神》5.1版本活动「彩糖与蔷薇的幻色颂」？
1814519911: 如何看待 S14 淘汰赛阶段艾希拿到 85.7% 的超高胜率？
806931593: 为什么在中国咖啡会受打工人追捧，而不是茶？
783261546: 猫知道养它的人很爱它吗？
1465890704: 为什么古代两军对阵，一方出将，另一方不乱箭射杀？
1010247280: 如果一篇小说涉及枪械，你希望作者至少要知道什么常识?
1662502220: 国家医保局 1 至 9 月共追回医保资金 160.6 亿元，暴露了哪些问题？医保资金安全有多重要？
1775646899: 清北博士生入职县级中学房补 105 万，这种现象对教育公平有何影响？是否存在学历与岗位需求的错配？
1781096454: 学生自带饭被要求蹲教室外吃，校方称是因为怕交叉感染，有什么依据？