662299922: 人民大学通报女博士举报导师性骚扰，「举报属实，解除聘用关系，给予开除党籍等处分」，如何看待这一结果？
662279533: 女子称「晒背」40 分钟后排出宿便，感觉这几天都不便秘了，从医学角度看这两者有关联吗？晒背到底科学吗？
662275845: 媒体评人大女博士举报导师性骚扰，对师德失范行为必须「零容忍」，高校该建立怎样的机制防范类似事情发生？
661903905: 四大名著未来继续重拍的话，要超越 / 持平老版的难度排序是如何的？
662010639: 刘禅为什么迟迟不批准诸葛亮祠？
662341229: 2024男篮奥运热身赛，詹姆斯连得11分美国队92:88战胜德国，如何评价这场比赛？
661541380: 如果你是《鬼灭之刃》中的鸣女，无限城一战中你会如何匹配对手来保证鬼方胜率最大化?
662281854: 7 月 105 款国产网络游戏获批版号，《星布谷地》《鬼谷八荒》等在列，如何评价此批游戏？
662027825: 如何看待最新发布的华硕天选 Air 2024，首款 14 英寸 AI 全能本有哪些亮点？
21920881: 如何高效利用iPhone？
661120778: 古代大臣有哪些冷门但是有意思的奏疏/上疏？
662128403: 《一人之下》逆生三重为什么被放弃？
662217578: 如何看待官方提出「有序推进渐进式延迟法定退休年龄改革」？将带来哪些影响？
662039372: 有哪些对抗性运动适合小学生学习？
598365615: 《红楼梦》里的尤二姐住在小花枝巷不好吗？为何非得要进贾府呢？
661970022: 经常下意识的就会和父母发脾气，明明都知道自己不能这样，这是为什么？怎么改善?
661747466: 为什么溶洞景区要打五颜六色的光？
661994693: 巴黎奥运餐厅素食将占一半，这是否会影响运动员的营养和能量补充？
662306016: 娃哈哈发表声明「宗馥莉决定继续履行娃哈哈管理职责」，如何看待此事？娃哈哈未来会如何发展？
661943653: 某网站因提供免费下载国家食品标准，被判赔 15 万，这个判罚合理吗？
637731756: 怎样长久维持朋友关系？
662246140: 美国总统拜登宣布退出总统竞选，哈里斯「尽一切所能击败特朗普 」，这将对美国大选产生什么影响？
605241152: 多地充电站禁止插混车辆充电，如何看待这一举措？
662300534: 北京警方通报人大王某某被举报事件，已依法介入调查，涉事人可能会承担哪些法律责任？
608804899: 怎么劝儿子放弃985，去警校？
662256834: Ning 称「《英雄联盟》与《DOTA2》都玩得很厉害情况下《英雄联盟》更难」双修玩家的感受是什么样？
659436513: 128g的内存在大学够吗？
662066839: 姆巴佩的足球球风有哪些优缺点？
24865593: 如何与不讲理的人讲理？
661309644: 校园暴力对一个人的心理影响到底有多大？