662356140: 法塔赫和哈马斯签署关于结束分裂的《北京宣言》，中方发挥了哪些作用？还有哪些信息值得关注？
662350319: 女子称因学历低被判去高危妊娠门诊，这是一种学历歧视吗？学历低是高危因素之一吗？
662342256: 杭州女生高考 602 分去职业技术大学，称被该校 98% 的就业率给吸引了，如何看待这一选择？
662387263: 我国科学家在月壤中首次发现分子水，这一发现意味着什么？
661942109: 你是否支持酒店入住规则改为「24 小时房间使用权」？
662355632: 豪华车、合资车品牌酝酿涨价，终端市场价格走势究竟如何？不打价格战能否保住市场份额？
661323355: 为什么“Netherlands”会被翻译成“荷兰” ？
662315964: 《长相思 2》完结，你有什么想对相柳说的？
418752181: 读书的最大意义是什么？
662140936: 2024年美洲杯后如何看待阿根廷国家队的实力，是否达到了豪华阵容的标准？
662382792: 夏日来临如何将手部护理好，有哪些好用的护手霜？
662143739: 晚上做有氧运动，跑步合适还是打篮球合适呢？
662256690: 今年 TI13 国际邀请赛中国战队能取得什么样的成绩？
660500104: 如何看待大疆推出的骑行配件 DJI AVINOX？会「暴击」电动车行业吗？
662355628: 餐饮业卷起价格战，海底捞、呷哺呷哺、乡村基等都宣布下调餐品价格，有公司客单价跌至七年前，透露哪些信息？
662265270: 跳水为什么几乎全世界都玩不过中国？
661762100: 为什么申奥的城市越来越少？你怎么看举办奥运会给一个城市带来的价值？
662171082: 研究称每天服用复合维生素不会延长寿命，还可能增加死亡风险，为什么会如此？研究结果可能由哪些因素导致？
661998743: 为什么新成立的深圳理工大学 2024 首次招生分数线奇高？
661880965: 当面对人生中的重大挫折时，是什么支撑着你继续前行？
662344864: 深圳「直升机送器官被指特权」事件新进展，患者系「普通退休工人」，如何看待此事？直升机转运器官有何条件？
660247055: 长期不运动的人身体会怎么样？
662179400: 如何评价2024巴黎奥运会各国队服？
658989011: 中国历史上防御性最好的城市是哪座？
662204811: 峨眉山猴子抢夺食物导致男孩从高处坠落被摔伤，这事景区是否应该担责？
661531582: 炎热的夏天，你们那有什么美食解暑，让你吃起来感觉凉爽？
662309517: 如何评价曹云金最近直播间的相声《武训徒》?
662216168: 奖励和惩罚都用了，做什么还是拖拉，油盐不进的孩子怎么办？
661142401: 《红楼梦》中贾府那么多女人，为何没有怀孕生子的事情？
660810038: 你希望在知乎看到怎样的「核工业」科普？对于我国核工业，你有哪些好奇？