3840878787: 日产汽车业绩暴雷，净利润暴跌 94%，将全球范围内裁员 9000 人，哪些原因导致的？日产该如何破局？
3660334847: 如果你是老板，被十几位员工联名要求罢免掉他们的直接上司，不然全辞职，你会怎么办?
3830542886: 刚看到珠海航展「机器狼」的新闻，这是一款怎样的武器？未来的无人作战会变成啥样？
3824786724: 如何看待宝马三季度净利润下跌83.8%？
3859575393: 复旦大学教授建议「年轻人毕业后无须急于工作，可以考虑先啃老几年」，怎样看待他的观点？
3869075811: 2024 年前十个月社融规模增量累计为 27.06 万亿元，比上年同期少 4.13 万亿元，如何解读？
3863736625: 如何理解《Cell Research》落选「中国科技期刊卓越行动计划」A 类期刊，该期刊实际水平如何？
560479035: 为什么 Python 运行速度慢却如此受欢迎？
3837767745: 有爆料称 369 将在 2025 年离开 TES，他还可能去哪？他现在的身价定位大概是什么水平？
3500007895: 从战术的角度来看，现在全欧哪支球队最适合姆巴佩呢？
20144489: 如何区分狼和狗？
68196586: 如何评价一人之下中的八奇技？
754033643: 在《魔兽世界》游戏里血精灵为什么不能当德鲁伊？
3731659090: 没有办法的情况下把老人送养老院是不孝吗？
3427897013: 为什么说在 2024 年珠海航展上亮相的 红旗-19 ，意义不亚于「两弹一星」？
651926269: 东亚地铁四大环线，北京10号线、上海4号线、首尔2号线、东京山手线，哪个建设的更成功？
657041641: 为什么大部分燃油车主不考虑换电动汽车？
3857344050: 特朗普新政府边境问题负责人选定，曾倡导对非法移民「骨肉分离」，将带来哪些影响？
813076069: 如果炒股遵循盈利5%就卖出，亏损坚决不卖出，还会亏损吗？为什么有那么多炒股的人亏了？
510010941: 国际空间站的氧气是怎么来的？为什么一直都用不完？
3856547979: 马斯克支持特朗普「终结美联储」，为什么美联储要保持独立性？总统干预美联储政策会带来哪些影响？
3855409835: 石破茂再次当选日本首相，对日本政坛意味着什么？此次当选后他执政会与之前有什么不同？
597161869: 孙权是否被过度低估?
3752939830: 2023 年黑龙江出生率全国垫底，再创历史新低，黑龙江出生率低的原因是什么？该地有哪些支持生育的政策？
3816814100: 刀在实战中几乎是兵器中垫底，为何古代官兵都是带刀?
3834930122: 支付宝为出现故障致歉，表示不会影响用户的资金安全，导致该故障出现的原因是什么？你的支付宝恢复正常了吗？
667622462: 如何评价成都和沈阳2010.09.27同日开通地铁，如今成都总里程达602km，而沈阳仅165km？
3349451914: 美国新当选副总统万斯是怎样的人？
3641426906: 苹果 M4 Ultra GPU 有望超越 RTX 4090，该芯片的 AI 性能有何提升？
611035452: 有必要做产检吗?