665690853: 青岛通报一女司机逆向行驶辱骂殴打他人被「行拘十日罚款一千」，法律对打人的责任都是怎么规定的？
665715173: 市监总局督导阿里巴巴集团完成三年整改，全面停止「二选一」垄断行为，对阿里和市场的发展有何影响？
664862603: 《黑神话：悟空》为什么不自己建个下载服务器出售？
591345252: 如何评价鬼畜伪纪录片里经常出现“麦克阿瑟”这一现象？
665091499: 如何看待《黑神话：悟空》在怪物“步云鹿”的影神图中对孙悟空的评价？
665335779: 如何看待效力辽宁14载的郭艾伦出走广州？
291683629: 美心月饼为什么那么贵？
20174506: 上海有什么鲜为人知但很有意思的景点？
664090086: 为什么《黑神话：悟空》中四妹的人气如此之高？
665594726: 特朗普再度威胁送扎克伯格进监狱，警告称「他的余生都将在监狱中度过」，如何看待特朗普的言论？
305114543: 非洲人真的像网上说的那样饿死不种地，渴死不打井吗？
608063657: 传统武术中最值得学的是哪一种？
665748337: 2024 年美网女单第三轮，郑钦文 2:0 尼迈尔，晋级美网女单 16 强，如何评价这场比赛？
658077078: 为什么黄河没有那么黄了，从长远看，变清澈可能会带来哪些影响？
665704269: 民众党主席柯文哲被带走调查，具体情况如何？他被带走的原因可能是什么？
665595768: 红线一退再退，为何俄罗斯不再提核武器？
665639706: 29日离岸、在岸人民币对美元双双升破7.09，发生了什么？你认为人民币对美元汇率年内能破7吗？
403995759: 《西游记》中，为什么天庭没有追查孙悟空第一个师傅——菩提祖师？
665733399: 如何评价英雄半年财报亏损，库洛及鸣潮疑似处于亏损状态？
272290307: 如何评价《火影忍者》里的千手扉间？
664612158: 为什么油车搞不定的“智能化”，电车10来年就搞定了？
665620378: 《黑神话：悟空》里「铜头铁臂」这个技能的收益是否有些过低了？
20977046: 你有哪些可以赚钱或省钱的技巧？
533524169: 陈清泉学外语为啥高小琴第一反应好像不愿意？
665698275: 如何评价综艺《喜人奇妙夜》第十期？
458895984: 大家有入职过只有一个人上班的公司吗？
665629920: 2024年还买油车的人是怎么想的？
665610584: 你认为《原神》人物“队长”的真实身份是什么？
665694975: 如何评价孙颖莎将登上《时尚芭莎》十月刊封面？对此你有什么期待？
665734704: TES锁定LPL二号种子晋级S14，你对该战队在2024全球总决赛上的比赛有何期待？