5162799250: 上海某饭馆推出一款售价 200 元一碗的潮汕砂锅白粥，店员称贵是因为人工现熬，这个定价合理吗？
5185455950: 南京一蛋糕店标签标明人工房租等成本引热议，成本 30 元卖 39 元，此标注方法值得推广吗？
3951657199: 为什么我在麦琳和黄圣依身上看到了「缺乏主体性」？「主体性」到底是什么？该如何提升？
445195092: 如何评价F1车手卡洛斯·塞恩斯（小塞恩斯）？
4944222987: 在孩子犯错时，家长到底应该选择严厉批评还是耐心引导？
5132686750: 广电总局出手整治「霸总」微短剧，防止通过拜金、炫富等制造爽点，此举能让「泥沙俱下」的微短剧市场改观吗？
4675911341: 巴麻美输给零食魔女是因为大意还是实力确实不如零食魔女？
5170137745: 如何看待最新一期乒乓球世界排名，樊振东11年来首次跌出前五，孙颖莎王楚钦仍排男女第一？
5175613788: 如何评价《原神》璃月新角色“蓝砚”?
5187112862: 华为 Mate 70 系列正式发布，余承东称「靠抄袭没有未来」，华为做了哪些创新？这一系列竞争力如何？
4271933103: 男朋友喜欢踢足球，应该是踢后卫，不考虑成本，送什么球鞋会比较好？
5123195519: 11 月 26 日华为 Mate 70 系列手机正式发布，起售价 5499 元，有哪些亮点和槽点？
5057813547: 下半年首场寒潮来袭，北方多地有暴雪，你的城市下雪了吗？出行有哪些注意事项？
5056556644: 24-25 赛季NBA常规赛快船 125:99 76 人，如何评价这场比赛？
658130894: 《甄嬛传》中，浣碧对果郡王是真爱吗？
5106598628: 马斯克转发中国无人机蜂群视频，配文称「现在还有傻子在生产 F-35 呢」，无人机能替代 F-35 吗？
420568915: 汉服能不能提炼出像西装一样功能性的套装？
35665594: 合肥有哪些值得一去的餐厅？
4660462888: 为什么家长带孩子去做心理咨询，孩子会感到很压抑？
3996679441: 你会严格遵守你与孩子的约定或者说全力满足孩子提出的合理要求吗？
874663189: 为什么说先爱自己，才能爱别人呢？
602350529: 怎样才能培养出自信的孩子？
5154362707: 江苏中小学寒假延长，共放 28 天，学生可过完元宵节再去上学，怎样看待这一变化？是否会有更多地区跟进？
5111422573: 成都警方通报「王宝强被举报诈骗」，系民事纠纷，不属于公安机关管辖范围，透露了哪些信息？
2597182066: 为什么很多人长大以后喜欢曹操？
4466079402: 为什么王熙凤对林黛玉总是客客气气的？
656724745: 骑行一段时间后，你认为哪些装备是刚需，哪些装备没必要？
3462786405: 有没有什么烹饪原理，明白后让你厨艺大增？
5108593526: 如何评价 11 月 26 日华为 Mate 品牌盛典上推出的华为鸿蒙智家？有哪些亮点值得关注？
3582255498: 月壤已经可以制水，那距离在月球上种菜还有多远？