666071365: 42 家银行平均薪酬曝光，六大行人均月薪酬不到 3 万元，这个薪资水平如何？
666269941: 国足 18 强赛首战：客场对阵日本，如何评价本场比赛？
666252708: 印度女医生遭奸杀事发邦修改法案，强奸致受害人死亡可判死刑，需要总统批准后施行，该法案能起到警示作用吗？
666172030: 我国的“斤”用了上千年，为何和国际接轨后，恰好是500克？
666123576: 理论物理博士生每天很忙，却毫无收获怎么办？
666212183: 辛巴宣布今年不再卖大闸蟹，将安排 1 亿元赔付三只羊消费者，如何评价他的做法？能帮消费者争取到权益吗？
664774533: 从旁白到美术，《黑神话悟空》中分别有哪些佛教元素与道教元素？
666194031: 又到了一年一度的中秋节，又该准备中秋送礼了，有没有哪些小众但高品质的礼物推荐？
666162797: 爱喝茶的你，喝茶的同时会做什么呢？
666189439: 中方将对加拿大油菜籽发起反倾销调查，加官员「深感担忧」，中方举措对加拿大影响有多大？
664198191: 四人宿舍，如何与室友处好关系？
660507596: 为什么深圳大学已比肩部分 985，却还不是双一流？
666264552: 如何看待小米SU7中保研碰撞成绩获得3项G+，对比其它车型如何？
506995666: 电动车是不是技术上比燃油车简单?
666080616: 你认为苹果税合理吗？
666160790: 普京结束对蒙古国的正式访问，乌克兰威胁要让蒙古国「承担后果」，事态会如何发展？
666186640: 如何评价2024年9月米哈游《绝区零》1.1下半卡池简杜？
665937675: 为什么 HR 面试都不当面拒绝，而是让你回去等通知？
661716643: 小猫见你就躺地上，是什么意思？
592056069: 为什么感觉手机向折叠屏发展的方向错了？
313026626: 赤砂之蝎最后一个卷轴会是什么?
663410430: 为何古今中外的艺术家，但凡有点成就的，都要历尽沧桑、坎坷与艰辛，怀揣着满腔的无奈与悲凉？
624544455: 汽车智能技术这么多可我总不太相信，觉得技术没人靠谱万一死机怎么办，这些功能真的好用吗？
666249252: 梅西C罗双双落选金球奖候选人名单，20余年来首次，一个时代落幕了，你怎么看？
58558202: 如何评价乒乓球运动员陈梦？
665003124: 九月开始备考公务员是陪跑吗？
35665594: 合肥有哪些值得一去的餐厅？
666153576: 薛姨妈是真心疼爱宝钗吗？
665764247: T1 在 LCK 的统治力并不强，但是为什么 LPL 队伍很多都打不过 T1 呢？
663326165: 你会原谅过去的自己吗?