2978342919: 2024 阿里巴巴全球数学竞赛获奖名单公布，怎样看待这一结果？
2931053715: S14 总决赛 T1 3:2 击败 BLG 夺得队史第五座冠军并蝉联全球总冠军，如何评价这场比赛？
2929032695: 西班牙 8 小时下完 1 年的雨，暴雨致 211 人死亡，造成暴雨的原因有哪些？对西班牙带来哪些影响？
807421840: 四部门发文，11 月 1 日起不符合新规电动自行车将被禁，这对居民出行有何改变？
2614494388: 大家如何看待发现鳌太线帐篷里尸体的探险博主又一次在崛围山发现尸体？
2946350216: Faker 获得 S14 决赛 FMVP，对此你有什么想说的？
569734390: 为什么现在的国产剧越来越没有生活了？
2682646953: 时隔多年再看《这个杀手不太冷》你有什么感受？为什么这部电影这么经典？
31206965: 为什么在中国历史上没有发生过如欧洲黑死病那么大规模的瘟疫？除了欧洲城市复兴后，环境恶劣的城市之外?
2684373977: 有关「乔任梁死因」流言四起，其父母发声辟谣，传播流言的人是否应负责任？平台又该承担哪些责任？
2673214150: 如何看待苏-57即将参加来华珠海航展，师徒名分、技术上攻守易行了吗？
2574530443: 你的爸妈对你的研究领域有哪些误解？
2283389287: T1 战队是怎么做到在全球总决赛上的表现如此稳定的？
415945540: 有没有像香蕉一样吃起来很方便的水果？
2509545795: 《花少 6》的崩盘是过度解读的结果吗？
2416589498: 《潜伏》里的李涯都干成天津站的劳模了，为什么还是比不上余则成在站长心目中的地位？
722816751: 现在的你是否得到了小时候最想要的东西？
653985538: 明明是黑暗残酷的40k世界，但是为什么游戏行商浪人给了我一种女神异闻录的感觉？
1872327297: 如果水门不死，面对佩恩来袭，永带妹能打退对方保存木叶吗？
663580990: 为什么老一辈人都想没苦硬吃？
2076664163: 你玩《英雄联盟》被counter的最惨的一次，是哪次？
2121086623: 今年安卓发生了啥，电池怎么质的飞跃了?
36245353: 既然飞机可以垂直起降（如F35b）那干嘛航母还要造那么长的跑道呢？
2667193330: 知乎直答上线「专业搜索」功能，你有哪些体验和感受？
2582869132: 为什么读书越多越觉得人世越冷？
2799918371: 当下还有选择的你，要工作还是要婚姻？
477751835: 黄鳝平时钻进水稻田的泥土里，草也不吃，它们是吃什么长大的？
58535668: 如何评价《神探狄仁杰》中的李元芳？
2928512134: S14 决赛 BLG 鏖战五局不敌 T1，这个系列赛里他们有哪些问题没有处理好？
906111762: 十七八岁的年纪喜欢的那个人，再见面还是会喜欢吗？