2929032695: 西班牙 8 小时下完 1 年的雨，暴雨致 211 人死亡，造成暴雨的原因有哪些？对西班牙带来哪些影响？
807421840: 四部门发文，11 月 1 日起不符合新规电动自行车将被禁，这对居民出行有何改变？
2614494388: 大家如何看待发现鳌太线帐篷里尸体的探险博主又一次在崛围山发现尸体？
2708780571: 女孩收 200 万分手费因敲诈勒索获刑，分手费多少算敲诈？有哪些警示作用？
2945624772: 如何看待 Faker 选手夺得第五座全球总决赛冠军？
1991832170: 用一万台无人机搭载炸弹，攻击航母，会对航母产生怎样的影响？如果这些无人机有视觉识别能力呢？
2887523187: 合肥市监局确认三只羊已全额缴纳 6894 万元罚款，旗下主播开始预约直播，未来会全面恢复直播带货吗？
863649683: 星链未来会失效成为太空垃圾吗?
2926765460: 如何看待公益环保组织「猫盟」质疑「阳泉豹伤人事件」涉嫌不实报道？真实情况如何？报道中哪些细节值得推敲？
2945780246: S14 决赛为什么 BLG 要在生死局 T1 先手确认加里奥、酒桶、波比的情况下继续选冲阵阵容？
2945920149: BLG 今年的阵容 2025 年还有可能继续保持吗？
2901391027: 如何通俗地理解特朗普和哈里斯的政治主张？哪种主张更有利于解决当下美国面临的问题？
477751835: 黄鳝平时钻进水稻田的泥土里，草也不吃，它们是吃什么长大的？
2121086623: 今年安卓发生了啥，电池怎么质的飞跃了?
31932039: 燕青在李师师家见皇帝，为什么只要了自己的赦书?
2979598210: 阿里巴巴数学竞赛因赛制不够完善致歉，你觉得应该如何优化参赛规则，避免作弊事件重演？
2761720618: 你赞成努力在天赋面前一文不值这句话吗？
569734390: 为什么现在的国产剧越来越没有生活了？
2971326623: 24-25 赛季NBA常规赛勇士 127:121 火箭，如何评价这场比赛？
817075578: 交易路上最大的阻碍是什么？
2978979799: 想趁双 11 买高级又小众的礼物，天猫小黑盒 HeyDesign 里有哪些值得关注的设计感尖货？
31206965: 为什么在中国历史上没有发生过如欧洲黑死病那么大规模的瘟疫？除了欧洲城市复兴后，环境恶劣的城市之外?
2790894868: 如何看待《再见爱人4》麦琳那句「我配拥有一杯咖啡吗」？
2684373977: 有关「乔任梁死因」流言四起，其父母发声辟谣，传播流言的人是否应负责任？平台又该承担哪些责任？
2799918371: 当下还有选择的你，要工作还是要婚姻？
2612926038: 在你的科研生涯中，导师对你的帮助有多重要？
415945540: 有没有像香蕉一样吃起来很方便的水果？
667119391: 图形化程序都有一个死循环防止程序结束，死循环是怎么做到即在循环又在做其它事情的？
737148613: 如果两个人最终一定会分离，那相遇的意义是什么？
2834504731: 如何评价《明日方舟》新版本[揭幕者们]卡池流水？