2929032695: 西班牙 8 小时下完 1 年的雨，暴雨致 211 人死亡，造成暴雨的原因有哪些？对西班牙带来哪些影响？
807421840: 四部门发文，11 月 1 日起不符合新规电动自行车将被禁，这对居民出行有何改变？
2614494388: 大家如何看待发现鳌太线帐篷里尸体的探险博主又一次在崛围山发现尸体？
2708780571: 女孩收 200 万分手费因敲诈勒索获刑，分手费多少算敲诈？有哪些警示作用？
2945780246: S14 决赛为什么 BLG 要在生死局 T1 先手确认加里奥、酒桶、波比的情况下继续选冲阵阵容？
863649683: 星链未来会失效成为太空垃圾吗?
2926765460: 如何看待公益环保组织「猫盟」质疑「阳泉豹伤人事件」涉嫌不实报道？真实情况如何？报道中哪些细节值得推敲？
2887523187: 合肥市监局确认三只羊已全额缴纳 6894 万元罚款，旗下主播开始预约直播，未来会全面恢复直播带货吗？
477751835: 黄鳝平时钻进水稻田的泥土里，草也不吃，它们是吃什么长大的？
2121086623: 今年安卓发生了啥，电池怎么质的飞跃了?
2901391027: 如何通俗地理解特朗普和哈里斯的政治主张？哪种主张更有利于解决当下美国面临的问题？
642122130: 怎样做才是高情商？
1991832170: 用一万台无人机搭载炸弹，攻击航母，会对航母产生怎样的影响？如果这些无人机有视觉识别能力呢？
2945624772: 如何看待 Faker 选手夺得第五座全球总决赛冠军？
31932039: 燕青在李师师家见皇帝，为什么只要了自己的赦书?
447601758: 数学界有哪些通俗易懂的 open problem？
2971326623: 24-25 赛季NBA常规赛勇士 127:121 火箭，如何评价这场比赛？
415945540: 有没有像香蕉一样吃起来很方便的水果？
2682646953: 时隔多年再看《这个杀手不太冷》你有什么感受？为什么这部电影这么经典？
31206965: 为什么在中国历史上没有发生过如欧洲黑死病那么大规模的瘟疫？除了欧洲城市复兴后，环境恶劣的城市之外?
2978979799: 想趁双 11 买高级又小众的礼物，天猫小黑盒 HeyDesign 里有哪些值得关注的设计感尖货？
737148613: 如果两个人最终一定会分离，那相遇的意义是什么？
2283389287: T1 战队是怎么做到在全球总决赛上的表现如此稳定的？
2612926038: 在你的科研生涯中，导师对你的帮助有多重要？
817075578: 交易路上最大的阻碍是什么？
667119391: 图形化程序都有一个死循环防止程序结束，死循环是怎么做到即在循环又在做其它事情的？
2834504731: 如何评价《明日方舟》新版本[揭幕者们]卡池流水？
569734390: 为什么现在的国产剧越来越没有生活了？
2416589498: 《潜伏》里的李涯都干成天津站的劳模了，为什么还是比不上余则成在站长心目中的地位？
2544168895: 如果让宅男练习一个月剑法，他可以打赢搏击格斗方面的强者吗?