2505226029: 保时捷售价跌破 40 万，宝马重返价格战，豪车纷纷降价，小米 SU7 Ultra 为啥卖这么贵？
2350354248: 李嘉诚 7.6 折抛售北京在售物业，具体情况如何？李嘉诚为何特价抛售房源？
2553925944: 欧盟终裁决定对中国电动汽车加征为期 5 年的反补贴税，此举将为我国带来哪些影响？
2564795267: 民间「一孕傻三年」的说法是真的吗？有文章称「生孩子会使女性更聪明」，有科学依据吗？
668860815: 连续面试多家大公司均无音讯，很沮丧，是继续坚持还是妥协在小公司先就业？
2605893694: 新发布的荣耀Magic7 标准版和 Pro 有哪些区别，哪个版本更值得推荐?
2508240590: 一个人如果跟你抱怨，是想从你这里找到什么呢？
379978717: 金敏喜凭什么成为男神收割机？
2579273944: 知情人士透露姚明已辞去篮协主席一职，副主席徐济成随后否认，真实情况如何？如何评价姚明在此职位上的表现？
802701024: 网文写手有没有不熬夜、完全规律作息搞创作的？
2573042023: 如何评价《一人之下》漫画693（732）话预告？
423613837: 都说宝玉是最爱女儿家的，但因为一碗枫露茶就撵了茜雪这是否是曹公写崩了人设？
2588327022: 如何评价 10 月 30 日发布的荣耀Magic7 系列旗舰手机，有哪些亮点和槽点?
2430779652: 投票箱被纵火，数百张美国大选选票受损，纵火原因是什么？ 对美国大选有什么影响？
1725713018: 为什么现在很多养宠物的人会喜欢将自己称为宠物的爸爸/妈妈呢？
2605820476: 如何看待荣耀 Magic7 系列手机定价 4499 元起，在今年的新旗舰中竞争力如何？
1810399889: 针对不同的呼吸疾病，应该如何选择适合的医疗器械？
1995091113: 怎么区分职场前辈对自己「严格要求」还是「过分苛责」？
2276129222: 哪位历史人物的真实形象与大众印象中的不一样？
603673833: “鱼越大，鱼就越小”的推理过程中犯了什么错误?
271523772: 敌法师这英雄强在哪里？
2548276122: 24-25 赛季NBA常规赛鹈鹕 106:124 勇士，如何评价这场比赛？
2551474919: 如何评价GENG二队教练在韩网发文，分析S14上T1的战术布置，他会带来哪些影响呢？
2504528799: 如果这个工作只让你上夜班，那你还会去吗？
590719300: 宇宙中存在完美的圆吗？
338773137: 电视剧《潜伏》中你最喜欢哪个角色？
2333903775: 发现父母也有自己的心理创伤，该不该去同情他们？
806901891: 打工人有哪些「至爽时刻」？
2515728563: 沙王冠-利雅得胜利 0-1 布赖代合作遭淘汰，C 罗飞点止步 16 强，如何评价这场比赛？
447247340: 《红楼梦》里贾府庆元宵，黛玉让宝玉喝她的酒，凤姐提醒宝玉别喝冷酒，后面说了一大堆，是什么意思？