5269939473: 11 月 25 日，广州有新房得房率近 140%，这意味着什么？
5350070955: 碎片化睡眠对身体的危害真的等同于熬夜吗？有什么方法能增加深度睡眠时间？
667304316: 古代赈济灾民真的有「粥中插入筷子，筷子能立起来，粥才算合格」这样的规定吗？
5454949573: 优衣库创始人在接受采访时明确表示，优衣库不使用来自中国新疆地区的棉花，会对中国市场造成哪些影响？
5462287376: 「巳巳如意，生生不息」，2025 年总台春晚主题、主标识发布，有何寓意？你对今年春晚有哪些期待？
266544113: 如何评价《金田一37岁事件簿》？
4960093387: 只有推公式才算真正的科研吗？
5267770141: 为什么华为mate70系列不是主流的屏下超声波指纹解锁，而是全系侧边指纹解锁？
5329170274: 如何看待俄罗斯卢布突现恐慌性贬值？
5353505456: 美国国务院将赴华旅行提醒由三级降为二级，移除「D」字标注，出于哪些考虑？释放了什么信号？
5455331825: 如何看待柳井正表态：要在中国扩大门店数量到3000家？
5383097549: 请问在最新一期的《再见爱人》节目中，当李行亮崩溃痛哭时，你是否也能感受到他内心的情感波澜与深切痛苦？
5394809395: 江苏一甜品店商标「奥莉花」被指侵权「奥利奥」，被裁定商标无效，这一裁定结果是否合理？
5459136213: 胖东来养活了超 300 个代购账号，有的一个月卖近 250 万，对品牌形象有何影响？商业角度如何解读？
5129465832: 红米K80把这个系列的热度推向了又一高峰，甚至一度盖过了大哥小米15，为什么？
5324478064: 既然无人机群无法拦截，那么未来战争还需要航母吗？
5363686320: 如何看待 27 岁清华博士毕业生任上海交大人工智能学院助理教授、博导，他在人工智能领域有哪些研究成果？
443259905: 《大明王朝 1566》中六必居的老板，时时刻刻被锦衣卫给监视着，那他怎么做生意？
5263362213: 如何看待 94 岁巴菲特公布后事安排，称将捐赠股份，只留 0.5% 个人财富给三个孩子？
35058870: 有哪些有趣的地名？
5491810090: TGA2024 你都投给了哪款游戏？
5367860589: 如何评价《再见爱人》第四季第七期？
5371794004: 李行亮质问麦琳「女儿爱吃苹果，你拼命说梨好，是对她好吗」，这种教育方式对孩子成长有什么影响？
1481708815: 如何评价 2024 年法考主观题？
630382600: 为什么《英雄联盟》里没有AD帽子？
596521307: 为什么要在奶牛身上挖一个洞？
5377990739: 辽宁沈阳将迎接在韩中国人民志愿军烈士遗骸回国，志愿军烈士遗骸迎回仪式的社会反响如何？
5367561610: 如果我在《星穹铁道》宇宙，我花费大半生研究出曲速引擎，那这是不是最没有用的发明，会发生什么?
528988976: 原神为什么不能自己决定剧情走向？
5191238263: 为什么无论什么运动似乎都容易伤膝盖，膝盖这么脆弱是人体的 bug 吗？