5269939473: 11 月 25 日，广州有新房得房率近 140%，这意味着什么？
667304316: 古代赈济灾民真的有「粥中插入筷子，筷子能立起来，粥才算合格」这样的规定吗？
5267770141: 为什么华为mate70系列不是主流的屏下超声波指纹解锁，而是全系侧边指纹解锁？
380338765: 去琴行如何装作自己很懂吉他？
891749717: 明知自己考不上研究生，还要坚持吗？
266544113: 如何评价《金田一37岁事件簿》？
5350070955: 碎片化睡眠对身体的危害真的等同于熬夜吗？有什么方法能增加深度睡眠时间？
4960093387: 只有推公式才算真正的科研吗？
5455331825: 如何看待柳井正表态：要在中国扩大门店数量到3000家？
5353505456: 美国国务院将赴华旅行提醒由三级降为二级，移除「D」字标注，出于哪些考虑？释放了什么信号？
5454949573: 优衣库创始人在接受采访时明确表示，优衣库不使用来自中国新疆地区的棉花，会对中国市场造成哪些影响？
5383097549: 请问在最新一期的《再见爱人》节目中，当李行亮崩溃痛哭时，你是否也能感受到他内心的情感波澜与深切痛苦？
5462287376: 「巳巳如意，生生不息」，2025 年总台春晚主题、主标识发布，有何寓意？你对今年春晚有哪些期待？
5394809395: 江苏一甜品店商标「奥莉花」被指侵权「奥利奥」，被裁定商标无效，这一裁定结果是否合理？
5129465832: 红米K80把这个系列的热度推向了又一高峰，甚至一度盖过了大哥小米15，为什么？
5329170274: 如何看待俄罗斯卢布突现恐慌性贬值？
5278930770: 买豪华 MPV 的消费者，真的需要车有很强的智驾能力吗？
5459136213: 胖东来养活了超 300 个代购账号，有的一个月卖近 250 万，对品牌形象有何影响？商业角度如何解读？
399531887: NBA哪些球员的生涯末期反而是巅峰？
5324478064: 既然无人机群无法拦截，那么未来战争还需要航母吗？
5363686320: 如何看待 27 岁清华博士毕业生任上海交大人工智能学院助理教授、博导，他在人工智能领域有哪些研究成果？
596521307: 为什么要在奶牛身上挖一个洞？
5371794004: 李行亮质问麦琳「女儿爱吃苹果，你拼命说梨好，是对她好吗」，这种教育方式对孩子成长有什么影响？
5130089491: 星链和中国的5g通讯，究竟谁实用性更强？
3596009597: 买衣服是选喜欢但不好搭的颜色，还是选百搭的颜色?
3582307798: 当像詹姆斯·卡梅隆、斯皮尔·伯格这样的大导演开始训练 AI 后，《阿凡达》这类的大片会批量出现吗？
5491810090: TGA2024 你都投给了哪款游戏？
5298502958: 在 2024 的养娃生活中，你遇到了哪些新的挑战？做了哪些在你看来非常重要的决定？
641791126: 你认为跑步最忌讳的是什么？
1184658971: 写小说被读者喷得很郁闷，怎么缓解？