5499537703: 深圳一男子买 80 元彩票中了 2.25 亿，中奖难度有多大？普通人该如何面对这「泼天富贵」？
5569608642: 企业负责人深夜在微信群对员工「爆粗口」，对此他回应称是因所有人已读不回，这样的要求合理吗？
5540050995: 击剑冠军秦雪转型女网红被指擦边，退役运动员转型需要注意哪些问题？有哪些方向可以发展？
5541543577: 如何看待A股重要指数样本调整，寒武纪、赛力斯进入上证50？
3003273587: 你们在编程时遇到过什么离谱的bug吗？
299600065: 为什么中国的语文教育会认为比喻可以论证观点（所谓的比喻论证）？
2284367095: 你认为，时间抚平伤痛了吗？
5400893124: 如何看待杨子五个微信却没请到一个朋友？
4827127962: 如何看待网传「麦琳案例走进北大心理课堂」？你认为麦琳对李行亮的压迫行为是一种「厌恶刺激」吗？
5470165819: 中俄双方 11 月 29 日在日本海相关空域实施战略巡航，有哪些信息值得关注？
5559507592: 日本多达 46 个都道府县的自来水管中都检测出致癌物，这是怎么回事？对健康危害有多大？
563252654: 开车真的方便吗？
5419640922: 如何评价陈慧娴，谭咏麟在《声生不息》中对梅艳芳和张国荣的致敬表演？
5496657417: 在浪费时间中获得乐趣，你觉得是浪费时间吗？
5367877196: 如何评价印度悬疑电影《因果报应》？
5553796384: 体操冠军吴柳芳、击剑冠军秦雪被曝当网红擦边，退役运动员转型面临哪些问题？体育产业化发展是否存在不足？
4719963708: 心理学上讲的「身份认同」是什么意思？
4984682711: 鲁迅的劣根性理论是否有漏洞，劣根性理论是怎么解释朝鲜韩国这同一民族的两个国家的?
5491990188: 美国女子抱婴儿袭警，母女遭警方一并射杀，案件具体情况如何？
2774413715: 开学一个月，孩子近视度数又增长了，近视一年从200度长到了400度，有什么办法可以缓解孩子度数飞涨吗？
5482454076: 你认为工作的核心仅仅是赚钱吗？
4977771970: 实干的人主动离职，为什么会难挽留下来？
5298467622: 频繁夸奖孩子会不会带来新的成长问题？日常生活中，我该如何拿捏鼓励式教育的尺度？
5216006199: 如何评价悬疑港剧《太阳星辰》大结局？
5395976174: 爱德华兹赛后对媒体表示森林狼队内气氛不佳，你认为狼队本赛季主要问题出在哪里？
500707062: 唯物辩证法认为「事物发展的前途是光明的」，此结论是否真的客观？还是有乐观主义的成分存在？
5464609207: 如何评价迪士尼动画电影《海洋奇缘 2》？
5363090517: 为何红旗要把智能平台称作「九章」？这个平台有厉害的技术吗？
5190284284: 刚开始写小说就扑街的作家都是怎么坚持的?
5416743463: 为什么有些人能力一般，却比能力强的人升职快？