3945967508: 男子被医院误诊感染 HPV，治疗 10 天花光积蓄，这样过度治疗对身体有危害吗？该如何维权？
3594692088: 如何看待 62 岁的谢尔盖·博格丹单人单机驾驶苏-57 来中国参加珠海航展？这是一种什么样的能力？
3991777840: 11月12日上市的方程豹豹8是比亚迪和华为首次合作的产品，这款车竞争力如何？
3550729053: 为什么T1从未BP失误，而LPL总是出现各种让人不解的BP？
3328907720: 作为科研导师，有的时候，学生水平低，就可以不要他，甚至抛弃他吗？
3826848547: 该怎么改变自己「好为人师」的毛病呢？习惯「好为人师」的本质是什么？
4022696433: 11 月 13 日小米 SU7 第 10 万台整车量产下线，刷新车企最快达成记录，如何看待这个成绩?
3950027783: 媒体报道称保研时高校和学生「互海」、「互鸽」已成为普遍现象，为何会出现这种现象？暴露了哪些问题？
3922558076: 「南天门计划」新成员「寒光」亮相，目标部署于月球和火星，这款飞行器有哪些用途？为何它的涂装有中国邮政？
3671554322: 作战艇「虎鲸」全球首次公开亮相，该作战艇的设计亮点有哪些？
3335210834: 一直认为坚持健身的人生活方式都会很健康，直到发现一些健身大佬都吸烟酗酒，这是为什么？
3691369381: 下班后彻底与工作分开的有效仪式感都有哪些?
794222195: 哪个瞬间让你觉得炒股可以赚钱？
4021211139: 特朗普宣布马斯克将领导政府效率部门，这意味着马斯克在特朗普政府扮演什么角色？
3730348380: 正规的心理咨询师会帮来访挽回前任吗？
1342397710: 为什么北方人对饺子不要破皮如此执着？
4020385442: 特朗普宣布提名皮特·海格塞斯为美国新任国防部长人选，其目前为福克斯新闻电视主持人，如何看待这一提名？
2737518554: 你在哪一刻决定读博？
1581520846: 教师厌教、学生厌学的深层原因是什么？
3993035768: 回到家后只想躺着，怎么让下班时间也可以充实起来？
430712588: 为什么大家都说手机性能永远超不过PC？
666008867: 天津人为什么都不吃狗不理包子呢？
3951169953: 张艺谋呼吁观众进电影院「别在手机上看」，三季度全国观影人次、总票房跌超 40%，电影行业现状如何？
400968076: 为什么在中国一面平的围棋棋子会取代两面鼓的?
3926542703: 武磊无缘和巴林队比赛提前返回国内，他的缺阵会给球队的战术安排带来哪些影响？
1755984611: 5 块钱能吃什么午饭呢？你有什么建议？
3964802032: 2025 放假通知发布，春节、劳动节各增加 1 天法定假日，你打算如何安排你的假期？计划去哪玩玩？
3963003265: 李子柒 11 月 12 日恢复更新，如何评价新视频的质量？她的账号还能维持断更前的热度吗？
352037468: 中国航天火箭发动机真实水平到底多高？
38711687: 生活中都有哪些「智商税」？