3945967508: 男子被医院误诊感染 HPV，治疗 10 天花光积蓄，这样过度治疗对身体有危害吗？该如何维权？
430712588: 为什么大家都说手机性能永远超不过PC？
1342397710: 为什么北方人对饺子不要破皮如此执着？
1581520846: 教师厌教、学生厌学的深层原因是什么？
3926542703: 武磊无缘和巴林队比赛提前返回国内，他的缺阵会给球队的战术安排带来哪些影响？
3826848547: 该怎么改变自己「好为人师」的毛病呢？习惯「好为人师」的本质是什么？
3964802032: 2025 放假通知发布，春节、劳动节各增加 1 天法定假日，你打算如何安排你的假期？计划去哪玩玩？
3550729053: 为什么T1从未BP失误，而LPL总是出现各种让人不解的BP？
666008867: 天津人为什么都不吃狗不理包子呢？
352037468: 中国航天火箭发动机真实水平到底多高？
3993035768: 回到家后只想躺着，怎么让下班时间也可以充实起来？
400968076: 为什么在中国一面平的围棋棋子会取代两面鼓的?
2737518554: 你在哪一刻决定读博？
4021211139: 特朗普宣布马斯克将领导政府效率部门，这意味着马斯克在特朗普政府扮演什么角色？
3951169953: 张艺谋呼吁观众进电影院「别在手机上看」，三季度全国观影人次、总票房跌超 40%，电影行业现状如何？
1755984611: 5 块钱能吃什么午饭呢？你有什么建议？
4020385442: 特朗普宣布提名皮特·海格塞斯为美国新任国防部长人选，其目前为福克斯新闻电视主持人，如何看待这一提名？
369533999: 为什么比起坏人来大多数人更讨厌蠢人?
3757681194: 跟几个东亚邻国相比，我国为什么一个能代表国家在国际上有影响力的武道（或者叫武术）流派都没有？
38711687: 生活中都有哪些「智商税」？
3922558076: 「南天门计划」新成员「寒光」亮相，目标部署于月球和火星，这款飞行器有哪些用途？为何它的涂装有中国邮政？
3963003265: 李子柒 11 月 12 日恢复更新，如何评价新视频的质量？她的账号还能维持断更前的热度吗？
3950435011: 11月14日晚世亚预 18 强赛国足 VS 巴林，武磊因伤缺席，伊万启用 B 计划，这场比赛前景如何？
652678981: 山姆是有专门的生产线吗？为什么都说山姆的东西好且别处买不到？
3948555618: 如何评价苏-57 中国航展上演「旱地拔葱」、「落叶飘」等一连串高难度动作？有哪些亮点？
3880732661: 苏联早在1937年就成为世界第二大工业国了，为何奋斗了五十年，工业年年快速增长，还是没有超越美国?
616291306: “缺粮10%的结果不是粮食涨价10%，而是一直涨价到饿死10%的人为止”这个观点能得到科学地论证吗？
969405542: 为什么很多人用上香水后「戒」不掉了？喷香水为什么会「上瘾」？
2443902914: 如何评价电影《老枪》的结尾？带给了你哪些感触？
3532165167: 为什么有些老年人喜欢「没苦硬吃」？