4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
4230103400: 如何评价爱奇艺第三次道歉声明「对在巴林 vs 中国的比赛中受影响的观众进行退款并且免费观看中日之战」？
4222195463: 余承东宣布 Mate 70 将于 11 月 26 日发布，新机有哪些亮点值得期待？
4228526048: 《再见爱人 4》众多嘉宾共情麦琳，要李行亮理解麦琳，是在「情感霸凌」李行亮吗？
4211902709: 11 月 15 日世预赛，阿根廷 1:2 巴拉圭，如何评价本场比赛双方的表现？
624489882: 为什么softmax函数输出值可以作为概率预估?
3735877563: 为什么这轮牛市突然开始了？
628940183: 为什么塞拉斯偷任何英雄的大招都有一种和自己原有技能组很搭配很有威慑力的感觉？
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
413052348: 男生身高不够怎么办，有什么办法长高吗？
4229812089: 假如你救人的初始成功率为0%，但每次救援结束可以增加1%成功率，该如何使用这个能力?
4133890048: 吉利战略大整合，极氪和领克合并，为什么会做这样的调整？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
334704806: 在海底捞点四个清水的行为是砸场子吗？
3959638629: 如何看待姆巴佩俱乐部状态不佳，并落选法国国家队？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
64523579: 有哪些人气比主角还高的反派？
3951661144: 都说《再见爱人》是本婚姻「错题集」，心理从业者在这个节目中看到了哪些「错题」？对应的「正解」是什么？
2802580595: 如何评价廖凡、朱珠主演的电视剧《宿敌》？
3087489842: 《小巷人家》为什么庄筱婷和林栋哲谈恋爱后，黄玲和宋莹相处反而不自在了？
63616994: 有哪些类似1:4:9的石碑一样绝妙的科幻点子？
4087462116: 如何退出一段友谊关系？
3847972602: 《石壕吏》中提到了士兵的家书，是否反应了中国古代底层百姓也有一定识字率?
3222505290: 如何在保持同情心的同时，避免被他人的负面情绪所吞噬？
745758640: 为什么大型食肉动物都是无毒的？
667985383: 《笑傲江湖》里令狐冲为什么不告诉师父思过崖山洞里面的武功秘籍?
4221179459: 天舟八号搭载「月壤砖」发射升空，发射任务取得圆满成功，将对我国航天事业带来哪些影响？
3756738721: 如何看待 2024 年计算机二级报考 WPS 的人比报考微软 office 的人多了？