4078010020: 审稿人强行要求引用 13 篇无关文章，中科院金属所在引言「硬刚」，如何评价这一行为？
3833350017: 福州教育局制定局长陪餐制，每月不少于一次，如何看待此举？能有效避免食堂食品安全事故吗？
4026485449: 歼-35A 设计团队平均年龄 30 出头，这说明了什么？
624489882: 为什么softmax函数输出值可以作为概率预估?
4053457343: 新生儿数创 25 年来新低，俄罗斯立法「对宣传无子女思想者最高罚款 500 万卢布」，如何看待该规定？
4133890048: 吉利战略大整合，极氪和领克合并，为什么会做这样的调整？
3735877563: 为什么这轮牛市突然开始了？
334704806: 在海底捞点四个清水的行为是砸场子吗？
3959638629: 如何看待姆巴佩俱乐部状态不佳，并落选法国国家队？
4239048926: 《再见爱人 4》 第六期中麦琳第一次选择离婚，李行亮麦琳最终可能离婚吗？
4056066973: 被泼开水女童返校书包现恐吓信「再发视频，要你全家不好过」，如何看待校园霸凌问题？该如何保护自己？
4209492270: 如何看待宝蓝锐评「LPL十个教练有两个懂游戏就不错了，全是搞关系和表演的那种」？
49847612: 有哪些电影亏得血本无归？
4075569127: 江苏无锡京东物流园突发大火，京东辟谣十几亿元手机被烧毁，称存放物品为日常百货用品等，造成影响有多大？
4163916456: 如何看待余承东表示尊界「很大很尊很亮」？你对尊界有哪些期待？
3853688445: 《星铁》的仙舟元帅「华」可能重蹈「钟离事件」的覆辙吗？
3847972602: 《石壕吏》中提到了士兵的家书，是否反应了中国古代底层百姓也有一定识字率?
646229674: 为什么黑小虎那么恨虹猫？
1022588196: 你想对物理学专业的人说些什么?
54403217: 笔记本只使用Linux是什么体验？
266071807: 倾家荡产去治疗患癌症的老人值得吗？
66849645: 医生发现自己得了癌症，会怎么样？
4068681443: 都说现在的教师难做，到底难在哪里？
3087489842: 《小巷人家》为什么庄筱婷和林栋哲谈恋爱后，黄玲和宋莹相处反而不自在了？
745758640: 为什么大型食肉动物都是无毒的？
3222505290: 如何在保持同情心的同时，避免被他人的负面情绪所吞噬？
3647524116: 为什么 5.1 花神诞祭多莉没有进合照？
4187424719: 张玉宁的水平比当年他留洋荷甲的时候有退步，为何他却能在十八强屡次成为国足的救世主呢?
3970069896: 你和你发小穿成了崇祯与魏忠贤，本想着时间还早大有可为，却听说临高闹了髡贼，你会怎么办？
4221179459: 天舟八号搭载「月壤砖」发射升空，发射任务取得圆满成功，将对我国航天事业带来哪些影响？