4300883306: 学生上台指责学校「有钱建草堂没钱修宿舍」，官方回应已成立调查组，如何看待此事？
4294984654: 中铁七局再发声明对记者致歉，项目分部经理等 5 人就地免职，事件暴露出哪些问题？
4233800446: 反诈老陈说当年辞职皆因“冲动没看透自己”，最看不起现在的自己，怎么看待他的“看透”和“看不起”？
4259949210: 外卖员建议不要点黄焖鸡，个别商家用冷冻肉和僵尸肉配菜不洗，什么是僵尸肉？对健康危害有多多大？
4238081281: 如何看待横店群演时薪由15元降到13.5元？这个收入属于什么水平？
4227314147: 172的河村勇辉比191的郭艾伦强在哪里？
4297655841: 成龙呼吁大家到电影院看电影，认为在家会降低观影质量，你认同他的观点吗？为什么？
4119631742: 「撒一个谎要用无数的谎来圆」如此麻烦，那撒谎的动机是什么？从心理学角度看有「善意的谎言」一说吗？
4215866683: 58 岁泰森复出败给 27 岁「网红拳手」杰克保罗，如何评价他的表现？
3946868420: 《再见爱人 4》火到国外，麦琳究竟有何魔力，能够让不同文化背景下的观众产生共鸣？
4205894053: 国足1：0巴林后，是不是有望冲击世界杯？
4241140022: 新西兰议会表决争议性法案，多名毛利议员现场跳起战舞以示强烈抗议，事件后续可能会如何处理？
4325770949: 如何评价《英雄联盟：双城之战》第二季 4-6 集？
4222111628: 迈巴赫漏水解决方案公布，赠送车主 3 年整车延保及保养套餐，为啥不能换新车？品牌口碑会因此挽回吗？
3831683060: 《再见爱人》李行亮觉醒，把麦琳气哭却坚决不道歉，他真的觉醒了吗？婚姻中应如何对待自己的另一半？
4299740097: 紫金矿业针对哥伦比亚政府发起仲裁，后续将如何发展？其海外版图不断扩张，应如何加强风险防控和应对措施？
3842501576: Faker是《英雄联盟》的GOAT的话，那么谁是常务副GOAT？
3121256582: 为什么黑人大师不学乐理，却能玩爵士乐？
4143736565: 如何看待仰望 U7 连续弹射 77 次，零百加速成绩一直保持在 3s 内？
3462605749: 烹饪时候的哪些小操作会让人「直呼内行」？
266071807: 倾家荡产去治疗患癌症的老人值得吗？
2802580595: 如何评价廖凡、朱珠主演的电视剧《宿敌》？
4212319635: 马斯克政府效率部招人要求公布，作为非正式机构，其法律权限怎么界定？如何保障政策建议公开性和透明度？
3853688445: 《星铁》的仙舟元帅「华」可能重蹈「钟离事件」的覆辙吗？
343960606: 你在生活中见过从骨子里坚持善良的人吗?
3519295988: 定时定量和经验总结哪个是烹饪的关键要点?
63616994: 有哪些类似1:4:9的石碑一样绝妙的科幻点子？
745758640: 为什么大型食肉动物都是无毒的？
3997525379: 大佬怎么都说技术分析没用？
585551538: 40岁中年男人，还有什么活动可以玩？