7100193409: 俄罗斯商品馆遍地开花，有城市一个月开 73 家，声称利润率达 65%，具体情况如何？真进口还是智商税?
7032030356: 《巫师4》会延续前作《巫师3》的高质量剧情吗？
6638542492: 如果要用 3 个关键词来形容你的 2024，会是什么？你希望 2025 的关键词是什么？
7032846387: 《黑神话》半身像开启预售，售价 33800 元，对此你怎么看？值得入手吗？
631517182: 为什么没人效仿胖东来？
634452558: 为什么几千只能蜇死人的虎头蜂，眼睁睁看着一只鸟撕裂它们的蜂巢？
6738858957: 为什么感觉「电动汽车的续航焦虑」被提及的越来越少了？
666231870: 西班牙率先暴富并拥有了几乎整个美洲，为何最后却远远落后于当初远不如自己的英法德？
6760412691: 2024 年你对「考公考编」有了哪些新看法？
7062461362: 李亚鹏进军白酒行业，对此你如何评价？
7205138375: 2024 年胖东来预计收入将突破 150 亿，它为何成为商业「神话」？有什么值得借鉴的商业经验？
7114596075: 成都石室成飞中学设置「学霸就餐区」引热议，学校已致歉，此举是否有违教育公平？
421979036: 《战锤40k》中太空死灵们是如何看待一样机械化的帝国机械神教的？
6196537316: 2024即将过完，想送一个告别过去的礼物给自己，有什么好的推荐？
7170983168: 南大碎尸案家属称《他是谁》出品方仅同意删婚外情情节，不愿公开道歉，剧方是否应道歉？改编遵循哪些原则？
6982952605: 统计局数据显示，前 11 月新建商品房销售额 85125 亿元，同比下降 19.2%，有哪些影响因素？
7098096919: 百草味吐司发霉致孕妈住院事件反转，消费者致歉承认发布内容是伪造，此事影响有多大？造谣者是否要承担责任？
6847729355: 购买汽车时，品牌因素和性价比因素哪个更重要？
6848071073: 现在汽车智能化功能到底是在创造需求还是满足需求？
7009598607: 2024年你有没有认真过爱一个人？
6590712665: 35岁了才来学编程，是不是晚了?
7180760765: NASA 宣布「再次推迟滞留太空航天员返回地球日期」，原因有哪些？再次推迟是否会对他们身体产生影响？
7182562514: 《仙剑奇侠传四》重制版前导PV公开，它会重现仙剑IP的辉煌吗？
6496146223: 有没有那么一瞬间，感觉你的孩子就是小版的你自己？
5975446651: 「超强 IP +顶级卡司+超前宣发标准」这套爆款打造的公式为什么失灵了？
6643827968: 2024年即将过去，今年你旅游了几次？
7089189160: 绝区零中代理人动作模组大概在100-140多个，这意味着什么？如何理解，求科普?
6854235471: 徐克《射雕英雄传》想看人数破 30 万，你对该电影有哪些期待？
5975771257: 看完《姥姥的外孙》你还认可「养儿防老」的观念吗？
6664747011: 如何看待莉莉丝《剑与远征：启程》获得 App Store 2024 年度游戏？