7213640300: 多地官宣将「取消公摊」，专家透露取消公摊是 2025 年的一项重要工作，将对房地产市场带来哪些影响？
7033046900: 如何看待小米汽车SU7 Ultra驾驶培训报名费9999元且只有1天 ？
7121006200: 淄博、天水……网红城市似乎都没挺过 2024 年，维持热度困难重重，怎样才能让网红变「长红」？
7182263990: 2024 年游戏/电竞领域诞生了哪些有内涵不低俗的名梗？
3975643941: 以前常见的高领毛衣现在都很难找到了，为什么现在大家都不穿毛衣了?
6683967230: 一旦在社交平台发布东西，就会如坐针毡期待他人回应，我好像有「数字社交焦虑」怎么办？
7263103977: 如何看待12月19日完美世界公测的新网游《诛仙世界》?
7102419943: 欧盟启动约 100 亿欧元太空计划，将发射 290 颗卫星与马斯克的「星链」竞争，会形成新太空格局吗？
644610355: 为什么现代不重新测定农历了？
6819850889: 你希望你的孩子在内心把你排第几位？如果没排第一，会失落吗？
6605843893: 考公简单还是考研简单，普通人考哪一个最有性价比？
7022308372: 《我是刑警》李文叶海平为何不讨喜？
7255648900: 美联储宣布降息 25 个基点，会给全球经济带来哪些影响？2025 年美联储会放慢降息步伐吗？
41685800: 生活中你们见过最愚蠢的设计是啥？
7271048903: 如何评价《再见爱人 4》第十期（上）？
6638859294: 2024 年公园二十分钟效应火了，你最常去的「宝藏公园」是哪里？除此之外你还有哪些获得能量的方式？
7095580961: 为什么同一个部位健身动作可以有那么多种，没有最高效的动作一说吗？
506470415: 你身边的癌症患者都是怎么发现自己得癌的？
6046962695: 等詹姆斯杜兰特库里退役，NBA在中国是否会彻底凉凉？
6450130197: 余华英拐卖儿童案 12 月 19 日重审二审开庭，维持死刑原判，哪些信息值得关注？
7213892156: 2024 年在家居家电领域创作是一种怎样的体验？今年你有哪些成长和收获？
6844767812: 2024 年你完整看完的电视剧有几部？近几年最能吸引你的电视剧类型是什么？
560884628: 施恩是恶棍吗？武松为何帮他？
421979036: 《战锤40k》中太空死灵们是如何看待一样机械化的帝国机械神教的？
7260418925: i 人和 e 人送给自己的跨年礼物到底有多大差别？
7220724275: 年底了，为什么越长大越不喜欢过年？
7273301154: 如何看待华为发布的智界 R7 增程版售价 24.98 万元起？搭载了哪些华为黑科技？
7166660573: 加拿大 6 名蒙面歹徒砸抢周大福，商场保安不阻止目送抢匪逃离，具体情况如何？
506715849: 1994 年美国世界杯，如果马拉多纳没被禁赛，阿根廷夺冠的概率有几成？
23175913: 为什么东北历史像一个谜？穿成线的东北历史应该是什么样的？