1498291403: 第 32 届中国电视「金鹰奖」获奖名单公布，范伟、赵丽颖分获视帝视后，你对各奖项归属满意吗？
1468920697: 博士再扩招，平均一位导师带五位博士生，如何看待扩招引发的教师资源短缺问题？扩招是否会加剧延毕现象？
1409680131: 369 连续三年在 S 赛被 T1 淘汰，如何评价他的世界赛表现？
922663018: 为何世界上已经很久没有新的发达国家诞生了？
1505813510: 如何评价范伟凭借《漫长的季节》王响一角，时隔十四年二封金鹰视帝？
1547668695: 10 月 LPR 报价出炉，1 年期和 5 年期以上利率均下调 25 基点，如何解读？会带来哪些影响？
1543405716: 泄密文件暗示以色列拥有核武器，美国展开紧急调查，具体情况如何？美以关系是否将因此受到影响？
933078203: 秋招生马上要面试国内游戏公司，面试时我该如何展示自己对行业趋势的理解？
1030457635: 如何杜绝大学生带早餐进教室？
1083311576: 在养育孩子过程中，有哪些瞬间你觉得自己童年的缺失在这一刻被安抚了？
1242528316: 台积电成为第一家市值突破 1 万亿美元的亚洲科技公司，这意味着什么？
626584475: 为什么瑞士是一个很难长期居住的国家？
1543188878: 美、加军舰过航台湾海峡，东部战区回应「全程跟监警戒，依法依规处置」，美加此举对台海局势有哪些影响？
1398726761: 潘展乐摘得游泳世界杯 100 米自由泳银牌，如何评价他的表现？
1494747096: S14 八强赛 GEN 3:2 险胜 FLY 晋级四强，如何评价这场比赛？
664165104: 如何评价综艺《喜剧之王单口季》？
1310260646: 有人说x86是条必沉的船，苹果早就跳船了，微软也有弃船的意图，你怎么看？
1406966978: 昆明一学校疑给学生吃臭肉，官方通报「学校校长被免职，食堂承包商被罚 578 万」，此事有何警示意义？
1408268393: S14 全球总决赛四强战 WBG vs BLG，你觉得谁更有可能赢下来？
667491084: 努力、运气、选择，哪一个更重要？
823997382: 所以活着意义是什么？
1223870545: 凌晨五点多你醒了，然后睡不着会做些什么？
804216701: 有没有一道菜看起来很简单，做起来却很黑暗？
22652013: 如何评价新疆石河子大学？
1170521848: 天猫双 11，10 月 21 日晚 8 点现货开卖，今年你都抄了哪些作业？
1062413352: 从心理学角度看「一切都是最好的安排」究竟是逃避失败的借口？还是治愈失败的智慧？
1392723066: 什么样的瞬间，让你立刻想辞职过？
790905749: 如何看待「杀不死你的，会让你更强大」这类观点？从心理学角度来谈，我们如何在失败中成长？
1243651155: 5000 亿互换便利操作细则出炉，质押率不超 90％，已有 20 家机构获准参与，将如何影响市场？
605660147: 哈尔滨太平国际机场的选址是怎么考虑的？