667483163: 美联储开启四年来首次降息，降息有什么影响？为什么普通人也需要关注美国降息？
667491692: 山西一高中生晚 11 点后上厕所被定重大违纪，校方回应「属实 」，学校制度是否合理？暴露出哪些问题？
667416496: 拒绝 4 年加薪 25% 协议，波音超 3 万工人罢工，公司称将冻结招聘并推迟加薪，如何看待此事？
667493102: 曾志伟看「三只羊」带货美诚月饼表情引热议，曾在直播间参与带货，他在此次事件中是否该承担责任？
667267140: 郭德纲究竟哪些方面做到做到了人无我有，才在那个年代脱颖而出的？
667533490: 美联储超预期降息 50 个基点，为四年多来首次降息，将产生哪些影响？哪些市场或领域将迎来新的投资机会？
667466196: 美团王兴发布内部信称「 745 万骑手获得 800 亿报酬，450 万参加保障试点」，如何解读？
660981529: 有哪些人们认为是常识的历史知识，实际上在史学界依然存在争议？
663364145: 家用车到底是买电车好还是买油车好？
649710587: 海河的水量那么小，天津是如何成为天子渡口的？
666407591: 美联储本轮降息，会导致国内随之降息，房价上涨吗？
667524758: 黎巴嫩多地再次发生通信设备爆炸事件，包括寻呼机、对讲机以及无线通信设备等，还有哪些设备可能受到影响？
667501127: 今年中秋节假期国内出游 1.07 亿人次，较 2019 年同期增长 6.3%，如何看待这一数据？
667297358: ﻿女网红大屿山踩单车撞旅巴毙命，这起事故对大屿山地区的骑行安全有哪些警示作用？
339449769: 做导师的第一届博士好不好？
667514124: 周星驰的御用配音演员石班瑜去世，享年 66 岁，他配过的哪些角色让你印象深刻？他的配音有哪些特点？
667479804: 官方通报「三只羊」美诚月饼事件，有哪些细节值得关注？如何看待美诚食品公司月饼抽样结果全部合格？
666120033: 孩子中午在幼儿园午睡后，晚上回来一般都要到11点才睡，这该怎么办？
667494900: 如何评价时隔6年发售的“极寒末世社会模拟器”《冰汽时代2》？
666231870: 西班牙率先暴富并拥有了几乎整个美洲，为何最后却远远落后于当初远不如自己的英法德？
667263543: 我考上了公务员，男朋友一直考不上，只干了编外的工作，并且家境一般，家里不同意我们在一起怎么办?
667411371: 为什么“可证伪性”这种反科学的错误模因还能统治很多人的思维？
666731667: 如何理解“如果有别的资料就别用《四库全书》里的资料”?
602287989: 《崩坏：星穹铁道》瓦尔特·杨在哪里表现出他有令使级以下无敌的实力？
667304051: 如何评价《原神》5.0深渊？
617662854: 法国科学家在科学界有什么成就？
667264379: 《黑神话：悟空》最好用的「精魄」是哪一款？有哪些「精魄」被低估了？
665833465: 猫咪在睡觉的时候，你们是让它安静的睡觉还是去盘它？
666842942: 《凡人歌》到底传达了一种怎样的价值观?
667340969: 你认为离开了学校，从此就可以不用学习了吗？