721973264: 2024 中网女单第四轮焦点战，郑钦文 2:1 逆转阿尼西莫娃，首进中网八强，如何评价本场比赛？
667514996: 生活中的哪些微小时刻曾经鼓舞过你？10 年后，你期待成为怎样的自己？
699241081: A股连续暴涨的原因是什么？这时候下场还来得及吗？
700351589: 如何评价电视剧《二十一天》大结局？
689366863: 官方发文存量房贷利率将于 10 月底前批量下调，平均降幅 0.5%，有何影响？百万房贷每年少还多少钱？
505868744: 为什么很多人喜欢强调智商先天性的说法，反而排斥智商后天性的说法呢？
679235841: 在下雨天，你最想做什么事？
670008623: 华东区域最大发电厂遭遇海蜇危机，10 天抓了 150 吨，海蜇泛滥对发电厂有什么影响？该如何解决？
720881726: 王楚钦回应单打失利，称奥运后还没进入积极比赛状态，心态对运动员赛场表现的影响有多大？
683866403: 欧美用的都是黄铜子弹，为什么中国在搞塑料子弹？
57553208: 西游记里的“法天象地”就是巨大化吗？
39562985: 没有冰箱的时候，居住在热带的人是不是从来没见过冰？
20615617: 都说中国人仿制水平世界一流，却为何仿制不出世界一流的航空发动机和大飞机？
26742260: 函数（function）这个词的翻译是否精准？
715412084: 华春莹连发 18 组对比图展现中国变化，哪些变化让你感受最为深刻？
720953655: 以军空军基地被伊朗导弹击中，目前当地局势如何？中东会出现全面战争吗？
707427077: 如何看待《宿命之环》卢米安将周明瑞置于危险之中的选择和塔罗会的应对？
666689409: 面对大型BOSS时，如何解决攻击只能修脚的尴尬局面？
657104475: 假如死星一号突然跃迁到神圣泰拉上空并开始无差别攻击，会怎样?
667753654: 如果你的对象经济条件很好，婚后不想承担任何家务，你愿意吗?
684464045: 小学生被罚深蹲 300个后住院，家长称「横纹肌溶解症」，为何深蹲会导致横纹肌溶解症？如何预防类似事件？
711504408: 如何看待亚冠上港 0:3 惨败浦项后申花 0:3 惨败柔佛，中超冠亚军同时遭吊打？
19700567: 已经掌握独立建造第三代核电站的技术的国家有哪些？
688787991: 你目前这份工作，让你干下去的理由是什么？
668118334: 从心理学角度看，黄昏的时候人的心情为什么会变低落？
716553257: 10 月 2 日恒指涨幅扩大至 5%，恒生科技指数涨 8%，中资券商股爆发，如何看待港股今日行情？
633366326: A股承担着一个什么功能？
701055916: 为什么建议年轻人别太早接触哲学？
543831417: 吴镇宇几乎没有演过烂角色，为什么一直没拿到香港电影金像奖最佳男主角？
430955967: 飞行员为什么对视力要求这么高？