6401817416: 英伟达涉嫌违反反垄断法，市场监管总局依法决定立案调查，如何从法律角度解读？会产生哪些影响？
5901967191: 怎么看待董浩叔叔因17万条留言回复泪流满面?
6391415901: 中央定调再提「适度宽松」的货币政策，为 14 年来首次，怎样解读？会对市场造成哪些影响？
6129689772: 向佐浓妆穿女装带货受关注首场卖出 5 千万，仅次「与辉同行」，如何看待此事？
6404698989: 如何看待小米 12 月 9 日官宣首款 SUV 车型 YU7，你对这款产品有哪些期待?
6356707010: 河北廊坊一车辆挡住救护车去路，致老人看病延误遗憾离世，违法车主已被行政拘留，可能会承担哪些法律责任？
6382219788: 2024年成都混团世界杯，国际乒联首次启用了“鹰眼挑战”规则，这一项规则会限制运动员技术的发挥么？
498856322: 黄河已成悬河，为何不用挖泥船把泥沙挖走、让黄河整体下移？
6380681808: 广州地铁安检变严进站时间增加，网友称上班迟到，具体情况如何？如何提高地铁安检效率？
6208033031: 一股民控制48个账户操纵23只股票被罚没近3500万元，一股民操纵股票倒亏2.17亿元，如何看待此事？
6347507147: 克宫消息人士称阿萨德抵达莫斯科并获庇护，叙利亚局势将如何发展？阿萨德还有机会卷土重来吗？
2065771998: 如果开着一辆99A回到二战，能打败20辆虎式坦克吗？
637477593: 以弱克强，刘裕“却月阵”大破北魏骑兵，“却月阵”到底有什么奥秘？
4018150885: 最佳睡觉时长是多少呢？
387936742: 为什么各种隋唐的故事里都要编出一个武力完全不符合逻辑的李元霸?
6169319755: 如果OPPO把当初做哲库（zeku）的钱拿去造车，会不会有更好的结果？
635753810: 作为程序员，你一年会看几本书？
6353037455: 24-25 赛季NBA常规赛森林狼 106:114 勇士，库里30分，如何评价这场比赛？
6208425922: 你更喜欢手机数码评测博主的风格偏向于“参数明确体验优秀”还是偏向于“抛开参数纯享体验”？
6297037480: IG官宣2025赛季阵容「全神班加教练Daeny」，有哪些内容值得关注？
591792620: 如果10年世界杯阿根廷是个更好的教练能夺冠吗?
5845325544: 同是古建筑，为什么我感觉大唐建筑看起来简单大气，而明清建筑看起来却相对「俗气」？
6226997328: 「谷子经济」爆火，背后有哪些因素推动？年轻人为何愿为谷子这类二次元周边支付高溢价？
59384847: 电影里的陈浩南号称金牌打手名副其实吗？
5975694663: 「穷人掏钱，看富人演穷人」这个观点存在什么问题？观众排斥的到底是什么？
6327955628: 24-25 赛季英超第15轮热刺 3:4 切尔西，切尔西成功「让二追四」，如何评价这场比赛？
638446593: 什么样的版图可以称为美观？
281580844: 高铁速度这么快会有军事用途吗？
489238465: 在职场中从自卑到自信是怎样的体验？
6307047577: 曼联体育总监阿什沃思上任仅五个月宣布辞职，如何评价他和曼联这一举动？