6097111100: 马斯克再批激光雷达「纯视觉方案才是智驾的未来」，为何他坚持纯视觉？是基于成本原因还是技术原因？
6286354819: 大冰为困难人员发羽绒服被「薅羊毛」，发文回应「此事错不在人」，具体情况如何？怎样才能帮到真正需要的人?
6129689772: 向佐浓妆穿女装带货受关注首场卖出 5 千万，仅次「与辉同行」，如何看待此事？
6353720781: 11 月份 CPI 同比上涨 0.2%，PPI 同比下降 2.5%，该数据说明了什么？
4138646817: 用Unity做游戏，所有小兵怪兽单位共用一个脚本写好还是每个单位用不同的脚本？
6348258008: 以色列地面部队公开进入叙利亚，为自第四次中东战争以来首次，释放了什么信号？中东地区会爆发全面战争吗？
6353009517: NBA常规赛掘金 141:111 老鹰，约基奇48分且背靠背两场砍下104分，如何评价这场比赛？
5906967024: 如何看待滨州医学院拟改名山东医药大学？
489238465: 在职场中从自卑到自信是怎样的体验？
6353037455: 24-25 赛季NBA常规赛森林狼 106:114 勇士，库里30分，如何评价这场比赛？
6347507147: 克宫消息人士称阿萨德抵达莫斯科并获庇护，叙利亚局势将如何发展？阿萨德还有机会卷土重来吗？
6024289207: 宝墩文化为什么被称为「天府之根」?
812637508: 不认可心理咨询师的话，正常吗？
5978883687: 内心太敏感，太在乎别人的看法，总莫名觉得别人不喜欢自己，怎么办？能改变吗？
36278521: 卡卡巅峰期为什么这么短？
5931529838: 2049元起，英特尔第二代锐炫B系列显卡预售，该产品有哪些值得关注的亮点？
667518241: 总有健身房的大佬一天就得练 3、4 个小时，健身一定要用这么长时间吗？
5831436183: 领导私下告诉我年底绩效大概率是C，要不要辞职？
6129520200: 付费自习室野蛮生长至近 7 万家，用户都是哪些群体？在自习室的学习效率真的会更高吗？
5858422925: 2024 年，你入手了哪些可以提升幸福感的家电？
412869550: 大猫生的小猫过段时间要送走，大猫是什么心情？
5966251784: 为情绪买单，为爱支付溢价 ，「谷子经济」值得投资吗？
5908132971: 学历为什么会贬值？知识和技能会不会贬值？
6067440358: 什么事情是你当了程序员才知道的？
1722031777: 可以给刚失业的00后一点人生建议吗?
6269389147: 24-25 赛季NBA常规赛掘金 113:122 奇才，如何评价这场比赛？
3690365100: 瘦了以后脂肪肝会消失吗？
6282653022: 叙军方称，巴沙尔·阿萨德的统治已经结束，接下来叙利亚将面临怎样的统治?
6310204304: 成都混团世界杯决赛中国 VS 韩国，王楚钦/孙颖莎 2-1 赵大成/申裕斌，怎样评价两人的发挥？
5964425133: 慢节奏写法在网文界真的难以生存吗？