2695271090: 俄罗斯对谷歌罚款 35 位数，超全球 GDP 总和，为什么会罚这么多？这一数字是什么概念？
2510955440: 如何看待 9 月份中国汽车行业利润率暴跌 28%？
2236226786: 问界 M9 大定破 16 万台，余承东称「有个老板买完，推荐十几个朋友都买了」，该车在市场表现如何？
667295547: 老师为什么不录一次课用一辈子，而是要重复劳动？
659532185: 有哪些名不见经传的小人物，改变了历史的走向？
2620374632: 如何评价苹果 MacBook Air 全系标配 16G 内存？
2761961056: 上海多地发布暴雨橙色预警，目前雨大吗？上班上学出行还顺利吗？
2683860663: 10 月 31 日道奇 4-1 击败纽约扬基，夺 MLB 世界大赛冠军，如何评价两队球员此役发挥？
2728337132: 如何看待马龙获国际奥协杰出运动生涯奖，对此你有哪些看法，对我国乒乓球事业有哪些积极影响？
2466679435: 《原神》申鹤为什么年初出完皮肤后一直到现在也不复刻？
660802204: 各种语言是怎么称呼自己这种语言的？
637635938: 动画为什么2D比3D看着舒服，国内为啥都在做3D？
2442377995: 小米su7ultra纽北成绩6分46秒属于什么水平?
667719283: 常规动力潜艇可不可以发射一根极长的呼吸管到海面，这样自身就不用上潜到水面了?
2684930605: 如何评价著名斯诺克运动员奥沙利文成为香港居民？
356586468: 健身的好处那么多为什么还有许多人不健身？
642531316: 如何评价“城阳电工电路”的业务水平？
2684373977: 有关「乔任梁死因」流言四起，其父母发声辟谣，传播流言的人是否应负责任？平台又该承担哪些责任？
305973837: 为什么许三多杀人后出现了心病，高城比袁朗管用？
2314619027: 你会干涉孩子交朋友么？还是充分尊重孩子的决定，让他在这个过程中自己来分辨什么是真正的朋友？
2660682247: 24-25 赛季NBA常规赛鹈鹕 89:104 勇士，如何评价这场比赛？
1577649229: 东亚现当代文学中，有哪部作品让你一读再读？
2495094231: 如何看待小米刚发布的小米15钻石版？
2582869132: 为什么读书越多越觉得人世越冷？
2283389287: T1 战队是怎么做到在全球总决赛上的表现如此稳定的？
2214735736: 已经 40 岁的女人修第二学历是不是很疯狂？
1165150554: 怎样能让孩子从小热爱阅读？
2025993804: 互联网大厂程序员的编程水平会比其它公司的更高吗？
2076664163: 你玩《英雄联盟》被counter的最惨的一次，是哪次？
2183705464: 你们第一次自行车骑行突破 100 公里是去哪里？