2695271090: 俄罗斯对谷歌罚款 35 位数，超全球 GDP 总和，为什么会罚这么多？这一数字是什么概念？
2510955440: 如何看待 9 月份中国汽车行业利润率暴跌 28%？
2684930605: 如何评价著名斯诺克运动员奥沙利文成为香港居民？
2692502238: 如何看待辽宁舰、山东舰首次开展双航母编队演练？
2236226786: 问界 M9 大定破 16 万台，余承东称「有个老板买完，推荐十几个朋友都买了」，该车在市场表现如何？
667295547: 老师为什么不录一次课用一辈子，而是要重复劳动？
2683860663: 10 月 31 日道奇 4-1 击败纽约扬基，夺 MLB 世界大赛冠军，如何评价两队球员此役发挥？
660802204: 各种语言是怎么称呼自己这种语言的？
659532185: 有哪些名不见经传的小人物，改变了历史的走向？
2708464527: 姚明辞去中国篮球协会主席职务，郭振明接任，这将会给中国篮球带来什么影响？
637635938: 动画为什么2D比3D看着舒服，国内为啥都在做3D？
2442377995: 小米su7ultra纽北成绩6分46秒属于什么水平?
642531316: 如何评价“城阳电工电路”的业务水平？
667719283: 常规动力潜艇可不可以发射一根极长的呼吸管到海面，这样自身就不用上潜到水面了?
2684373977: 有关「乔任梁死因」流言四起，其父母发声辟谣，传播流言的人是否应负责任？平台又该承担哪些责任？
665427004: 如何评价《黑神话：悟空》「大圣残躯」和「杨戬」的设计?
305973837: 为什么许三多杀人后出现了心病，高城比袁朗管用？
2321657611: 迟到多久算「旷工」？因为迟到一个小时被扣半天工资，这合理吗？
2283389287: T1 战队是怎么做到在全球总决赛上的表现如此稳定的？
413769905: 蓝兔为什么会喜欢上虹猫？
2183705464: 你们第一次自行车骑行突破 100 公里是去哪里？
2076664163: 你玩《英雄联盟》被counter的最惨的一次，是哪次？
2569496886: 总觉得「自己有需求是可耻的，向他人寻求帮助是对他人的叨扰」，想要求助又恐惧和回避，怎么改善？
906111762: 十七八岁的年纪喜欢的那个人，再见面还是会喜欢吗？
1165150554: 怎样能让孩子从小热爱阅读？
667027286: 目前大环境下，去读博是否是个比较好的选择呢？
2241201468: 如果星、荧、琪亚娜、铃组一个乐队，那么这个乐队应该是怎么样的？
2416589498: 《潜伏》里的李涯都干成天津站的劳模了，为什么还是比不上余则成在站长心目中的地位？
385229505: 正在做的idea被大佬撞车是一种怎样的体验？
2761961056: 上海多地发布暴雨橙色预警，目前雨大吗？上班上学出行还顺利吗？