660011842: 如何评价李雪琴称自己不会游泳，却被扒出是通过游泳二级运动员身份获北大降分录取这件事？具体情况如何？
659946224: 如何评价日前真可爱呆、洗芝溪团队发布在 arXiv 的「近室温常压」超导重磅新论文?
660002644: 美军机在南海投放不明物品，中方打捞到潜艇探测器，美方此举有何目的？对南海局势有哪些影响？
659945199: 希腊开始施行一周工作6天，如何看待此工作制度？会带来什么影响？
660013082: 媒体曝中国象棋“第一人”王天一被调查，目前具体情况如何？
659892273: TCL 李东生表示「中国制造业占全球产出已达 30%，未来很难再提高」，这么认为的原因有哪些？
659736487: 武契奇回应「8.5亿美元塞尔维亚军火经第三国供予乌军」是「合法销售」，这将如何影响俄乌冲突局势？
659964930: 农村养老院初现退院潮，「老人住不起，机构不赚钱」的农村养老问题如何解决？在农村，养老还有没有其他路径？
324274795: 为什么说《小石潭记》诡异？
659955676: 2024 欧洲杯格鲁吉亚 2:0 战胜葡萄牙，首次挺进欧洲杯淘汰赛，如何评价这场比赛？
659841085: 人民币汇率逼近 7.3 ，什么信号？你认为人民币汇率今年能收复「7 关口」吗？
518683817: 游戏《艾尔登法环》的剧情是怎样的？
24246919: 为什么印第安人没有进化出更先进的文明，而还停留在原始社会？
659947082: 生活中，怎么一眼看出一个女人的婚姻幸福？
654096288: 职场人最重要的能力包括哪些？
659855459: 为什么不建议去想人生的意义？
659855008: 求教大佬，如何处理交易中大周期和小周期的矛盾，如果能指出我操作的错误之处更好？
624726174: 哪一本书是你们认为一生中值得阅读的？
369652568: 历史上有没有被前后包抄还能打赢或者打平的战斗?
653956219: 为啥我去了趟淄博，感觉没有网上说的那么好？
656126227: 我国住房空置率约为 15%，这一数据说明了什么？
652133922: 香港以后会不会变成普通话城市？
659966410: 《歌手2024》宣布谭维维作为补位歌手加盟，谭维维的唱功在整个华语乐坛是什么水平？你对她有哪些期待？
659971760: 中国医科大学多名博士称通过论文答辩却拿不到学位，学校承认招收时对文件理解有误，此事该如何解决？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
659954332: 台当局宣称妈祖是大陆统战工具，国台办回应「对两岸宗教界极大不尊重」，如何看待民进党当局这一行为？
659905637: 江西警察学院和中上985选哪个？
659866572: 为何我一直觉得日本作品的逻辑很奇怪？
314907111: 南京禄口机场是不是选址失误了？
659870412: 怎么看待日元汇率再次突破160，今年会不会破180?
659859887: 如何评价gitcode近期镜像了大量GitHub 仓库，甚至包含非法软件？
356786972: 所有《终结者》系列的电影中，你认为战斗力最强的终结者是哪个型号？
659445362: 青春文学一定要疼痛吗？
656185700: 人觉悟之后，还会有爱情吗？
659945370: 韩国底层劳工大多是外国人，每月基本工资万元出头，保险缴纳与当地员工不完全相同，暴露出韩国哪些劳工问题？
659995384: 北京首套房最低首付款比例调整为不低于 20%，公积金最高可贷 160 万，会带来哪些影响？
659614531: 准大学生推荐买什么电脑啊？
658746654: 英格兰队 15.2 亿欧元身价傲视群雄，索斯盖特能否带队夺得 2024 欧洲杯冠军？
659959430: 如何看待篮网送走布里奇斯，从尼克斯换来多选秀权？
659280739: 可以推荐一些有助于文学入门的书籍吗？
659944159: 如何看待 2024 年 6 月 26日 A 股市场行情？
659813454: 梅西称自己在场上「散步」可以观察对手的防守，并不关注跑了多少米及助攻、进球等数据，如何看他这言论?
605598149: 诸葛亮与王朗辩论,王朗更有道理,为什么获胜的是诸葛亮?
291593794: 显示器是接DP还是接HDMI？
658541555: 古人写词是如何选择词牌名的？
487981566: 高中让人崩溃的瞬间是什么？
659664967: 2024 河南高考查分是什么体验？你考得怎么样？
659955657: 2024 欧洲杯乌克兰 0:0 比利时，如何评价这场比赛？
659675954: 老公姐的孩子来住，却叫我带宝宝回娘家睡，他是不是错的？
659327632: 2024 欧洲杯苏格兰 1:1 瑞士，如何评价这场比赛？