660011842: 如何评价李雪琴称自己不会游泳，却被扒出是通过游泳二级运动员身份获北大降分录取这件事？具体情况如何？
659845050: 为什么144小时免签的vlog老外都说中国街道安静？
660048821: 胖东来公布「擀面皮」事件调查报告，奖励投诉顾客 10 万元，相关工作人员予以辞退、免职，你怎么看？
660052759: 北大同学澄清李雪琴高考分数，称她的录取与体育无关，系北大自主招生降 20 分录取，哪些信息值得关注？
660051531: 日元对美元的汇率跌破 161，已跌至约 37 年半以来的最低值，反映了怎样的形势？
659944454: 巴菲特再度减持比亚迪套现约4.7亿港元，持股比例降至5.99%，业内称巴菲特或有清仓打算，如何解读？
658800797: 内地高考生，推荐去港科大吗（hkust）？
287238297: 小时候打弟弟的姐姐们现在后悔吗？
659328175: 为什么领导看不得员工“闲着”？
660022574: 为什么很多二游敢追随原神定价?
659736487: 武契奇回应「8.5亿美元塞尔维亚军火经第三国供予乌军」是「合法销售」，这将如何影响俄乌冲突局势？
660057641: 怎么看待北大数学教授袁新意评论姜萍事件？
659497953: 钟表远没有细胞复杂，为什么自然界不能自发形成钟表这样的结构?
660056184: 怎么看待腾讯主导的新一代语音编码标准，这个含金量到底多高？会对我们的工作生活带来哪些影响？
659246920: 有哪一个瞬间让你觉得孩子很爱你？
533395348: 骑自行车腿会越来越粗吗?
659959011: 可以留下让人一看就很治愈心情的句子吗？
659875708: Manner 咖啡全国多家门店招聘兼职咖啡师，有门店三小时薪资 72 元，这能否缓解员工工作压力？
35051414: 让你最心酸的一瞬间是什么？
657161245: 夏日酷暑中户外钓鱼，适合钓什么鱼？
655615086: 是否存在一个数字，它比0.00000000000000000000000000000001更接近0？
656126227: 我国住房空置率约为 15%，这一数据说明了什么？
657676860: 为什么大部分的女性不愿意和公公婆婆住在一起？
629938524: 大家如何评价京东前总裁蔡磊及他做的破冰驿站？
659690226: 华为称纯血鸿蒙实现自主可控，大家如何看待这句话？
620889402: 为什么其他动物幼崽都抢着吃饭，唯独人类幼崽需要求着哄着才吃饭？
659050381: 南极洲的冰雪如果全部融化，可以得到一块新大陆，同时又失去多少陆地呢？
660053277: 要为了对象放弃本科吗？
659945199: 希腊开始施行一周工作6天，如何看待此工作制度？会带来什么影响？
643733865: 哪一个瞬间让你感觉自己养的宠物成精了？
515362116: 如果人类被老鹰攻击，如何才能活命？
574352655: 为什么长孙皇后一个妥妥的玛丽苏大女主人生，却总被影视剧拍成边缘人物?
659915007: 大家觉得什么人最值得深交?
658911243: 为什么武当山上赵敏不直接派玄冥二老出手？
660048109: 玻利维亚首都发生未遂政变，总统更换陆军司令，什么原因？具体情况如何？
657180050: 原谅他人的本质是什么？
476062325: 小动物会觉得自己是毛茸茸的吗？
658586871: 为什么唐朝之后，西安很难再成为首都？
660047100: 欧洲杯 16 强对阵出炉，法国 vs 比利时、德国 vs 丹麦，你看好哪些球队晋级？
602245477: 如何看待 2024 年北京中考，参加北京中考是什么体验？
659919386: 为啥没有其他国家说日语？
659895084: 快要结婚了，发现还是很多矛盾，拿不定主意了怎么办？
659744595: 文学里面的“张力”是什么意思？
659889033: 你做希格雯传说任务的感受如何？
654096288: 职场人最重要的能力包括哪些？
660016424: 如何评价U18女篮亚洲杯张子宇三场小组赛51投45中爆扣99分率领中国队小组第一出线？
660002161: 媒体报道 2029 年某一个 1 分钟可能缩短为 59 秒，被缩短的会是哪 1 分钟？还会有哪些影响？
656074738: 为什么三年级之后，很多孩子成绩上不去？
624726174: 哪一本书是你们认为一生中值得阅读的？
605598149: 诸葛亮与王朗辩论,王朗更有道理,为什么获胜的是诸葛亮?