9568767128: 6 部大片齐聚 2025 春节档，谁会成为最大的黑马？中国电影能凭此逆跌吗？
9481304728: 如何看待于东来宣布胖东来 7 条新规，包括「不允许不喜欢自己的工作」？企业可以给员工制定这些规定吗？
9574742978: 曝赵鑫鑫只卖棋不买棋，一盘棋最高可达 20 万元，以此来看，他是不是才是象棋界隐藏第一人?
9584197826: 曾连续亏损 7 年，盒马为何高开低走？同为零售商超，为什么想做「中国版山姆」的盒马在国内打不过山姆？
9601602453: 永辉超市发布业绩预亏公告，预计 2024 年净亏损 14 亿元，为什么「胖东来模式」扶不起永辉？
9638940886: 韩国公调处称尹锡悦被捕，这是韩国史上首次对现任总统执行逮捕令，他可能面临怎样的处罚？后续将如何发展？
8075386630: 字节 24 年 AI 投入接近 BAT 三家总和， 其 AI 产品离 killer app 还有多远？
5435397496: 「弱者欺负更弱者」的心理是怎样的？
6708252798: 如果领导在微信上发重要文件，你回复收到却忘记接收，后面想起来已经不能下载，你会怎么办？
9601923311: 如何评价《崩坏:星穹铁道》3.0版本「再创世的凯歌」主线剧情？
325265429: 比较弱的足球队适合什么样的战术?
9641750515: 游戏科学发布 2025 贺岁小短片《惊喜》冯骥发声「DLC 进展都在歌里了」歌里有哪些信息值得关注？
8621887625: 大 DAU 游戏产品增长受阻，小游戏或者独立游戏是否会成为行业的下一个机会？
66928837: 你在野球场见过最强的中锋是怎样的？
9488465300: 你如何看待刘晓庆在节目中以 「磨炼」为由让年轻人承担更多工作？如果你在职场中遇到同样的情景会如何应对？
9221952182: 美国升级 AI 芯片禁令，全球国家和地区将划分三个等级，这将带来哪些影响？
9423166167: 如何看待某 ICLR 2025 在审论文与一篇 CVPR 2023 论文高度相似 ？
5431307022: 为什么会有人喜欢冬天跑步呢？
36548330: 如何自学范畴论？
9465482246: 如何看待《国色芳华》妆造被指抄袭，剧方称将示意图误认为文物复原图？古装剧该如何还原历史又避免此类问题？
9642508755: 郑钦文澳网第二轮比赛爆冷出局，如何评价她这场的发挥？失误的原因可能是什么？
9203398724: 如何从心理学上解释「空心病」？
9603330898: 你准备2025年存多少钱？
9065796050: 为什么我们会莫名讨厌或喜欢一个人？从心理角度如何理解「人际吸引」？
459668620: 一年10w预算可以去哪个国家留学?
634287230: 觉得java后端非常无聊怎么办?
7119252323: 贾瑞敢追求王熙凤，是因为他长得帅，还是因为他有才华？他凭什么觉得自己在王熙凤面前有机会?
9495461399: 如何看待人大教授不希望计算机学生都去做 AI，称「这是我们面临的现实困境」？
8533157533: 如果某个省份，地县两级区划一律改用双字专名，且不用“州”字，考虑古今历史文化渊源，该怎么改？
9578838696: 2024 年 12 月末 M2 同比增长 7.3%，M1 同比下降 1.4%，说明了什么？