9568767128: 6 部大片齐聚 2025 春节档，谁会成为最大的黑马？中国电影能凭此逆跌吗？
9481304728: 如何看待于东来宣布胖东来 7 条新规，包括「不允许不喜欢自己的工作」？企业可以给员工制定这些规定吗？
9584197826: 曾连续亏损 7 年，盒马为何高开低走？同为零售商超，为什么想做「中国版山姆」的盒马在国内打不过山姆？
9574742978: 曝赵鑫鑫只卖棋不买棋，一盘棋最高可达 20 万元，以此来看，他是不是才是象棋界隐藏第一人?
9587133733: 车厘子价格暴跌 80%，日前超 2 万吨智利车厘子运抵广州南沙港，车厘子价格还会再降吗？
9638940886: 韩国公调处称尹锡悦被捕，这是韩国史上首次对现任总统执行逮捕令，他可能面临怎样的处罚？后续将如何发展？
9601602453: 永辉超市发布业绩预亏公告，预计 2024 年净亏损 14 亿元，为什么「胖东来模式」扶不起永辉？
6708252798: 如果领导在微信上发重要文件，你回复收到却忘记接收，后面想起来已经不能下载，你会怎么办？
5435397496: 「弱者欺负更弱者」的心理是怎样的？
9641750515: 游戏科学发布 2025 贺岁小短片《惊喜》冯骥发声「DLC 进展都在歌里了」歌里有哪些信息值得关注？
9586211155: 比亚迪出口汽车的增幅高达 71.8%，位列中国汽车第一，透露出什么信息？
8075386630: 字节 24 年 AI 投入接近 BAT 三家总和， 其 AI 产品离 killer app 还有多远？
325265429: 比较弱的足球队适合什么样的战术?
9488465300: 你如何看待刘晓庆在节目中以 「磨炼」为由让年轻人承担更多工作？如果你在职场中遇到同样的情景会如何应对？
8621887625: 大 DAU 游戏产品增长受阻，小游戏或者独立游戏是否会成为行业的下一个机会？
9221952182: 美国升级 AI 芯片禁令，全球国家和地区将划分三个等级，这将带来哪些影响？
5431307022: 为什么会有人喜欢冬天跑步呢？
9601923311: 如何评价《崩坏:星穹铁道》3.0版本「再创世的凯歌」主线剧情？
66928837: 你在野球场见过最强的中锋是怎样的？
6685796242: 有一点小积蓄的男性，年底想买一个万元左右的手表，有哪些品牌或款式推荐吗？
9423166167: 如何看待某 ICLR 2025 在审论文与一篇 CVPR 2023 论文高度相似 ？
23886814: 为什么看完《魔戒》，无论是电影还是书，明明是一个美好的结局，却感觉很忧伤？
634287230: 觉得java后端非常无聊怎么办?
9465482246: 如何看待《国色芳华》妆造被指抄袭，剧方称将示意图误认为文物复原图？古装剧该如何还原历史又避免此类问题？
9203398724: 如何从心理学上解释「空心病」？
9603330898: 你准备2025年存多少钱？
36548330: 如何自学范畴论？
9065796050: 为什么我们会莫名讨厌或喜欢一个人？从心理角度如何理解「人际吸引」？
459668620: 一年10w预算可以去哪个国家留学?
9578838696: 2024 年 12 月末 M2 同比增长 7.3%，M1 同比下降 1.4%，说明了什么？