9563834463: 大约 100 枚巴黎奥运会奖牌因外观迅速恶化而被运动员退回，氧化原因有哪些？奥运奖牌质量为何这么差？
9485143503: 福耀科技大学获批成立，王校长再提对标斯坦福，你认为这个目标能实现吗？
9480323188: 摩根大通称「中国股票大逆转就在 1 月底」，有何依据？
9474000414: 电动自行车强制性国家标准发布「要求具备北斗定位，不再强制要求安装脚踏骑行装置」，影响有多大？
9561072661: 星巴克在北美撤销「允许所有人无需消费入店」，会推广到其他地区吗？无需消费入店是利大于弊还是弊大于利？
9548001555: 美国加州山火烧了 7 天还未扑灭，已致 24 人遇难，加州山火为何难以扑灭？哪些环节出现了问题？
9515711969: 零跑汽车成第二家盈利新势力车企，提前一年达成目标，它做对了什么？下一家盈利的车企会是谁？
8776407022: 为什么《彗星来的那一夜》《恐怖游轮》中的主角都想杀死不同时空的自己呢?
9225888574: 未来 C 口可能取代 HDMI 和 dp 口，成为真正的大一统接口吗？
9031477151: 「索要千万逼死前夫」翟欣欣案将于 1 月 21 日开庭，案件将如何宣判？
9547953502: 有投资人称「英伟达近八成员工已是百万富翁，其中一半净资产破亿」，是真的吗？英伟达成功的原因有哪些？
9420493938: 网友发文称在东京新荣记遭遇「阴阳菜单」，用餐时遭区别对待，具体是怎么回事？这种情况可以怎样维护权益？
26743237: 为什么中国人讲英语特别爱用 just、actually、maybe？
367775018: 明武宗朱厚照造的豹房到底是什么？
9464264957: 张雨绮主演的《笑傲江湖》定档除夕，你对这部电影有哪些期待？
9571302071: 2024 年全国多个城市二手房成交反超一手，购房者为何更倾向于选择二手房？一手卖不过二手，意味着什么？
9334659302: 如何评价电视剧《国色芳华》中李幼贞堂堂一个县主「自毁清白」也要嫁给刘畅这件事？
9235011345: 可以主动提出让公司裁我吗?
9483830924: 三甲医院行政后勤岗招播音主持专业被网友质疑「萝卜岗」，该岗位为何要招播音主持专业人员？岗位职责是什么？
9097486184: 如果猩猩融入人类的社会，参与各种循环，会进化出智慧吗？
7746199808: 跑步如果累了但距离目标还有一些差距时你会停下来吗？
8854585961: 如果原神没有出现，开放世界手游还会有吗？
5588316499: 小猫咪要怎么培养才会进被窝呢？
9476637964: 在哪一瞬间，让你深刻感受到伴侣关系是最重要的亲密关系？
9632113520: 韩警方及公调处千余人抓捕尹锡悦，尹锡悦将主动出席公调处调查，接下来他将面临哪些法律及政治问题？
313549623: 成龙在好莱坞所达到过的最高咖位是什么级别？
464216905: 什么样的文玩不能买？
9469068698: 你在游戏中遇到过哪些令你眼前一亮，且不存在于现实世界之中的建筑奇观或室内设计？
6685805371: 入冬之后，哪个护肤品让你觉得皮肤不再紧绷干燥了？
9469385481: 《原神》海灯节在即，如果举办一个赛博灯谜会，你出哪些题能难到大家？