668022355: 央行表示将降低存量房贷利率，预计平均降幅大约在 0.5 个百分点左右，会给楼市带来哪些影响？
668024423: 9 月 24 日沪指涨 4.15% 创四年多来最大单日涨幅，大金融板块全线爆发，如何看待今日行情？
667937504: 如何评价「宝马 8 月在华销量大跌 42%，正式重返价格战」？降价策略能否挽救销量危机？
667957356: 网友被锁定十年的 iPhone 4s 终于到期解锁，如何评价苹果手机这一功能？该情况还有哪些解锁办法？
667902837: 为什么文殊菩萨会被乌鸡国国王浸在水里三天三夜没有还手之力？
667537804: 《凡人歌》月薪 2 万的沈琳为什么愿意卖卤肉？
667950116: 如何看待华为 9 月 24 日发布的华为 WATCH GT 5 系列新品手表？是否值得购买？
668040901: 如何评价《绝区零》新视频系列《策划面对面》？
20242125: 结合动画情节，毛利小五郎家在当今日本家庭中处于何种经济状况？
667941959: 当你的心情不好的时候，你怎么办？
667144588: 跑步步频很难提高，一提速就迈大步怎么办？
667644205: 公司在裁员时，应该优先考虑表现较差的员工，还是那些薪酬较高的资深员工？
453139394: 为什么大学里上课几乎没几个人听课?
667802317: 如何看待雷佳音凭借《人世间》中「周秉昆」一角获得第 34 届飞天奖优秀男演员，实现视帝大满贯？
667121201: 33岁一级主任科员镇长，遴选到省人大一级主任科员，有没有必要?
666833723: 200 斤大体重新手跑半马，如何无伤完赛？
287895429: 有什么是你去了天津才知道的？
667863742: 新能源汽车行业会不会像房地产一样一地鸡毛?
667989484: 如何看待「运动减肥上限为每天能量消耗的30％」这一观点？管住嘴和迈开腿哪个更重要?
667936188: 朝鲜 U20 女足 1-0 击败日本，7 战全胜夺得 U20 世界杯冠军，怎样评价她们的表现？
668017317: 以军空袭黎巴嫩多地致 492 死 1645 伤，美国向中东增派部队，局势会如何发展？美方增兵有何影响？
667559120: 你最想看谁的演唱会?
667891316: 如何评价G2上单在节目中表示「我从未真正认为369和Bin、Zeus是一个档次的上单」？
667704670: 魔搭社区有哪些宝藏模型？
668030870: 存量房贷利率降低后，100 万房贷 30 年将少还 10 万，新政实施后怎样还贷更好？提前还贷合适吗？
663713100: 为什么俞敏洪不让董宇辉直接管东方甄选？
667975643: 江歌妈妈诉陈岚因证据不足被驳回，这一判决出于什么考虑？
667571286: 如果一个公司几年不招人，究竟说明这个公司是好还是不好？
368599900: 你认为《哈利·波特》为什么会火遍全球？
668022046: 央行宣布近期将下调存款准备金率 0.5 个百分点，是出于怎样的考虑？会带来哪些影响？