667670830: 苹果 iPhone 16 电池为什么要用全钢壳包裹？
665967445: 如何看待2024年度以旧换新国家补贴政策推出后各路商家连夜加班涨价的行为？
667744117: 宝马被曝重返价格战，纯电旗舰 i7 最高降 55.5 万元，是否会引发新一轮价格战？
667712338: Scout 发声回应风波「第一次因为游戏外因素感到伤心，先专注比赛，以后给大家解释」对此你有什么想说？
667703137: 如何评价电视剧《迎风的青春》大结局？你满意吗？
667664350: 欧盟警告苹果「六个月内开放 iPhone 系统，否则处以全球年营业额 10% 的罚款」，如何看待此事？
554164275: 如何评价第41届全国中学生物理竞赛复赛？
667628339: 我好奇为什么足球比赛强队打弱队的时候为什么不多刷个人进球，或者说多刷球队进球数呢？
665722316: 中国足球界为什么没有球探去各地找足球天才？
283859616: 如果人工选择熊里面性格温顺、体型较小的个体进行繁殖，重复几代，有希望培育出宠物熊吗？
667486219: 3 年赚 102 万外卖小哥疑车祸住院、杭州外卖员路边猝死，我们该如何拯救「单王」之殇？
667658812: 又一科技巨头被曝裁员，大连思科 300 员工一夜失业，赔偿 N+7，裁员原因是什么？思科目前状况如何？
667711833: 四十岁，每月房租收入一万，低欲望，可否辞职躺平？
479345588: 如何评价游戏《冰汽时代2（Frostpunk2）》？
665986473: 如果有人说喜欢你,你的第一反应是什么?
666493494: 太阳直射点轨迹图为什么类似于正（余）弦函数？
352119345: 什么是算力网络（Compute First Networking）？
667665959: 如何看待 iPhone16 发布，iPhone15销量反而暴涨？年轻人「买新不买旧」观念开始转变了吗？
20642770: 怎样理解概率空间这个概念和概率空间的三要素（Ω，F，P）？
21923006: 为什么大多演讲提到帅哥都会说吴彦祖？
667607115: 如何看待安全c++提案?
667515223: 《出走的决心》这部电影到底怎么样？
322049059: 如何评价新版《新白娘子传奇》中李公甫？
666820152: 《西游记》里猴哥杀了那么多人，怎么还能成佛？
667712071: 以军空袭黎巴嫩首都贝鲁特南郊，已致 14 人死亡，黎真主党高级指挥官丧生，冲突会愈演愈烈吗？
667593564: 广西大化农商行推出续保贷，工作人员称「已暂停」，如何评价贷款交社保的做法？
667027692: 如何评价反特剧《暗夜与黎明》？
336322284: 微积分到底是什么?
667716457: 现货黄金站上 2620 美元/盎司，再创历史新高，这轮涨势还能持续多久？
451810136: 中小企业怎么实现数字化转型?