452043891: 既然移动电话号码都是 1 开头，那这个 1 存在的意义是什么？可以省略吗？
664306989: 如何看待网友爆料某蚁商为垄断在达州神龙溶洞栖息的具有重要价值的穴胫步甲，而在神龙洞进行了大量投毒？
663588528: 一人不入庙，是指一个人不去寺庙呢，还是一个人不进没有人的寺庙?
598956599: 几年后，新能源电车大量报废的时候，电池怎么处理？
664229573: 英文为什么要分及物动词和不及物动词，不区分就听不懂了吗?
51227977: 中国有哪些史书的记载被考古研究证实？
664362482: 「苹果税」的争端持续数月，腾讯回应「正与苹果公司协商，希望实现多赢 」，苹果税给中国企业带来哪些影响？
664364940: 上市公司4.8亿元转债违约，可能导致退市，公司总资产151亿元，控股股东为地方国资，如何看待此事？
664175623: 你读过字数最少，杀伤力最强的一句话是？
664179021: 多家游戏媒体将于 16 日解锁《黑神话：悟空》评测及评分，你觉得他们会给出几分？
647173575: 最近想入手新能源车，出于安全性能考虑，和燃油车相比，哪个安全系数更高一点？
659123708: 说说你印象最深刻的经典名句？
664364947: 全国多地菜价大涨，有的翻倍涨，猪肉鸡蛋也涨，专家称高温降雨致菜价上涨，9 月中或恢复，具体情况如何？
664268307: 为什么戚继光时代倭刀那么难对付，还要特地发明个鸳鸯阵，中国古代这么多兵器难道就对付不了区区倭刀吗？
664345554: 如何评价绝区零治安局大厅里挂的锦旗?别的国家也会挂吗？
664268140: 我爸叫男友来家吃饭，男友不愿意，我夹在中间好难受，该怎么办才好？
664360478: 25 岁女孩腹部抽脂永久丧失生育能力，为何会出现这样的情况？腹部抽脂需要注意哪些问题？
664355633: 为什么现在年轻人越来越通透，不愿意加班去拼未来了?
566996905: 有哪些你不知道的汽车安全知识，颠覆了你的固有认知？
664359548: 俄罗斯别尔哥罗德州进入联邦级紧急状态，联邦级紧急状态意味着什么？当地局势将如何发展？
537363767: 手机真的会毁了孩子吗?
663742999: 在你心中，2024 巴黎奥运会上的最美瞬间是哪一个？
662743011: 怎么评价七月新番《小市民系列》？
663588971: 《如懿传》有哪些令人不适的情节？
658558077: 有什么平时好吃不腻的小众零食推荐?
664246574: 儿童陪伴师的普遍月薪是1-3万，会成为热门行业吗？
664349032: 2024软科世界大学学术排名发布，中国内地13所大学位列世界百强，比去年增3所，如何看待这一变化？
664108138: 如何评价张译、秦岚主演的电视剧《九部的检察官》?
662047128: 急求大佬们推荐3000～5000的手机？
660716769: 《玫瑰的故事》里为什么黄亦玫敢和庄国栋直接翻脸，却忍了方协文十年呢？