6100601022: 如何评价极客湾关于华为mate70pro+的测评？
6137589259: 超级富豪黄仁勋被曝避税 80 亿美元，暴露出美国税制存在哪些问题？其行为会对美国社会造成什么影响？
6122724103: 韩国国会被全面管制，国会议员一律禁止出入，这是什么情况？韩国总统弹劾案会被通过吗？
1583625596: 当年苏联挖地球为什么挖到 12262 米就停止了？
5876874757: 如何评价《海贼王》漫画第1133话情报?
6131618803: 叙利亚反政府武装进入霍姆斯北部，现场情况如何？叙利亚局势将如何发展？
668060596: 看到一个观点，说林黛玉和王熙凤是互相欣赏的，请问你怎么看？理由呢？
6104939481: 哥伦比亚政府拒绝承认「一机库发现约 2 万具尸体」相关报告，称报告缺乏足够信息支持，此事存在哪些疑点？
5025326767: 苹果为什么要给每代MacOS起个名字，真以为人们记得住分得清吗？
667800451: 目前为止，你最想要推荐的一本书是什么?
6119786714: 美国重返月球计划再度推迟，出现了哪些技术性问题？NASA 仍较劲「要比中国早一步登月」，能实现吗？
6109583777: 特朗普提名戴维·珀杜为美国新任驻华大使，他有哪些背景？出任会有什么影响？
6129468835: 韩国国防部宣布，首都防卫司令官、特战司令官、反间谍司令官被停职，在戒严中他们承担了什么职责？
602193709: 你认为中国男足球员为什么没有在欧洲五大联赛打上主力的水平，究竟是什么原因造成的？
6110016871: 女童被虐待致死案宣判，女童生父被判无期、生父女友死刑，生母上诉，孩子生父被改判死刑可能性大吗？
5913633568: 小米 15 系列销量已达 130 万，这个数字在智能手机行业中处于什么水平？
6123280263: 日本 54 岁女演员中山美穗被发现「死在浴缸中」，曾主演电影《情书》，你对她有哪些印象？
6008658581: 网易旗下都市风开放世界游戏《无限大》发布「技术性测试预告」演示视频，如何评价该视频中展现的画面表现？
4987072286: 为什么现在年轻人都不怎么换手机了？
420609769: 有哪些让你眼前一亮极为震撼惊艳的游戏或者游戏场景？
37484621: 市中心老房子老小区最后的结局会是什么？
3195000878: 《再见爱人 4》中，麦琳究竟想要的是什么？
1943345698: 怎么看三代火影让猿飞一族从小卡拉米变成木叶第二豪族?
6133159182: 如何看待2024年12月5日《绝区零》流水再度飞榜？
4983613967: 学校和老师在乎学生的前途吗?
5880946402: 如果「丹恒」与「三月七」性别互换，二位角色的人气会有什么变化？
3770988898: 跑步的意义何在？是减肥还是随大流？
43860483: 自己亲手引发运维事故是一种什么样的体验？
5936097581: 琼瑶剧放在现在看过时了吗？多年后再看你有哪些新的感受？
6144254296: 张勇不再任哪吒汽车 CEO，转任公司顾问，如何看待这一变化？目前哪吒汽车经营情况如何？