7021798384: 上海和平饭店 298 元套餐仅有水和面包，被吐槽花钱买自卑，这是怎样一种消费套路？内容与价格匹配吗？
6988103556: 如何看待知名打假博主「B 太」评价菏泽羊肉汤「太白」，怀疑加了牛奶？
6580046866: 上海消费券被黄牛批量「截胡」倒卖，为啥市民抢不到的券都到了黄牛手里？抢不到要花钱买，还能促进消费吗？
7030717661: 2024 乒超联赛樊振东 3:1 战胜王楚钦，如何评价这场比赛？
548327365: 为什么有的人穿衣服就很干净舒服，而有的人再怎么穿也显得不整洁呢？
4860103704: 如何评价张颂文、白百何主演的电视剧《清明上河图密码》？
318193294: 福州有什么值得去的地方？
6938900274: 有什么睡前书籍推荐吗?
5815234156: 南方人宅家过冬，有哪些必不可少的温暖好物？
7007111128: 中央财办表示，明年是首次实施「更加积极的财政政策」，将适时降准降息，将对我们的生活带来哪些影响？
624139316: 数字人很火，哪些行业可以用到数字人，怎么用呢?
6924984464: 河北一村民家中柴火灶被贴封条，他们的日常生活受到了哪些影响？
6902414538: 有人分享攻略称，反复评论「机票太贵」让票价便宜 2000 多，如何看待这波操作？算法真能被「驯化」吗？
6697092837: 等固态电池出来，再买车好吗？
6979349938: 日本东京将允许政府员工执行「上四休三」工作制，将带来哪些影响？是否会更大范围推广？
6458063468: 以色列占领叙利亚的戈兰高地，西方国家为什么不制裁并冻结以色列财产？
263896133: 有哪些大家默认「肯定没人能解释清楚」，而实际上已经被科学解释了的问题？
6477078418: 养乐多上海公司解散、工厂停产，它在中国市场的竞争力如何？未来发展策略可能是什么？
6404956943: 明十三陵永陵和思陵首次对外开放，两座帝陵分别有哪些看点？
6974968905: 媒体曝光「先用后付」套路多，商家可强制扣款，还能逃避国家监管，「先用后付」还存在哪些问题需要警惕？
6906081514: 陕西商洛一法院设置诉讼离婚「冷静期」，家暴受害人需等待 45 天，如何看待此规定？是否合理合法？
644567760: 在整个电子竞技历史上，谁的统治力能比肩当前CSGO的donk？
658697566: 为什么大多数读者普遍反应网文越来越不好看，而多数作者却仍然觉得网文越来越进步？
6981048049: 24-25 赛季NBA常规赛独行侠 143:133 勇士，如何评价这场比赛？
6708252798: 如果领导在微信上发重要文件，你回复收到却忘记接收，后面想起来已经不能下载，你会怎么办？
6683982566: 2024 年 i 人 e 人讨论热度不减，为什么我们热衷于在社交中「标签化」自己？
6903292003: 智能化时代浪潮下，新汽车应该具备什么样的能力？座舱体验应该给人类带来什么样的新价值和新体验？
6845948757: 如果让你挑选四部游戏代表 2024 年游戏圈，你会做作何选择？
7071905146: 成都一高中设置「学霸就餐区」，学校回应称这是对每次月考优秀同学的奖励，如何看待这一奖励方式？
6663587676: 2024 年多个景点不允许商业（收费）人像拍摄，大家怎样看待这种做法？