7100936339: 南大碎尸案家属称已起诉电视剧《他是谁》出品方，指责剧方胡乱编造并控诉演员张译，法律角度如何解读？
6988103556: 如何看待知名打假博主「B 太」评价菏泽羊肉汤「太白」，怀疑加了牛奶？
2220975892: 如果有一个电脑，cpu速度无穷大，但是内存只有1MB可以用来干嘛？
559562524: 《大明王朝 1566》里的谭纶把海瑞一家老小接到了淳安县，海瑞为什么很生气？
7021735829: 广电总局取消设立电视剧制作单位审批，引导更多机构参与电视剧创作生产，如何解读这一变化？将带来哪些影响？
614369707: 为什么博士生不推荐国内博后？
7096166209: 如何看待官方通报「发表涉樊振东不当言论学生」，该处理结果是否合理，有何警示意义？
6580046866: 上海消费券被黄牛批量「截胡」倒卖，为啥市民抢不到的券都到了黄牛手里？抢不到要花钱买，还能促进消费吗？
7032492998: 巴沙尔·阿萨德抵俄后首次发声，称离开叙利亚不是计划好的，释放了哪些信息？他还能重返叙利亚吗？
25014020: 为什么古人在肉类蛋白普遍摄入不足的情况下，仍能选拔出大量（数十万）身体素质优秀的士兵？
6760195126: 网传网龙大裁员，P8 以下员工受波及，由 AI 执行大部分工作，具体情况如何？怎么看未来的行业趋势？
6485245615: 2024 年开放式无线耳机有哪些技术创新，是否有望取代 TWS 耳机成为市场新宠？
662508938: 有人说公路车脚撑毁车是为什么？
7011086760: 瓜迪奥拉为什么不愿意改变自己的战术呢？
3565698043: 如果秋冬只选择买一件羽绒服，今年你会怎么选？
6985137718: 不想上班，一想到上班就焦虑，有什么方法缓解焦虑？
7028745953: 浙江大学赴英活动经办老师用伪造邀请函办签证，致学生被拒签十年，学院开展核查并发布通报，如何看待此事？
7080720761: 24-25 赛季NBA常规赛掘金 130:129 国王，穆雷28分约基奇3双，如何评价这场比赛？
6445169006: 2024 年即将结束，年初的任务目标都完成了吗？
6548594056: 2024 年哪部影视作品让你看完以后感觉很后悔？
6684030204: 为什么我会想跟自己的心理咨询师成为好朋友？这正常吗？
7029728032: 12 月 16 日长五B火箭携手远征二号上面级成功发射卫星互联网低轨卫星，如何看待此次发射？
6858805141: 是不是古代士兵从清朝开始就普遍很少穿戴铠甲上战场了？为什么?
490956204: 我家孩子今年10岁经常性的失眠，我该怎么办？
6834441748: 薛宝钗过生日为什么要点一出鲁智深大闹五台山呢？
7081507171: 跨年来临之际，究竟什么样的礼物送给女生能送到心趴上？
458666216: 如果爸爸妈妈个子不高，身为父母我们能为小朋友长高做哪些努力呢？
6466212314: 哪吒 2、封神 2、射雕、熊出没，4 部影片定档春节档，你最想看哪一部？
7076886344: 中国过境免签政策全面放宽优化，过境免签增至 240 小时，明年「Chinatravel」会更火爆吗？
1361228355: 目前来看，中国未来5年能有多少球员身价达到100万欧元？