7100936339: 南大碎尸案家属称已起诉电视剧《他是谁》出品方，指责剧方胡乱编造并控诉演员张译，法律角度如何解读？
7028745953: 浙江大学赴英活动经办老师用伪造邀请函办签证，致学生被拒签十年，学院开展核查并发布通报，如何看待此事？
2220975892: 如果有一个电脑，cpu速度无穷大，但是内存只有1MB可以用来干嘛？
651450814: 如果《甄嬛传》华妃穿了纯元旧衣，皇上会怎么办?
7021710933: 如何评价理想汽车 CEO 李想发文称「创业者不要太把自己神话」？
531730403: 《花束般的恋爱》男女主维持五年的恋爱最终凋谢，到底是什么使男女主感情破灭？又有什么解决方法呢?
5757484539: 现在的孩子玩游戏成瘾的原因是什么？
7096166209: 如何看待官方通报「发表涉樊振东不当言论学生」，该处理结果是否合理，有何警示意义？
6988103556: 如何看待知名打假博主「B 太」评价菏泽羊肉汤「太白」，怀疑加了牛奶？
6580046866: 上海消费券被黄牛批量「截胡」倒卖，为啥市民抢不到的券都到了黄牛手里？抢不到要花钱买，还能促进消费吗？
25014020: 为什么古人在肉类蛋白普遍摄入不足的情况下，仍能选拔出大量（数十万）身体素质优秀的士兵？
6760195126: 网传网龙大裁员，P8 以下员工受波及，由 AI 执行大部分工作，具体情况如何？怎么看未来的行业趋势？
559562524: 《大明王朝 1566》里的谭纶把海瑞一家老小接到了淳安县，海瑞为什么很生气？
5975615519: 2024 年你发现了哪些宝藏演员让你觉得不红真的可惜了？
7032492998: 巴沙尔·阿萨德抵俄后首次发声，称离开叙利亚不是计划好的，释放了哪些信息？他还能重返叙利亚吗？
6985137718: 不想上班，一想到上班就焦虑，有什么方法缓解焦虑？
7021735829: 广电总局取消设立电视剧制作单位审批，引导更多机构参与电视剧创作生产，如何解读这一变化？将带来哪些影响？
614369707: 为什么博士生不推荐国内博后？
7021798384: 上海和平饭店 298 元套餐仅有咖啡和蛋糕，被吐槽花钱买自卑，这是怎样的消费套路？内容与价格匹配吗？
6485245615: 2024 年开放式无线耳机有哪些技术创新，是否有望取代 TWS 耳机成为市场新宠？
6024887568: 年底了，想送妈妈一个「有点贵但能用很久」的礼物，有哪些可以让妈妈开心很久的礼物推荐？
7019101470: “洗脑”（xi nao）和“心凹”（xin ao）在中文读音里为什么完全不会混淆？
6459820914: 审稿明明只需要几个小时，为什么经常有审稿人拖个半年以上？
5975648396: 2024 年有哪些台词让你觉得「后劲很大」？
6753787745: 哪些饮食习惯让你发现自己和爸爸妈妈越来越像了？
5947300475: 一个中国人唱日语歌时，如何判断这个人是「会日语」还是「不会日语，硬模仿的」？
637782245: 大众对于拳击运动有哪些误解，真练过拳击的爱好者能给几条吗？
5975456801: 中国现实主义影视作品与韩国的有什么不同？
6476163929: 你在 2024 年认真相信过的一件事是什么？
7076886344: 中国过境免签政策全面放宽优化，过境免签增至 240 小时，明年「Chinatravel」会更火爆吗？