7021798384: 上海和平饭店 298 元套餐仅有水和面包，被吐槽花钱买自卑，这是怎样一种消费套路？内容与价格匹配吗？
6988103556: 如何看待知名打假博主「B 太」评价菏泽羊肉汤「太白」，怀疑加了牛奶？
7029728032: 12 月 16 日长五B火箭携手远征二号上面级成功发射卫星互联网低轨卫星，如何看待此次发射？
7071905146: 成都一高中设置「学霸就餐区」，学校回应称这是对每次月考优秀同学的奖励，如何看待这一奖励方式？
6580046866: 上海消费券被黄牛批量「截胡」倒卖，为啥市民抢不到的券都到了黄牛手里？抢不到要花钱买，还能促进消费吗？
6845948757: 如果让你挑选四部游戏代表 2024 年游戏圈，你会做作何选择？
5975456801: 中国现实主义影视作品与韩国的有什么不同？
5815234156: 南方人宅家过冬，有哪些必不可少的温暖好物？
6989637420: 拒绝精神内耗，有事直接发疯，怼天怼地的发疯文学能帮我们缓解焦虑吗？发疯之后你觉得轻松了吗？
7007111128: 中央财办表示，明年是首次实施「更加积极的财政政策」，将适时降准降息，将对我们的生活带来哪些影响？
6924984464: 河北一村民家中柴火灶被贴封条，他们的日常生活受到了哪些影响？
4860103704: 如何评价张颂文、白百何主演的电视剧《清明上河图密码》？
548327365: 为什么有的人穿衣服就很干净舒服，而有的人再怎么穿也显得不整洁呢？
7030717661: 2024 乒超联赛樊振东 3:1 战胜王楚钦，如何评价这场比赛？
6458063468: 以色列占领叙利亚的戈兰高地，西方国家为什么不制裁并冻结以色列财产？
7028745953: 网传浙大某海外交流项目老师使用伪造邀请函办签证，致学生被英国拒签十年，具体情况如何，怎么挽回学生损失？
318193294: 福州有什么值得去的地方？
624139316: 数字人很火，哪些行业可以用到数字人，怎么用呢?
6675854503: 跟风、扎推、过剩、恶战，2025年，中国企业破解内卷式竞争的「钥匙」在哪？
6902414538: 有人分享攻略称，反复评论「机票太贵」让票价便宜 2000 多，如何看待这波操作？算法真能被「驯化」吗？
6697092837: 等固态电池出来，再买车好吗？
263896133: 有哪些大家默认「肯定没人能解释清楚」，而实际上已经被科学解释了的问题？
6732147106: 当前环境下，您还会购买纸质书吗？会在什么情况下购买呢？
6782732654: 12 月 13 日乒超联赛樊振东 3-0 松岛辉空，松岛辉空三局只得 7 分，如何评价这场比赛？
660271372: “哪怕是顶级强者在不使用身体强化类技能的情况下，一个小女孩用刀也能刺伤他的身体”这种设定有什么优缺点？
6991445743: 24-25 赛季NBA常规赛灰熊 110:116 湖人，如何评价这场比赛？
6980969784: 11 月 70 城房价出炉，17 城新房价格环比上涨，各线城市同比降幅今年以来首次均收窄，如何解读？
6663587676: 2024 年多个景点不允许商业（收费）人像拍摄，大家怎样看待这种做法？
5152609569: 不搞关系，不跟领导来往，不与同事沟通，工作能力强的人，能提拔重用吗？
653351128: 为什么感觉《桃花源记》很诡异？