7021798384: 上海和平饭店 298 元套餐仅有水和面包，被吐槽花钱买自卑，这是怎样一种消费套路？内容与价格匹配吗？
6988103556: 如何看待知名打假博主「B 太」评价菏泽羊肉汤「太白」，怀疑加了牛奶？
7076886344: 中国过境免签政策全面放宽优化，过境免签增至 240 小时，明年「Chinatravel」会更火爆吗？
6760195126: 网传网龙大裁员，P8 以下员工受波及，由 AI 执行大部分工作，具体情况如何？怎么看未来的行业趋势？
6580046866: 上海消费券被黄牛批量「截胡」倒卖，为啥市民抢不到的券都到了黄牛手里？抢不到要花钱买，还能促进消费吗？
7021735829: 广电总局取消设立电视剧制作单位审批，引导更多机构参与电视剧创作生产，如何解读这一变化？将带来哪些影响？
6459820914: 审稿明明只需要几个小时，为什么经常有审稿人拖个半年以上？
6946543985: 甄子丹自导自演的犯罪动作片《误判》拍得如何？值得到影院看吗？
650470652: 由谁来扮演尔朱荣、高欢和宇文泰比较符合你的想象?
6476163929: 你在 2024 年认真相信过的一件事是什么？
6396261179: 为什么国产恋综开始「卷学历」了？
6517554898: 我为什么老是「不希望别人过得比我好」？这是出于什么心理？
6752027120: 2024 年末房地产市场出现阶段性「回稳」，释放了什么信号？未来走势如何？
6028448050: 工科理论力学和物理系理论力学有什么区别？
6655706898: 老一辈表达情感总是「不言爱，但处处都是爱」，2024 年你有哪些被「长辈的爱」感动的瞬间？
7028745953: 浙江大学赴英活动经办老师用伪造邀请函办签证，致学生被拒签十年，学院开展核查并发布通报，如何看待此事？
490956204: 我家孩子今年10岁经常性的失眠，我该怎么办？
786624824: 为什么感觉现在看电影的人越来越少了？
5943592678: 除了工作的敲门砖，考研还带给了你什么？
7032492998: 巴沙尔·阿萨德抵俄后首次发声，称离开叙利亚不是计划好的，释放了哪些信息？他还能重返叙利亚吗？
6753787745: 哪些饮食习惯让你发现自己和爸爸妈妈越来越像了？
6792300607: 所谓的好导师具体是好在哪里？
637782245: 大众对于拳击运动有哪些误解，真练过拳击的爱好者能给几条吗？
7081507171: 跨年来临之际，究竟什么样的礼物送给女生能送到心趴上？
6445169006: 2024 年即将结束，年初的任务目标都完成了吗？
6025021277: 2024 年你收到过最满意的礼物是什么？
2660017499: 说走就走的旅行，需要什么底气？
6845948757: 如果让你挑选四部游戏代表 2024 年游戏圈，你会如何选择？理由是什么？
6989637420: 拒绝精神内耗，有事直接发疯，怼天怼地的发疯文学能帮我们缓解焦虑吗？发疯之后你觉得轻松了吗？
6663587676: 2024 年多个景点不允许商业（收费）人像拍摄，大家怎样看待这种做法？