7021798384: 上海和平饭店 298 元套餐仅有水和面包，被吐槽花钱买自卑，这是怎样一种消费套路？内容与价格匹配吗？
6988103556: 如何看待知名打假博主「B 太」评价菏泽羊肉汤「太白」，怀疑加了牛奶？
7029728032: 12 月 16 日长五B火箭携手远征二号上面级成功发射卫星互联网低轨卫星，如何看待此次发射？
7076886344: 中国过境免签政策全面放宽优化，过境免签增至 240 小时，明年「Chinatravel」会更火爆吗？
6580046866: 上海消费券被黄牛批量「截胡」倒卖，为啥市民抢不到的券都到了黄牛手里？抢不到要花钱买，还能促进消费吗？
6751380767: 国务院批复同意《合肥市国土空间总体规划（2021-2035 年）》，这对合肥未来的发展有何影响？
6845948757: 如果让你挑选四部游戏代表 2024 年游戏圈，你会如何选择？理由是什么？
5975456801: 中国现实主义影视作品与韩国的有什么不同？
6987147413: 为什么说新能源安全，是对造车体系的考验？
7070150560: TikTok 向美最高法院寻求阻止「不卖就禁」法案，特朗普会见周受资，TikTok 是否会迎来转机？
7002182287: 游戏开头的过场环节设置多长比较合适，在什么阶段交给玩家开始正式游玩会比较好？
6663587676: 2024 年多个景点不允许商业（收费）人像拍摄，大家怎样看待这种做法？
6989637420: 拒绝精神内耗，有事直接发疯，怼天怼地的发疯文学能帮我们缓解焦虑吗？发疯之后你觉得轻松了吗？
5815234156: 南方人宅家过冬，有哪些必不可少的温暖好物？
6458063468: 以色列占领叙利亚的戈兰高地，西方国家为什么不制裁并冻结以色列财产？
7028745953: 网传浙大某海外交流项目老师使用伪造邀请函办签证，致学生被英国拒签十年，具体情况如何，怎么挽回学生损失？
6466212314: 哪吒 2、封神 2、射雕、熊出没，4 部影片定档春节档，你最想看哪一部？
6834441748: 薛宝钗过生日为什么要点一出鲁智深大闹五台山呢？
6934576172: 你会对职场的不平，说“不”吗？
6548594056: 2024 年哪部影视作品让你看完以后感觉很后悔？
6445169006: 2024 年即将结束，年初的任务目标都完成了吗？
6684030204: 为什么我会想跟自己的心理咨询师成为好朋友？这正常吗？
5069572886: 冬天自来水温度仅5度，两个卫生间同时用水沐浴，16升的燃气热水器供应热水够吗？
6680539522: 2024 年，哪一笔消费让你觉得花得超值？
6459820914: 审稿明明只需要几个小时，为什么经常有审稿人拖个半年以上？
5294438701: 考研党经常失眠焦虑，白天复习效率很低该怎么办？
2660017499: 说走就走的旅行，需要什么底气？
7007111128: 中央财办表示，明年是首次实施「更加积极的财政政策」，将适时降准降息，将对我们的生活带来哪些影响？
6924984464: 河北一村民家中柴火灶被贴封条，他们的日常生活受到了哪些影响？
4860103704: 如何评价张颂文、白百何主演的电视剧《清明上河图密码》？