9071328724: 如何看待网传多益网络要求员工退还工作 3 年期间餐费 44490 元？公司这样操作合法吗？
9115107071: 如何评价周杰伦合作出的新歌《Six Degrees》？
9033804895: 如何看待中国锂矿储量从全球占比6%升至16.5%，从世界第六跃至第二？
8859994920: 如何看待小米 SU7 上周（2024.12.30～2025.1.5）锁单超 12k ，创单周锁单新高？
9212021551: 特斯拉中国推新款 Model Y，续航最高 719 公里，26.35 万元起售，有何亮点？值得入手吗？
9132536525: 拳头公布《英雄联盟》新英雄「梅尔」核心技能将能够「反弹」所有技能，该技能将给游戏环境带来哪些影响？
9145709685: 全美第二大的城市洛杉矶发火，为什么能蔓延到无法控制的地步？
9067051693: 如何评价Bin和Guma均直播表示「新版本确实还有换线」，如何看待换线的存在？
580339271: 如何看待《三体》中汪淼是院士这一设定？是否是叶文洁口误呢？
9062896404: 1 月 10 日是中国人民警察节，负重前行的他们，有哪些暖心事迹让你动容？
9206744683: 美国加州五场大火同时「点燃」洛杉矶，预估损失达 500 亿美元，这次大火是天灾还是人祸？
9144407601: 麦琳李行亮双双选择不离婚，他们的爱情会走向何方？麦琳坦言自己是弃婴，这类创伤会给亲密关系造成哪些影响？
8536881620: 为什么 16 寸笔记本很多是 2.5K 高刷，14 寸却是 2.8K 高刷？
8965311605: 刘强东给自己小学老师每人发 10 万，60 岁以上老人发 1 万元，你对此怎么看？
636635538: 假如工业革命发生在中国，那中国传统建筑会长什么样？
8912111398: 如何看待《战锤40k》伪帝带来的统治导致文明退化？
9119440644: 如何看待多家银行下调手机银行交易限额，单笔额度降至 2000 元，背后都有哪些原因？
9094463998: 如何看待亮亮丽君夫妇在解除帐号私密状态后，发布关于近期争议与质疑的声明？这件事最终结局会怎么样？
9116081694: 洛杉矶遇史上最具破坏性火灾，1000 座建筑被毁，超十万人撤离，为何火势难以控制？大火将带来哪些影响？
9061448323: 大量进口原研药退出中国市场，背后的原因是什么？原研药退出后，如何保证仿制药的质量？
9183903727: 如何评价日本新番动画《BanG Dream！Ave Mujica》第二集?
8412556498: 现在美股泡沫有多大？
9077942434: 西藏地震「被压在废墟下的小男孩」图片被大量转发，但却是 AI 生成的，危害有多大？是否应加强监管？
5975427403: 2024 年有哪些值得一看的欧美剧推荐？
9074832333: 广州男篮张兴亮把女友装进行李箱带进宿舍通宵，随后被球队禁赛，你认为这处罚是否合理？
333864283: 那些上清华的人高中都怎么过来的？
9125658890: 如何评价望月的一测表现？
65594015: 在相声和小品中，什么样的包袱才能称为高级包袱？
7814252742: 数字时代，我们为何逐渐失去了面对面交谈的能力？线上与线下，你更喜欢哪种交流方式？
7718792090: 科研过程中，有哪些无意识的小习惯其实却在大大提升科研效率？