3679527055: 老人在药店摔倒无人救助去世，店方称已及时打 120，怎样看待店方的做法？是否需要承担法律责任？
3213368207: 如何看待 15 岁山东初中生做 CTO，开源项目被以数百万元收购？
3733530709: 美国滞留太空的女宇航员瘦成锥子脸，预计还要待到 2025 年 2 月，她目前的健康状况如何？
3753346583: 中国政府就黄岩岛领海基线发表声明，释放了哪些信号？
3631343968: 陆谨为什么要重建三一门？
2875446278: 赵露思和刘宇宁主演的《珠帘玉幕》开播，如何评价？
3590515465: 匹诺康尼Boss战有什么非打不可的理由吗？
657832044: 鸿蒙Next真的完全剔除AOSP了吗？
622099387: 你的小猫咪闻起来是什么味道？
665742608: 很多马拉松赛道会安排补给站，被跑者戏称吃席，吃这些硬菜真的不会跑吐了吗？
359527061: 《王者荣耀》是不是只要不停排位，什么水平都可以上王者呢？
3132310403: 如果世界上存在质量为  i（i＝√（-1））kg 物体，它会有什么性质？
629921585: 如何评价鱼皮程序员的OJ项目？
3088432957: 孙权与刘备联盟破裂，是谁之过?
3210318127: 「轰-6K」又来参加珠海航展，你对这款「OG」轰炸机有哪些记忆？历经半世纪，轰-6 家族何以宝刀不老？
3470286214: 如何评价《心动的信号》第七季里面彭高和翁青雅的 BE 结局？
665108944: 现在还有人对涡扇 6 的下马痛心疾首，涡扇 6 当时到底值不值得搞下去？
50469963: 武侠小说里的"卖了个破绽”是怎样的？
3667701982: 郑州推出全省首个「骑手码」，外卖员可用该码登记并快速进入配送小区，这能解决哪些问题？适合在全国推广吗？
2481823901: 为什么古代打仗会战要把所有部队集中起来约架？
3697204667: 2024 WTT 法兰克福冠军赛男单决赛，林诗栋 vs 卡尔伯格，你更看好谁夺冠?
3668990467: 都是重返地球，印度返回舱光洁如新，为什么中国返回舱是焦黑的？
659705352: 刘备是不是十八路诸侯之一?
1580759843: 什么是「感官过载」？日常生活中怎样更好地处理「感官过载」？
3577432953: 想要在双 11 换一台全面无短板的新手机，有没有「闭眼买」的机型推荐？
268510494: 如何评价霍思燕？
3545230279: 怎样才能更好地把握身边的机会，不错过好的人？
3183072814: 阿根廷足球这几年为何这么强？
3682570266: 24-25 赛季西甲西甲第13轮皇家马德里 4:0 奥萨苏纳，如何评价这场比赛？
652717431: 如何评价特朗普传记电影《飞黄腾达（The Apprentice）》？