3563017799: 家长吐槽新版教材「防自学」，是合理质疑还是教育内卷下的焦虑？教材设计如何才能更好地服务于课堂教学？
3206522854: 财政部将在沙特利雅得发行美元主权债券，此举有何目的？
3587124426: 炒股网红「爱在深秋」被封号，仅存活9天，此前网红博主大蓝账号被封，大V荐股有多坑？对投资者有哪些危害？
3679527055: 老人在药店摔倒无人救助去世，店方称已及时打 120，怎样看待店方的做法？是否需要承担法律责任？
665988378: 高中阶段自己独立思考硬刚写出来的题和直接看答案，二者效果上有什么区别?
3183072814: 阿根廷足球这几年为何这么强？
3247583253: 网红夫妇回应「患传染病探店」，做了检查不存在传染病，被人恶意 P 图，具体情况如何？
3696704396: 2024 年 WTA 总决赛，郑钦文 1-2 不敌高芙获得亚军，如何评价这场比赛？
3359576640: 如何看待丰田汽车净利润暴跌 55%，宣布大幅下调全球销量预期？汽车行业面临哪些挑战与变革？
3588944812: 如何看待小米SU7 10月销量20726辆，新势力轿车排名第一？
3587899033: 美国 43 只猴子从实验室逃脱，警方喊话民众「别靠近」，具体情况怎么样？有哪些风险？
3375201989: 如何评价《绝区零》1.3独家视界剧情「虚拟杀机」?
3541333386: 如何评价改编自 Twentine 同名小说的电影《那个不为人知的故事》？
659495578: 假设迪卢克的全技能倍率乘以2，能成为顶级的「三体人」吗？
268510494: 如何评价霍思燕？
3322422471: 如何评价《绝区零》1.3新玩法拟真鏖战？
3408222878: 24-25 赛季NBA常规赛湖人 114:131 灰熊，如何评价这场比赛？
3225877637: 怎样锻炼自己的胆量，多去尝试吗？
3332001682: 日媒预测日本今年新生儿跌破 70 万，越来越多日本人选择不婚或晚婚，反映了什么？
754278236: 操心的事太多了，已经感觉不到快乐了，如何破解呢？
3622693060: 24-25 赛季NBA常规赛太阳 114:113 独行侠，如何评价这场比赛？
30348497: 谁吃过德国的猪肘子？好吃吗？
2821653534: 幼儿园大班孩子玩玩具能玩很长时间，一学习就各种找理由，不看书不学习不认字，该怎么办？
514588046: 为什么《原神》圣遗物是 5 件？
3121865490: 「一份高薪但不感兴趣的工作」和「一份感兴趣但是薪资低的工作」，你觉得作为秋招生入行该如何选择?
319051654: 有哪些对化学大彻大悟的理解？
308836182: 你因为什么而打赏过骑手？
550138036: 民国时期上海的西餐厅，是如何解决牛排原材料的？
3601411590: 2024年wtt法兰克福冠军赛男单四分之一决赛，莫雷加德3:1战胜f勒布伦，如何评价双方这场的表现？
1662042118: 在宇宙中，三星系统会比较稳定吗？