2338550047: 李小龙扮演者遭向佐扇巴掌，称已报警，向佐表示是过于投入表演，怎样看待向佐的做法？如何界定表演的边界？
666541481: 北上广的「学术酒吧」火了，年轻人为何爱在酒吧聊学术？参加「学术酒吧」能获得什么？
2406949678: 罗德里荣膺 2024 年金球奖，成为 90 后首位获奖球员，怎样评价他的表现？
2284604950: 如何评价 WTT 蒙彼利埃冠军赛勒布伦 4:1 战胜张本智和夺得男单冠军?
2391537017: 如何评价 Apple 于 2024 年 10 月 28 日发布的 iMac M4？
2319670538: 如何评价热火为其名宿德维恩-韦德打造的雕像，该雕像因为与韦德本人长相不符而收到多方吐槽？
1959257570: 有哪些一部虚拟作品在另一部虚拟作品里是虚拟作品的例子?
511114673: 统计学是天坑专业吗？
828674555: 如何看待杨妞花不起诉买家也就是自己的养父？
2387166782: 金球奖大反转，罗德里获奖维尼修斯无缘，皇马代表团拒绝出席颁奖典礼，如何评价？
2364199676: 《关于加快完善生育支持政策体系推动建设生育友好型社会的若干措施》发布，有哪些措施？是否能有效促进生育？
1911117064: 为什么这些年手机厂商越来越听劝了？
2327291117: 外卖员将猫从 26 楼扔下摔死，虐待动物致死需要承担什么法律责任？其行为是否构成高空抛物罪？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
271021493: 为什么当今电子竞技中几乎没有竞速类游戏项目？
322445095: 在中国做独立游戏有前途吗？
1958734307: 下班时碰到领导，他说「刚好你有车，现在时间还早，送我去一趟机场你」，该怎么高情商拒绝？
1777180157: 空腹爬楼十几天为啥体重一斤不掉？
1634910547: 张艺谋称《三体》改编难度巨大，「目前仅打算拍一部，但会尽可能通过视效展现刘慈欣的想象」，如何评价？
2313150619: 江西多地给出生育政策「红包」，上犹县奖励三孩家庭 1.3 万元，如何看待该政策？是否能有效促进生育？
2274518474: 如果你连续七天都不上班，那你会去找其他的工作吗？
312751640: 数学物理方程怎么那么难？
1343261508: 古代人在远行时，盘缠用光了怎么办？
660452162: 武士刀刀镡镂空的会被一刀劈烂吗？
660299116: 银行柜员，家里无资源无背景，拉存款压力很大，所以柜员的前途是什么?
1913269832: 有哪些历史人物在现在评价正面且好，但是在古代却是大坏人？
664740545: 古代没有地图，古人怎么出远门，不迷路的?
22169683: 为什么河北南部大量的小县不合并？
1414486787: 大学课程需不需要预习，有必要记笔记吗？
2217522400: 安切洛蒂的皇马帅位是否该结束了？