666541481: 北上广的「学术酒吧」火了，年轻人为何爱在酒吧聊学术？参加「学术酒吧」能获得什么？
2406949678: 罗德里荣膺 2024 年金球奖，成为 90 后首位获奖球员，怎样评价他的表现？
2338550047: 李小龙扮演者遭向佐扇巴掌，称已报警，向佐表示是过于投入表演，怎样看待向佐的做法？如何界定表演的边界？
2391537017: 如何评价 Apple 于 2024 年 10 月 28 日发布的 iMac M4？
2319670538: 如何评价热火为其名宿德维恩-韦德打造的雕像，该雕像因为与韦德本人长相不符而收到多方吐槽？
2284604950: 如何评价 WTT 蒙彼利埃冠军赛勒布伦 4:1 战胜张本智和夺得男单冠军?
2389708991: 苹果 FaceTime 诈骗案件频发，警方建议关闭该功能，这类诈骗有哪些特点？该如何防范？
630777644: 华为910B芯片，国产AI芯片的希望，有人用过吗？
663710299: 学生该不该买gpt?
635245741: 唐朝被称为巨唐的原因是什么？
2364199676: 《关于加快完善生育支持政策体系推动建设生育友好型社会的若干措施》发布，有哪些措施？是否能有效促进生育？
2001857466: 为什么在自然界中很少见到黑色的花卉？
2327291117: 外卖员将猫从 26 楼扔下摔死，虐待动物致死需要承担什么法律责任？其行为是否构成高空抛物罪？
828674555: 如何看待杨妞花不起诉买家也就是自己的养父？
1198358717: 我时常感觉心里非常累，心理学上有没有办法能缓解？
1959257570: 有哪些一部虚拟作品在另一部虚拟作品里是虚拟作品的例子?
271021493: 为什么当今电子竞技中几乎没有竞速类游戏项目？
652958729: 采访很多学霸，都说不上辅导班，全靠自学，你相信吗？
511114673: 统计学是天坑专业吗？
322445095: 在中国做独立游戏有前途吗？
1911117064: 为什么这些年手机厂商越来越听劝了？
2387166782: 金球奖大反转，罗德里获奖维尼修斯无缘，皇马代表团拒绝出席颁奖典礼，如何评价？
1958734307: 下班时碰到领导，他说「刚好你有车，现在时间还早，送我去一趟机场你」，该怎么高情商拒绝？
2310789394: 国乒蒙彼利埃赛 0 冠收场，反映出哪些问题？国乒后备力量的储备属于什么样的水平？
951806973: 如果人类即将消失，你将留下哪一个公式证明人类文明的存在？
663800779: 马斯克的第三代猛禽发动机真的那么牛吗？
472183594: 同事之间，哪些话千万不能说？
663341637: 曾经那么喜欢篮球，为什么工作后打球找不到曾经的乐趣了?
1900118047: 王嘉尔自曝有抑郁症，被迫休息一年，对他有哪些影响？为什么娱乐圈明星容易受到抑郁症困扰？
1193001361: 你觉得对你影响最深的历史人物是谁？为什么？