664630286: 12 岁少年韩信 100 米跑出 11 秒 49，如何评价这一成绩？在百米田径运动员中属于什么水平？
664426897: 徐峥新片被指「消费苦难」，如何评价影片中相关情节？
664689552: Gamera 宣布 8 月 20 日放假一天，向所有员工赠送《黑神话：悟空》，你会第一时间体验游戏吗？
664706365: 网易云音乐「崩了」，网页端报错，App 无法使用，什么原因？你那受影响了吗？
664203330: 山西运城 2 岁女童家门口失踪已超 24 小时，当地出动无人机和警犬搜寻仍没有线索，目前情况如何？
664599354: 雷军吐鲁番直播突发炸麦，可能是哪些环节出现问题？此次直播有哪些效果？
664487802: 怎样用投石机、部落、蛮族这几个词写出科幻感?
664699181: 如果公司降薪 1K 但是改成上四休三，你会选择接受吗？
664689320: 如果你是《黑神话：悟空》的本地化团队，你会如何简单快速地让海外用户了解其世界观和设定？
290152076: 二战日本军舰缺油，可以使用蒸汽动力吗？
664238124: 为什么现在早上起床跑步的人越来越少了？
664530934: 有哪些关于明朝传播广泛的谣言，如宗室吃垮明朝？
664571909: T1 结束 2024 LCK 夏季常规赛征程，最终位列联赛第四名，如何评价这一成绩？
506863708: 为什么说林李是羽毛球的最高水平？
664436631: 如果能回到过去或去到未来跟自己交谈一小时，你会说什么？
660621039: 不善说，不善交际的人怎样改善？
664394682: 减肥只能运动和挨饿吗？
664453292: 如何看待2024年8月19日A股市场行情走势？
663994618: 哪款国产电动汽车，让你意识到智能化将成为购车的必备条件？
664451037: 美国独立记者称「美国可能因兴奋剂丑闻被禁止举办洛杉矶奥运会 」，如何看待这一观点？可信度如何？
664461577: 出差前领导说：“这次出差费用要3万左右，但不能预支，需要垫付回来报销，是你来还是我来？”我该怎么办？
584530854: 《魔兽世界》开团分配方式的演变：G团真的是最优的分配方式吗？
664275381: 暗区突围端游海外版不限号不删档已开启，体验过的玩家如何评价这款游戏？
357661555: 大兴安岭深林地区是否适合人类长时间居住？
663453601: 熬夜学习还是去早起学习？
664294712: 月收入一万的人配买十八万左右的车吗？
664534645: 男朋友贷款买了一辆30万的车，我还该不该跟他继续下去?
664279116: 众多武侠作品中，你认为谁是最有「侠义精神」的人？
664682738: 8 月 19 日菲律宾海警船故意冲撞中方海警艇，现场视频公布，菲方行为将对南海局势造成哪些影响？
664616689: 媒体报道法国电影传奇人物阿兰·德隆去世，代表作有《佐罗》等，他还有哪些作品令人印象深刻？