1893328076038968900: 腾讯张军表示「微信不提供『已读』功能，以后也不会」，你怎样看待已读功能？你觉得微信需要有已读功能吗？
1893273139405873653: 任天堂再次确认C键功能将在一年体验期结束后收费，如要激活则需用户有NSO会员资格，如何理解这一决策？
1895073204680221476: 如何评价京东美团「互抢饭碗」，会不会造成资源浪费？
1895125732969140749: 男子工作时突发不适送医抢救 59 小时后死亡，认定非工伤，抢救超 48 小时无法认定为工伤合理吗？
10215702819: 恐龙真的和现在的复原图长得差不多吗？
1895141754564473251: 何同学网约车好评争议被认为是「向下拒绝」，是这样吗？这个事件争议的本质是什么？
1894343390944032529: 阿根廷将从 4 月 14 日起取消固定汇率制，这一调整会对阿根廷的国内经济产生哪些具体影响？
661083527: 对着一段10 MB的视频进行录屏，录屏得到了100 MB，请问多出来的信息熵是由什么构成的？
21729114: 动物界有没有爆发过大规模战争？
1895145186771821363: 全国首个母婴消费券落地江西，消费者买母婴用品可立减 10% ，如何看待这一举措？其他城市会跟进吗？
521558496: 《三十而已》为什么顾佳的结局最差？
630261062: 折叠屏为什么没有成为主流？
655276659: 米哈游为什么能成功？
574032663: 《三国演义》中许褚的武力怎么样？
1888635187803428766: 如果《红楼梦》里的人物发「春日」朋友圈，林黛玉会发什么？
1894701862944491165: 中国武术的硬功肉掌劈石、单指断石之类的，在街斗实战中有用吗？
13279173171: 为什么笔记本电脑在插电使用时性能更好？
1895159362214917260: 北海新绎杯赛檀啸中盘击败申真谞，如何看待这场比赛？这是否说明申真谞其实并无当年李昌镐的统治力？
1895019228760860465: 欧盟委员会主席冯德莱恩称「欧盟将进一步转向亚洲」，拉近对华经贸关系，具体或有哪些举措？将带来哪些影响？
1892904111705404535: 请高手解说下美国史蒂芬-米兰《重构全球贸易体系用户指南》逻辑是什么？
1895112178966689423: 日本未来 30 年内发生大地震概率提至 80%，中使馆提醒旅日同胞防范地震灾害，当地该如何提前应对？
1888900102078325627: 山东一任教 31 年教师临近退休遭解聘，称退休前工资仅两千元，具体情况如何？学校做法存在哪些法律问题？
1893932311294215847: 《崩坏：星穹铁道》3.2 剧情开头说主角如今「仅是一簇独立行走的记忆」，你是如何理解的？
492516386: 做辣椒油时，怎样做才能香辣浓又好吃呢？
9118340063: 为什么很多动物进化出装死假死吓死技能?
1894424264532254954: 中国和西班牙升级电影合作，你看过哪些西班牙电影？未来双方有哪些合作空间？
13484718187: 为什么在有些领导眼里，员工是万能的？
1894421240426500108: 工作半年多，最近工作困难重重，又不想问别人，有时候一个小问题折腾一上午都搞不定，遇到这种情况该怎么办？
12253986167: 阅读世界名著的时候，有必要去了解作者到底是什么样的人吗？
1893387611386643731: 如果我希望两辆完全相同的汽车以 60km 时速对撞，并且都不损坏，这两辆汽车的结构要怎么设计？