7839210107: 日本外相访华，中日达成 10 项共识，涉及教育、旅游、体育等，哪些信息值得关注？
7701748802: 滴滴收到多用户反馈打到臭车，滴滴就臭车致歉，对此你怎么看？
7914624401: 2023 年 GDP 比初步核算数增加 33690 亿元，增幅为 2.7% ，如何解读这一数据？
28112786: 怎样用简单的方法消除身上的静电？
7911068610: 徐娇发文称自己劝阻男子餐厅内抽烟，拍照取证时却被抢手机、扔烟头，此事谁对谁错？责任该如何划分？
3148616577: 晚上10点了，孩子作业还没完成，你会让孩子继续写，还是去睡觉？
6752384455: 2024 年旅行中的哪些地方美味让你觉得「不虚此行」？
7292259190: 参加 25 考研初试是一种什么体验？
6009784605: 「换一块电池比买车还贵」 ，首批新能源车主的八年之痒如何破？长寿命电池技术的突破难点在哪里？
7892390980: 官方回应乒乓球不能上高铁，「赛璐珞」材质不行，「醋酸纤维」材质可以，两种乒乓球有何区别？
6751887260: 早养生茶晚泡脚，年轻人养生血脉到一定年纪就开始觉醒，2024 年你的养生方式有哪些？
21741414: 我为什么看不懂《搏击俱乐部》？
7667523287: 为什么《绝区零》要一反常态的上线「剧情跳过」功能？
629189380: 贾家为什么让薛家给小戏子腾地方住？
7707474711: 伊万卡宣布永久退出政坛，能真正摆脱家族政治的阴影吗？特朗普家族的政治运作会呈现出哪些新特征？
7737759015: 美国医保巨头 CEO 被枪杀，却在美国引发调侃叫好，反映了哪些矛盾？为什么美国人对其医疗体系如此不满？
6737409639: 如何看待国内大厂在做将高版本JDK特性移植到JDK8的事情？
7904644059: 如何评价《再见爱人 4》第十一期（上）？
48443745: 为什么《变形金刚》里擎天柱才是汽车人的领袖？他的战斗力属于什么水平？
7828163623: 日本面向中国公民新设 10 年旅游签，预计于 2025 年春季开始实施，将对两国旅游经济产生哪些影响？
320040362: 有哪些新生代没见过或者无法理解的 Windows XP 7 时代的事情？
7104536088: 2024 年各位跑友们你们都 PB 了吗？
7861061836: 为什么宝可梦可以持续运营二十多年少有数值膨胀？
7719589006: 「为了融入圈子而做不喜欢的事」这个人际关系中常见的现象，背后的心理学成因是什么？
7404337719: 公司为了留人，年终奖要在来年上班后才会发放，公司管理层是什么想法，不怕员工心寒都不来了吗？
657744104: 对比盖德-穆勒自然年85球，梅西自然年91球的含金量如何？
7093252822: 为什么国产动画大多是网文改，而不是漫改？
7794319066: 如何评价悬疑剧《猎罪图鉴 2》大结局？你是否满意？
6685621899: 如何看待 NPD、回避型等概念在亲密关系讨论上爆火？这消解了问题严谨性还是推动了大众对心理健康的重视？
6743497694: 2024 年你的专业/行业有哪些「鲜为人知」的研究成果，在让这个世界悄悄变得更好？