7839210107: 日本外相访华，中日达成 10 项共识，涉及教育、旅游、体育等，哪些信息值得关注？
7701748802: 滴滴收到多用户反馈打到臭车，滴滴就臭车致歉，对此你怎么看？
7892390980: 官方回应乒乓球不能上高铁，「赛璐珞」材质不行，「醋酸纤维」材质可以，两种乒乓球有何区别？
6098306614: 2024年，你的科研工作进展如何？有什么心得体会想和大家分享？
28112786: 怎样用简单的方法消除身上的静电？
7292259190: 参加 25 考研初试是一种什么体验？
7911068610: 徐娇发文称自己劝阻男子餐厅内抽烟，拍照取证时却被抢手机、扔烟头，此事谁对谁错？责任该如何划分？
7788311199: 为什么越来越多的游戏默认暴击伤害为50%了？
7477849494: 什么美食是带有故事的，让你久久不忘呢？
6751887260: 早养生茶晚泡脚，年轻人养生血脉到一定年纪就开始觉醒，2024 年你的养生方式有哪些？
6752384455: 2024 年旅行中的哪些地方美味让你觉得「不虚此行」？
3148616577: 晚上10点了，孩子作业还没完成，你会让孩子继续写，还是去睡觉？
6009784605: 「换一块电池比买车还贵」 ，首批新能源车主的八年之痒如何破？长寿命电池技术的突破难点在哪里？
6743497694: 2024 年你的专业/行业有哪些「鲜为人知」的研究成果，在让这个世界悄悄变得更好？
7837671946: 江苏盐城商户卖没有检疫的私宰死羊肉获利 180 元，被市监局开出 10 万元罚单，如何从法律角度看待？
7707474711: 伊万卡宣布永久退出政坛，能真正摆脱家族政治的阴影吗？特朗普家族的政治运作会呈现出哪些新特征？
7737759015: 美国医保巨头 CEO 被枪杀，却在美国引发调侃叫好，反映了哪些矛盾？为什么美国人对其医疗体系如此不满？
7791339155: 疑似2024年LPL解说主持考核结果公布，如何评价网传ZZM，Mage等解说离开赛场?
7828163623: 日本面向中国公民新设 10 年旅游签，预计于 2025 年春季开始实施，将对两国旅游经济产生哪些影响？
5674392460: 为什么读英语长难句那么辛苦？
7902019490: 如何评价《鸣潮》首款典藏套装今汐「桃夭灼灼」上架，定价为2680月相/3280月相？
6683987431: 「我越着急上火，他越沉默不语」怎么在交往中打破对方这种「回避型」的沟通模式？
7807982689: 小米汽车与蔚来、小鹏、理想正式开始充电补能网络合作，对于小米汽车发展和国产新能源车行业有哪些影响？
7895589758: 2024 年你在拼多多买到的年度好物有哪些？
6685621899: 如何看待 NPD、回避型等概念在亲密关系讨论上爆火？这消解了问题严谨性还是推动了大众对心理健康的重视？
21741414: 我为什么看不懂《搏击俱乐部》？
6989862531: 在如今的环境下，演技还是不是演员的「硬通货」？演技好的演员会有哪些困境？
7882329378: 24-25 赛季NBA常规赛圣诞大战湖人115:113勇士，里弗斯绝杀，库里38分，如何评价这场比赛？
6027969918: 对于戏剧爱好者来说，国内有哪些传统戏剧与地方戏剧不能错过？
375523865: 国产的蔚来汽车为什么那么贵？